/ VALIDATION courant seul
/ ++++++++++++++++++++++++
/ Station linux intel CV : 50s le 25/05/2010
/
/
TITRE             = 'LITEAU - CALCUL SISYPHE'
/
/INPUTS-OUTPUTS, FILES (1)
/ ---------------------------
/ houle + courant
/
/PRISE EN COMPTE DE LA HOULE = OUI
/FICHIER HYDRODYNAMIQUE= '../2.TOMAWAC/wac_littoral-dunkerque-NW.slf''
/FICHIER DES RESULTATS = cycle.res
/FICHIER DE REFERENCE = cycle.ref        VALIDATION =OUI

/ courant seul
PRISE EN COMPTE DE LA HOULE = NON
FICHIER HYDRODYNAMIQUE= '../1.TELEMAC-2D/r2d_littoral-dunkerque.slf'
FICHIER DES RESULTATS = sis_littoral-dunkerque.slf'
/
FICHIER DE REFERENCE = fis_littoral-dunkerque.slf
VALIDATION =OUI
/
FICHIER DE GEOMETRIE               ='../geo_littoral-dunkerque.slf'
FICHIER DES CONDITIONS AUX LIMITES ='../geo_littoral-dunkerque.cli'
/
/INPUT-OUTPUT, GRAPHICS AND LISTINGS
/----------------------------------------
/ AVEC HOULE
/VARIABLES POUR LES SORTIES GRAPHIQUES  =
/U,V,S,H,B,M,W,X,E,KS,TOB,THETAW
/
/ SANS LA HOULE
VARIABLES POUR LES SORTIES GRAPHIQUES  =
U,V,S,H,B,M,E,KS,TOB
/
BILAN DE MASSE = TRUE
PERIODE DE SORTIE GRAPHIQUE = 1
PERIODE DE SORTIE LISTING = 1
/
/NUMERICAL PARAMETERS (1)
/ -----------------------
/
ZERO              = 1e-12
TETA              = 0.5
BANCS DECOUVRANTS = OUI
VALEUR MINIMUM DE H = 0.1
RAPPORT D'EVOLUTION CRITIQUE =1000.
/
/ calcul sur une maree
/
CAS PERMANENT  = NON 
PERIODE DE LA MAREE  = 45000.
NOMBRE DE MAREES OU CRUES = 2
TEMPS D'ORIGINE DE L'HYDROGRAMME = 0.
/ enregistrements hydrodynamiques : Dt_enr= 1800
NOMBRE DE SOUS-ITERATIONS = 100

/
/ UN CYCLE DE MAREE
/PERIODE DE LA MAREE  = 1232000.
/NOMBRE DE MAREES OU CRUES = 1
/TEMPS D'ORIGINE DE L'HYDROGRAMME = 0.
/
/ LOI DE FROTTEMENT
/ -----------------
/ STRICKLER
COEFFICIENT DE FROTTEMENT = 45
/ FOND RIDE 
/ Houle: WH
/LOI DE FROTTEMENT SUR LE FOND = 1
/LOI DE FROTTEMENT SUR LE FOND = 5
/COEFFICIENT DE FROTTEMENT = 0.05
/
/ SEDIMENTO
/ ---------
MASSE VOLUMIQUE DE L'EAU = 1025
/ BIJKER 
FORMULE DE TRANSPORT SOLIDE = 4
DIAMETRE MOYEN DES GRAINS = 0.0003
/ ?
/COEFFICIENT FONCTION DE LA POROSITE = 1.67
COEFFICIENT FONCTION DE LA POROSITE = 1.67
/No slope effect beta=0
BETA                                 = 0
&ETA
