/ VALIDATION courant +houle
/ ++++++++++++++++++++++++
/ Station linux intel CV : 191 s le 25/05/2010
/ 
/
TITRE             = 'LITEAU - CALCUL SISYPHE'    
/
/INPUTS-OUTPUTS, FILES (1)
/ ---------------------------
/ houle + courant
/ 
/PRISE EN COMPTE DE LA HOULE = OUI
/ Pas d'interaction houle courant
/FICHIER HYDRODYNAMIQUE= '../2.Tomawac/cycle.r2d'
FICHIER HYDRODYNAMIQUE= '../1.Tel2d/maree.r2d'
/ on ne garde ici que le dernier pas de temps de la houle
/FICHIER DE HOULE= '../2.Tomawac/cycle.r2d'
FICHIER DES RESULTATS = sis_houle.res
FICHIER DE REFERENCE = sis_houle.ref        VALIDATION =OUI

/ courant seul
/PRISE EN COMPTE DE LA HOULE = NON
/FICHIER HYDRODYNAMIQUE= '../1.Tel2d/maree.r2d'
/FICHIER DES RESULTATS = sis.r2d
/FICHIER DE REFERENCE = sis.ref        VALIDATION =OUI
/
FICHIER DE GEOMETRIE = '../geo'
FICHIER DES CONDITIONS AUX LIMITES ='../conlim'
/
/INPUT-OUTPUT, GRAPHICS AND LISTINGS 
/----------------------------------------
/ AVEC HOULE
VARIABLES POUR LES SORTIES GRAPHIQUES  =
U,V,S,H,B,M,W,X,E,KS,TOB,THETAW
/
/ SANS LA HOULE
/VARIABLES POUR LES SORTIES GRAPHIQUES  =
/U,V,S,H,B,M,E,KS,TOB
/
BILAN DE MASSE = TRUE
PERIODE DE SORTIE GRAPHIQUE = 1
PERIODE DE SORTIE LISTING = 1
/
/NUMERICAL PARAMETERS (1)
/ -----------------------
/
ZERO              = 1e-12
TETA              = 0.5
BANCS DECOUVRANTS = OUI
VALEUR MINIMUM DE H = 0.1
RAPPORT D'EVOLUTION CRITIQUE =1000.
/
/ calcul sur une maree
/
CAS PERMANENT  = NON 
PERIODE DE LA MAREE  = 45000.
NOMBRE DE MAREES OU CRUES = 2
TEMPS D'ORIGINE DE L'HYDROGRAMME = 0.
/ enregistrements hydrodynamiques : Dt_enr= 1800
NOMBRE DE SOUS-ITERATIONS = 100

/
/ UN CYCLE DE MAREE
/PERIODE DE LA MAREE  = 1232000.
/NOMBRE DE MAREES OU CRUES = 1
/TEMPS D'ORIGINE DE L'HYDROGRAMME = 0.
/
/ LOI DE FROTTEMENT
/ -----------------
/ STRICKLER
COEFFICIENT DE FROTTEMENT = 45
/ FOND RIDE 
/ Houle: WH
/LOI DE FROTTEMENT SUR LE FOND = 1
/LOI DE FROTTEMENT SUR LE FOND = 5
/COEFFICIENT DE FROTTEMENT = 0.05
/
/ SEDIMENTO
/ ---------
MASSE VOLUMIQUE DE L'EAU = 1025
/ BIJKER 
FORMULE DE TRANSPORT SOLIDE = 4
DIAMETRE MOYEN DES GRAINS = 0.0003
/ ?
/COEFFICIENT FONCTION DE LA POROSITE = 1.67
COEFFICIENT FONCTION DE LA POROSITE = 1.67
/No slope effect beta=0
BETA                                 = 0
&ETA
