/
/
/  COMME INIT_1 MAIS DOMAINE SANS EAU AU DEBUT
/  BANCS DECOUVRANTS AVEC POROSITE
/
/
/  HP C3700 compilateur HP  5.5      9 s  22/11/2004
/  HP C3700 compilateur HP  5.7      5 s  18/04/2007
/  HP C3700 compilateur Nag 5.7     11 s  18/04/2007
/  Dell 2.8 MHz compilateur pgi 5.7  3 s  19/04/2007
/
/  HP C3700 compilateur HP  5.8      3 s  20/11/2007
/  HP C3700 compilateur Nag 5.8      9 s  20/12/2007
/  Dell 2.8 MHz compilateur pgi 5.8  3 s  19/12/2007
/
/  HP C3700 compilateur HP  5.9      3 s  16/15/2008
/  HP C3700 compilateur Nag 5.9      9 s  16/15/2008  
/  Dell 2.8 MHz compilateur pgi 5.9  2 s  16/15/2008
/
/  HP C3700 compilateur HP  6.0        4 s  24/11/2009
/  HP C3700 compilateur Nag 6.0        8 s  26/11/2009
/  Dell 2.8 MHz compilateur Intel 6.0  1 s  26/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP  3 s  22/05/2012
/
FICHIER FORTRAN                    : t2d_init-2.f
FICHIER DES CONDITIONS AUX LIMITES : geo_init-2.cli
FICHIER DE GEOMETRIE               : geo_init-2.slf
VALIDATION : OUI FICHIER DE REFERENCE : f2d_init-2.slf
FICHIER DES RESULTATS              : r2d_init-2.slf
FICHIER DES FRONTIERES LIQUIDES    : t2d_init-2.qsl
/      
TITRE = 'Cas Test - 1ere mise en regime'                                        
/                                                                               
PERIODE POUR LES SORTIES GRAPHIQUES = 40  PERIODE DE SORTIE LISTING=40           
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,H,S,B                    
VARIABLES A IMPRIMER = ' '      BILAN DE MASSE = VRAI
SUITE DE CALCUL : NON                                     
PAS DE TEMPS = 2.5    NOMBRE DE PAS DE TEMPS = 200                            
BANCS DECOUVRANTS = OUI           MASS-LUMPING SUR H : 1. 
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 3                                                       
FORME DE LA CONVECTION = 1;5                                                    
OPTION DE SUPG         = 1;2                                                                                        
SOLVEUR : 7 OPTION DU SOLVEUR : 3      PRECISION DU SOLVEUR = 1.E-6                                                    
LOI DE FROTTEMENT SUR LE FOND = 3    COEFFICIENT DE FROTTEMENT = 50.           
MODELE DE TURBULENCE = 1  COEFFICIENT DE DIFFUSION DES VITESSES = 1.                                                                 
DEBITS IMPOSES = 0.;750.        COTES IMPOSEES =  265.;0.                                                       
COTE INITIALE = 265.  CONDITIONS INITIALES = 'HAUTEUR NULLE'                     
OPTION POUR LES FRONTIERES LIQUIDES : 1;1 
DISCRETISATIONS EN ESPACE : 11;11
STOCKAGE DES MATRICES : 3   PRODUIT MATRICE-VECTEUR : 1  
PROFILS DE VITESSE : 4;4 
IMPLICITATION POUR LA VITESSE : 1.      
