/
/
/  COMME INIT_1 MAIS DOMAINE SANS EAU AU DEBUT
/  BANCS DECOUVRANTS AVEC POROSITE
/
/
/  HP C3700 compilateur HP  5.5      9 s  22/11/2004
/  HP C3700 compilateur HP  5.7      5 s  18/04/2007
/  HP C3700 compilateur Nag 5.7     11 s  18/04/2007
/  Dell 2.8 MHz compilateur pgi 5.7  3 s  19/04/2007
/
/  HP C3700 compilateur HP  5.8      3 s  20/11/2007
/  HP C3700 compilateur Nag 5.8      9 s  20/12/2007
/  Dell 2.8 MHz compilateur pgi 5.8  3 s  19/12/2007
/
/  HP C3700 compilateur HP  5.9      3 s  16/15/2008
/  HP C3700 compilateur Nag 5.9      9 s  16/15/2008
/  Dell 2.8 MHz compilateur pgi 5.9  2 s  16/15/2008
/
/  HP C3700 compilateur HP  6.0        4 s  24/11/2009
/  HP C3700 compilateur Nag 6.0        8 s  26/11/2009
/  Dell 2.8 MHz compilateur Intel 6.0  1 s  26/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP  3 s  22/05/2012
/
FORTRAN FILE                    : t2d_init-2.f
BOUNDARY CONDITIONS FILE : geo_init-2.cli
GEOMETRY FILE               : geo_init-2.slf
RESULTS FILE              : r2d_init-2.slf
LIQUID BOUNDARIES FILE    : t2d_init-2.qsl
/
TITLE = 'Cas Test - 1ere mise en regime'
/
GRAPHIC PRINTOUT PERIOD = 40  LISTING PRINTOUT PERIOD=40
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B
VARIABLES TO BE PRINTED = ' '      MASS-BALANCE = VRAI
COMPUTATION CONTINUED : NO
TIME STEP = 2.5    NUMBER OF TIME STEPS = 200
TIDAL FLATS = YES           MASS-LUMPING ON H : 1.
OPTION FOR THE TREATMENT OF TIDAL FLATS : 3
TYPE OF ADVECTION = 1;5
SUPG OPTION         = 1;2
SOLVER : 7 SOLVER OPTION : 3      SOLVER ACCURACY = 1.E-6
LAW OF BOTTOM FRICTION = 3    FRICTION COEFFICIENT = 50.
TURBULENCE MODEL = 1  VELOCITY DIFFUSIVITY = 1.
PRESCRIBED FLOWRATES = 0.;750.        PRESCRIBED ELEVATIONS =  265.;0.
INITIAL ELEVATION = 265.  INITIAL CONDITIONS = 'HAUTEUR NULLE'
OPTION FOR LIQUID BOUNDARIES : 1;1
DISCRETIZATIONS IN SPACE : 11;11
MATRIX STORAGE : 3   MATRIX-VECTOR PRODUCT : 1
VELOCITY PROFILES : 4;4
IMPLICITATION FOR VELOCITY : 1.