
# point de départ : fichiers générés par script SMESH et définition des zones de Condition Limites
# ---------------------------------------------------
# riviere2_Z.med : maillage med avec cote Z, groupes de mailles et de noeuds pour les différentes zones de conditions limites
# riviere2.xyz   : fichier des fonds (cotes Z aux noeuds du maillage, idem fichier med)
# probleme.bcd   : noms et types des CL

# génération du fichier cli : CL au format TELEMAC
# ------------------------------------------------

groupFile_medFile_to_BoundaryConditionDataFile.py --medFile riviere2_Z.med --groupFile probleme.bcd --bcdFile riviere2__Z.cli

# génération du fichier .slf : maillage format selafin
# ----------------------------------------------------

converter.py riviere2_Z.med -b riviere2_Z.cli -o riviere2_Z.slf --debug --srf-bnd

# calcul : fichier .cas
# ---------------------
# riviere2_Z.cas : paramètres de calcul Telemac

# conversion des résultats de calcul
# ----------------------------------

converter.py r2d_riviere2_Z3000.slf -o r2d_riviere2_Z3000.med
