FICHIER DES CONDITIONS AUX LIMITES : probleme.bcd
FICHIER DE GEOMETRIE               : riviere2_Z.med
FORMAT DU FICHIER DE GEOMETRIE     : MED
FICHIER DES FRONTIERES LIQUIDES    : riviere2_Z.lqd
FICHIER DES RESULTATS              : r2d_riviere2_Z3000.med
FORMAT DU FICHIER DES RESULTATS    : MED
FICHIER DES FONDS                  : riviere2.xyz

TITRE = 'TELEMAC 2D : RIVIERE AVEC ILOT$'  
SUITE DE CALCUL = NON
PAS DE TEMPS = 0.4
NOMBRE DE PAS DE TEMPS = 3000
PERIODE POUR LES SORTIES GRAPHIQUES = 20
PERIODE DE SORTIE LISTING           = 20                              
VARIABLES POUR LES SORTIES GRAPHIQUES : 'U,V,S,H,B,L'                      
DISCRETISATIONS EN ESPACE : 12 ; 11                            
FORME DE LA CONVECTION : 1;5
MODELE DE TURBULENCE = 1            
OPTION DE SUPG     : 1;2                                          
LOI DE FROTTEMENT SUR LE FOND = 3
COEFFICIENT DE FROTTEMENT = 40.    
PROPAGATION = OUI
COEFFICIENT DE DIFFUSION DES VITESSES = 0.005                                                 
IMPLICITATION POUR LA HAUTEUR = 0.6
IMPLICITATION POUR LA VITESSE = 0.6
INFORMATIONS SUR LE SOLVEUR : OUI
BILAN DE MASSE : OUI           
/SOLVEUR : 1
/PRECONDITIONNEMENT : 2
ORDRE DU TIR INITIAL POUR H : 1
PRECISION DU SOLVEUR = 1.E-5    
OPTION DU SOLVEUR : 1
/CONDITIONS INITIALES : 'HAUTEUR CONSTANTE'
/HAUTEUR INITIALE : 1.                                     
CONDITIONS INITIALES : 'COTE CONSTANTE'
COTE INITIALE : 145.5                                     
/DEBITS IMPOSES : 0.;62.
/COTES IMPOSEES : 0.;0.  
STOCKAGE DES MATRICES : 3 
MASS-LUMPING SUR LA VITESSE : 1.
MASS-LUMPING SUR H : 1.

TRAITEMENT DU SYSTEME LINEAIRE : 2
SOLVEUR : 1
PRECONDITIONNEMENT :2
CORRECTION DE CONTINUITE : OUI
