/DEBUGGER : 1
STOCKAGE DES MATRICES : 3
/
/  DELL 2.8 MHz sous Linux : version 5.6 09/11/2005 : 57 s (1 processeur)
/
/  HP C3700                : version 5.8 19/12/2007 : 64 s (2 processeurs sur la meme machine)
/  DELL 2.8 MHz sous Linux : version 5.8 03/01/2008 : 34 s (2 processeurs)
/  DELL 2.8 MHz sous Linux : version 5.9 14/08/2008 : 24 s (2 processeurs)
/  DELL 2.8 MHz sous Linux : version 5.9 14/08/2008 : 35 s (1 processeur)
/
CONDITIONS INITIALES : PARTICULIERES
/
 PROCESSEURS PARALLELES : 2
/
/
FICHIER FORTRAN                    : t3d_gouttedo.f
FICHIER DES CONDITIONS AUX LIMITES : geo_gouttedo.cli
FICHIER DE GEOMETRIE               : geo_gouttedo.slf
/
FICHIER DES RESULTATS 3D           : r3d_gouttedo_p2.slf
FICHIER DES RESULTATS 2D           : r2d_gouttedo_p2.slf
FICHIER DE REFERENCE               : f3d_gouttedo.slf
VALIDATION                         : OUI
/
NOMBRE DE PLANS HORIZONTAUX : 3
/            
/----------------------------------------------------------------------/ 
/                     OPTIONS GENERALES                                  
/----------------------------------------------------------------------/ 
TITRE = 'TELEMAC 3D : GOUTTE D''EAU DANS UN BASSIN$'              
SUITE DE CALCUL : NON                                                    
VARIABLES POUR LES SORTIES GRAPHIQUES 2D : 'U,V,H'                        
VARIABLES POUR LES SORTIES GRAPHIQUES 3D : 'Z,U,V,W'                        
PAS DE TEMPS = 0.04 
NOMBRE DE PAS DE TEMPS = 100
PERIODE POUR LES SORTIES GRAPHIQUES : 10
PERIODE POUR LES SORTIES LISTING = 10
/    
/----------------------------------------------------------------------/ 
/     PROPAGATION                                                        
/----------------------------------------------------------------------/ 
/
SCHEMA POUR LA DIFFUSION DES VITESSES = 1
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES : 2
MODELE DE TURBULENCE HORIZONTAL : 1
MODELE DE TURBULENCE VERTICAL : 1
SOLVEUR POUR LA PROPAGATION : 7
OPTION DU SOLVEUR POUR LA PROPAGATION = 4
MAXIMUM D'ITERATIONS POUR LA PROPAGATION : 100 
PRECISION POUR LA PROPAGATION = 1.E-6  
IMPLICITATION POUR LA HAUTEUR = 0.6 
IMPLICITATION POUR LES VITESSES = 0.6  
PRECONDITIONNEMENT POUR LA PROPAGATION : 2    
ORDRE DU TIR INITIAL POUR LA HAUTEUR : 1
/               
/----------------------------------------------------------------------/
BILAN DE MASSE : OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING : OUI
/SCHEMA POUR LA CONVECTION DES VITESSES = 1
 SCHEMA POUR LA CONVECTION DES VITESSES = 5
 SCHEMA POUR LA CONVECTION DE LA HAUTEUR = 5                   
/----------------------------------------------------------------------/ 
/     TRACEUR                                                            
/----------------------------------------------------------------------/ 
BANCS DECOUVRANTS : NON                                               
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
PRECONDITIONNEMENT POUR LA PROJECTION = 2
SOLVEUR POUR LA PROJECTION = 7  PRECISION POUR LA PROJECTION = 1.E-5
MAXIMUM D'ITERATIONS POUR LA PROJECTION = 100
/
SOLVEUR POUR PPE = 1  PRECISION POUR PPE = 1.E-5
PRECONDITIONNEMENT POUR PPE = 2         
MAXIMUM D'ITERATIONS POUR PPE = 100
/
/&ETA                                                                     
&FIN
 
