STOCKAGE DES MATRICES : 3
PROCESSEURS PARALLELES : 0
/
/  Sur HP 3700 (CHP70K2) : 107 s  version 5.5  30/11/2004
/  Sur HP 3700 (CHP70K2) :  88 s  version 5.5  04/03/2005 (nouvelle diffusion)
/  Sur HP 3700 (CHP70K2) :  61 s  version 5.5  03/10/2005 (segments)
/  Sur HP 3700 (CHP70K2) :  57 s  version 5.7  13/02/2007 (Nag:134 s,Dell:41 s)
/  Sur HP 3700 (CHP70K2) :  53 s  version 5.8  19/12/2007 (Nag:137 s,Dell:38 s)
/  Sur HP 3700 (CHP70K2) :  55 s  version 5.9  17/10/2008 (Nag:128 s,Dell:34 s)
/
/
CONDITIONS INITIALES : PARTICULIERES
/ 
/
/
FICHIER FORTRAN                    : t3d_gouttedo.f
FICHIER DES CONDITIONS AUX LIMITES : geo_gouttedo.cli
FICHIER DE GEOMETRIE               : geo_gouttedo.slf
/
FICHIER DES RESULTATS 3D           : r3d_gouttedo_p0.slf
FICHIER DES RESULTATS 2D           : r2d_gouttedo_p0.slf
FICHIER DE REFERENCE               : f3d_gouttedo.slf
VALIDATION                         : OUI
/
NOMBRE DE PLANS HORIZONTAUX : 3
/LONGUEUR DU VECTEUR : 1             
/----------------------------------------------------------------------/ 
/                     OPTIONS GENERALES                                  
/----------------------------------------------------------------------/ 
TITRE = 'TELEMAC 3D : GOUTTE D''EAU DANS UN BASSIN$'              
SUITE DE CALCUL : NON                                                    
VARIABLES POUR LES SORTIES GRAPHIQUES 2D : 'U,V,H'                        
VARIABLES POUR LES SORTIES GRAPHIQUES 3D : 'Z,U,V,W'                        
PAS DE TEMPS = 0.04 
NOMBRE DE PAS DE TEMPS = 100
PERIODE POUR LES SORTIES GRAPHIQUES : 10
PERIODE POUR LES SORTIES LISTING = 10
/LOI DE FROTTEMENT SUR LE FOND : 3    COEFFICIENT DE FROTTEMENT = 40.     
/----------------------------------------------------------------------/ 
/     PROPAGATION                                                        
/----------------------------------------------------------------------/ 
/
SCHEMA POUR LA DIFFUSION DES VITESSES = 1
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES : 2
MODELE DE TURBULENCE HORIZONTAL : 1
MODELE DE TURBULENCE VERTICAL : 1
SOLVEUR POUR LA PROPAGATION : 7
OPTION DU SOLVEUR POUR LA PROPAGATION : 4
MAXIMUM D'ITERATIONS POUR LA PROPAGATION : 100 
PRECISION POUR LA PROPAGATION = 1.E-6  
IMPLICITATION POUR LA HAUTEUR = 0.6 
IMPLICITATION POUR LES VITESSES = 0.6  
PRECONDITIONNEMENT POUR LA PROPAGATION : 2    
ORDRE DU TIR INITIAL POUR LA HAUTEUR : 1
/               
/----------------------------------------------------------------------/
BILAN DE MASSE : OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING : OUI
SCHEMA POUR LA CONVECTION DES VITESSES = 5                 
/----------------------------------------------------------------------/ 
/     TRACEUR                                                            
/----------------------------------------------------------------------/ 
BANCS DECOUVRANTS : NON                                               
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
PRECONDITIONNEMENT POUR LA PROJECTION = 2
SOLVEUR POUR LA PROJECTION = 7  PRECISION POUR LA PROJECTION = 1.E-5
MAXIMUM D'ITERATIONS POUR LA PROJECTION = 100
/
SOLVEUR POUR PPE = 1  PRECISION POUR PPE = 1.E-5
PRECONDITIONNEMENT POUR PPE = 2         
MAXIMUM D'ITERATIONS POUR PPE = 100
/
/&ETA                                                                     
&FIN
 
