
NOM = 'NOMBRE MAXIMUM DE POINTS DE BATHYMETRIE'
NOM1 = 'MAXIMUM NUMBER OF BATHYMETRIC POINTS'
TYPE = ENTIER
INDEX = 1
DEFAUT = 20000
DEFAUT1 = 20000
MNEMO = 'NBAT'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
COMPORT =
'Foreground ("GENERALITES") IS VALEUR (blue)'
NIVEAU = 1
AIDE =
'Permet de dimensionner le tableau utilise pour la lecture, dans les
FICHIERS DES FONDS, des points releves a la table a digitaliser.'
AIDE1 =
'Designed for dimensioning the array that is used for reading, in the
BOTTOM TOPOGRAPHY FILES, the points recorded at the digitizing tablet.'


NOM = 'LONGUEUR DU VECTEUR'
NOM1 = 'VECTOR LENGTH'
TYPE = ENTIER
INDEX = 2
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'LGVEC'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de fixer, sur machine vectorielle, la longueur du vecteur.'
AIDE1 =
'Designed for dimensioning the vector length on vector machine.'


NOM = 'NOMBRE DE SOMMETS DU POLYGONE D''EXTRACTION'
NOM1 = 'NUMBER OF VERTICES OF THE POLYGON TO EXTRACT THE MESH'
TYPE = ENTIER
INDEX = 3
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NSOM'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite extraire une partie du maillage,
permet de definir le nombre de sommets du polygone a l''interieur
duquel le maillage sera effectivement extrait.
ATTENTION: ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.'
AIDE1 =
'When you want to extract a piece of the mesh, this key-word fixes
the number of vertices of a polygon inside of which the mesh will be
finally extracted.
ATTENTION: this polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.'

NOM = 'NOMBRE DE SOMMETS DU POLYGONE DE RAFFINEMENT'
NOM1 = 'NUMBER OF VERTICES OF THE POLYGON TO REFINE THE MESH'
TYPE = ENTIER
INDEX = 4
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NSOM2'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite raffiner une partie du maillage,
permet de definir le nombre de sommets du polygone a l''interieur
duquel le maillage sera effectivement raffine.
ATTENTION: ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.'
AIDE1 =
'When you want to refine a piece of the mesh, this key-word fixes
the number of vertices of a polygon inside of which the mesh will be
finally refined.
ATTENTION: this polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.'

NOM = 'DISTANCE MINIMALE ENTRE DEUX POINTS'
NOM1 = 'MINIMUM DISTANCE BETWEEN TWO POINTS'
TYPE = REEL
INDEX = 1
DEFAUT = 1.E-5
DEFAUT1 = 1.E-5
MNEMO = ''
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Distance (en metres)en dessous de laquelle deux noeuds sont consideres
comme confondus par STBTEL, lors de la verification des resultats
fournis par le mailleur. Lorsque deux noeuds sont confondus, l''un
d''entre eux est elimine, et tous les noeuds du maillage sont
renumerotes.'
AIDE1 =
'Distance (in meters) below which two nodes are considered as identical
by STBTEL when the results supplied by the mesh generator are being
checked. When two nodes occur at the same place, one of them is
eliminated and all the mesh nodes are renumbered.'


NOM = 'DISTANCE MINIMALE A LA FRONTIERE'
NOM1 = 'MINIMUM DISTANCE AT BOUNDARY'
TYPE = REEL
INDEX = 2
DEFAUT = 0.
DEFAUT1 = 0.
MNEMO = ''
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'L''interpolation de la bathymetrie sur les noeuds du maillage est
realisee de la facon suivante. Pour chaque noeud du maillage, on
decoupe le plan en 4 quadrans. Dans chacun de ces quadrans, on cherche
le point releve a la table a digitaliser le plus proche. On affecte
alors au noeud considere une profondeur correspondant a la moyenne,
ponderee par la distance a ce noeud, des profondeurs en chacun des 4
points precedemment trouves.
On verifie toutefois que, lors de la recherche des points, les
frontieres du domaine ne sont pas franchies, de maniere a ne pas
introduire d''aberration dans la bathymetrie.
Ce mot-cle permet alors de definir la distance minimale aux frontieres
du domaine en dessous de laquelle on refuse de prendre en compte les
points releves.'
AIDE1 =
'The bathymetric data at the mesh nodes are interpolated. At each mesh
node, the plane is cut into 4 quadrants in each of which, among the
points recorded at the digitizing tablet, the closest one to the node
being considered is searched for.
This node is thenn given a depth corresponding to the mean depth at
each of the 4 points previously found, these depths being weighted
by the distance to the node.
When searching for the points in the quadrants, however, one shall
make sure the boundaries aare not overstepped in order to prevent
aberrations from being introduced into the bathymetric data.
The keyword can then be used for specifying the minimum distance to
the boundaries below which the recorded points should be ignored.'


NOM = 'CORRECTION DES FONDS DE TRIGRID'
NOM1 = 'BOTTOM CORRECTION OF TRIGRID'
TYPE = REEL
INDEX = 3
DEFAUT = 0.
DEFAUT1 = 0.
MNEMO = 'CORTRI'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Fixe la valeur a ajouter a la bathymetrie lue dans le fichier
gemere par Trigrid.'
AIDE1 =
'Value to be added at the bottom value read in the Trigrid file'


NOM  = 'ABSCISSES DES SOMMETS DU POLYGONE D''EXTRACTION'
NOM1 = 'ABSCISSAE OF THE VERTICES OF THE POLYGON TO EXTRACT THE MESH'
TYPE = REEL
INDEX = 4
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite extraire une partie du maillage,
permet de definir les abscisses des sommets du polygone a l''interieur
duquel le maillage sera effectivement extrait.
ATTENTION: ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.'
AIDE1 =
'When you want to extract a piece of the mesh, this key-word fixes
the abscissae of the vertices of a polygon inside of which the mesh
will be finally extracted.
ATTENTION: this polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.'


NOM  = 'ORDONNEES DES SOMMETS DU POLYGONE D''EXTRACTION'
NOM1 = 'ORDINATES OF THE VERTICES OF THE POLYGON TO EXTRACT THE MESH'
TYPE = REEL
INDEX = 5
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite extraire une partie du maillage,
permet de definir les ordonnees des sommets du polygone a l''interieur
duquel le maillage sera effectivement extrait.
ATTENTION: ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.'
AIDE1 =
'When you want to extract a piece of the mesh, this key-word fixes
the ordinates of the vertices of a polygon inside of which the mesh
will be finally extracted.
ATTENTION: this polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.'

NOM  = 'ABSCISSES DES SOMMETS DU POLYGONE DE RAFFINEMENT'
NOM1 = 'ABSCISSAE OF THE VERTICES OF THE POLYGON TO REFINE THE MESH'
TYPE = REEL
INDEX = 6
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM2'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite raffiner une partie du maillage,
permet de definir les abscisses des sommets du polygone a l''interieur
duquel le maillage sera effectivement raffine.
ATTENTION: ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.'
AIDE1 =
'When you want to refine a piece of the mesh, this key-word fixes
the abscissae of the vertices of a polygon inside of which the mesh
will be finally refined.
ATTENTION: this polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.'


NOM  = 'ORDONNEES DES SOMMETS DU POLYGONE DE RAFFINEMENT'
NOM1 = 'ORDINATES OF THE VERTICES OF THE POLYGON TO REFINE THE MESH'
TYPE = REEL
INDEX = 7
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM2'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite raffiner une partie du maillage,
permet de definir les ordonnees des sommets du polygone a l''interieur
duquel le maillage sera effectivement raffine.
ATTENTION: ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.'
AIDE1 =
'When you want to refine a piece of the mesh, this key-word fixes
the ordinates of the vertices of a polygon inside of which the mesh
will be finally refined.
ATTENTION: this polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.'

NOM = 'DECOUPAGE DES TRIANGLES SURCONTRAINTS'
NOM1 = 'OVERSTRESSED TRIANGLES CUTTING'
TYPE = LOGIQUE
INDEX = 1
DEFAUT = NON
DEFAUT1 = NO
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Un triangle surcontraint est tel que ses trois noeuds soient situes
sur une frontiere du domaine de calcul. La presence de tels triangles
peut entrainer des instabilites lors des calculs realises par
TELEMAC 2D.
Cette option permet, en creant un noeud place au barycentre de des
triangles surcontraints, d''eviter de tels problemes.'
AIDE1 =
'An overstressed triangle is one whose three nodes are located along a
boundary of the computational domain. The occurrence of such triangles
may bring about instabilities in the computations made by TELEMAC 2D.
Such problems can be prevented by this option, through the creation of
a node at the geometric centres of the overstressed triangles.'


NOM = 'ECRITURE DE LA COULEUR DES NOEUDS'
NOM1 = 'WRITING NODE COLOURS'
TYPE = LOGIQUE
INDEX = 2
DEFAUT = NON
DEFAUT1 = NO
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE  = 'Option non activee.'
AIDE1 = 'Option not activated'


NOM = 'ELIMINATION DES DEPENDANCES ARRIERES'
NOM1 = 'ELIMINATION OF BACKWARD DEPENDENCIES'
TYPE = LOGIQUE
INDEX = 3
DEFAUT = OUI
DEFAUT1 = YES
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de renumeroter les noeuds du maillage de maniere a eliminer les
dependances arrieres et autoriser ainsi le forcage de la vectorisation
lorsque les calculs TELEMAC 2D son effectues sur CRAY.
Attention : un nombre minimum d''environ 500 noeuds est requis pour
l''activation de cette option.'
AIDE1 =
'Provides for renumbering of the mesh nodes in order to eliminate the
backward dependencies, thereby enabling a forced vectorisation when
the TELEMAC 2D computations are made on a CRAY.
Warning: about 500 nodes is the least number required for activating
this option.'


NOM = 'DECOUPAGE DES TRIANGLES EN QUATRE'
NOM1 = 'CUTTING ELEMENTS IN FOUR'
TYPE = LOGIQUE
INDEX = 4
DEFAUT = NON
DEFAUT1 = NO
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Decoupe chaque element du mayage en quatre elements homothetiques
en joignant les milieux des aretes.'
AIDE1 =
'Cuts every element of the mesh in four homothetic elements
by joigning the middle points of each side.'


NOM = 'BATHYMETRIE DANS LE FICHIER UNIVERSEL'
NOM1 = 'BATHYMETRY IN THE UNIVERSAL FILE'
TYPE = LOGIQUE
INDEX = 5
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'FONTRI'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de relire la bathymetrie directement dans le fichier de 
maillage (Trigrid ou Fasttabs).'
AIDE1 =
'The bathymetry will be read in the mesh file (Trigrid or Fasttabs).'


NOM = 'RENUMEROTATION DES POINTS'
NOM1 = 'NODES RENUMBERING'
TYPE = LOGIQUE
INDEX = 6
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'OPTASS'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet d''utiliser le nouveau type de stockage des matrices.'
AIDE1 =
'Necessary to use the new storage scheme for the matrix.'


NOM = 'CONDITIONS LIMITES DANS LE FICHIER ADDITIONNEL'
NOM1 = 'BOUNDARY CONDITIONS IN THE ADDITIONAL FILE'
TYPE = LOGIQUE
INDEX = 7
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ADDFAS'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de relire les conditions limites dans le fichier  
additionnel (Fasttabs).'
AIDE1 =
'The boundary condition will be read in the additional file
 (Fasttabs).'


NOM  = 'PROJECTION APRES EXTRACTION'
NOM1 = 'PROJECTION AFTER EXTRACTION'
TYPE = LOGIQUE
INDEX = 8
DEFAUT = OUI
DEFAUT1 = YES
MNEMO = 'PROJEC'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors d''une extraction de maillage suivant un polygone, projette ou
non le maillage extrait sur les aretes du polygone.'
AIDE1 =
'When a mesh is extracted inside a polygon, indicates whether the mesh
should be projected through the faces of the polygon or not.'


NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = CARACTERE
INDEX = 3
SUBMIT= 'INUTILE;stbfort.f;FACUL;ASC;LIT;FORTRAN'
DEFAUT = 'DEFAUT'
DEFAUT1 = 'DEFAUT'
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
COMPORT =
'Foreground ("ENTREES-SORTIES, FICHIERS*NOMS")
IS VALEUR (red)'
NIVEAU = 1
AIDE = 'Nom du fichier FORTRAN a soumettre.
Il ne sert a priori qu''a dimensionner les tableaux utilises par
STBTEL, mais peut contenir des sous-programmes modifies ou propres a
l''utilisateur.'
AIDE1 = 'Name of FORTRAN file to be entered.
It is a priori only designed for dimensioning the arrays that are
used by STBTEL, but it may contain either modified or user-written
subroutines.'


NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = CARACTERE
INDEX = 4
SUBMIT = 'INUTILE;FORT.3;OBLIG;ASC;LIT;CAS'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier contenant les references des fichiers et les options
du calcul a realiser.'
AIDE1 =
'Name of the file that contains the file references and of options for
the computation to be made.'


NOM = 'FICHIER UNIVERSEL'
NOM1 = 'UNIVERSAL FILE'
TYPE = CARACTERE
INDEX = 5
SUBMIT = 'INUTILE;FORT.1;OBLIG;BIN;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier construit par le mailleur, a partir duquel STBTEL va
travailler.'
AIDE1 =
'Name of the file created by the mesh generator, and from which STBTEL
will work.'


NOM = 'MAILLEUR'
NOM1 = 'MESH GENERATOR'
TYPE = CARACTERE
INDEX = 14
DEFAUT = 'MASTER2'
DEFAUT1 = 'MASTER2'
MNEMO = ''
CHOIX = SUPERTAB4;
SUPERTAB6;
MASTER2;
SIMAIL;
SELAFIN;
TRIGRID;
FASTTABS
RUBRIQUE = 'MAILLEUR'
RUBRIQUE1 = 'MESH GENERATOR'
COMPORT =
'Foreground ("MAILLEUR")
IS VALEUR (yellow)'
NIVEAU = 1
AIDE =
'Nom du mailleur utilise pour la creation du FICHIER UNIVERSEL. Ce peut
etre :

   - SUPERTAB6 (version 6 du mailleur SUPERTAB),
   - SUPERTAB4 (version 4 du mailleur SUPERTAB),
   - MASTER2 (version 2 du mailleur MASTER-SERIES),
   - SIMAIL,
   - SELAFIN (afin de modifier un maillage deja utilise, comme pour :
              - interpoler de nouveau fonds
              - eliminer des dependances arrieres
              - coupe triangles surcontraints),
   - TRIGRID,
   - FASTTABS.'
AIDE1 =
'Name of the mesh generator used for preparing the UNIVERSAL FILE. It
will be selected among the following:

   - SUPERTAB6 (version 6 of SUPERTAB mesh generator),
   - SUPERTAB4 (version 4 of SUPERTAB mesh generator),
   - MASTER2 (version 2 of MASTER-SERIES mesh generator),
   - SIMAIL,
   - SELAFIN (in order to modify a mesh already used, as for example :
              - to interpolate a new bathymetry
              - to eliminate backward dependencies
              - to cut overstressed triangles ),
   - TRIGRID,
   - FASTTABS.'


NOM = 'FICHIER DE GEOMETRIE POUR TELEMAC'
NOM1 = 'GEOMETRY FILE FOR TELEMAC'
TYPE = CARACTERE
INDEX = 6
SUBMIT = 'INUTILE;FORT.8;OBLIG;BIN;ECR;PARAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier qui contiendra le maillage mis au format SELAFIN, et
qui servira pour les calculs TELEMAC 2D.'
AIDE1 =
'Name of the file that will contain the mesh data to SELAFIN format,
and to be used in TELEMAC 2D computations.'


NOM = 'STANDARD DE BINAIRE'
NOM1 = 'BINARY STANDARD'
TYPE = CARACTERE
INDEX = 11
SUBMIT = 'assign;opt;void;assign -F f77 -N $1 FORT.3 #'
DEFAUT = 'STD'
DEFAUT1 = 'STD'
MNEMO = ''
CHOIX = 'STD';'IBM';'I3E'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'STANDARD'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'STANDARD I/O'
COMPORT =
'Foreground ("ENTREES-SORTIES, FICHIERS*STANDARD")
IS VALEUR (red)'
NIVEAU = 2
AIDE =
'Adapte l''ecriture du FICHIER DE GEOMETRIE POUR TELEMAC au standard
binaire choisi pour celui-ci. Ce peut etre :

   - IBM : binaire IBM,
   - I3E : binaire HP,
   - STD : prend par defaut le binaire de la machine sur laquelle
           l''utilisateur travaille. Ce sont alors des ordres READ et
           WRITE normaux qui sont utilises.'
AIDE1=
'Matches the writing of the .i.GEOMETRY FILE FOR TELEMAC; to the binary
standard chosen for the latter. It will be selected among the
following :

   - IBM   : IBM binary,
   - I3E   : HP binary,
   - STD   : takes by default the binary on the computer with which
             the user is working. The normal READ and WRITE commands
             are then used.'


NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = CARACTERE
INDEX = 7
SUBMIT = 'INUTILE;FORT.7;OBLIG;ASC;ECR;PARAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier qui contiendra les conditions aux limites lues dans le
FICHIER UNIVERSEL, et qui servira pour les calculs TELEMAC 2D.
(les conditions aux limites sont definies lors de la realisation du
maillage, au moyen de couleurs affectees aux noeuds des frontieres du
domaine de calcul).'
AIDE1 =
'Name of the file that will contain the boundary conditions being read
from the UNIVERSAL FILE, and to be used in TELEMAC 2D computations.
(The boundary conditions are defined when preparing the meshes,
through colours that are allotted to the nodes of the computation
domain boundaries).'


NOM = 'FICHIERS DES FONDS'
NOM1 = 'BOTTOM TOPOGRAPHY FILES'
TYPE = CARACTERE
INDEX = 8
TAILLE = 5
SUBMIT = 'INUTILE;FORT.23;FACUL;ASC;LIT;SCAL';
         'INUTILE;FORT.27;FACUL;ASC;LIT;SCAL';
         'INUTILE;FORT.12;FACUL;ASC;LIT;SCAL';
         'INUTILE;FORT.11;FACUL;ASC;LIT;SCAL';
         'INUTILE;FORT.20;FACUL;ASC;LIT;SCAL'
DEFAUT = ' ';' ';' ';' ';' '
DEFAUT1 = ' ';' ';' ';' ';' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier contenant la bathymetrie (au standard SINUSX), qui
servira pour la definition, par interpolation, de la profondeur en
chaque point du maillage.'
AIDE1 =
'Name of the file containing the bathymetric points (to SINUSX
standard), to be used, through interpolation, for defining the depth
at each point of the mesh.'

NOM = 'TEMPS MACHINE'
NOM1 = 'CPU TIME'
TYPE = CARACTERE
INDEX = 9
SUBMIT = 'qsub;opt;void;#QSUB -lT'
DEFAUT = '10'
DEFAUT1 = '10'
MNEMO = ''
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION  ENVIRONMENT'
NIVEAU = 3
AIDE =
'Temps CPU (en secondes) alloue pour la realisation du calcul.
Attention, il s''agit bien d''une chaine de caracteres.
Option non activee sur une station de travail.'
AIDE1 =
'CPU time (in seconds) allotted for making the computation. It should
be noted it is a string of characters. Option not implemented on a
workstation'


NOM = 'PLACE MEMOIRE'
NOM1 = 'MEMORY SPACE'
TYPE = CARACTERE
INDEX = 10
SUBMIT = 'qsub;opt;void;#QSUB -lM'
DEFAUT = '1500000W'
DEFAUT1 = '1500000W'
MNEMO = 'MEM_SPACE'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION  ENVIRONMENT'
NIVEAU = 3
AIDE =
'Place memoire sur CRAY, en mots de 8 octets, reservee en machine pour
la realisation du calcul. Une estimation de cette valeur est donnee en
tete du listing.'
AIDE1 =
'Memory space on CRAY, in 8-byte words, reserved in computer for making
the computation. An assessment of this value is provided at the head
of the listing. Option not implemented on a workstation.'

NOM = 'BIBLIOTHEQUES'
NOM1 = 'BIBLIOTHEQUES'
TYPE = CARACTERE
INDEX = 13
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION  ENVIRONMENT'
NIVEAU = -3
AIDE =' '
AIDE1 =' '

NOM = 'NUMERO DE VERSION'
NOM1 = 'RELEASE'
TYPE = CARACTERE
INDEX = 12
DEFAUT  = 'V6P1'
DEFAUT1 = 'V6P1'
MNEMO = ''
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION  ENVIRONMENT'
NIVEAU = 2
AIDE =
'Numeros de version respectivement des bibliotheques
        stbtel,damo,util,hp'
AIDE1 =
'Version numbers of STBTEL, DAMO, UTIL, HP libraries, respectively.'


NOM = 'FICHIER ADDITIONNEL DU MAILLEUR'
NOM1 = 'MESH ADDITIONAL DATA FILE'
TYPE = CARACTERE
INDEX = 15
SUBMIT='INUTILE;FORT.26;FACUL;ASC;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier additionnel. Ce fichier a une signification 
differente en fonction du mailleur choisi.
Trigrid : Fichier contenant la table de connectivites (obligatoire).
Fasttabs : Fichier contenant les conditions limites (optionnel).'
AIDE1 =
'Name of the additionql file. The meaning of this file depend on the
type of mesh generator.
Trigrid : containing the connectivity table built (mandatory).
Fasttabs  : boundary condition file built by Fasttabs (optional).'

/======================================================================/
/        FICHIER DE DECLARATION DES MOTS CLES DU CODE STBTEL
/                   KEY-WORD DICTIONARY OF STBTEL
/                VERSION 3.1 - MULTILINGUE - EDAMOX
/======================================================================/


NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = CARACTERE
INDEX = 16
SUBMIT = 'INUTILE;FORT.2;OBLIG;ASC;LIT;DICO'
DEFAUT  = 'stbtelV6P1.dico'
DEFAUT1 = 'stbtelV6P1.dico'
MNEMO = ''
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE =
'Dictionnaire des mots cles.'
AIDE1 =
'Key word dictionary.'


NOM = 'NUMERO DE COMPTE'
NOM1 = 'ACCOUNT'
TYPE = CARACTERE
INDEX = 17
SUBMIT = 'acct;opt;void;newacct'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
NIVEAU = 1
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
AIDE =
'Numero de compte d''imputation des calculs sur CRAY'
AIDE1=
'accounting'
/======================================================================/
/        FICHIER DE DECLARATION DES MOTS CLES DU CODE STBTEL
/                   AJOUT POUR LA VERSION  4.1 
/                   
/======================================================================/

NOM = 'SEUIL DE SECHERESSE'
NOM1 = 'DRY LIMIT'
TYPE = REEL
INDEX = 8
DEFAUT = 0.1
DEFAUT1 = 0.1
MNEMO = 'SEUSEC'
CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Fixe la valeur du seuil (en metre) de hauteur d''eau en dessous 
duquel un noeud est considere comme sec.'
AIDE1 =
'Limit of water depth value (in meter) under which the node is 
considered as dry node.'

NOM = 'ELIMINATION DES ELEMENTS SECS'
NOM1 = 'DRY ELEMENTS ELIMINATION'
TYPE = LOGIQUE
INDEX = 9
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ELISEC'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors du traitement d''un fichier de resultats issu de TELEMAC-2D,
permet d''activer l''elimination des elements secs.'
AIDE1 =
'When using a TELEMAC-2D results file, this keyword activates the
dry elements elimination.'

NOM = 'ELIMINATION DES ELEMENTS PARTIELLEMENT SECS'
NOM1 = 'PARTIALLY DRY ELEMENTS ELIMINATION'
TYPE = LOGIQUE
INDEX = 10
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ELPSEC'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors de l''elimination des elements secs, permet de specifier si
on traite les elements parteillement secs (au moins un noeud sec).'
AIDE1 =
'When removing dry elements, specify if the partially dry elements are
treated (at least one dry node).'

NOM = 'STOCKAGE DE TOUS LES PAS DE TEMPS'
NOM1 = 'STORAGE OF ALL TIME STEPS'
TYPE = LOGIQUE
INDEX = 11
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ELISEC'
/CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors du traitement d''elimination des elements secs, permet de 
specifier si on restocke tous les pas de temps dans le fichier
resultat'
AIDE1 =
'When treating dry elements elimination, specify that
all time steps are to be stored in the results file.'

//----Librairies du code-------------------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//   LLL = extension d'une librairie ("a" ou "lib")
//    |  = seperateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "telemac2d|tel2d_VVV|PPP|telemac2dMMMVVV.LLL"

NOM = 'DESCRIPTION DES LIBRAIRIES'
NOM1 = 'DESCRIPTION OF LIBRARIES'
TYPE = CARACTERE
INDEX = 55
MNEMO = 'LINKLIBS'
TAILLE = 5
DEFAUT = 'stbtel|stbtel_VVV|PPP|stbtelMMMVVV.LLL';
'bief|bief_VVV|PPP|biefMMMVVV.LLL';
'damocles|damo_VVV|PPP|damoMMMVVV.LLL';
'special|special_VVV|PPP|specialMMMVVV.LLL';
'paravoid|paravoid_VVV|PPP|paravoidMMMVVV.LLL'
DEFAUT1 = 'stbtel|stbtel_VVV|PPP|stbtelMMMVVV.LLL';
'bief|bief_VVV|PPP|biefMMMVVV.LLL';
'damocles|damo_VVV|PPP|damoMMMVVV.LLL';
'special|special_VVV|PPP|specialMMMVVV.LLL';
'paravoid|paravoid_VVV|PPP|paravoidMMMVVV.LLL'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Description des librairies de STBTEL'
AIDE1 = 'Description of STBTEL LIBRARIES'


//----Executable par defaut du code---------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//    |  = seperateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "telemac2d|tel2d_VVV|PPP|telemac2dMMMVVV.LLL"

NOM = 'EXECUTABLE PAR DEFAUT'
NOM1 = 'DEFAULT EXECUTABLE'
TYPE = CARACTERE
INDEX = 56
MNEMO = 'EXEDEF'
TAILLE = 1
DEFAUT  = 'stbtel|stbtel_VVV|PPP|stbtelMMMVVV.exe'
DEFAUT1 = 'stbtel|stbtel_VVV|PPP|stbtelMMMVVV.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable par defaut de STBTEL'
AIDE1 = 'Default executable for STBTEL'

NOM = 'EXECUTABLE PARALLELE PAR DEFAUT'
NOM1 = 'DEFAULT PARALLEL EXECUTABLE'
TYPE = CARACTERE
INDEX = 58
MNEMO = 'EXEDEFPARA'
TAILLE = 1
DEFAUT  = 'stbtel|stbtel_VVV|PPP|stbtelMMMVVV_MP.exe'
DEFAUT1 = 'stbtel|stbtel_VVV|PPP|stbtelMMMVVV_MP.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable parallele par defaut de Stbtel'
AIDE1 = 'Default parallel executable for Stbtel'

NOM = 'LISTE DES FICHIERS'
NOM1 = 'LIST OF FILES'
TYPE = CARACTERE
INDEX = 57
MNEMO = ''
TAILLE = 8
DEFAUT = 'FICHIER UNIVERSEL';
         'FICHIER DE GEOMETRIE POUR TELEMAC';
         'FICHIER DES CONDITIONS AUX LIMITES';
         'FICHIER ADDITIONNEL DU MAILLEUR';
         'FICHIERS DES FONDS';
         'FICHIER FORTRAN';
         'FICHIER DES PARAMETRES';
         'DICTIONNAIRE'
DEFAUT1 ='UNIVERSAL FILE';
         'GEOMETRY FILE FOR TELEMAC';
         'BOUNDARY CONDITIONS FILE';
         'MESH ADDITIONAL DATA FILE';
         'BOTTOM TOPOGRAPHY FILES';
         'FORTRAN FILE';
         'STEERING FILE';
         'DICTIONARY'
RUBRIQUE  = 'FICHIERS'
RUBRIQUE1 = 'FILES'
NIVEAU = 1
AIDE = 'Noms des fichiers exploites par le code'
AIDE1= 'File names of the used files'
