\select@language {french}
\contentsline {section}{\numberline {1}PRINCIPE DE L'OUTIL TRACER}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Equation de base}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Discrétisation et résolution numérique sur un bief}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Choix du coefficient de diffusion longitudinale}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mise en oeuvre dans l'outil TRACER}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}APPLICATION DE TRACER A LA QUALITE D'EAU}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Les modèles de qualité d'eau}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Leur mise en équation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leur intégration dans le système MASCARET}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}L'organisation au sein du système}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modules de qualité d'eau}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}MODULE $O_{2}$}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Oygène dissous}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charge organique}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Charge ammoniacale}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equation résolue}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}MODULE BIOMASS}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Phytoplancton}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nutriments azotés et phosphorés}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Equations résolues}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}MODULE EUTRO}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Les processus représentés}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Phytoplancton}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Nutriments azotés et phosphorés}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Charge organique}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Oxygène dissous}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Equations résolues}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Modélisation en traceurs}{16}{subsection.5.7}
\contentsline {section}{\numberline {6}MODULE MICROPOL}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Les matières en suspension}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Les micropolluants}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Equations résolues}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}MODULE THERMIC}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Origine de la formulation en traceur : l'équation de conservation de l'énergie}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Les flux de chaleur intervenant dans le bilan d'énergie}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Equation résolue}{21}{subsection.7.3}
\contentsline {section}{\numberline {8}CONCLUSIONS}{21}{section.8}
\contentsline {section}{\numberline {9}ANNEXE A}{24}{section.9}
