&DYN

NOM = 'FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE'
TYPE = CARACTERE
INDEX = 6
MNEMO = 'NOMGEO'
TAILLE = 0
SUBMIT = 'NGEO-READ-01;ARTGEO;OBLIG;BIN;LIT;SELAFIN-GEOM'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT =
 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'geo'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU = 1 
AIDE = '
Nom du fichier contenant le maillage du calcul a realiser.'
AIDE1 = ' 
Name of the file which contains the computational mesh.'

NOM = 'BINAIRE DU FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE BINARY'
TYPE = CARACTERE
INDEX = 26
MNEMO = 'BINRES'
TAILLE = 0
DEFAUT = 'STD'
DEFAUT1 = 'STD'
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'TYPE DU BINAIRE'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'TYPE OF BINARY'
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*TYPE DU BINAIRE") 
IS VALEUR (Blue)'
CHOIX = '"IBM"';'"I3E"';'"STD"'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU = 2
AIDE = '
Type du binaire utilise pour l''ecriture du fichier des resultats.
Ce type depend de la machine sur laquelle le fichier a ete genere.
Les valeurs possibles sont les memes que pour le fichier de geometrie.'
AIDE1 = ' 
Binary type used to write on the results file. This type depends on 
the machine used to create this file. Allowed values are the same
as used for the geometry file.'

NOM = 'TITRE'
NOM1 = 'TITLE'
TYPE = CARACTERE
INDEX = 1
MNEMO = 'TITCAS'
TAILLE = 0
DEFAUT = 'PAS DE TITRE DANS LE FICHIER CAS '
DEFAUT1 = 'NO TITLE IN THE STEERING FILE'
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATIONAL INFORMATION'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*CALCUL") 
IS VALEUR (red)'
NIVEAU = 1
AIDE = 'Titre du cas etudie.'
AIDE1 = 'Title of the studied case.'

NOM = 'LONGUEUR DU VECTEUR'
NOM1 = 'VECTOR LENGTH'
TYPE = ENTIER
INDEX = 17
MNEMO = 'LVMAC'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*ENVIRONNEMENT") 
IS VALEUR (red)'
NIVEAU = 2
AIDE = 'LONGUEUR DU VECTEUR POUR LES MACHINES VECTORIELLES'
AIDE1 = 'VECTOR LENGTH ON VECTOR MACHINES'

NOM = 'LOI DE FROTTEMENT SUR LE FOND'
NOM1 = 'LAW OF BOTTOM FRICTION'
TYPE = ENTIER
INDEX = 18
MNEMO = 'KFROT'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'DISSIPATION';'FROTTEMENT'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT")
IS VALEUR (BLUE)'
NIVEAU= 2
AIDE = '
Non utilise dans ARTEMIS. On le laisse par coherence avec TELEMAC2D'
AIDE1 = '
Not used in ARTEMIS. It is kept for consistence with TELEMAC2D'

NOM = 'STOCKAGE DES MATRICES'
NOM1 = 'MATRIX STORAGE'
TYPE = ENTIER
INDEX = 19
MNEMO = 'OPTASS'
TAILLE = 0
DEFAUT = 3
DEFAUT1 = 3
RUBRIQUE = 'PARAMETRES NUMERIQUES'
RUBRIQUE1 = 'NUMERICAL PARAMETERS'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES")
 IS VALEUR (Blue)'
NIVEAU= 2
AIDE = '1 : EBE classique  2 : EBE assemble  3 : par segment
       attention, avec 2, il faut une numerotation speciale des points'
AIDE1 = '1 : classical EBE  2 : assembled EBE  3 : edge by edge
       beware, with option 2, a special numbering of points is required'

NOM = 'PRODUIT MATRICE-VECTEUR'
NOM1 = 'MATRIX-VECTOR PRODUCT'
TYPE = ENTIER
INDEX = 20
MNEMO = 'PRODUC'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'PARAMETRES NUMERIQUES'
RUBRIQUE1 = 'NUMERICAL PARAMETERS'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES")
 IS VALEUR (Blue)'
NIVEAU= 2
AIDE = '1 : Ancien Produit  2 : Nouveau Produit Frontal'
AIDE1 = '1 : Classical Product  2 : New Frontal Product'

NOM = 'USER CRAY'
NOM1 = 'USER CRAY'
TYPE = CARACTERE
INDEX = 4
TAILLE = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*ENVIRONNEMENT") 
IS VALEUR (red)'
NIVEAU = 1
AIDE = '
Userid CRAY de l''utilisateur.'
AIDE1 = '
Userid CRAY of the user.'

NOM = 'PERIODE DE SORTIE GRAPHIQUE'
NOM1 = 'GRAPHIC PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 1
MNEMO = 'LEOPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES,GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING'
COMPORT = 'Foreground ("ENTREES-SORTIES,GRAPHIQUES ET LISTING")
IS VALEUR (Red)'
NIVEAU = 1
AIDE = 'Determine la periode, en nombre de periodes de houle,
d''impression des VARIABLES POUR LES SORTIES GRAPHIQUES (voir ce mot-
cle) dans le FICHIER DES RESULTATS'
AIDE1 = 'Fixes the period, in number of wave periods, for the writing
of the VARIABLES FOR GRAPHIC PRINTOUTS (see this key-word) in the
RESULTS FILE'

NOM = 'PERIODE DE SORTIE LISTING'
NOM1 = 'LISTING PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 2
MNEMO = 'LISPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES,GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING'
COMPORT = 'Foreground ("ENTREES-SORTIES,GRAPHIQUES ET LISTING")
IS VALEUR (Red)'
NIVEAU = 1
AIDE = 'Determine la periode, en nombre de periodes de houle,
d''impression des VARIABLES A IMPRIMER (voir ce mot-cle). Pour la mise
au point, il faut savoir que la sortie des resultats est effectuee
systematiquement sur le fichier de retour d''execution du code
(actuellement accessible par le menu 3.e de SPF sur IBM)'
AIDE1 = 'Fixes the period, in number of wave periods, for the writing
of the VARIABLES TO BE PRINTED (see this key-word)'

NOM = 'MAXIMUM D''ITERATIONS POUR LE SOLVEUR'
NOM1 = 'MAXIMUM NUMBER OF ITERATIONS FOR SOLVER'
TYPE = ENTIER
INDEX = 3
MNEMO = 'NITMAX'
TAILLE = 0
DEFAUT = 60000
DEFAUT1 = 60000
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR")
 IS VALEUR (Blue)'
NIVEAU= 2
AIDE = 'Les algorithmes utilises pour la resolution du systeme
matriciel etant iteratifs, il est necessaire de limiter le nombre
d''iterations autorisees'
AIDE1 = 'Algorithms used for solving the matrix system are iterative.
It is then necessary to limit the maximum number of iterations'

NOM = 'NOMBRE DE PERIODES DE DISCRETISATION'
NOM1 = 'NUMBER OF PERIODS'
TYPE = ENTIER
INDEX = 10
MNEMO = 'NPALE'
TAILLE = 0
DEFAUT = 5
DEFAUT1 = 5
RUBRIQUE = 'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'RANDOM WAVE'
COMPORT = 'Foreground ("PARAMETRES PHYSIQUES*HOULE ALEATOIRE")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  HOULE ALEATOIRE MONODIRECTIONNELLE = OUI
  ou avec l''option
  HOULE ALEATOIRE MULTIDIRECTIONNELLE = OUI
Pour un calcul en houle aleatoire monodirectionnelle ou
multidirectionnelle, nombre de bandes d''egale energie servant a
discretiser le spectre d''energie en frequence.'
AIDE1 = '
Used with otion :
   MONODIRECTIONAL RANDOM WAVE = YES
   or
   MULTIDIRECTIONAL RANDOM WAVE = YES
It fixes the number of iso-energy frequency bands which discretize
the enrgy spectrum.'

NOM = 'LISSAGES DU FOND'
NOM1 = 'BOTTOM TOPOGRAPHY SMOOTHING'
TYPE = ENTIER
INDEX = 9
MNEMO = 'LISFON'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'EQUATIONS,LISSAGE'
RUBRIQUE1 = 'EQUATIONS,SMOOTHINGS'
COMPORT = 'Foreground ("EQUATIONS,LISSAGE") IS VALEUR (Brown)'
NIVEAU=2
AIDE = '
Nombre de lissages effectues sur la topographie.
chaque lissage, effectue a l''aide d''une matrice de masse,
est conservatif.
Utilise lorsque les donnees de bathymetrie donnent des resultats
trop irreguliers apres interpolation. '
AIDE1 = '
Number of smoothings done on the topography.
Each smoothing, using a mass matrix, is conservative.
It is used when bathymetric data provide too irregular results
after interpolation.'

NOM = 'COTE INITIALE'
NOM1 = 'INITIAL WATER LEVEL'
TYPE = REEL
INDEX =  7
MNEMO = 'COTINI'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'EQUATIONS CONDITIONS INITIALES'
RUBRIQUE1 = 'INITIAL CONDITIONS EQUATIONS'
COMPORT = 'Foreground
 ("EQUATIONS CONDITIONS INITIALES") IS VALEUR (Brown)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option CONDITIONS INITIALES : COTE CONSTANTE.'
AIDE1 = '
Used with the option INITIAL CONDITIONS : CONSTANT ELEVATION.'


NOM = 'PRECONDITIONNEMENT'
NOM1 = 'PRECONDITIONING'
TYPE = ENTIER
INDEX = 4
MNEMO = 'IPRECO'
TAILLE = 0
DEFAUT = 2
DEFAUT1 = 2
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR")
 IS VALEUR (Blue)'
NIVEAU = 2
CHOIX =
'0= "pas de preconditionnement"';
'2= "preconditionnement diagonal"';
'3= "preconditionnement bloc-diagonal"';
'5= "preconditionnement diagonal en valeur absolue"';
'7= "preconditionnement de Crout par element"'
CHOIX1 =
'0= "no preconditioning"';
'2= "diagonal preconditioning"';
'3= "block-diagonal preconditioning"';
'5= "absolute value diagonal preconditioning"';
'7= "Crout preconditioning"'
AIDE = '
Permet de preconditionner le systeme de l''etape de propagation afin
d''accelerer la convergence lors de sa resolution.
   - 0 : pas de preconditionnement,
   - 2 : preconditionnement diagonal.
   - 3 : preconditionnement bloc-diagonal.
   - 5 : preconditionnement diagonal en valeur absolue.
   - 7 : preconditionnement de Crout par element.
Certains preconditionnements sont cumulables
(les diagonaux 2 ou 3 avec les autres)
Pour cette raison on ne retient que les nombres premiers pour
designer les preconditionnements. Si l''on souhaite en cumuler
plusieurs on formera le produit des options correspondantes.'
AIDE1 = '
Enables to apply preconditionning the matrix system to accelerate
the convergence of the solver.
   - 0 : no preconditionning
   - 2 : diagonal preconditionning
   - 3 : block-diagonal preconditionning
   - 5 : diagonal preconditionning in absolute value
   - 7 : Element Crout preconditionning.
Few of them can be combined
(numbers 2 or 3 with the other)
To combine some preconditionning, impose the product of the previous
numbers : example 6 means preconditionnig 2 and 3 applied.'

NOM = 'SOLVEUR'
NOM1 = 'SOLVER'
TYPE = ENTIER
INDEX = 8
MNEMO = 'ISOLVE'
TAILLE = 0
DEFAUT = 8
DEFAUT1 = 8
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR")
IS VALEUR (Blue)'
NIVEAU = 2
CHOIX =
'1 = "gradient conjugue"';
'2 = "residu conjugue"';
'3 = "gradient conjugue sur equation normale"';
'4 = "erreur minimale"';
'5 = "gradient conjugue carre (non programme)"';
'6 = "CGSTAB"';
'7 = "GMRES"';
'8 = "direct"'
CHOIX1 =
'1 = "conjugate gradient"';
'2 = "conjugate residual"';
'3 = "conjugate gradient on a normal equation"';
'4 = "minimum error"';
'5 = "squared conjugate gradient"';
'6 = "CGSTAB"';
'7 = "GMRES"';
'8 = "direct"'
AIDE = '
Permet de choisir le solveur utilise pour la resolution de l''etape de
propagation. Toutes les methodes proposees actuellement s''apparentent
au Gradient Conjugue. Ce sont :
 1 : gradient conjugue
 2 : residu conjugue
 3 : gradient conjugue sur equation normale
 4 : erreur minimale
 5 : gradient conjugue carre (non programme)
 6 : gradient conjugue de type CGSTAB
 7 : GMRES
 8 : solveur direct'
AIDE1 = '
Enables to choose the solver used for solving the matrix system.
They are :
 1 : conjugate gradient
 2 : conjugate residual
 3 : conjugate gradient on the normal equation
 4 : minimum error
 5 : squarred conjugate gradient (not programmed)
 6 : CGSTAB conjugate gradient
 7 : GMRES
 8 : direct solver'

NOM = 'OPTION DU SOLVEUR'
NOM1 = 'SOLVER OPTION'
TYPE = ENTIER
INDEX = 16
MNEMO = 'ISOLVE'
TAILLE = 0
DEFAUT = 3
DEFAUT1 = 3
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR")
IS VALEUR (Blue)'
NIVEAU = 2
AIDE = '
Parametre definissant la dimension de l''espace de Krylov
pour le solveur 7 (GMRES) ' 
AIDE1 = '
Defines the dimension of the Krylov space when using
the solver 7 (GMRES) '

NOM = 'STANDARD DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE STANDARD'
TYPE = ENTIER
INDEX = 6
MNEMO = 'STDGEO'
TAILLE = 0
DEFAUT = 3
DEFAUT1 = 3
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'STANDARD'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'STANDARD'
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*STANDARD")
IS VALEUR (Red)'
NIVEAU= 2
CHOIX=
'1 =LEONARD';
'2 =RUBENS';
'3 =SELAFIN'
CHOIX1=
'1 =LEONARD';
'2 =RUBENS';
'3 =SELAFIN'
APPARENCE = 'LISTE IS EDITABLE'
AIDE = '
Adapte la lecture du FICHIER DE GEOMETRIE au standard choisi pour
celui-ci. Ce peut etre :
   - 1 : un maillage regulier au standard LEONARD,
   - 2 : un maillage quelconque au standard RUBENS,
   - 3 : un maillage quelconque au standard SELAFIN.'
AIDE1 = '
Adapts the reading of the GEOMETRY FILE to the specific standard :
   - 1 : regular mesh on standard LEONARD
   - 2 : any mesh on standard RUBENS
   - 3 : any mesh on standard SELAFIN  '

NOM = 'STANDARD DU FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE STANDARD'
TYPE = ENTIER
INDEX = 7
MNEMO = 'STDRES'
TAILLE = 0
DEFAUT = 3
DEFAUT1 = 3
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'STANDARD'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'STANDARD'
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*STANDARD")
IS VALEUR (Red)'
NIVEAU= 2
CHOIX=
'1 =LEONARD';
'2 =RUBENS';
'3 =SELAFIN'
CHOIX1=
'1 =LEONARD';
'2 =RUBENS';
'3 =SELAFIN'
APPARENCE = 'LISTE IS EDITABLE'
AIDE = '
Standard du fichier des resultats :
   - 1 : un maillage regulier au standard LEONARD,
   - 2 : un maillage quelconque au standard RUBENS,
   - 3 : un maillage quelconque au standard SELAFIN.'
AIDE1 = ' 
Specific standard of the results file :
   - 1 : regular mesh on standard LEONARD
   - 2 : any mesh on standard RUBENS
   - 3 : any mesh on standard SELAFIN  '

NOM = 'PERIODE DE PIC'
NOM1 = 'PEAK PERIOD'
TYPE = REEL
INDEX = 12
MNEMO = 'PERPIC'
TAILLE = 0
DEFAUT = 10.0
DEFAUT1 = 10.0
RUBRIQUE = 'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'RANDOM WAVE'
COMPORT = 'Foreground ("PARAMETRES PHYSIQUES*HOULE ALEATOIRE")
IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  HOULE ALEATOIRE MONODIRECTIONNELLE = OUI
  ou avec l''option
  HOULE ALEATOIRE MULTIDIRECTIONNELLE = OUI
Fixe la periode de pic (en sec) du spectre d''energie.'
AIDE1 = '
Used with otion :
   MONODIRECTIONAL RANDOM WAVE = YES
   or
   MULTIDIRECTIONAL RANDOM WAVE = YES
Fixes the peak period (in sec) of the energy spectrum  '

NOM = 'GAMMA'
NOM1 = 'GAMMA'
TYPE = REEL
INDEX = 13
MNEMO = 'GAMMA'
TAILLE = 0
DEFAUT = 3.3
DEFAUT1 = 3.3
RUBRIQUE = 'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'RANDOM WAVE'
COMPORT = 'Foreground ("PARAMETRES PHYSIQUES*HOULE ALEATOIRE")
IS VALEUR (Blue)'
NIVEAU= 1
CHOIX = 
  '1.0 = " spectre de Pierson-Moskowitz"';
  '3.3 = " spectre de JONSWAP moyen"';
  '"0.0" = " spectre au choix"'
CHOIX1 = 
  '1.0 = "Pierson-Moskowitz"';
  '3.3 = "JONSWAP moyen"';
  '"0.0"  = "any spectre"'
APPARENCE = 'LISTE IS SELECT'
AIDE = '
Valeur utilisee avec l''option :
  HOULE ALEATOIRE MONODIRECTIONNELLE = OUI
  ou avec l''option
  HOULE ALEATOIRE MULTIDIRECTIONNELLE = OUI
Indique la valeur de gamma pour le spectre d''energie
  GAMMA = 1   spectre de Pierson-Moskowitz
  GAMMA = 3.3 spectre de JONSWAP moyen (valeur par defaut).'
AIDE1 = '
Used with otion :
   MONODIRECTIONAL RANDOM WAVE = YES
   or
   MULTIDIRECTIONAL RANDOM WAVE = YES
Fixes the gamma value tor the JONSWAP wave energy spectrum :
  GAMMA = 1  : Pierson-Moskowitz
  GAMMA = 3.3 : mean JONSWAP spectrum (default value).'

NOM = 'HOULE ALEATOIRE MONODIRECTIONNELLE'
NOM1 = 'MONODIRECTIONAL RANDOM WAVE'
TYPE = LOGIQUE
INDEX = 4
MNEMO = 'ALEMON'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NON
RUBRIQUE = 'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE MONODIRECTIONNELLE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'MONODIRECTIONAL RANDOM WAVE'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE MONODIRECTIONNELLE")
IS VALEUR (Blue)';
'Affichage
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE")
IS VALEUR ()'
NIVEAU= 1
AIDE = '
oui, si l''on veut effectuer un calcul en houle aleatoire
monodirectionnelle (voir reels index 12, 13 et entier index 10).'
AIDE1 = ' 
Yes, if one wants to run computation in random monodirectional waves
(see reals key-words of index 12, 13 and integer of index 10).'

NOM = 'HOULE ALEATOIRE MULTIDIRECTIONNELLE'
NOM1 = 'MULTIDIRECTIONAL RANDOM WAVE'
TYPE = LOGIQUE
INDEX = 5
MNEMO = 'ALEMUL'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NON
RUBRIQUE = 'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE MULTIDIRECTIONNELLE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'MULTIDIRECTIONAL RANDOM WAVE'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE MULTIDIRECTIONNELLE")
IS VALEUR (Blue)';
'Affichage
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE MULTIDIRECTIONNELLE*DONNEES")
IS VALEUR ()';
'Affichage
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE")
IS VALEUR ()'
NIVEAU= 1
AIDE = '
oui, si l''on veut effectuer un calcul en houle aleatoire
multidirectionnelle (voir les reels index 12, 13, 14, 15 et 16 et
les entiers index 10 et 11.'
AIDE1 = ' 
Yes, if one wants to run computation in random multidirectional waves
(see reals key-words of index 12, 13 and integer of index 10).'

NOM = 'BALAYAGE EN PERIODE'
NOM1 = 'PERIOD SCANNING'
TYPE = LOGIQUE
INDEX = 3
MNEMO = 'BALAYE'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NON
RUBRIQUE = 'PARAMETRES PHYSIQUES';'BALAYAGE EN PERIODE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'PERIOD SCANNING'
COMPORT = 'Foreground ("PARAMETRES PHYSIQUES*BALAYAGE EN PERIODE")
 IS VALEUR (Blue)';
'Affichage
("PARAMETRES PHYSIQUES*BALAYAGE EN PERIODE*DONNEES")
IS VALEUR ()'
NIVEAU= 1
AIDE = '
oui, si l''on veut effectuer plusieurs calculs en balayant un
intervalle de periodes (voir reels index 8,9 et 10).'
AIDE1 = '
Yes, if one wants to run computations by scanning a period range
(resonance computations, see also reals of index 8, 9, and 10).'


NOM = 'PRECISION DU SOLVEUR'
NOM1 = 'SOLVER ACCURACY'
TYPE = REEL
INDEX = 5
MNEMO = 'EPSI'
TAILLE = 0
DEFAUT = 1.E-4
DEFAUT1 = 1.E-4
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR")
IS VALEUR (Blue)'
NIVEAU= 2
AIDE = '
Precision demandee pour la resolution de l''equation de Berkhoff.'
AIDE1 = '
Accuracy requested for the linear system solver.'

NOM = 'VALEUR MINIMUM DE H'
NOM1 = 'MINIMUM VALUE FOR H'
TYPE = REEL
INDEX = 6
MNEMO = 'HMIN'
TAILLE = 0
DEFAUT = 1.E-7
DEFAUT1 = 1.E-7
RUBRIQUE = 'PARAMETRES PHYSIQUES';'GENERALITES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'INFORMATION'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*GENERALITES") IS VALEUR (Blue)'
NIVEAU= 3
AIDE = '
Fixe la valeur minimale de H
Non active pour l''instant.'
AIDE1 = '
Fixes the minimum value of H
Non active at the moment.'

NOM = 'HAUTEUR INITIALE'
NOM1 = 'INITIAL DEPTH'
TYPE = REEL
INDEX = 8
MNEMO = 'HAUTIN'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'EQUATIONS CONDITIONS INITIALES'
RUBRIQUE1 = 'INITIAL CONDITIONS EQUATIONS'
COMPORT = 'Foreground
 ("EQUATIONS CONDITIONS INITIALES") IS VALEUR (Brown)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  CONDITIONS INITIALES : HAUTEUR CONSTANTE.'
AIDE1 = '
Value specified when using the option :
  INITIAL CONDITIONS : CONSTANT DEPTH.'

NOM = 'PERIODE DE LA HOULE'
NOM1 = 'WAVE PERIOD'
TYPE = REEL
INDEX = 1
MNEMO = 'PER'
TAILLE = 0
DEFAUT = 10.
DEFAUT1 = 10.
RUBRIQUE = 'PARAMETRES PHYSIQUES';'GENERALITES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'INFORMATION'
COMPORT = 'Foreground ("PARAMETRES PHYSIQUES*GENERALITES")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Definit la periode de la houle en mode monochromatique.'
AIDE1 = '
Defines the wave period for monochromatic mode.'

NOM = 'ACCELERATION DE LA PESANTEUR'
NOM1 = 'GRAVITY ACCELERATION'
TYPE = REEL
INDEX = 3
MNEMO = 'GRAV'
TAILLE = 0
DEFAUT = 9.81
DEFAUT1 = 9.81
RUBRIQUE = 'CONSTANTES PHYSIQUES'
RUBRIQUE1 = 'PHYSICAL CONSTANTS'
COMPORT =
'Foreground ("CONSTANTES PHYSIQUES") IS VALEUR (Yellow)'
NIVEAU = 1
AIDE = '
Fixe la valeur de l''acceleration de la pesanteur.'
AIDE1 = '
Fixes the gravity acceleration value.'

NOM = 'CONDITIONS INITIALES'
NOM1 = 'INITIAL CONDITIONS'
TYPE = CARACTERE
INDEX = 24
MNEMO = 'CDTINI'
TAILLE = 0
DEFAUT = 'COTE NULLE'
DEFAUT1 = 'ZERO ELEVATION'
RUBRIQUE = 'EQUATIONS CONDITIONS INITIALES'
RUBRIQUE1 = 'INITIAL CONDITIONS EQUATIONS'
COMPORT = 'Foreground ("EQUATIONS CONDITIONS INITIALES")
IS VALEUR (Brown)'
NIVEAU = 1
CHOIX = 
'"COTE NULLE"';
'"COTE CONSTANTE"';
'"HAUTEUR NULLE"';
'"HAUTEUR CONSTANTE"';
'"PARTICULIERES"'
CHOIX1 = 
'"ZERO ELEVATION"';
'"CONSTANT ELEVATION"';
'"ZERO DEPTH"';
'"CONSTANT DEPTH "';
'"SPECIAL"'
/APPARENCE = 'LISTE  IS EDITABLE'
AIDE = '
Permet de definir les conditions initiales sur les hauteurs d''eau.
Les valeurs possibles sont :
   - COTE NULLE. Initialise la cote de surface libre a 0.
           Les hauteurs d''eau initiales sont alors retrouvees en
           faisant la difference entre les cotes de surface libre
           et du fond.
   - COTE CONSTANTE .Initialise la cote de surface libre a la
           valeur donnee par le mot-cle COTE INITIALE. Les hauteurs
           d''eau initiales sont calculees comme precedemment.
   - HAUTEUR NULLE .Initialise les hauteurs d''eau a 0.
   - HAUTEUR CONSTANTE. Initialise les hauteurs d''eau a la valeur
           donnee par le mot-cle HAUTEUR INITIALE.
   - PARTICULIERES. Les conditions initiales sur la hauteur d''eau
           doivent etre precisees dans le sous-programme CONDIH.'
AIDE1 = '
Enables to define the initial conditions on water depths.
Allowable values are :
   - ZERO ELEVATION : fixes the free surface level to 0.
           Water depths are then equal to the difference between
           free surface level and bottom level.
   - CONSTANT ELEVATION : fixes the free surface level to the value
           specified by the key-word INITIAL WATER LEVEL. Water 
           level are then computed as before.
   - ZERO DEPTH : initializes the water depths to 0.
   - CONSTANT DEPTH : initializes the water depths to the value
           specified by the key-word INITIAL DEPTH. 
   - SPECIAL : initial conditions on water depths are to be
           precised in the sub-routine CONDIH.'

NOM = 'COEFFICIENT DE RELAXATION'
NOM1 = 'RELAXATION COEFFICIENT'
TYPE = REEL
INDEX = 17
TAILLE = 0
DEFAUT = 1.4
DEFAUT1 = 1.4
RUBRIQUE =
 'ENTREES-SORTIES,GRAPHIQUES ET LISTING';'GENERALITES,SOLVEUR'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING';'INFORMATION,SOLVER'
COMPORT = 
'Foreground
 ("ENTREES-SORTIES,GRAPHIQUES ET LISTING*GENERALITES,SOLVEUR") 
IS VALEUR (Red)'
NIVEAU= 1
AIDE = '
  Non utilise dans la version 3.0 .
  Ce coefficient doit etre compris entre 0 et 2.
  coefficient de relaxation  dans le cas d''une resolution par la
  methode  de panchang et al.
  voir Solution of the Mild Slope Wave Problem by Iteration
       Applied Ocean Research, 1991, Vol. 13, No. 4.'
AIDE1 = '
  Not used in version 3.0 .
  This coefficient is a real between 0 and 2.
  It is a relaxation coefficient used in the solving method proposed
  by Panchang et al.
  See  Solution of the Mild Slope Wave Problem by Iteration
       Applied Ocean Research, 1991, Vol. 13, No. 4.'

NOM = 'DISCRETISATION EN ESPACE'
NOM1 = 'DISCRETIZATION IN SPACE'
TYPE = ENTIER
INDEX = 5
MNEMO = 'DISESP'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR';'INFORMATION'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER ';'INFORMATION'
COMPORT =
'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR*INFORMATION")
IS VALEUR (Blue)'
NIVEAU= 13
AIDE = ' NON ACTIVE POUR LE MOMENT'
AIDE1 = 'NOT ACTIVE FOR THE MOMENT'

NOM = 'NOMBRE DE DIRECTIONS DE DISCRETISATION'
NOM1 = 'NUMBER OF DIRECTIONS'
TYPE = ENTIER
INDEX = 11
MNEMO = 'NDALE'
TAILLE = 0
DEFAUT = 5
DEFAUT1 = 5
RUBRIQUE = 
'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE MULTIDIRECTIONNELLE';
'DONNEES'
RUBRIQUE1 =
 'PHYSICAL PARAMETERS';'MULTIDIRECTIONAL RANDOM WAVE';
'DONNEES'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE MULTIDIRECTIONNELLE*DONNEES")
 IS VALEUR (Blue)'
AIDE = '
Valeur utilisee avec l''option :
  HOULE ALEATOIRE MULTIDIRECTIONNELLE = OUI
Pour un calcul en houle aleatoire multidirectionnelle,
nombre de bandes d''egale energie servant a discretiser le spectre
directionnel d''energie.'
AIDE1 = '
Used with the option :
  MULTIDIRECTIONAL RANDOM WAVE = YES
It fixes the number of iso-energy bands which discretizes the wave
directional spectrum.'

NOM = 'DIRECTION DE PROPAGATION DE LA HOULE'
NOM1 = 'DIRECTION OF WAVE PROPAGATION'
TYPE = REEL
INDEX = 2
MNEMO = 'TETAH'
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'PARAMETRES PHYSIQUES';'GENERALITES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'INFORMATION'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*GENERALITES") IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Donne la direction du vecteur d''onde de la houle incidente. L''angle
est donne en degres et est compte positivement dans le sens direct
a partir de l''axe des x.
Il s''agit de la direction principale  de propagation.
Cette direction est la meme a toutes les frontieres maritimes.
Si l''utilisateur veut specifier des directions differentes sur
differentes frontieres, il doit le faire dans son FORTRAN dans le
sous-programme BORH en specifiant la variable TETAB.'
AIDE1 = '
Fixes the direction towards the incident waves at boundaries go to.
It is counted in degress and positively in the trigonometric sense
relatively to the x axis.
This value is prescribed as a constant value along all the wave
incident type boundaries. If one wants to specify a non uniform value,
the user has to specify the value TETAB in the sub-routine BORH.'

NOM = 'ZERO'
NOM1 = 'ZERO'
TYPE = REEL
INDEX = 4
MNEMO = 'ZERO'
TAILLE = 0
DEFAUT = 1.E-12
DEFAUT1 = 1.E-12
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR';'INFORMATION'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER';'INFORMATION'
COMPORT =
'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR*INFORMATION")
IS VALEUR (Blue)'
NIVEAU= 13
AIDE = '
Non active pour l''instant.'
AIDE1 = '
Non active at the moment.'

NOM = 'PERIODE DE DEBUT POUR LE BALAYAGE EN PERIODE'
NOM1 = 'BEGINNING PERIOD FOR PERIOD SCANNING'
TYPE = REEL
INDEX = 9
MNEMO = 'PERDEB'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES PHYSIQUES';'BALAYAGE EN PERIODE';'DONNEES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'PERIOD SCANNING';'DONNEES'
COMPORT =
 'Foreground ("PARAMETRES PHYSIQUES*BALAYAGE EN PERIODE*DONNEES")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  BALAYAGE EN PERIODE = OUI
  indique la borne gauche de l''intervalle de periodes a parcourir
  (pour par exemple rechercher les periodes de resonances).'
AIDE1 = '
Used with the option :
  PERIOD SCANNING = YES
Fixes the minimum value (in sec) of the period range to be used for
the period scanning.'

NOM = 'PERIODE DE FIN POUR LE BALAYAGE EN PERIODE'
NOM1 = 'ENDING PERIOD FOR PERIOD SCANNING'
TYPE = REEL
INDEX = 10
MNEMO = 'PERFIN'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES PHYSIQUES';'BALAYAGE EN PERIODE';'DONNEES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'PERIOD SCANNING';'DONNEES'
COMPORT =
 'Foreground ("PARAMETRES PHYSIQUES*BALAYAGE EN PERIODE*DONNEES")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  BALAYAGE EN PERIODE = OUI
  indique la borne droite de l''intervalle de periodes a parcourir
  (pour par exemple rechercher les periodes de resonances).'
AIDE1 = '
Used with the option :
  PERIOD SCANNING = YES
Fixes the maximum value (in sec) of the period range to be used for
the period scanning.'

NOM = 'PAS POUR LE BALAYAGE EN PERIODE'
NOM1 = 'STEP FOR PERIOD SCANNING'
TYPE = REEL
INDEX = 11
MNEMO = 'PERPAS'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES PHYSIQUES';'BALAYAGE EN PERIODE';'DONNEES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'PERIOD SCANNING';'DONNEES'
COMPORT =
 'Foreground ("PARAMETRES PHYSIQUES*BALAYAGE EN PERIODE*DONNEES")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  BALAYAGE EN PERIODE = OUI
  indique le pas a prendre pour effectuer le balayage en periodes
  (pour par exemple rechercher les periodes de resonances).'
AIDE1 = '
Used with the option :
  PERIOD SCANNING = YES
Fixes the value of the period step (in sec) to be used for
the period scanning.'

NOM = 'ANGLE MINIMUM DE PROPAGATION'
NOM1 = 'MINIMUM ANGLE OF PROPAGATION'
TYPE = REEL
INDEX = 14
MNEMO = 'TETMIN'
TAILLE = 0
DEFAUT = -180.
DEFAUT1 = -180.
RUBRIQUE = 
'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE MULTIDIRECTIONNELLE';
'DONNEES'
RUBRIQUE1 =
 'PHYSICAL PARAMETERS';'MULTIDIRECTIONAL RANDOM WAVE';
'DONNEES'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE MULTIDIRECTIONNELLE*DONNEES")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  HOULE ALEATOIRE MULTIDIRECTIONNELLE = OUI
  indique la borne inferieure de l''intervalle des directions de
  propagation dans le cas d''une houle aleatoire multidirectionnelle
  L''angle est donne en degres et est compte positivement dans le sens
  direct a partir de l''axe x.'
AIDE1 = '
Used with the option :
  MULTIDIRECTIONAL RANDOM WAVE = YES
Fixes the minimum value (in deg) of the directions range. It is
counted positively in the trigonometric sense relatively to the x
axis.'

NOM = 'ANGLE MAXIMUM DE PROPAGATION'
NOM1 = 'MAXIMUM ANGLE OF PROPAGATION'
TYPE = REEL
INDEX = 15
MNEMO = 'TETMAX'
TAILLE = 0
DEFAUT = 180.
DEFAUT1 = 180.
RUBRIQUE = 
'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE MULTIDIRECTIONNELLE';
'DONNEES'
RUBRIQUE1 =
 'PHYSICAL PARAMETERS';'MULTIDIRECTIONAL RANDOM WAVE';
'DONNEES'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE MULTIDIRECTIONNELLE*DONNEES")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  HOULE ALEATOIRE MULTIDIRECTIONNELLE = OUI
  indique la borne superieure de l''intervalle des directions de
  propagation dans le cas d''une houle aleatoire multidirectionnelle
  L''angle est donne en degres et est compte positivement dans le sens
  direct a partir de l''axe x.'
AIDE1 = '
Used with the option :
  MULTIDIRECTIONAL RANDOM WAVE = YES
Fixes the maximum value (in deg) of the directions range. It is
counted positively in the trigonometric sense relatively to the x
axis.'

NOM = 'EXPOSANT S'
NOM1 = 'S EXPONENT'
TYPE = REEL
INDEX = 16
MNEMO = 'EXPOS'
TAILLE = 0
DEFAUT = 20.
DEFAUT1 = 20.
RUBRIQUE = 
'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE MULTIDIRECTIONNELLE';
'DONNEES'
RUBRIQUE1 =
 'PHYSICAL PARAMETERS';'MULTIDIRECTIONAL RANDOM WAVE';
'DONNEES'
COMPORT = 'Foreground
("PARAMETRES PHYSIQUES*HOULE ALEATOIRE MULTIDIRECTIONNELLE*DONNEES")
 IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Valeur utilisee avec l''option :
  HOULE ALEATOIRE MULTIDIRECTIONNELLE = OUI
  indique la valeur maximale de l''exposant s dans l''expression donnant
  la repartition directionnelle de la houle.
  Cette expression est celle donnee par Goda dans Random Seas and
  Design of Maritime Structures - University of Tokyo Press :
  G(f,teta) = G0 * (cos(teta/2))**2s. f est la frequence et teta est
  la direction de propagation de la houle.'
AIDE1 = '
Used with the option :
  MULTIDIRECTIONAL RANDOM WAVE = YES
Fixes the maximum value of exponent S in the Goda formula used to
express the directional wave energy spreading.
See GODA Y., Random Seas and Design of Maritime Structures - Univ.
of Tokyo Press, 1987.'

NOM = 'SORTIE LISTING'
NOM1 = 'LISTING PRINTOUT'
TYPE = LOGIQUE
INDEX = 1
MNEMO = 'LISTIN'
TAILLE = 0
DEFAUT = OUI
DEFAUT1 = OUI
RUBRIQUE =
 'ENTREES-SORTIES,GRAPHIQUES ET LISTING';'GENERALITES,SOLVEUR'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING';'INFORMATION,SOLVER'
COMPORT = 
'Foreground
 ("ENTREES-SORTIES,GRAPHIQUES ET LISTING*GENERALITES,SOLVEUR") 
IS VALEUR (Red)'
AIDE = '
Sortie des resultats sur support papier.
Si l''on met NON le listing ne contient que l''en-tete et la mention
FIN NORMALE DU PROGRAMME
Commande a eviter.'
AIDE1 = '
If NOT is specified for this key-word, the printout listing just
contains the head and the sentence END OF PROGRAM.
It is adviced not to use this way.'

NOM = 'INFORMATIONS SUR LE SOLVEUR'
NOM1 = 'INFORMATIONS ABOUT SOLVER'
TYPE = LOGIQUE
INDEX = 2
MNEMO = 'INFORG'
TAILLE = 0
DEFAUT = OUI
DEFAUT1 = OUI
RUBRIQUE =
 'ENTREES-SORTIES,GRAPHIQUES ET LISTING';'GENERALITES,SOLVEUR'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING';'INFORMATION,SOLVER'
COMPORT = 
'Foreground
 ("ENTREES-SORTIES,GRAPHIQUES ET LISTING*GENERALITES,SOLVEUR") 
IS VALEUR (Red)'
NIVEAU= 1
AIDE = '
Donne le nombre d''iterations necessaires a la convergence du solveur.'
AIDE1 = '
Gives the iterations number which was necessary for the solver 
to converge.'

NOM = 'VARIABLES POUR LES SORTIES GRAPHIQUES'
NOM1 = 'VARIABLES FOR GRAPHIC PRINTOUTS'
TYPE = CARACTERE
INDEX = 2
MNEMO = SORTIE
TAILLE = 0
DEFAUT = 'HS,PHAS,ZS,ZF'
DEFAUT1 = 'HS,PHAS,ZS,ZF'
RUBRIQUE = 'ENTREES-SORTIES,GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING '
COMPORT = 'Foreground ("ENTREES-SORTIES,GRAPHIQUES ET LISTING")
 IS VALEUR (Red)'
NIVEAU= 1
CHOIX =
'HS="hauteur de la houle"';
'PHAS="phase de la houle"';
'U0="vitesse u en surface a t=0"';
'V0="vitesse v en surface a t=0"';
'ZS="cote de la surface libre"';
'ZF="fond"';
'HW="hauteur d''eau au repos"';
'C="vitesse de phase"';
'CG="vitesse de groupe"';
'K="nombre d''onde"';
'PHIR="potentiel reel"';
'PHII="potentiel imaginaire"';
'U1="vitesse u en surface (a t=T/4)"';
'V1="vitesse v en surface (a t=T/4)"';
'INC="incidence de la houle"';
'QB="taux de deferlement"';
'D="prive(1,1)"';
'E="prive(1,2)"';
'F="prive(1,3)"';
'G="prive(1,4)"';
'L="tra01"';
'M="tra02"';
'N="tra03"'
CHOIX1 =
'HS="wave height"';
'PHAS="wave phase"';
'U0="velocity u (free surface)(t=0)"';
'V0="velocity v (free surface)(t=0)"';
'ZS="free surface elevation (t=0)"';
'ZF="bottom elevation"';
'HW="still water height"';
'C="phase velocity"';
'CG="group velocity"';
'K="wave number"';
'PHIR="real potential"';
'PHII="imaginal potential"';
'U1="velocity u (free surface)(t=T/4)"';
'V1="velocity v (free surface)(t=T/4)"';
'INC="wave incidence radian"';
'QB="breaking rate"';
'D="prive(1,1)"';
'E="prive(1,2)"';
'F="prive(1,3)"';
'G="prive(1,4)"';
'L="tra01"';
'M="tra02"';
'N="tra03"'
COMPOSE = ','
APPARENCE =
 'packing IS XmPACK_COLUMN';'numColumns IS 22';'LISTE IS  EDITABLE'
AIDE = '
Noms des variables que l''utilisateur veut ecrire dans le fichier des
resultats. 
Le choix des separateurs est libre.
Les possibilites offertes sont les suivantes :
    - HS hauteur de la houle 
    - PHAS phase de la houle
    - U0 vitesse u en surface      (a t=0)
    - V0 vitesse v en surface      (a t=0)
    - ZS cote de la surface libre  (a t=0)
    - ZF fond
    - HW hauteur d''eau au repos
    - C vitesse de phase
    - CG vitesse de groupe
    - K nombre d''onde
    - PHIR potentiel reel
    - PHII potentiel imaginaire
    - U1 vitesse u en surface      (a t=T/4)
    - V1 vitesse v en surface      (a t=T/4)
    - INC incidence de la houle
    - QB taux de deferlement
    - D prive(1,1) (variable 13)
    - E prive(1,2) (variable 14)
    - F prive(1,3) (variable 15)
    - G prive(1,4) (variable 16)
    - L tra01      (variable 17)
    - M tra02      (variable 18)
    - N tra03      (variable 19)
L''utilisateur dispose de 7 champs libres, qu''il peut
utiliser pour ecrire dans le fichier des resultats des variables
qu''il cree lui-meme. Ces variables propres a l''utlisateur doivent
etre calculees dans le sous-programme CALRES et le nom que l''on
desire leur donner doit etre ecrit dans le sous-programme NOMVAR.
Ces 7 champs sont :
   - L, M, N qui correspondent aux tableaux de travail TRA01,02,03.
     Ces variables ne pourront etre utilisees ailleurs que dans
     CALRES car elles sont detruites a la sortie de ce sous-
     programme.
   - D, E, F, G qui correspondent aux tableaux PRIVE(1,1), PRIVE(1,2),
     PRIVE(1,3), PRIVE(1,4). A la difference des variables
     precedentes, celles-ci sont conservees dans tout le programme, et
     peuvent donc etre reutilisees.
     Dans ce dernier cas ne pas oublier de donner une taille
     suffisante au tableau PRIVE, 
     en precisant le parametre NPRIV (dans le programme principal).'
AIDE1 = ' 
Names of the variables that the user wants to write in the results
file. Separators between variable names can be choosen free.
 The allowable values are :
   - HS=wave height
   - PHAS=wave phase
   - U0=velocity u (free surface at t=0)
   - V0=velocity v (free surface at t=0)
   - ZS=free surface elevation (at t=0)
   - ZF=bottom elevation
   - HW=still water height
   - C=phase velocity
   - CG=group velocity
   - K=wave number
   - PHIR=real potential
   - PHII=imaginal potential
   - U1=velocity u (free surface at t=T/4)
   - V1=velocity v (free surface at t=T/4)
   - INC=wave incidence radian
   - QB=breaking rate
   - D=prive(1,1)
   - E=prive(1,2)
   - F=prive(1,3)
   - G=prive(1,4)
   - L=tra01
   - M=tra02
   - N=tra03
The user has 7 free variables at his/her disposal to create other
variables by him/herself. These variables have to be computed
in the CALRES sub-routine, and the name that we want to attribute
has to be precibed in the NOMVAR sub-routine. 
The 7 free variable fields are :
   - L, M, N which corresponds to the working arrays TRA01, TRA02,
     TRA03. These variables can only be used in CALRES because they are
     destroyed when exiting this sub-routine.
   - D, E, F, G which corresponds to the private arrays PRIVE(1,1),
     PRIVE(1,2), PRIVE(1,3) and PRIVE (1,4). Contrarily to the previous
     variables, these are conserved all through the computation, and can
     be used again.
     Do not forget to specify the number of private arrays you want to
     use in the principal programme (variable NPRIV).'

NOM = 'VARIABLES A IMPRIMER'
NOM1 = 'VARIABLES TO BE PRINTED'
TYPE=CARACTERE
INDEX = 3
MNEMO = VARIMP
TAILLE = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING '
COMPORT = 'Foreground ("ENTREES-SORTIES,GRAPHIQUES ET LISTING")
 IS VALEUR (Red)'
NIVEAU= 1
CHOIX =
'HS="hauteur de la houle"';
'PHAS="phase de la houle"';
'U0="vitesse u en surface"';
'V0="vitesse v en surface"';
'ZS="cote de la surface libre"';
'ZF="fond"';
'HW="hauteur d''eau au repos"';
'C="vitesse de phase"';
'CG="vitesse de groupe"';
'K="nombre d''onde"';
'PHIR="potentiel reel"';
'PHII="potentiel imaginaire"';
'U1="vitesse u en surface (a t=T/4)"';
'V1="vitesse v en surface (a t=T/4)"';
'INC="incidence de la houle"';
'QB="taux de deferlement"';
'D="prive(1,1)"';
'E="prive(1,2)"';
'F="prive(1,3)"';
'G="prive(1,4)"';
'L="tra01"';
'M="tra02"';
'N="tra03"'
CHOIX1 =
'HS="wave height"';
'PHAS="wave phase"';
'U0="velocity u (free surface)(t=0)"';
'V0="velocity v (free surface)(t=0)"';
'ZS="free surface elevation (t=0)"';
'ZF="bottom elevation"';
'HW="still water height"';
'C="phase velocity"';
'CG="group velocity"';
'K="wave number"';
'PHIR="real potential"';
'PHII="imaginal potential"';
'U1="velocity u (free surface)(t=T/4)"';
'V1="velocity v (free surface)(t=T/4)"';
'INC="wave incidence radian"';
'QB="breaking rate"';
'D="prive(1,1)"';
'E="prive(1,2)"';
'F="prive(1,3)"';
'G="prive(1,4)"';
'L="tra01"';
'M="tra02"';
'N="tra03"'
COMPOSE = ','
APPARENCE =
'packing IS XmPACK_COLUMN';'numColumns IS 22';'LISTE IS EDITABLE'
AIDE = '
Nom des variables que l''utilisateur desire ecrire a l''ecran.
Memes possibilites que pour les sorties graphiques.'
AIDE1 = '
Name of variables taht the user whishes to write on the screen.
Possibilities are the same as for graphic outputs.'


NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = CARACTERE
INDEX = 7
MNEMO = 'NOMFOR'
TAILLE = 0
SUBMIT = 'INUTILE;artfort.f;FACUL;ASC;LIT;FORTRAN'
DEFAUT = 'DEFAUT'
DEFAUT1 = 'DEFAUT'
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES'
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
/CHOIX = 'princi'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Nom du fichier FORTRAN a soumettre.'
AIDE1 = '
Name of the FORTRAN file used for the computation.'

NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = CARACTERE
INDEX = 8
MNEMO = NOMCAS
TAILLE = 0
SUBMIT = 'INUTILE;ARTCAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'cas'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Nom du fichier contenant les parametres du calcul a realiser.'
AIDE1 = '
Name of the steering file used for the computation.'

NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = CARACTERE
INDEX = 9
MNEMO = NOMDYN
TAILLE = 0
SUBMIT = 'NLIM-READ-07;ARTCLI;OBLIG;ASC;LIT;CONLIM'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'conlim'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Nom du fichier contenant les types de conditions aux limites.
Ce fichier est construit de facon automatique par le mailleur et STBTEL
au moyen de couleurs affectees aux noeuds des frontieres du domaine
de calcul.'
AIDE1 = '
Name of the boundary conditions file. It is automatically built
by STBTEL or by the mesh generator MATISSE.'

NOM = 'FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE'
TYPE = CARACTERE
INDEX = 10
MNEMO = NOMRES
TAILLE = 0
SUBMIT = 'NRES-READWRITE-08;ARTRES;OBLIG;BIN;ECR;SELAFIN'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'resu'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Nom du fichier dans lequel seront ecrits les resultats du calcul,
avec la periodicite donnee par le mot cle PERIODE POUR LES SORTIES
GRAPHIQUES.
Sur IBM, ce fichier est alloue automatiquement s''il n''existe pas,
avec les caracteristiques suivantes :
  Format d''enregistrement   : VBS
  Longueur d''enregistrement : X
  Taille de bloc            : 6204
  Nombre de pistes          : 50 en primaire, 10 en secondaire
La place memoire ainsi reservee est suffisante pour la plupart des
calculs de dimension moyenne.'
AIDE1 = '
Name of the results file corresponding to the computations and 
which contains the variables specified by the key-word
VARIABLES FOR GRAPHIC PRINTOUTS.'

NOM = 'NUMERO DE VERSION'
NOM1 = 'RELEASE'
TYPE = CARACTERE
INDEX = 11
TAILLE = 0
DEFAUT =  'V6P0,V6P0,V6P0,V6P0,V6P0,V6P0'
DEFAUT1 = 'V6P0,V6P0,V6P0,V6P0,V6P0,V6P0'
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATIONAL INFORMATION'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*CALCUL") 
IS VALEUR (Red)'
NIVEAU= 3
AIDE = '
Numero de version des bibliotheques ARTEMIS TELEMAC2D UTILE DAMO
BIEF et HP.
Si ce nom commence par D il s''agit de l''option Debug (exemple DV1P0)
Si ce nom commence par F il s''agit de l''option Flowtrace.'
AIDE1 = '
Number of the release of the ARTEMIS TELEMAC2D UTILE DAMO BIEF
and HP libraries.
If this number begins by D, it corresponds to the Debug option
(example : DV3P0).
If this number begins by F, it corresponds to the Flowtrace option.'

NOM = 'MOT DE PASSE CRAY'
NOM1 = 'PASSWORD'
TYPE = CARACTERE
INDEX = 5
TAILLE = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*ENVIRONNEMENT") 
IS VALEUR (Red)'
NIVEAU= 2
AIDE = '
Mot de passe associe a l''USER CRAY.'
AIDE1 = '
Password associated to the CRAY Userid.'

NOM = 'BIBLIOTHEQUES'
NOM1 = 'LIBRARIES'
TYPE = CARACTERE
INDEX = 12
TAILLE = 0
DEFAUT = 'artemis,telemac,util,damo,bief,hp'
DEFAUT1 = 'artemis,telemac,util,damo,bief,hp'
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*ENVIRONNEMENT") 
IS VALEUR (Red)'
NIVEAU= -3
AIDE = '
Ensemble des bibliotheques utilises pour un calcul.'
AIDE1 = '
Set of libraries required for an ARTEMIS computation.'

NOM = 'TEMPS MACHINE CRAY'
NOM1 = 'CPU TIME'
TYPE = CARACTERE
INDEX = 13
TAILLE = 0
DEFAUT = '10'
DEFAUT1 = '10'
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*ENVIRONNEMENT") 
IS VALEUR (Red)'
NIVEAU= 2
AIDE = '
Temps CPU (en secondes) alloue pour la realisation du calcul.
Attention, il s''agit bien d''une chaine de caracteres.'
AIDE1 = '
CPU time (in sec) specified for a computation on CRAY.
Warning : it is written as a Character.'

NOM = 'PLACE MEMOIRE CRAY'
NOM1 = 'MEMORY SPACE'
TYPE = CARACTERE
INDEX = 14
TAILLE = 0
DEFAUT = '1500000W'
DEFAUT1 = '1500000W'
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*ENVIRONNEMENT") 
IS VALEUR (Red)'
NIVEAU = 2
AIDE = '
Place memoire (en mots de 8 octets) reservee en machine pour la
realisation du calcul.'
AIDE1 = '
Memory space (in words of 8 bytes) reserved for a computation on
CRAY.'

NOM = 'FICHIER DES FONDS'
NOM1 = 'BOTTOM TOPOGRAPHY FILE'
TYPE = CARACTERE
INDEX = 15
MNEMO = NOMFON
TAILLE = 0
SUBMIT = 'NFON-READ-23;ARTFON;FACUL;ASC;LIT;PARAL'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'fond'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Nom du fichier eventuel contenant la bathymetrie associee au
maillage.
Si ce mot-cle est utilise, c''est cette bathymetrie qui sera
utilisee pour le calcul.'
AIDE1 = '
Name of a potential bathymetry file. If this key-word is specified,
the bathymetry which it is defining is accounted for.'

NOM = 'FICHIER DE DONNEES BINAIRE 1'
NOM1 = 'BINARY DATA FILE 1'
TYPE = CARACTERE
INDEX = 16
MNEMO = 'NOMBI1'
TAILLE = 0
SUBMIT = 'NBI1-READ-24;ARTBI1;FACUL;BIN;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'binaire1'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Fichier de donnees, code en binaire, mis a la disposition de
l''utilisateur.
Les donnees de ce fichier seront a lire sur le canal 24.'
AIDE1 = '
Data file, written in binary mode, at the disposal of the user.
Data of this file must be read on unit 24.'

NOM = 'FICHIER DE DONNEES BINAIRE 2'
NOM1 = 'BINARY DATA FILE 2'
TYPE = CARACTERE
INDEX = 17
MNEMO = 'NOMBI2'
TAILLE = 0
SUBMIT = 'NBI2-READ-25;ARTBI2;FACUL;BIN;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'binaire2'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Fichier de donnees, code en binaire, mis a la disposition de
l''utilisateur.
Les donnees de ce fichier seront a lire sur le canal 25.'
AIDE1 = '
Data file, written in binary mode, at the disposal of the user.
Data of this file must be read on unit 25.'

NOM = 'FICHIER DE DONNEES FORMATE 1'
NOM1 = 'FORMATTED DATA FILE 1'
TYPE = CARACTERE
INDEX = 18
MNEMO = NOMFO1
TAILLE = 0
SUBMIT = 'NFO1-READ-26;ARTFO1;FACUL;ASC;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'formate1'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Fichier de donnees formate mis a la disposition de l''utilisateur.
Les donnees de ce fichier seront a lire sur le canal 26.'
AIDE1 = '
Data file, written in ASCII mode, at the disposal of the user.
Data of this file must be read on unit 26.'

NOM = 'FICHIER DE DONNEES FORMATE 2'
NOM1 = 'FORMATTED DATA FILE 2'
TYPE = CARACTERE
INDEX = 19
MNEMO = NOMFO2
TAILLE = 0
SUBMIT = 'NFO2-READ-27;ARTFO2;FACUL;ASC;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'formate2'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Fichier de donnees formate mis a la disposition de l''utilisateur.
Les donnees de ce fichier seront a lire sur le canal 27.'
AIDE1 = '
Data file, written in ASCII mode, at the disposal of the user.
Data of this file must be read on unit 27.'

NOM = 'FICHIER DES RESULTATS BINAIRE'
NOM1 = 'BINARY RESULTS FILE'
TYPE = CARACTERE
INDEX = 20
MNEMO = 'NOMRBI'
TAILLE = 0
SUBMIT = 'NRBI-READWRITE-28;ARTRBI;FACUL;BIN;ECR;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'resubin'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Fichier des resultats, code en binaire, mis a la disposition de
l''utilisateur.
Les resultats a placer dans ce fichier seront a ecrire sur
le canal 28.'
AIDE1 = '
Results file, written in binary mode, at the disposal of the user.
Data of this file must be written on unit 28.'

NOM = 'FICHIER DES RESULTATS FORMATE'
NOM1 = 'FORMATTED RESULTS FILE'
TYPE = CARACTERE
INDEX = 21
MNEMO = NOMRFO
TAILLE = 0
SUBMIT = 'NRBI-READWRITE-29;ARTRFO;FACUL;ASC;ECR;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*NOMS") IS VALEUR (Red)'
CHOIX = 'resufor'
APPARENCE = 'LISTE IS EDITABLE'
NIVEAU= 1 
AIDE = '
Fichier des resultats formate mis a la disposition de l''utilisateur.
Les resultats a placer dans ce fichier seront a ecrire sur
le canal 29.'
AIDE1 = '
Results file, written in ASCII mode, at the disposal of the user.
Data of this file must be written on unit 29.'

NOM = 'PRIORITE'
NOM1 = 'PRIORITY'
TYPE = CARACTERE
INDEX = 22
TAILLE = 0
DEFAUT = 'JOUR'
DEFAUT1 = 'JOUR'
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
COMPORT = 'Foreground ("ENTREES-SORTIES,GENERALITES*ENVIRONNEMENT") 
IS VALEUR (Red)'
NIVEAU= 2
AIDE = '
Classe de facturation demandee pour le calcul : il y a trois
possibilites : jour, nuit et weekend.'
AIDE1 = '
Type of invoice requested for CRAY computation : there are
3 possibilities : jour, nuit, and weekend.'

NOM = 'CHAINE BIDON'
NOM1 = 'BIDON STRING'
TYPE = CARACTERE
INDEX = 23
TAILLE = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'PARAMETRES NUMERIQUES,SOLVEUR';'INFORMATION'
RUBRIQUE1 = 'NUMERICAL PARAMETERS,SOLVER ';'INFORMATION'
COMPORT =
'Foreground ("PARAMETRES NUMERIQUES,SOLVEUR*INFORMATION")
IS VALEUR (Blue)'
NIVEAU = 13
AIDE = '
TABLEAU DE CARACTERES DE TAILLE :4
Place reservee pour eventuellement introduire
 de nouvelles
 chaines de caracteres (nouveaux fichiers...).'
AIDE1 = '
Character Array of size : 4
Reserved to introduce new character strings (new file names...).'

NOM = 'BINAIRE DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE BINARY'
TYPE = CARACTERE
INDEX = 25
MNEMO = BINGEO
TAILLE = 0
DEFAUT = 'STD'
DEFAUT1 = 'STD'
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'TYPE DU BINAIRE'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'TYPE OF BINARY'
COMPORT = 'Foreground ("ENTREES-SORTIES,FICHIERS*TYPE DU BINAIRE") 
IS VALEUR (Red)'
NIVEAU= 2
CHOIX = '"IBM"';'"I3E"';'"STD"'
APPARENCE = 'LISTE IS EDITABLE'
AIDE = '
Type du binaire utilise pour l''ecriture du fichier de geometrie.
Ce type depend de la machine sur laquelle le fichier a ete genere.
Les valeurs possibles sont :
   - IBM, pour un fichier cree sur IBM,
   - I3E, pour un fichier cree sur HP,
   - STD, permet de prendre par defaut le type de binaire associe
          a la machine sur laquelle l''utilisateur travaille.
          Il s''agit alors d''ordres READ et WRITE normaux.'
AIDE1 = '
Type of binary mode used for geometry file writing.
It depends on the machine used for the file generation.
Possible values are :
   - IBM : for a file created on IBM,
   - I3E : for a file created on HP,
   - STD : enables to take the default binary type associated to
           the machine on which the user is working.
           It then concerns usual READ and WRITE instructiions.'

NOM = 'PRECISION SUR LES SOUS-ITERATIONS'
NOM1 = 'SUB-ITERATIONS ACCURACY'
TYPE = REEL
INDEX = 18
MNEMO = 'EPSDIS'
TAILLE = 0
DEFAUT = 1.E-2
DEFAUT1 = 1.E-2
RUBRIQUE = 'DISSIPATION';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*GENERALITES")
IS VALEUR (RED)'
NIVEAU= 3
AIDE = '
Donne la precision requise pour les sous-iterations du calcul
du coefficient de dissipation.'
AIDE1 = '
Fixes the accuracy requested for sub-iterations necessary to
determine the dissipation coefficients.'

NOM = 'DEFERLEMENT'
NOM1 = 'BREAKING'
TYPE = LOGIQUE
INDEX = 6
MNEMO = 'DEFERL'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NON
RUBRIQUE = 'DISSIPATION';'DEFERLEMENT'
RUBRIQUE1 = 'DISSIPATION';'BREAKING'
COMPORT = 'Foreground
("DISSIPATION*DEFERLEMENT")
IS VALEUR (Blue)';
/'Affichage
/("DISSIPATION*DEFERLEMENT*CHOIX DE LA FORMULATION")
/IS VALEUR ()';
'Affichage
("DISSIPATION*DEFERLEMENT*FORMULATION DE DALLY")
IS VALEUR ()';
'Affichage
("DISSIPATION*DEFERLEMENT*FORMULATION DE BATTJES")
IS VALEUR ()'
NIVEAU= 1
AIDE = '
oui, si l''on souhaite integrer le processus de deferlement
bathymetrique (voir reels index 18, 19, 20, 21, 22, 23 
et entiers index 12, 13).'
AIDE1 = '
Yes, if one wants to account for breaking process (see also
reals of index 18, 19, 20, 21, 22, 23, and integer of index
12, 13).'

NOM = 'KDALLY'
NOM1 = 'KDALLY' 
TYPE = REEL
INDEX = 22
MNEMO = 'KDALLY'
TAILLE = 0
DEFAUT = 0.1
DEFAUT1 = 0.1
RUBRIQUE = 'DISSIPATION';'DEFERLEMENT';'FORMULATION DE DALLY'
RUBRIQUE1 = 'DISSIPATION';'BREAKING';'FORMULATION OF DALLY'
COMPORT = 'Foreground
("DISSIPATION*DEFERLEMENT*FORMULATION DE DALLY")
IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Donne le coefficient K dans la Formulation de la dissipation
par deferlement d''apres Dally et al., 1984'
AIDE1 = '
Fixes the coefficient K used in the formulation of the dissipation
coefficient proposed by Dally et al. 1984.'

NOM = 'FORMULATION DU DEFERLEMENT'
NOM1 = 'BREAKING LAW'
TYPE = ENTIER
INDEX = 12
MNEMO = 'IBREAK'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'DISSIPATION';'DEFERLEMENT';'CHOIX DE LA FORMULATION'
RUBRIQUE1 = 'DISSIPATION';'BREAKING';'FORMULATION'
COMPORT = 'Foreground
("DISSIPATION*DEFERLEMENT*CHOIX DE LA FORMULATION")
IS VALEUR (Blue)'
NIVEAU= 1
CHOIX=
'1 = "BATTJES & JANSSEN"';
'2 = "DALLY"'
CHOIX1=
'1 = "BATTJES & JANSSEN"';
'2 = "DALLY"'
AIDE = '
Specifie la formulation choisie pour le coefficient de dissipation
par deferlement. N''est effectif qu''en Houle reguliere. 
   1 : Formulation de Battjes & Jansen, 1978
   2 : Formulation de Dally et al., 1984
En Houle aleatoire, la seule formulation utilisee est celle de
Battjes & Janssen, 1978'
AIDE1 = '
Specifies the formulation choosen for calculating the dissipation 
coefficient through breaking. Only effective for Monochromatic wave
mode.
   1 : Formulation of Battjes & Janssen, 1978
   2 : Formulation of Dally et al., 1984 
In random wave mode, the formulation of B & J, 1978 is the only one 
to be used.'

NOM = 'MAXIMUM DE SOUS-ITERATIONS'
NOM1 = 'MAXIMUM OF SUB-ITERATIONS'
TYPE = ENTIER
INDEX = 13
MNEMO = 'NITDIS'
TAILLE = 0
DEFAUT = 15
DEFAUT1 = 15
RUBRIQUE = 'DISSIPATION';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*GENERALITES")
IS VALEUR (RED)'
NIVEAU= 3
AIDE = '
Donne le nombre maximum admis de sous-iterations pour le calcul
du coefficient de dissipation'
AIDE1 = '
Fixes the maximum number of sub-iterations for the computation
of dissipation.'

NOM = 'RELAXATION SUR LA DISSIPATION'
NOM1 = 'DISSIPATION RELAXATION' 
TYPE = REEL
INDEX = 19
MNEMO = 'RELDIS'
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'DISSIPATION';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*GENERALITES")
IS VALEUR (RED)'
NIVEAU= 3
AIDE = '
Donne le coefficient de relaxation entre deux sous-iterations
pour le calcul du coefficient de dissipation.'
AIDE1 = '
Fixes the relaxation coefficient used between two sub-iterations
for the computation of the dissipation term.'

NOM = 'ALPHA'
NOM1 = 'ALPHA' 
TYPE = REEL
INDEX = 20
MNEMO = 'ALFABJ'
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'DISSIPATION';'DEFERLEMENT';'FORMULATION DE BATTJES'
RUBRIQUE1 = 'DISSIPATION';'BREAKING';'FORMULATION DE BATTJES'
COMPORT = 'Foreground
("DISSIPATION*DEFERLEMENT*FORMULATION DE BATTJES")
IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Donne le coefficient Alpha dans la Formulation de la dissipation
par deferlement en houle aleatoire d''apres Battjes & Janssen'
AIDE1 = '
Fixes the coefficient Alpha used in the formulation of the dissipation
coefficient through breaking proposed by Battjes & Janssen, 1978 
for random waves.'

NOM = 'GAMMAS'
NOM1 = 'GAMMAS' 
TYPE = REEL
INDEX = 21
MNEMO = 'GAMMAS'
TAILLE = 0
DEFAUT = 0.88
DEFAUT1 = 0.88
RUBRIQUE = 'DISSIPATION'
RUBRIQUE1 = 'DISSIPATION'
COMPORT = 'Foreground
("DISSIPATION")
IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Donne le coefficient Gammas dans le critere de la hauteur de
deferlement. Ne pas confondre avec le coefficient Gamma qui
intervient dans la formule du spectre de Jonswap'
AIDE1 = '
Fixes the coefficient Gammas used in the criterion of the critical
breaking wave height. Do not confuse with coefficient Gamma
used in the JONSAP spectrum.'

NOM = 'GDALLY'
NOM1 = 'GDALLY' 
TYPE = REEL
INDEX = 23
MNEMO = 'GDALLY'
TAILLE = 0
DEFAUT = 0.4
DEFAUT1 = 0.4
RUBRIQUE = 'DISSIPATION';'DEFERLEMENT';'FORMULATION DE DALLY'
RUBRIQUE1 = 'DISSIPATION';'BREAKING';'FORMULATION OF DALLY'
COMPORT = 'Foreground
("DISSIPATION*DEFERLEMENT*FORMULATION DE DALLY")
IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Donne le coefficient Gammad dans la Formulation de la dissipation
par Dally et al., 1984. Ne pas confondre avec Gamma (Formule de Jonswap)
et Gammas (Critere de deferlement)'
AIDE1 = '
Fixes the Gamma coefficient used in the formulation of Dally et al.,
1984, for the dissipation coefficient in surf-breaking. Do not confuse
with the coefficient GAMMA used in the JONSWAP formulae and coefficient
gammas used to determine the breaking wave height criterion.'

NOM = 'FROTTEMENT'
NOM1 = 'FRICTION'
TYPE = LOGIQUE
INDEX = 7
MNEMO = 'FROTTE'
TAILLE = 0
DEFAUT =  NON
DEFAUT1 =  NON
RUBRIQUE = 'DISSIPATION';'FROTTEMENT'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT")
IS VALEUR (BLUE)';
'Affichage
("DISSIPATION*FROTTEMENT*GENERALITES")
IS VALEUR ()';
'Affichage
("DISSIPATION*FROTTEMENT*CHOIX DE LA FORMULATION")
IS VALEUR ()'
NIVEAU= 1
AIDE = '
Oui, si on veut prendre en compte le frottement sur le fond dans
la simulation.'
AIDE1 = '
Yes, if one wants to include dissipation through bottom friction
in the computation.'

NOM = 'VISCOSITE CINEMATIQUE DU FLUIDE'
NOM1 = 'FLUID KINEMATIC VISCOSITY' 
TYPE = REEL
INDEX = 24
MNEMO = 'VISCO'
TAILLE = 0
DEFAUT = 1.0E-6
DEFAUT1 = 1.0E-6
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*GENERALITES")
IS VALEUR (Blue)'
NIVEAU= 1
CHOIX=
'1.793E-6 = " 1.793E-6 : Pour une temperature de 0 C."';
'1.567E-6 = " 1.567E-6 : Pour une temperature de 4 C."';
'1.237E-6 = " 1.237E-6 : Pour une temperature de 12 C."';
'1.112E-6 = " 1.112E-6 : Pour une temperature de 16 C."';
'1.011E-6 = " 1.011E-6 : Pour une temperature de 20 C."';
'0.802E-6 = " 0.802E-6 : Pour une temperature de 30 C."';
'0.661E-6 = " 0.661E-6 : Pour une temperature de 40 C."';
'1.0E-6   = " 1.0E-6   : Valeur par defaut"'
APPARENCE = 'LISTE IS SELECT'
AIDE = '
viscosite cinematique du fluide (eau) en m2/s.' 
AIDE1 = '
Kinematic viscosity of the fluid (water) in m2/s.'

NOM = 'DIAMETRE90'
NOM1 = 'DIAMETER90' 
TYPE = REEL
INDEX = 25
MNEMO = 'DIAM90'
TAILLE = 0
DEFAUT = 0.15E-3
DEFAUT1 = 0.15E-3
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*GENERALITES")
IS VALEUR (Blue)'
NIVEAU= 1
CHOIX= 
'1.0E-3 = " 1.0E-3     : Pour des sables tres grossiers"';
'0.5E-3 = " 0.5E-3     : Pour des sables grossiers"';
'0.25E-3 = " 0.25E-3   : Pour des sables moyens"';
'0.125E-3 = " 0.125E-3 : Pour des sables fins"';
'0.062E-3 = " 0.062E-3 : Pour des sables tres fins"';
'0.15E-3 = " 0.15E-3   : Valeur par defaut"'
APPARENCE = 'LISTE IS SELECT'
AIDE = '
DIAM90 represente le diametre maximum, en m, de 90% en poids des 
sediments.'
AIDE1 = '
DIAM90 is the maximum grain diameter, in m, which defines 90% of
the total weight of sediment.'


NOM = 'DIAMETRE50'
NOM1 = 'DIAMETER50' 
TYPE = REEL
INDEX = 26
MNEMO = 'DIAM50'
TAILLE = 0
DEFAUT = 0.10E-3
DEFAUT1 = 0.10E-3
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*GENERALITES")
IS VALEUR (Blue)'
NIVEAU= 1
CHOIX= 
'0.660E-3 = " 0.66E-3     : Pour des sables tres grossiers"';
'0.33E-3 = " 0.33E-3     : Pour des sables grossiers"';
'0.17E-3 = " 0.17E-3   : Pour des sables moyens"';
'0.083E-3 = " 0.083E-3 : Pour des sables fins"';
'0.040E-3 = " 0.040E-3 : Pour des sables tres fins"';
'0.10E-3 = " 0.10E-3   : Valeur par defaut"'
APPARENCE = 'LISTE IS SELECT'
AIDE = '
DIAM50 represente le diametre maximum de 50% en poids des
sediments. En general, on a DIAM90 = 1.5 * DIAM50
DIAM50 est plus souvent donne dans des tables'
AIDE1 = '
DIAM90 is the maximum grain diameter, in m, which defines 50% of
the total weight of sediment. Usually, we have
DIAM90 = 1.5 * DIAM50. DIAM50 is a more common value used.'

NOM = 'MASSE VOLUMIQUE DU SEDIMENT'
NOM1 = 'SEDIMENT SPECIFIC WEIGHT' 
TYPE = REEL
INDEX = 27
MNEMO = 'MVSED'
TAILLE = 0
DEFAUT = 2650.0
DEFAUT1 = 2650.0
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*GENERALITES")
IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Masse volumique du sediment en Kg/m3.'
AIDE1 = '
Sediment specific weight in Kg/m3.'

NOM = 'MASSE VOLUMIQUE DU FLUIDE'
NOM1 = 'FLUID SPECIFIC MASS' 
TYPE = REEL
INDEX = 28
MNEMO = 'MVEAU'
TAILLE = 0
DEFAUT = 1000.0
DEFAUT1 = 1000.0
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT")
IS VALEUR (Blue)'
NIVEAU= 1
AIDE = '
Masse volumique du fluide (eau) en Kg/m3.'
AIDE1 = '
Fluid specific weight (water) in Kg/m3.'

NOM = 'REGIME HYDRAULIQUE IMPOSE'
NOM1 = 'HYDRAULIC REGIME IMPOSED'
TYPE = LOGIQUE
INDEX = 9
MNEMO = 'ENTREG'
TAILLE = 0
DEFAUT = NON 
DEFAUT1 =  NON
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'CHOIX DU REGIME HYDRAULIQUE'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'FORMULATION OF REGIME'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*CHOIX DU REGIME HYDRAULIQUE")
IS VALEUR (BLUE)'
NIVEAU= 1
AIDE = '
Utilise avec l''option FROTTEMENT = OUI.
Permet de choisir d''imposer le regime hydraulique dans le cas
d''un calcul automatique du facteur de frottement sur fonds sableux.'
AIDE1 = '
Used with the option FRICTION = YES.
Enables to impose the hydraulic regime in the case of an automatic 
calculation of the friction factor for sandy beds.'

NOM = 'RUGOSITE DE PEAU SEULE'
NOM1 = 'SKIN ROUGHNESS ONLY'
TYPE = LOGIQUE
INDEX = 10
MNEMO = 'ENTRUG'
TAILLE = 0
DEFAUT = NON 
DEFAUT1 =  NON
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'CHOIX DE LA RUGOSITE'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'FORMULATION OF RUGOSITE'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*CHOIX DE LA RUGOSITE")
IS VALEUR (BLUE)'
NIVEAU= 1
AIDE = '
Utilise avec l''option FROTTEMENT = OUI.
Permet de choisir de ne prendre en compte 
que la rugosite de peau dans le cas d''un calcul automatique
du facteur de frottement sur fonds sableux.'
AIDE1 = '
Used with the option FRICTION = YES.
Enables to restrict the total roughness to the skin roughnes
in the case of an automatic calculation of the friction
factor for sandy beds.'

NOM = 'LISSAGE DES HAUTEURS DE HOULE'
NOM1 = 'WAVE HEIGHTS SMOOTHING'
TYPE = LOGIQUE
INDEX = 11
MNEMO = 'LISHOU'
TAILLE = 0
DEFAUT = NON 
DEFAUT1 =  NON
RUBRIQUE = 'ENTREES-SORTIES,GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING '
COMPORT = 'Foreground ("ENTREES-SORTIES,GRAPHIQUES ET LISTING")
 IS VALEUR (Red)'
NIVEAU= 1
AIDE = '
OUI si on souhaite lisser les hauteurs de houle
pour ameliorer le calcul des contraintes de radiation
(actif uniquement en houle reguliere).
Valeur par defaut = NON.' 
AIDE1 = '
YES when one wants to smooth the wave heights
to improve the radiation stresses computation
(only used in regular wave mode).
Default value = NO.'

NOM = 'VALIDATION'
NOM1 = 'VALIDATION'
TYPE = LOGIQUE
INDEX = 12
MNEMO = 'VALID'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE =
 'ENTREES-SORTIES,GRAPHIQUES ET LISTING';'GENERALITES,SOLVEUR'
RUBRIQUE1 = 'INPUT-OUTPUT,GRAPHICS AND LISTING';'INFORMATION,SOLVER'
NIVEAU = 1
AIDE = 'Option utilisee principalement pour le dossier de validation. Le
fichier des resultats du calcul precedent est alors considere comme une
reference a laquelle on va comparer le calcul. La comparaison
est effectuee par le sous-programme VALIDA qui peut etre une comparaison
avec une solution exacte par exemple.'
AIDE1 = 'This option is primarily used for the validation documents.
The PREVIOUS COMPUTATION FILE is then considered as a
reference which the computation is going to be compared with.
The comparison is made by the subroutine VALIDA, which can be
modified as to
so as to include, for example,a comparison with an exact solution.'

NOM = 'TYPE DU REGIME HYDRAULIQUE'
NOM1 = 'HYDRAULIC REGIME TYPE'
TYPE = ENTIER
INDEX = 14
MNEMO = 'REGIDO'
TAILLE = 0
DEFAUT =  1
DEFAUT1 =  1
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'CHOIX DU REGIME HYDRAULIQUE'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'FORMULATION OF REGIME'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*CHOIX DU REGIME HYDRAULIQUE")
IS VALEUR (BLUE)'
NIVEAU= 1
CHOIX=
' 1 = " 1: Pour le regime laminaire"';
' 2 = " 2: Pour le regime turbulent lisse"';
' 3 = " 3: Pour le regime turbulent rugueux"';
' 4 = " 4: Pour le regime transitoire"'
APPARENCE= 'LISTE IS SELECT'
AIDE = '
Utilise si le mot-cle REGIME HYDRAULIQUE IMPOSE = OUI.
Determine le regime hydraulique'
AIDE1 = '
Used with option HYDRAULIC REGIME IMPOSED = YES.
Determines the type of the hydraulic regime (laminar,
smooth-turbulent, rough-turbulent, transient).'

NOM = 'FORMULATION DU FROTTEMENT DE FOND'
NOM1 = 'BOTTOM FRICTION LAW'
TYPE = ENTIER
INDEX = 15
MNEMO = 'FORMFR'
TAILLE = 0
DEFAUT =  1
DEFAUT1 =  1
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'CHOIX DE LA FORMULATION'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'FORMULATION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*CHOIX DE LA FORMULATION")
IS VALEUR (BLUE)'
NIVEAU= 1
CHOIX=
' 1 = " 1: Formulation de Kostense integrant le calcul de Ue (1986)"';
' 2 = " 2: Formulation de Putnam & Johnson (1949)"'
APPARENCE= 'LISTE IS SELECT'
AIDE = '
Utilise avec l''option FROTTEMENT = OUI.
Fixe le choix de la formulation du frottement :
  1 : Kostense et al., 1986
  2 : Putnam & Johnson, 1949.'
AIDE1 = '
Used with the option FRICTION = YES.
Fixes the formulation used for bottom friction law :
  1 : Kostense et al., 1986
  2 : Putnam & Johnson, 1949.'

NOM = 'FACTEUR DE FROTTEMENT IMPOSE'
NOM1 = 'FRICTION FACTOR IMPOSED'
TYPE = LOGIQUE
INDEX = 8
MNEMO = 'ENTFW'
TAILLE = 0
DEFAUT = NON 
DEFAUT1 =  NON
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'CHOIX DE FW'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'FORMULATION OF FW'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*CHOIX DE FW")
IS VALEUR (BLUE)'
NIVEAU= 1
AIDE = '
Utilise avec l''option FROTTEMENT = OUI.
Oui, permet de choisir d''imposer un facteur de frottement, par un
mot-cle s''il est uniforme (voir le reel d''index 29) ou en
programmant dans le sous-programme FWSPEC.
Si Non, ARTEMIS considere par defaut que les fonds sont sableux,
et calcule automatiquement le facteur de frottement avec les 
caracteristiques du sediment et de l''ecoulement.'
AIDE1 = '
Used with the option FRICTION = YES.
Yes, enables the user to impose a friction factor, by a key-word
for a constant value (see real of index 29) or by programming in
the FWSPEC sub-routine for non-uniform value.
If Not, ARTEMIS automatically computes the friction factor assuming
that the bottom is sandy and uses the characteristics of sediment
and of motion.'

NOM = 'FACTEUR DE FROTTEMENT'
NOM1 = 'FRICTION FACTOR'
TYPE = REEL
INDEX = 29
MNEMO = 'FWCOEF'
TAILLE = 0
DEFAUT =  0.
DEFAUT1 =  0.
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'CHOIX DE FW'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'FORMULATION OF FW'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*CHOIX DE FW")
IS VALEUR (BLUE)'
NIVEAU= 1
AIDE = '
Utilise si le mot-cle FACTEUR DE FROTTEMENT IMPOSE = OUI.
Fixe le facteur de frottement choisi uniforme sur le domaine'
AIDE1 = '
Used with the option FRICTION FACTOR IMPOSED = YES.
Fixes the value of the friction factor uniform over the domain.'

NOM = 'COEFFICIENT DE FROTTEMENT'
NOM1 = 'FRICTION COEFFICIENT'
TYPE = REEL
INDEX = 31
MNEMO = 'FFON'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'DISSIPATION';'FROTTEMENT'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT")
IS VALEUR (BLUE)'
NIVEAU= 2
AIDE = '
A ne pas confondre avec le FACTEUR DE FROTTEMENT.
Non utilise dans ARTEMIS. On le laisse par coherence avec TELEMAC2D'
AIDE1 = '
Do not confuse with the FRICTION FACTOR.
Not used in ARTEMIS. It is let here for consistence with TELEMAC2D.'

NOM = 'COEFFICIENT DE RIDES'
NOM1 = 'RIPPLES COEFFICIENT'
TYPE = REEL
INDEX = 30
MNEMO = 'RICOEF'
TAILLE = 0
DEFAUT =  0.7
DEFAUT1 =  0.7
RUBRIQUE = 'DISSIPATION';'FROTTEMENT';'GENERALITES'
RUBRIQUE1 = 'DISSIPATION';'BOTTOM FRICTION';'INFORMATION'
COMPORT = 'Foreground
("DISSIPATION*FROTTEMENT*GENERALITES")
IS VALEUR (BLUE)'
CHOIX= 
'1.0 = " 1.0     : Pour des rides seules"';
'0.7 = " 0.7     : Pour des rides superposees a des vagues de sable"'
APPARENCE = 'LISTE IS SELECT'
NIVEAU= 3
AIDE = '
Specifie le coefficient de rides utilise dans la formule de
Van Rijn pour calculer le facteur de frottement.'
AIDE1 = '
Fixes the ripples coefficient used in the formulae of Van Rijn
to calculate the friction factor.'

NOM = 'NUMERO DE COMPTE'
NOM1 = 'ACCOUNT NUMBER'
TYPE = CARACTERE
INDEX = 27
MNEMO = ' '
/SUBMIT = 'acct;opt;void;newacct'
DEFAUT = ' '
DEFAUT1 = ' '
NIVEAU = 2
RUBRIQUE = 'ENTREES-SORTIES,GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT,INFORMATION';'COMPUTATION ENVIRONMENT'
AIDE = 'Numero du compte calcul sur lequel sera impute le cout
du calcul.'
AIDE1 = 'Account number to which the cost of computation shall be
charged.'

NOM = 'PERIODE MINIMUM DU SPECTRE'
NOM1 = 'MINIMUM SPECTRAL PERIOD'
TYPE = REEL
INDEX = 32
MNEMO = 'PMIN'
TAILLE = 0
DEFAUT = 0.02
DEFAUT1 = 0.02
RUBRIQUE = 'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'RANDOM WAVE'
COMPORT = 'Foreground ("PARAMETRES PHYSIQUES*HOULE ALEATOIRE")
 IS VALEUR (Blue)'
NIVEAU= 2
AIDE = '
Valeur de la periode minimum voulue en secondes
si on veut tronquer le spectre pour le calcul
des periodes en houle aleatoire (voir PERALE).'
AIDE1 = '
Minimum period value requested in seconds
if it is necessary to alter the energy spectrum
for the computation of the periods in the case
of random waves (see PERALE).'

NOM = 'PERIODE MAXIMUM DU SPECTRE'
NOM1 = 'MAXIMUM SPECTRAL PERIOD'
TYPE = REEL
INDEX = 33
MNEMO = 'PMAX'
TAILLE = 0
DEFAUT = 200.
DEFAUT1 = 200.
RUBRIQUE = 'PARAMETRES PHYSIQUES';'HOULE ALEATOIRE'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'RANDOM WAVE'
COMPORT = 'Foreground ("PARAMETRES PHYSIQUES*HOULE ALEATOIRE")
 IS VALEUR (Blue)'
NIVEAU= 2
AIDE = '
Valeur de la periode maximum voulue en secondes
si on veut tronquer le spectre pour le calcul
des periodes en houle aleatoire (voir PERALE).'
AIDE1 = '
Maximum period value requested in seconds
if it is necessary to alter the energy spectrum
for the computation of the periods in the case
of random waves (see PERALE).'

NOM = 'DATE DE L''ORIGINE DES TEMPS'
NOM1 = 'ORIGINAL DATE OF TIME'
TYPE = ENTIER
INDEX = 21
MNEMO = 'MARDAT'
TAILLE = 3
DEFAUT = 0;0;0
DEFAUT1 = 0;0;0
RUBRIQUE = 'PARAMETRES NUMERIQUES';'GENERAL'
RUBRIQUE1 = 'NUMERICAL PARAMETERS';'GENERAL'
NIVEAU = 1
AIDE = 'Permet de fixer la date d''origine des temps du modele lors
de la prise en compte de la force generatrice de la maree.'
AIDE1 ='Give the date of the time origin of the model when taking into
account the tide generating force.'

NOM = 'HEURE DE L''ORIGINE DES TEMPS'
NOM1 = 'ORIGINAL HOUR OF TIME'
TYPE = ENTIER
INDEX = 22
MNEMO = 'MARTIM'
TAILLE = 3
DEFAUT = 0;0;0
DEFAUT1 = 0;0;0
RUBRIQUE = 'PARAMETRES PHYSIQUES';'GENERALITES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS';'INFORMATION'
NIVEAU = 1
AIDE = 'Permet de fixer l''heure d''origine des temps du modele lors
de la prise en compte de la force generatrice de la maree.'
AIDE1 ='Give the time of the time origin of the model when taking into
account the tide generating force.'

NOM = 'NOMBRE DE VARIABLES PRIVEES'
NOM1 = 'NUMBER OF PRIVATE VARIABLES'
TYPE = ENTIER
INDEX = 23
MNEMO = 'NPRIV'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'PARAMETRES NUMERIQUES'
RUBRIQUE1 = 'NUMERICAL PARAMETERS'
COMPORT = 'Foreground ("PARAMETRES NUMERIQUES")
 IS VALEUR (Blue)'
NIVEAU = 1
AIDE = 'Permet de fixer le nombre de variables privees'
AIDE1 ='Give the number of private variables'

NOM = 'PROCESSEURS PARALLELES'
NOM1 = 'PARALLEL PROCESSORS'
TYPE = ENTIER
INDEX = 24
MNEMO = 'NCSIZE'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'PARAMETRES NUMERIQUES'
RUBRIQUE1 = 'NUMERICAL PARAMETERS'
NIVEAU = 2
AIDE = 'NOMBRE DE PROCESSEURS EN CALCUL PARALLELE
0 : 1 machine, compilation sans bibliotheque de parallelisme
1 : 1 machine, compilation avec bibliotheque de parallelisme
2 : 2 processeurs ou machines en parallele
etc... '
AIDE1 = 'NUMBER OF PROCESSORS FOR PARALLEL PROCESSING
0 : 1 machine, compiling without parallel library
1 : 1 machine, compiling with a parallel library
2 : 2 processors or machines in parallel
etc....'

NOM = 'COORDONNEES DE L''ORIGINE'
NOM1 = 'ORIGIN COORDINATES'
TYPE = ENTIER
INDEX = 25
MNEMO = 'I_ORIG,J_ORIG'
TAILLE = 2
DEFAUT  = 0;0
DEFAUT1 = 0;0
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CONTROLE'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'CONTROL'
NIVEAU = 2
AIDE = 'Valeur en metres, utilise pour eviter les trops grands
nombres, transmis
dans le format Selafin mais pas d''autre traitement pour l''instant'
AIDE1 = 'Value in metres, used to avoid large real numbers,
added in Selafin format, but so far no other treatment'

NOM = 'FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE'
TYPE = CARACTERE
INDEX = 28
MNEMO = 'NOMREF'
SUBMIT = 'NRBI-READ-22;ARTREF;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ' '
DEFAUT1 = ' '
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES,FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT,FILES';'NAMES '
NIVEAU = 1
AIDE = 'Fichier de resultats de reference pour la validation. 
Les resultats a placer dans ce fichier seront a ecrire sur le canal 22.'
AIDE1 = 'Binary-coded result file for validation. 
The results to be entered into this file shall be written on channel'

NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = CARACTERE
INDEX = 100
MNEMO = ''
SUBMIT = 'INUTILE;ARTDICO;OBLIG;ASC;LIT;DICO'
DEFAUT = 'artemisV6P0.dico'
DEFAUT1 = 'artemisV6P0.dico'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE ='Dictionnaire des mots cles.'
AIDE1 ='Key word dictionary.'

NOM = 'LISTE DES FICHIERS'
NOM1 = 'LIST OF FILES'
TYPE = CARACTERE
INDEX = 99
MNEMO = ''
TAILLE = 14
DEFAUT = 'FICHIER DES PARAMETRES';
         'DICTIONNAIRE';
         'FICHIER FORTRAN';
         'FICHIER DE GEOMETRIE';
         'FICHIER DES CONDITIONS AUX LIMITES';
         'FICHIER DES RESULTATS';
         'FICHIER DES FONDS';
         'FICHIER DE DONNEES BINAIRE 1';
         'FICHIER DE DONNEES BINAIRE 2';
         'FICHIER DE DONNEES FORMATE 1';
         'FICHIER DE DONNEES FORMATE 2';
         'FICHIER DE RESULTATS BINAIRE';
         'FICHIER DE RESULTATS FORMATE';
         'FICHIER DE REFERENCE'
DEFAUT1 ='STEERING FILE';
         'DICTIONARY';
         'FORTRAN FILE';
         'GEOMETRY FILE';
         'BOUNDARY CONDITIONS FILE';
         'RESULTS FILE';
         'BOTTOM TOPOGRAPHY FILE';
         'BINARY DATA FILE 1';
         'BINARY DATA FILE 2';
         'FORMATTED DATA FILE 1';
         'FORMATTED DATA FILE 2';
         'BINARY RESULTS FILE';
         'FORMATTED RESULTS FILE';
         'REFERENCE FILE'


//----Librairies du code-------------------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//   LLL = extension d'une librairie ("a" ou "lib")
//    |  = seperateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "artemis|arte_VVV|PPP|artemisdMMMVVV.LLL"

NOM = 'DESCRIPTION DES LIBRAIRIES'
NOM1 = 'DESCRIPTION DES LIBRARIES'
TYPE = CARACTERE
INDEX = 55
MNEMO = 'LINKLIBS'
TAILLE = 5
DEFAUT = 'artemis|arte_VVV|PPP|artemisMMMVVV.LLL';
'bief|bief_VVV|PPP|biefMMMVVV.LLL';
'damocles|damo_VVV|PPP|damoMMMVVV.LLL';
'paravoid|paravoid_VVV|PPP|paravoidMMMVVV.LLL';
'special|special_VVV|PPP|specialMMMVVV.LLL'
DEFAUT1 = 'artemis|arte_VVV|PPP|artemisMMMVVV.LLL';
'bief|bief_VVV|PPP|biefMMMVVV.LLL';
'damocles|damo_VVV|PPP|damoMMMVVV.LLL';
'paravoid|paravoid_VVV|PPP|paravoidMMMVVV.LLL';
'special|special_VVV|PPP|specialMMMVVV.LLL'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Description des librairies de ARTEMIS'
AIDE1 = 'ARTEMIS LIBRARIES description'

//----Executable par defaut du code---------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//    |  = seperateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "artemisd|arte_VVV|PPP|artemisMMMVVV.LLL"

NOM = 'EXECUTABLE PAR DEFAUT'
NOM1 = 'DEFAULT EXECUTABLE'
TYPE = CARACTERE
INDEX = 56
MNEMO = 'EXEDEF'
TAILLE = 1
DEFAUT  = 'artemis|arte_VVV|PPP|artemisMMMVVV.exe'
DEFAUT1 = 'artemis|arte_VVV|PPP|artemisMMMVVV.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable par defaut de ARTEMIS'
AIDE1 = 'Default executable for ARTEMIS'

NOM = 'EXECUTABLE PARALLELE PAR DEFAUT'
NOM1 = 'DEFAULT PARALLEL EXECUTABLE'
TYPE = CARACTERE
INDEX = 57
MNEMO = 'EXEDEFPARA'
TAILLE = 1
DEFAUT  = 'artemis|arte_VVV|PPP|artemisMMMVVV_MP.exe'
DEFAUT1 = 'artemis|arte_VVV|PPP|artemisMMMVVV_MP.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable parallele par defaut de Artemis'
AIDE1 = 'Default parallel executable for Artemis'

/V6P0 AJOUT ART_FILES

NOM = 'FORMAT DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE FORMAT'
TYPE = CARACTERE
INDEX = 29
MNEMO = 'ART_FILES(ARTGEO)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier de geometrie.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac; 
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'Geometry file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac; 
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'

NOM = 'FORMAT DU FICHIER DE RESULTATS'
NOM1 = 'RESULTS FILE FORMAT'
TYPE = CARACTERE
INDEX = 30
MNEMO = '?????'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
NIVEAU = 2
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier de resultats.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac; 
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'Results file format. Possible values are:
- SERAFIN : classical single precision format in Telemac; 
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'


NOM = 'FORMAT DU FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE FORMAT'
TYPE = CARACTERE
INDEX = 31
MNEMO = '?????'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
NIVEAU = 2
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier de resultats du calcul precedent.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac; 
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'Previous computation results file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac; 
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'


NOM = 'FORMAT DU FICHIER DE DONNEES BINAIRE 1'
NOM1 = 'BINARY DATA FILE 1 FORMAT'
TYPE = CARACTERE
INDEX = 32
MNEMO = 'ART_FILES(ARTBI1)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
NIVEAU = 2
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier de resultats du calcul precedent.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac; 
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'Previous computation results file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac; 
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'

NOM = 'FORMAT DU FICHIER DE DONNEES BINAIRE 2'
NOM1 = 'BINARY DATA FILE 2 FORMAT'
TYPE = CARACTERE
INDEX = 33
MNEMO = 'ART_FILES(ARTBI2)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
NIVEAU = 2
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier de resultats du calcul precedent.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac; 
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'Previous computation results file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac; 
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'



         
