/
/------------------------------------------------------------------------------
/                   INPUT / OUTPUT FILES
/------------------------------------------------------------------------------
/
GEOMETRY FILE             = geo_cvsp.slf
BOUNDARY CONDITIONS FILE  = geo_cvsp_t2d.cli
RESULTS FILE              = t2d_cvsp.res
FORTRAN FILE		  = t2d_cvsp.f
/
/------------------------------------------------------------------------------
/                   COMPUTATIONAL INFORMATION
/------------------------------------------------------------------------------
/
TITLE = 'BLOM_CVSP'
/Start von 3D
COMPUTATION CONTINUED     = YES
PREVIOUS COMPUTATION FILE = t2d_cvsp_pre.slf
/
/------------------------------------------------------------------------------
/                           DURATION
/------------------------------------------------------------------------------
/
TIME STEP                         = 0.5
NUMBER OF TIME STEPS              = 10000 / 1440000
GRAPHIC PRINTOUT PERIOD           = 1000 / 144000
LISTING PRINTOUT PERIOD           = 100 / 14400
INITIAL TIME SET TO ZERO          = YES
VARIABLES FOR GRAPHIC PRINTOUTS   = U,V,H,S,B,K,E,D,M,W,L,F
INITIAL TIME SET TO ZERO          = YES
/
COUPLING WITH                     = 'SISYPHE'
COUPLING PERIOD FOR SISYPHE       = 100
SISYPHE STEERING FILE             = sis_cvsp.cas
/
MASS-BALANCE                      = YES
/
COUPLING WITH                     = 'SISYPHE'
COUPLING PERIOD FOR SISYPHE       = 100
SISYPHE STEERING FILE             = sis_cvsp.cas
/
MASS-BALANCE                      = YES
/
/------------------------------------------------------------------------------
/                   ROUGHNESS
/------------------------------------------------------------------------------
/
/0:no bottom friction,1:linear friction,2:Chezy,
/3:Strickler,4:Manning,5: Nikuradse
/ *** physical stuff ***
LAW OF BOTTOM FRICTION          = 5
FRICTION COEFFICIENT            = 0.0092
TURBULENCE MODEL                = 2
VELOCITY DIFFUSIVITY            = 1.E-6
/
/NON-SUBMERGED VEGETATION FRICTION  = NO
/------------------------------------------------------------------------------
/                   Anfangs- und Randbedingungen
/------------------------------------------------------------------------------
/ 1: Abfluss; 2: Zufluss
VELOCITY PROFILES             = 4;4
PRESCRIBED FLOWRATES          : 0.098; 0.098
PRESCRIBED ELEVATIONS         : 0.155; 0.155
INITIAL CONDITIONS            = 'CONSTANT ELEVATION' /'ZERO DEPTH'
INITIAL ELEVATION             = 0.155
/
/------------------------------------------------------------------------------
/                   Numerische Parameter
/------------------------------------------------------------------------------
/
SOLVER ACCURACY                              = 1.E-06
/PRECONDITIONING                              = 2
TYPE OF ADVECTION                            = 1;5;1;2
/NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES = 3
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER      = 300
SUPG OPTION                                  = 0;0
SOLVER                                       = 1
/SOLVER OPTION                                = 3
TREATMENT OF THE LINEAR SYSTEM               = 2
DISCRETIZATIONS IN SPACE                     = 11;11
MASS-LUMPING ON H                            = 1.
TURBULENCE MODEL                             = 4 / Smago
TURBULENCE REGIME FOR SOLID BOUNDARIES       = 2
ROUGHNESS COEFFICIENT OF BOUNDARIES          = 0.5D-2
/VELOCITY DIFFUSIVITY                         = 1.E-6
TIDAL FLATS                                  = NO
/OPTION FOR THE TREATMENT OF TIDAL FLATS      = 1
MATRIX STORAGE                               = 3
MATRIX-VECTOR PRODUCT                        = 1
IMPLICITATION FOR DEPTH         = 1. / 0.6
IMPLICITATION FOR VELOCITY      = 1. / 0.6
OPTION FOR THE DIFFUSION OF VELOCITIES	     = 1
/MINIMUM VALUE OF DEPTH                       = 0.05
H CLIPPING                                   = NO
FREE SURFACE GRADIENT COMPATIBILITY          = 0.5 / 0.8
COMPATIBLE COMPUTATION OF FLUXES             = YES
CONTINUITY CORRECTION                        = YES
TREATMENT OF NEGATIVE DEPTHS                 = 2 / geht nur mit tidal options 1
&FIN
/
/
