/
/ HP Z600 : 5min19 s compilateur intel10 1 procs  18/01/2014 
/ HP Z600 : 56 s compilateur intel10 8 procs  18/01/2014 
/
/
FICHIER FORTRAN                    = t2d_friction.f 
FICHIER DES CONDITIONS AUX LIMITES = geo_friction.cli  
FICHIER DE GEOMETRIE               = geo_friction.slf
FICHIER DES RESULTATS              = r2d_friction.slf
/
FICHIER DE REFERENCE  : f2d_friction.slf
VALIDATION            : OUI
/----------------------------------------------------------------------/ 
/                     OPTIONS GENERALES                                  
/----------------------------------------------------------------------/ 
DEBUGGER        = 0
TITRE           = 'TELEMAC 2D : FRICTION CHANNEL'              
SUITE DE CALCUL = NON                                                    
/----------------------------------------------------------------------/ 
/    OPTION INPUT OUTPUT                                                        
/----------------------------------------------------------------------/ 
VARIABLES POUR LES SORTIES GRAPHIQUES = 'U,V,H,S,B,F,Q,W,N,R'                        
VARIABLES A IMPRIMER                  = ''
NOMBRE DE TABLEAUX PRIVES             = 2
PAS DE TEMPS                          = 5 
PERIODE POUR LES SORTIES GRAPHIQUES   = 35000 
PERIODE POUR LES SORTIES LISTING      = 10000
BILAN DE MASSE                        = OUI
/----------------------------------------------------------------------/
/ IN CASE OF USE OF FINITE VOLUME
/----------------------------------------------------------------------/
EQUATIONS                         = 'SAINT-VENANT VF'
SCHEMA EN VOLUMES FINIS           = 5 
PAS DE TEMPS VARIABLE             = YES
NOMBRE DE COURANT SOUHAITE        = 0.8
DUREE DU CALCUL                   = 55000
/----------------------------------------------------------------------/ 
/     INITIAL AND BOUNDARY CONDITIONS                                                     
/----------------------------------------------------------------------/ 
CONDITIONS INITIALES              = 'HAUTEUR CONSTANTE'
HAUTEUR INITIALE                  = 9.
DEBITS IMPOSES                    = 0.;6000.   
COTES IMPOSEES                    = 0.;0.                                  
/----------------------------------------------------------------------/ 
/     PHYSICAL PARAMETERS                                                        
/----------------------------------------------------------------------/ 
LOI DE FROTTEMENT SUR LE FOND         = 3    
COEFFICIENT DE FROTTEMENT             = 70   /equivalent a manning 0.0143   
MODELE DE TURBULENCE                  = 1 
COEFFICIENT DE DIFFUSION DES VITESSES = 0.D0                                                 
/----------------------------------------------------------------------/ 
/     PROPAGATION                                                        
/----------------------------------------------------------------------/ 
FORME DE LA CONVECTION               = 1;5                                      
OPTION DE SUPG                       = 1;2                                                                                               
IMPLICITATION POUR LA HAUTEUR        = 0.6 
IMPLICITATION POUR LA VITESSE        = 0.6  
DISCRETISATIONS EN ESPACE            = 11;11  
TRAITEMENT DU SYSTEME LINEAIRE             = 2 
SOLVEUR                                    = 1
PRECISION DU SOLVEUR                       = 1.E-5     
CORRECTION DE CONTINUITE                   = OUI
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE = 0.9
BANCS DECOUVRANTS                          = NON   
/
 
