/
////PARAMETRE DE SHIELDS = 0.047D0
/
/CORRECTION DU CHAMP CONVECTEUR = OUI
/FICHIER DES RESULTATS = sis_susp-analyt_conv.slf
/FICHIER DE REFERENCE  = fis_susp-analyt_conv.slf  VALIDATION : OUI

/
CORRECTION DU CHAMP CONVECTEUR = NON
FICHIER DES RESULTATS = sis_susp-analyt.slf
//////FICHIER DE REFERENCE  = fis_susp-analyt.slf  
/////VALIDATION : OUI
/
CONCENTRATIONS PAR CLASSE AUX FRONTIERES :  0.001;0.001
/
CHARRIAGE = NON
SUSPENSION = OUI
DIFFUSION = OUI
DISPERSION LONGITUDINALE : 0.
DISPERSION TRANSVERSALE  : 0.
/VITESSES DE CHUTE = 0.0022
VITESSES DE CHUTE = 0.0025
/
CONCENTRATION D'EQUILIBRE EN ENTREE = NON
FORMULE POUR LA CONCENTRATION DE REFERENCE = 1
/
/FORME DE LA CONVECTION = 4
FORME DE LA CONVECTION = 14
/DEBUGGER = 1
/
/  FICHIER DE DECLARATION DES MOTS CLES DU CODE SISYPHE                                       
/
/
/ -----------------------------------------------------
FICHIER DE GEOMETRIE = geo_susp-analyt.slf
FICHIER DES CONDITIONS AUX LIMITES = geo_susp-analyt.cli
/
/CALCUL 
/ -----------------------------------------------------
TITRE = 'bosse suspension'
CAS PERMANENT = VRAI
MASS-LUMPING = OUI
/
/ENTREES-SORTIES, GRAPHIQUES ET LISTING 
/-------------------------------------------------------
NOMBRE DE TABLEAUX PRIVES : 2
/ A = PRIVE 1 = SOLUTION ANALYTIQUE (avec correction pour vitesse de convection)
/ G = PRIVE 2 = SOLUTION ANALYTIQUE (sans correction)
/ L = PRIVE 3 = rapport UCONV/U2D
VARIABLES POUR LES SORTIES GRAPHIQUES = 
                          U,V,S,Z,H,B,E,CS1,QSSUSP,A,G
BILAN DE MASSE = VRAI
/ Couplage avec tel2d
PAS DE TEMPS = 1
/
/PARAMETRES NUMERIQUES 
/-----------------------------
ZERO = 1e-12
TETA = 0.5
/
VALEUR MINIMUM DE H = 0.01
/
/
/FROTTEMENT calculé par Télémac 2d
/------------------------------
LOI DE FROTTEMENT SUR LE FOND = 5
COEFFICIENT DE FROTTEMENT = 0.005
/
/TRANSPORT SOLIDE 
/
GLISSEMENT DU SEDIMENT = NON
/ANGLE DE FROTTEMENT DU SEDIMENT = 32.
/
RAPPORT D'EVOLUTION CRITIQUE = 10
DIAMETRES DES GRAINS = 0.0001
////COEFFICIENT FONCTION DE LA POROSITE = 1.6
/
SOLVEUR POUR LA SUSPENSION : 1
PRECISION DU SOLVEUR POUR LA SUSPENSION : 1.E-10
/
&ETA
 
