#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     PLG / INGEROP
#
# Makefile de PARALLEL pour WindowsNT (GFORTRAN/G95).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   parallel*/.../sources.
#
# Modes supportés :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-2001-DeltaCAD
#--- Definitions pour PVM
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = v6p2

DIRINC    = $(PROJECT)\parallel\parallel_$(VERSION)\$(DIRLIB)

DIRINC_MPI    = $(PROJECT)\..\mpi\include
#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) $(FC_OPT_INCLUDE)$(DIRINC) $(FC_OPT_INCLUDE) $(DIRINC_MPI)
LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.o:
    $(F90) $(F90_PROJ) $<
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = parallel
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib

PARTEL        = partel.exe
GRETEL        = gretel.exe
GREDELPTS     = gredelpts.exe
GREDELSEG     = gredelseg.exe
GREDELMET     = gredelmet.exe
GREDELHYD     = gredelhyd.exe
DIFFSEL       = diffsel.exe
DEST          = $(PROJECT)\PARALLEL\PARALLEL_$(VERSION)\$(DIRLIB)

LKLIB         = parallel$(MODE)$(VERSION).lib  \
                $(PROJECT)\..\lib\libmetis.lib


#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS	      = interface_parallel.f \
		errpvm.F \
                extens.f \
                declarations_parallel.F \
		org_charac_type1.F \
		org_charac_type_alg.F \
		p_dmax.F \
		p_dmin.F \
		p_dsum.F \
		p_exit.F \
		p_imax.F \
		p_imin.F \
		p_init.F \
		p_isum.F \
                p_isum_array.F \
                p_imax_array.F \
		p_lsum.F \
		p_mail.F \
		p_mpi_address.F \
		p_mpi_address2.F \
		p_mpi_address3.F \
		p_mpi_alltoall.F \
		p_mpi_alltoallv.F \
		p_mpi_alltoallv_alg.F \
		p_mpi_alltoallv_i.F \
		p_mpi_type_commit.F \
		p_mpi_type_get_extent.F \
		p_mpi_type_free.F \
		p_mpi_type_create_struct.F \
		p_read.F \
		p_iread.F \
		p_iread_c.F \
		p_sync.F \
		p_time.F \
		p_wait_paraco.F \
		p_writ.F \
		p_iwrit.F \
		p_iwrit_c.F 

SRCS_PARTEL= partel.F extens.f
SRCS_GRETEL= gretel_autop.f
SRCS_GREDELPTS= gredelpts_autop.f
SRCS_GREDELSEG= gredelseg_autop.f
SRCS_GREDELMET= gredelmet_autop.f
SRCS_GREDELHYD= gredelhyd_autop.f
SRCS_DIFFSEL=diffsel.f

#
#------- Objets
#
TEMP = $(SCRS:.f=.o)
OBJS = $(TEMP:.F=.o)
TEMP = $(SCRS_PARTEL:.f=.o)
OBJS_PARTEL = $(TEMP:.F=.o)
OBJS_GRETEL = $(SRCS_GRETEL:.f=.o)
OBJS_GREDELPTS = $(SRCS_GREDELPTS:.f=.o)
OBJS_GREDELSEG = $(SRCS_GREDELSEG:.f=.o)
OBJS_GREDELMET = $(SRCS_GREDELMET:.f=.o)
OBJS_GREDELHYD = $(SRCS_GREDELHYD:.f=.o)
OBJS_DIFFSEL= $(SRCS_DIFFSEL:.f=.obj)
#
#------------------------ Cibles
#
#--- La librairie (non installée)
all: $(MODS) $(LIBRARY) $(PARTEL) $(GRETEL) $(GREDELPTS) $(GREDELSEG) $(GREDELMET) $(GREDELHYD) $(DIFFSEL)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME) $(LIBRARY) $(OBJS)

"$(PARTEL)" : $(OBJS_PARTEL) $(OBJS_GRETEL) $(OBJS_GREDELPTS) $(OBJS_GREDELSEG) $(OBJS_GREDELMET) $(OBJS_GREDELHYD) $(OBJS_DIFFSEL)
	@echo  -
	@echo ---------------------Link de PARTEL/GRETEL et autres.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(PARTEL) $(OBJS_PARTEL) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GRETEL) $(OBJS_GRETEL) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELPTS) $(OBJS_GREDELPTS) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELSEG) $(OBJS_GREDELSEG) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELMET) $(OBJS_GREDELMET) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELHYD) $(OBJS_GREDELHYD) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(DIFFSEL) $(OBJS_DIFFSEL)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) $(SRCS_PARTEL) $(SRCS_GRETEL) $(SRCS_GREDELPTS) $(SRCS_GREDELSEG) $(SRCS_GREDELMET) $(SRCS_GREDELHYD) $(SRCS_DIFSEL)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).o del /q  $(**B).o
	@echo ---------------------Destruction de la librarie $(LIBRARY).
	!@if EXIST $(LIBRARY) del /q  $(LIBRARY)
	@echo ---------------------Destruction des utilitaires GRETEL et PARTEL et autres
	!@if EXIST $(PARTEL) del /q  $(PARTEL) $(OBJS_PARTEL)
	!@if EXIST $(GRETEL) del /q  $(GRETEL) $(OBJS_GRETEL)
	!@if EXIST $(GREDELPTS) del /q  $(GREDELPTS) $(OBJS_GREDELPTS)
	!@if EXIST $(GREDELSEG) del /q  $(GREDELSEG) $(OBJS_GREDELSEG)
	!@if EXIST $(GREDELMET) del /q  $(GREDELMET) $(OBJS_GREDELMET)
	!@if EXIST $(GREDELHYD) del /q  $(GREDELHYD) $(OBJS_GREDELHYD)
	!@if EXIST $(DIFFSEL) del /q  $(DIFFSEL) $(OBJS_DIFFSEL)

#--- Installation de la librairie
parallel: $(LIBRARY) $(PARTEL) $(GRETEL) $(GREDELPTS) $(GREDELSEG) $(GREDELMET) $(GREDELHYD) $(DIFFSEL)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe PARTEL/GRETEL et autres.
	copy $(PARTEL) $(DEST)\$(PARTEL)
	copy $(GRETEL) $(DEST)\$(GRETEL)
	copy $(GREDELPTS) $(DEST)\$(GREDELPTS)
	copy $(GREDELSEG) $(DEST)\$(GREDELSEG)
	copy $(GREDELMET) $(DEST)\$(GREDELMET)
	copy $(GREDELHYD) $(DEST)\$(GREDELHYD)
	copy $(DIFFSEL) $(DEST)\$(DIFFSEL)

install: $(LIBRARY) $(PARTEL) $(GRETEL) $(GREDELPTS) $(GREDELSEG) $(GREDELMET) $(GREDELHYD) $(DIFFSEL)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe PARTEL/GRETEL et autres.
	copy $(PARTEL) $(DEST)\$(PARTEL)
	copy $(GRETEL) $(DEST)\$(GRETEL)
	copy $(GREDELPTS) $(DEST)\$(GREDELPTS)
	copy $(GREDELSEG) $(DEST)\$(GREDELSEG)
	copy $(GREDELMET) $(DEST)\$(GREDELMET)
	copy $(GREDELHYD) $(DEST)\$(GREDELHYD)
	copy $(DIFFSEL) $(DEST)\$(DIFFSEL)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.gfo install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.gfo install  "MODE=p"

#------- Modules
#
MODS = *.o

interface_parallel.o:
    $(F90) $(F90_PROJ) interface_parallel.f
    if EXIST $(DEST)\interface_parallel.mod del /f $(DEST)\interface_parallel.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_parallel.mod $(DEST)
