/ 
/
/  PARABOLIC BOWL WITH FINITE ELEMENTS WITH NEW DRY BED ALGORITHMS
/
/
FICHIER FORTRAN                    : t2d_bowl.f           
FICHIER DES CONDITIONS AUX LIMITES : geo_bowl.cli     
FICHIER DE GEOMETRIE               : geo_bowl.slf                            
FICHIER DES RESULTATS              : r2d_bowl_fe.slf
FICHIER DE REFERENCE               : f2d_bowl_fe.slf  VALIDATION : OUI
/
EQUATIONS : 'SAINT-VENANT EF'
/
/  Version 6.1
/
/  HP C3700 compilateur HP         : 196 s  07/01/2011 
/  HP Z600 Linux compilateur Intel :  37 s  16/11/2010 (1 processeur)
/  HP Z600 Linux compilateur Intel :   7 s  16/11/2010 (8 processeurs)
/
/  Version 6.2
/
/  HP C3700 compilateur HP         : 197 s  23/05/2012 
/ 
PROCESSEURS PARALLELES : 0
/                                                  
/----------------------------------------------------------------------/    
/                        OPTIONS GENERALES                                  
/----------------------------------------------------------------------/    
TITRE = 'TELEMAC 2D: PARABOLIC BOWL TEST-CASE'                                   
VARIABLES POUR LES SORTIES GRAPHIQUES : 'U,V,H,S,B'                         
VARIABLES A IMPRIMER : '' 
/PERIODE : 1773
 PAS DE TEMPS = 0.8865  NOMBRE DE PAS DE TEMPS : 2000
/
PERIODE POUR LES SORTIES GRAPHIQUES : 2000 
PERIODE DE SORTIE LISTING = 100 
/----------------------------------------------------------------------/    
MODELE DE TURBULENCE = 1    / 1:LAMINAIRE  3:K-EPSILON /                    
/----------------------------------------------------------------------/    
/ 0:RIEN 1:LINEAIRE 2:CHEZY 3:STRICKLER                                     
LOI DE FROTTEMENT SUR LE FOND : 0           
/----------------------------------------------------------------------/    
/     PROPAGATION                                                           
/----------------------------------------------------------------------/    
COEFFICIENT DE DIFFUSION DES VITESSES = 0.                                  
MAXIMUM D'ITERATIONS POUR LE SOLVEUR : 100 
PRECISION DU SOLVEUR = 1.E-8     
SOLVEUR : 1  PRECONDITIONNEMENT : 2    
OPTION DU SOLVEUR : 3                                                       
IMPLICITATION POUR LA HAUTEUR = 0.5 
IMPLICITATION POUR LA VITESSE = 0.5     
BILAN DE MASSE : OUI   
CONDITIONS INITIALES : PARTICULIERES                 
FORME DE LA CONVECTION : 13;5                            
OPTION DE SUPG         :  0;0                                                                                                        
CLIPPING DE H     : NON   
BANCS DECOUVRANTS : OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 1
TRAITEMENT DES HAUTEURS NEGATIVES : 2
MASS-LUMPING SUR H : 1.
/COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.9
CORRECTION DE CONTINUITE : OUI
TRAITEMENT DU SYSTEME LINEAIRE : 2                              
/----------------------------------------------------------------------/ 
/
