/
/
/  PARABOLIC BOWL WITH FINITE ELEMENTS WITH NEW DRY BED ALGORITHMS
/
/
FORTRAN FILE                    : t2d_bowl.f
BOUNDARY CONDITIONS FILE : geo_bowl.cli
GEOMETRY FILE               : geo_bowl.slf
RESULTS FILE              : r2d_bowl_fe.slf
/
EQUATIONS : 'SAINT-VENANT EF'
/
/  Version 6.1
/
/  HP C3700 compilateur HP         : 196 s  07/01/2011
/  HP Z600 Linux compilateur Intel :  37 s  16/11/2010 (1 processeur)
/  HP Z600 Linux compilateur Intel :   7 s  16/11/2010 (8 processeurs)
/
/  Version 6.2
/
/  HP C3700 compilateur HP         : 197 s  23/05/2012
/
/
/----------------------------------------------------------------------/
/                        OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D: PARABOLIC BOWL TEST-CASE'
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,S,B'
VARIABLES TO BE PRINTED : ''
/PERIODE : 1773
TIME STEP = 0.8865  NUMBER OF TIME STEPS : 2000
/
GRAPHIC PRINTOUT PERIOD : 2000
LISTING PRINTOUT PERIOD = 100
/----------------------------------------------------------------------/
TURBULENCE MODEL = 1/ 1:LAMINAIRE  3:K-EPSILON /
/----------------------------------------------------------------------/
/ 0:RIEN 1:LINEAIRE 2:CHEZY 3:STRICKLER
LAW OF BOTTOM FRICTION : 0
/----------------------------------------------------------------------/
/     PROPAGATION
/----------------------------------------------------------------------/
VELOCITY DIFFUSIVITY = 0.
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100
SOLVER ACCURACY = 1.E-8
SOLVER : 1
PRECONDITIONING : 2
IMPLICITATION FOR DEPTH = 0.5
IMPLICITATION FOR VELOCITY = 0.5
MASS-BALANCE : YES
INITIAL CONDITIONS : 'PARTICULAR'
TYPE OF ADVECTION : 13;5
SUPG OPTION         :  0;0
H CLIPPING     : NO
TIDAL FLATS : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2
MASS-LUMPING ON H : 1.
/COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.9
CONTINUITY CORRECTION : YES
TREATMENT OF THE LINEAR SYSTEM : 2
/----------------------------------------------------------------------/
