\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{plain}
\bibcite{Ashida}{{1}{}{{}}{{}}}
\bibcite{Bailard}{{2}{}{{}}{{}}}
\bibcite{Begnudelli}{{3}{}{{}}{{}}}
\bibcite{Belleudy}{{4}{}{{}}{{}}}
\bibcite{Bijker}{{5}{}{{}}{{}}}
\bibcite{Camenen}{{6}{}{{}}{{}}}
\bibcite{CelikRodi}{{7}{}{{}}{{}}}
\bibcite{Chollet}{{8}{}{{}}{{}}}
\bibcite{DaviesVillaret}{{9}{}{{}}{{}}}
\bibcite{Dibajnia}{{10}{}{{}}{{}}}
\bibcite{Egiazaroff}{{11}{}{{}}{{}}}
\bibcite{Einstein}{{12}{}{{}}{{}}}
\bibcite{Engelund}{{13}{}{{}}{{}}}
\bibcite{Gonzales}{{14}{}{{}}{{}}}
\bibcite{Hirano}{{15}{}{{}}{{}}}
\bibcite{JMH2}{{16}{}{{}}{{}}}
\bibcite{Hervouet11}{{17}{}{{}}{{}}}
\bibcite{Hunziker}{{18}{}{{}}{{}}}
\bibcite{Huybrechts}{{19}{}{{}}{{}}}
\bibcite{Huynh}{{20}{}{{}}{{}}}
\bibcite{Karim}{{21}{}{{}}{{}}}
\bibcite{Koch}{{22}{}{{}}{{}}}
\bibcite{Meyer-Peter}{{23}{}{{}}{{}}}
\bibcite{Ribberink}{{24}{}{{}}{{}}}
\bibcite{Roelvink06}{{25}{}{{}}{{}}}
\bibcite{Soulsby}{{26}{}{{}}{{}}}
\bibcite{Swart}{{27}{}{{}}{{}}}
\bibcite{Tanaka}{{28}{}{{}}{{}}}
\bibcite{vanRijn84}{{29}{}{{}}{{}}}
\bibcite{vanRijn87}{{30}{}{{}}{{}}}
\bibcite{vanRijn93}{{31}{}{{}}{{}}}
\bibcite{Villaret01a}{{32}{}{{}}{{}}}
\bibcite{Villaret01b}{{33}{}{{}}{{}}}
\bibcite{Villaret04}{{34}{}{{}}{{}}}
\bibcite{Wiberg}{{35}{}{{}}{{}}}
\bibcite{Waeles}{{36}{}{{}}{{}}}
\bibcite{Yalin}{{37}{}{{}}{{}}}
\bibcite{YalinFerrera}{{38}{}{{}}{{}}}
\bibcite{Wu}{{39}{}{{}}{{}}}
\bibcite{Zyserman}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{page.7}{}}
