#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     CCt - MHL
#
# Makefile de PARAVOID pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   PARAVOID*/.../sources.
#
# Modes supportes :
#        % maktel 
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION       = V6P1

DIRINC    = $(PROJECT)\paravoid\paravoid_$(VERSION)\$(DIRLIB)

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) $(FC_OPT_INCLUDE)$(DIRINC)
#
# ----- Règles de compilation Fortran
#
.f.obj:
    $(F90) $(F90_PROJ) $<  
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = paravoid
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\PARAVOID\PARAVOID_$(VERSION)\$(DIRLIB)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
p_org_charac_type.f p_org_charac_type_4d.f p_org_fonction_type.f p_org_fonction_type_4d.f \
errpvm.f get_mpi_parameters.f org_charac_type1.f  p_dmax.f p_dmin.f  p_dsum.f p_exit.f \
p_imax.f p_imin.f p_init.f p_iread.f p_iread_c.f p_isum.f p_iwrit.f p_iwrit_c.f p_lsum.f p_mail.f \
p_mpi_address.f p_mpi_address2.f p_mpi_address3.f \
p_mpi_alltoall.f p_mpi_alltoallv.f p_mpi_type_commit.f p_mpi_type_free.f \
p_read.f p_sync.f p_wait_paraco.f p_writ.f build_global_bound.f \
p_mpi_alltoallv_toma1.f p_mpi_alltoallv_toma2.f p_mpi_alltoallv_toma3.f p_mpi_alltoallv_toma4.f

#
#------- Objets
#
OBJS = $(SRCS:.f=.obj)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(LIBRARY)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(LIBRARY)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d" 
	nmake /f makefile.wnt install  "MODE=d" 

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p" 
	nmake /f makefile.wnt install  "MODE=p" 
 
