#
#------- Sources Fortran

SRCS= \
declarations_stbtel.F   \
interface_stbtel.f   \
homere_stbtel.f      \
circul.f             \
cordep.f             \
decoup.f             \
deparr.f             \
divise.f             \
dynami.f             \
echele.f             \
ecrres.f             \
ecrsel.f             \
elmpb.f              \
elmsec.f             \
extrac.f             \
fill_lim.f           \
fm3sel.f             \
imprim.f             \
iniadc.f             \
inifas.f             \
inisel.f             \
inisim.f             \
inistb.f             \
initri.f             \
interp.f             \
lecsellim.f           \
writesellim.f         \
lecadc.f             \
lecdon_stbtel.f      \
lecfas.f             \
lecfon.f             \
lecsel.f             \
lecsim.f             \
lecstb.f             \
lectri.f             \
point_stbtel.f       \
presel.f             \
projec.f             \
ranbo.f              \
refine_mesh.f        \
remail.f             \
renum.f              \
shufle.f             \
stbtel.f             \
surcon.f             \
verifi.f             \
verifs.f             \
conv_lim.f           \
lib_vtk_io.F         \
conv_med.F           \
conv_serafin.f       \
conv_vtk.F           \
conv_cgns.F          \
conv_unv.f           \
converter.f

LIBS= \
			$(DEST)/lib/libbief.a \
			$(DEST)/lib/libhermes.a \
			$(DEST)/lib/libdamocles.a \
			$(DEST)/lib/libparallel.a \
			$(DEST)/lib/libspecial.a \
