#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 5.8     R. BALLESTER - ADMIn Informatique
#
# Makefile de STBTEL pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   STBTEL*/.../sources.
#
# Modes supportes :
#        % maktel 
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#----------------------------------------------------Aout-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = V6P3



DIRINC = $(PROJECT)\builds\$(DIRLIB)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.obj:
    $(F90) $(F90_PROJ) $<  
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = stbtel
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\builds\$(DIRLIB)

EXEDEF	  = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
LKLIB         = $(PROJECT)\builds\$(DIRLIB)\lib\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\mumps$(MODE)$(VERSION).lib  \
                $(PROJECT)\builds\$(DIRLIB)\lib\parallel$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\special$(MODE)$(VERSION).lib  \
                $(LK_LIB_SPECIAL) $(LIBS_MPI)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
declarations_stbtel.f   \
homere_stbtel.f             \
circul.f             \
cordep.f             \
decoup.f             \
deparr.f             \
divise.f             \
dynami.f             \
echele.f             \
ecrres.f             \
ecrsel.f             \
elmpb.f             \
elmsec.f             \
extrac.f             \
fm3sel.f             \
imprim.f             \
iniadc.f             \
inifas.f             \
inisel.f             \
inisim.f             \
inistb.f             \
initri.f             \
interp.f             \
lecadc.f             \
lecdon_stbtel.f             \
lecfas.f             \
lecfon.f             \
lecsel.f             \
lecsim.f             \
lecstb.f             \
lectri.f             \
point_stbtel.f             \
presel.f             \
projec.f             \
ranbo.f             \
remail.f             \
renum.f             \
shufle.f             \
stbtel.f             \
surcon.f             \
verifi.f             \
verifs.f             \
voisin_stbtel.f      \
conv_lim.f           \
lib_vtk_io.F         \
conv_med.F           \
conv_serafin.f       \
conv_vtk.F           \
conv_cgns.F          \
conv_unv.f           \
converter.f          
#
#------- Objets
#
TEMP = $(SRCS:.f=.obj)
OBJS = $(TEMP:.F=.obj)
#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS) $(LKLIB)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	copy $(LIBRARY) $(DEST)\lib\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\bin\$(EXEDEF)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d" 
	nmake /f makefile.wnt install  "MODE=d" 

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p" 
	nmake /f makefile.wnt install  "MODE=p" 

#------- Modules
#
MODS = *.obj

declarations_stbtel.obj:
	$(FC) $(FFLAGS) declarations_stbtel.f
	if EXIST $(DEST)\lib\declarations_stbtel.mod del /f $(DEST)\lib\declarations_stbtel.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	move declarations_stbtel.mod $(DEST)\lib
lib_vtk_io.obj:
	$(FC) $(FFLAGS) lib_vtk_io.F
	if EXIST $(DEST)\lib\lib_vtk_io.mod del /f $(DEST)\lib\lib_vtk_io.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	move lib_vtk_io.mod $(DEST)\lib
conv_lim.obj:
	$(FC) $(FFLAGS) conv_lim.F
	if EXIST $(DEST)\lib\conv_lim.mod del /f $(DEST)\lib\conv_lim.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	move conv_lim.mod $(DEST)\lib
conv_unv.obj:
	$(FC) $(FFLAGS) conv_unv.F
	if EXIST $(DEST)\lib\conv_unv.mod del /f $(DEST)\lib\conv_unv.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	move conv_unv.mod $(DEST)\lib
conv_serafin.obj:
	$(FC) $(FFLAGS) conv_serafin.F
	if EXIST $(DEST)\lib\conv_serafin.mod del /f $(DEST)\lib\conv_serafin.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	move conv_serafin.mod $(DEST)\lib
conv_med.obj:
	$(FC) $(FFLAGS) conv_med.F
	if EXIST $(DEST)\lib\conv_med.mod del /f $(DEST)\lib\conv_med.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	move conv_med.mod $(DEST)\lib
conv_cgns.obj:
	$(FC) $(FFLAGS) conv_cgns.F
	if EXIST $(DEST)\lib\conv_cgns.mod del /f $(DEST)\lib\conv_cgns.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	move conv_cgns.mod $(DEST)\lib
