/
NOM = 'NOMBRE MAXIMUM DE POINTS DE BATHYMETRIE'
NOM1 = 'MAXIMUM NUMBER OF BATHYMETRIC POINTS'
TYPE = ENTIER
INDEX = 1
DEFAUT = 20000
DEFAUT1 = 20000
MNEMO = 'NBAT'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
COMPORT =
'Foreground ("GENERALITES") IS VALEUR (blue)'
NIVEAU = 1
AIDE =
'Permet de dimensionner le tableau utilise pour la lecture, dans les
\telkey{FICHIERS DES FONDS}, des points releves a la table a
digitaliser.'
AIDE1 =
'Designed for dimensioning the array that is used for reading, in the
\telkey{BOTTOM TOPOGRAPHY FILES}, the points recorded at the digitizing
tablet.'
/
/
NOM = 'LONGUEUR DU VECTEUR'
NOM1 = 'VECTOR LENGTH'
TYPE = ENTIER
INDEX = 2
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'LGVEC'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de fixer, sur machine vectorielle, la longueur du vecteur.'
AIDE1 =
'Designed for dimensioning the vector length on vector machine.'
/
/
NOM = 'NOMBRE DE SOMMETS DU POLYGONE D''EXTRACTION'
NOM1 = 'NUMBER OF VERTICES OF THE POLYGON TO EXTRACT THE MESH'
TYPE = ENTIER
INDEX = 3
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NSOM'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite extraire une partie du maillage, permet de
definir le nombre de sommets du polygone a l''interieur duquel le
maillage sera effectivement extrait.\\
\begin{WarningBlock}{Attention :}
Ce polygone doit etre convexe et les coordonnees des sommets donnes dans
l''ordre trigonometrique.  \end{WarningBlock}'
AIDE1 =
'When you want to extract a piece of the mesh, this key-word fixes
the number of vertices of a polygon inside of which the mesh will be
finally extracted.\\
\begin{WarningBlock}{Warning:}
This polygon should have a convex shape and the coordinates of the
vertices be given with an anti clock wise order.
\end{WarningBlock}'
/
NOM = 'NOMBRE DE SOMMETS DU POLYGONE DE RAFFINEMENT'
NOM1 = 'NUMBER OF VERTICES OF THE POLYGON TO REFINE THE MESH'
TYPE = ENTIER
INDEX = 4
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NSOM2'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite raffiner une partie du maillage,
permet de definir le nombre de sommets du polygone a l''interieur
duquel le maillage sera effectivement raffine.\\
\begin{WarningBlock}{Attention:}
Ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.
\end{WarningBlock}'
AIDE1 =
'When you want to refine a piece of the mesh, this key-word fixes
the number of vertices of a polygon inside of which the mesh will be
finally refined.\\
\begin{WarningBlock}{ATTENTION:}
This polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.
\end{WarningBlock}'
/
NOM = 'PROCESSEURS PARALLELES'
NOM1 = 'PARALLEL PROCESSORS'
TYPE = ENTIER
INDEX = 5
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NCSIZE'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE = 'Nombre de processeurs en calcul parallele
\begin{itemize}
\item 0 : 1 machine, compilation sans bibliotheque de parallelisme
\item 1 : 1 machine, compilation avec bibliotheque de parallelisme
\item 2 : 2 processeurs ou machines en parallele
\item etc\ldots
\end{itemize}'
AIDE1 = 'Number of processors for parallel processing
\begin{itemize}
\item 0 : 1 machine, compiling without parallel library
\item 1 : 1 machine, compiling with a parallel library
\item 2 : 2 processors or machines in parallel
\item etc\ldots
\end{itemize}'
/
NOM = 'DISTANCE MINIMALE ENTRE DEUX POINTS'
NOM1 = 'MINIMUM DISTANCE BETWEEN TWO POINTS'
TYPE = REEL
INDEX = 1
DEFAUT = 1.E-5
DEFAUT1 = 1.E-5
MNEMO = 'EPSI'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Distance (en metres)en dessous de laquelle deux noeuds sont consideres
comme confondus par \stbtel, lors de la verification des resultats
fournis par le mailleur. Lorsque deux noeuds sont confondus, l''un
d''entre eux est elimine, et tous les noeuds du maillage sont
renumerotes.'
AIDE1 =
'Distance (in meters) below which two nodes are considered as identical
by \stbtel when the results supplied by the mesh generator are being
checked. When two nodes occur at the same place, one of them is
eliminated and all the mesh nodes are renumbered.'
/
/
NOM = 'DISTANCE MINIMALE A LA FRONTIERE'
NOM1 = 'MINIMUM DISTANCE AT BOUNDARY'
TYPE = REEL
INDEX = 2
DEFAUT = 0.
DEFAUT1 = 0.
MNEMO = ''
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'L''interpolation de la bathymetrie sur les noeuds du maillage est
realisee de la facon suivante. Pour chaque noeud du maillage, on
decoupe le plan en 4 quadrans. Dans chacun de ces quadrans, on cherche
le point releve a la table a digitaliser le plus proche. On affecte
alors au noeud considere une profondeur correspondant a la moyenne,
ponderee par la distance a ce noeud, des profondeurs en chacun des 4
points precedemment trouves.\\
On verifie toutefois que, lors de la recherche des points, les
frontieres du domaine ne sont pas franchies, de maniere a ne pas
introduire d''aberration dans la bathymetrie.\\
Ce mot-cle permet alors de definir la distance minimale aux frontieres
du domaine en dessous de laquelle on refuse de prendre en compte les
points releves.'
AIDE1 =
'The bathymetric data at the mesh nodes are interpolated. At each mesh
node, the plane is cut into 4 quadrants in each of which, among the
points recorded at the digitizing tablet, the closest one to the node
being considered is searched for.\\
This node is thenn given a depth corresponding to the mean depth at
each of the 4 points previously found, these depths being weighted
by the distance to the node.\\
When searching for the points in the quadrants, however, one shall
make sure the boundaries aare not overstepped in order to prevent
aberrations from being introduced into the bathymetric data.\\
The keyword can then be used for specifying the minimum distance to
the boundaries below which the recorded points should be ignored.'
/
/
NOM = 'CORRECTION DES FONDS DE TRIGRID'
NOM1 = 'BOTTOM CORRECTION OF TRIGRID'
TYPE = REEL
INDEX = 3
DEFAUT = 0.
DEFAUT1 = 0.
MNEMO = 'CORTRI'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Fixe la valeur a ajouter a la bathymetrie lue dans le fichier
gemere par Trigrid.'
AIDE1 =
'Value to be added at the bottom value read in the Trigrid file'
/
/
NOM  = 'ABSCISSES DES SOMMETS DU POLYGONE D''EXTRACTION'
NOM1 = 'ABSCISSAE OF THE VERTICES OF THE POLYGON TO EXTRACT THE MESH'
TYPE = REEL
INDEX = 4
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite extraire une partie du maillage,
permet de definir les abscisses des sommets du polygone a l''interieur
duquel le maillage sera effectivement extrait.
\begin{WarningBlock}{Attention :}
ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.
\end{WarningBlock}'
AIDE1 =
'When you want to extract a piece of the mesh, this key-word fixes
the abscissae of the vertices of a polygon inside of which the mesh
will be finally extracted.\\
\begin{WarningBlock}{Warning:}
This polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.
\end{WarningBlock}'
/
/
NOM  = 'ORDONNEES DES SOMMETS DU POLYGONE D''EXTRACTION'
NOM1 = 'ORDINATES OF THE VERTICES OF THE POLYGON TO EXTRACT THE MESH'
TYPE = REEL
INDEX = 5
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite extraire une partie du maillage,
permet de definir les ordonnees des sommets du polygone a l''interieur
duquel le maillage sera effectivement extrait.\\
\begin{WarningBlock}{Attention :}
Ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.
\end{WarningBlock}'
AIDE1 =
'When you want to extract a piece of the mesh, this key-word fixes
the ordinates of the vertices of a polygon inside of which the mesh
will be finally extracted.\\
\begin{WarningBlock}{Warning:}
This polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.
\end{WarningBlock}'
/
NOM  = 'ABSCISSES DES SOMMETS DU POLYGONE DE RAFFINEMENT'
NOM1 = 'ABSCISSAE OF THE VERTICES OF THE POLYGON TO REFINE THE MESH'
TYPE = REEL
INDEX = 6
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM2'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite raffiner une partie du maillage,
permet de definir les abscisses des sommets du polygone a l''interieur
duquel le maillage sera effectivement raffine.\\
\begin{WarningBlock}{Attention :}
ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.
\end{WarningBlock}'
AIDE1 =
'When you want to refine a piece of the mesh, this key-word fixes
the abscissae of the vertices of a polygon inside of which the mesh
will be finally refined.\\
\begin{WarningBlock}{Warning:}
This polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.
\end{WarningBlock}'
/
/
NOM  = 'ORDONNEES DES SOMMETS DU POLYGONE DE RAFFINEMENT'
NOM1 = 'ORDINATES OF THE VERTICES OF THE POLYGON TO REFINE THE MESH'
TYPE = REEL
INDEX = 7
TAILLE = 9
DEFAUT = 0;0;0;0;0;0;0;0;0
DEFAUT1 = 0;0;0;0;0;0;0;0;0
MNEMO = 'SOM2'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lorsque l''on souhaite raffiner une partie du maillage,
permet de definir les ordonnees des sommets du polygone a l''interieur
duquel le maillage sera effectivement raffine.\\
\begin{WarningBlock}{Attention :}
ce polygone doit etre convexe et les coordonnees des
sommets donnes dans l''ordre trigonometrique.
\end{WarningBlock}'
AIDE1 =
'When you want to refine a piece of the mesh, this key-word fixes
the ordinates of the vertices of a polygon inside of which the mesh
will be finally refined.\\
\begin{WarningBlock}{Warning:}
This polygon should have a convex shape and the coordinates
of the vertices be given with an anti clock wise order.
\end{WarningBlock}'
/
NOM = 'DECOUPAGE DES TRIANGLES SURCONTRAINTS'
NOM1 = 'OVERSTRESSED TRIANGLES CUTTING'
TYPE = LOGIQUE
INDEX = 1
DEFAUT = NON
DEFAUT1 = NO
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Un triangle surcontraint est tel que ses trois noeuds soient situes
sur une frontiere du domaine de calcul. La presence de tels triangles
peut entrainer des instabilites lors des calculs realises par
TELEMAC 2D.\\
Cette option permet, en creant un noeud place au barycentre de des
triangles surcontraints, d''eviter de tels problemes.'
AIDE1 =
'An overstressed triangle is one whose three nodes are located along a
boundary of the computational domain. The occurrence of such triangles
may bring about instabilities in the computations made by TELEMAC 2D.
Such problems can be prevented by this option, through the creation of
a node at the geometric centres of the overstressed triangles.'
/
/
NOM = 'ECRITURE DE LA COULEUR DES NOEUDS'
NOM1 = 'WRITING NODE COLOURS'
TYPE = LOGIQUE
INDEX = 2
DEFAUT = NON
DEFAUT1 = NO
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE  = 'Option non activee.'
AIDE1 = 'Option not activated'
/
/
NOM = 'ELIMINATION DES DEPENDANCES ARRIERES'
NOM1 = 'ELIMINATION OF BACKWARD DEPENDENCIES'
TYPE = LOGIQUE
INDEX = 3
DEFAUT = OUI
DEFAUT1 = YES
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de renumeroter les noeuds du maillage de maniere a eliminer les
dependances arrieres et autoriser ainsi le forcage de la vectorisation
lorsque les calculs TELEMAC 2D son effectues sur CRAY.\\
\begin{WarningBlock}{Attention :}
Un nombre minimum d''environ 500 noeuds est requis pour
l''activation de cette option.
\end{WarningBlock}'
AIDE1 =
'Provides for renumbering of the mesh nodes in order to eliminate the
backward dependencies, thereby enabling a forced vectorisation when
the TELEMAC 2D computations are made on a CRAY.\\
\begin{WarningBlock}{Warning:}
About 500 nodes is the least number required for activating
this option.
\end{WarningBlock}'
/
/
NOM = 'DECOUPAGE DES TRIANGLES EN QUATRE'
NOM1 = 'CUTTING ELEMENTS IN FOUR'
TYPE = LOGIQUE
INDEX = 4
DEFAUT = NON
DEFAUT1 = NO
MNEMO = ''
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Decoupe chaque element du mayage en quatre elements homothetiques
en joignant les milieux des aretes.'
AIDE1 =
'Cuts every element of the mesh in four homothetic elements
by joigning the middle points of each side.'
/
/
NOM = 'BATHYMETRIE DANS LE FICHIER UNIVERSEL'
NOM1 = 'BATHYMETRY IN THE UNIVERSAL FILE'
TYPE = LOGIQUE
INDEX = 5
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'FONTRI'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de relire la bathymetrie directement dans le fichier de
maillage (Trigrid ou Fasttabs).'
AIDE1 =
'The bathymetry will be read in the mesh file (Trigrid or Fasttabs).'
/
/
NOM = 'RENUMEROTATION DES POINTS'
NOM1 = 'NODES RENUMBERING'
TYPE = LOGIQUE
INDEX = 6
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'OPTASS'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet d''utiliser le nouveau type de stockage des matrices.'
AIDE1 =
'Necessary to use the new storage scheme for the matrix.'
/
/
NOM = 'CONDITIONS LIMITES DANS LE FICHIER ADDITIONNEL'
NOM1 = 'BOUNDARY CONDITIONS IN THE ADDITIONAL FILE'
TYPE = LOGIQUE
INDEX = 7
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ADDFAS'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Permet de relire les conditions limites dans le fichier
additionnel (Fasttabs).'
AIDE1 =
'The boundary condition will be read in the additional file
 (Fasttabs).'
/
/
NOM  = 'PROJECTION APRES EXTRACTION'
NOM1 = 'PROJECTION AFTER EXTRACTION'
TYPE = LOGIQUE
INDEX = 8
DEFAUT = OUI
DEFAUT1 = YES
MNEMO = 'PROJEC'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors d''une extraction de maillage suivant un polygone, projette ou
non le maillage extrait sur les aretes du polygone.'
AIDE1 =
'When a mesh is extracted inside a polygon, indicates whether the mesh
should be projected through the faces of the polygon or not.'
/
/
NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = CARACTERE
INDEX = 3
SUBMIT= 'INUTILE;INUTILE;FACUL;ASC;LIT;FORTRAN'
DEFAUT = 'DEFAUT'
DEFAUT1 = 'DEFAUT'
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
COMPORT =
'Foreground ("ENTREES-SORTIES, FICHIERS*NOMS")
IS VALEUR (red)'
NIVEAU = 1
AIDE = 'Nom du fichier Fortran a soumettre.
Il ne sert a priori qu''a dimensionner les tableaux utilises par
\stbtel, mais peut contenir des sous-programmes modifies ou propres a
l''utilisateur.'
AIDE1 = 'Name of Fortran file to be entered.
It is a priori only designed for dimensioning the arrays that are
used by \stbtel, but it may contain either modified or user-written
subroutines.'
/
/
NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = CARACTERE
INDEX = 4
SUBMIT = 'INUTILE;STBCAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier contenant les references des fichiers et les options
du calcul a realiser.'
AIDE1 =
'Name of the file that contains the file references and of options for
the computation to be made.'
/
/
NOM = 'FICHIER UNIVERSEL'
NOM1 = 'UNIVERSAL FILE'
TYPE = CARACTERE
INDEX = 5
SUBMIT = 'INUTILE;STBGEO;OBLIG;BIN;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier construit par le mailleur, a partir duquel \stbtel va
travailler.'
AIDE1 =
'Name of the file created by the mesh generator, and from which \stbtel
will work.'
/
/
NOM = 'MAILLEUR'
NOM1 = 'MESH GENERATOR'
TYPE = CARACTERE
INDEX = 14
DEFAUT = 'MASTER2'
DEFAUT1 = 'MASTER2'
MNEMO = ''
CHOIX = 'SUPERTAB4';
'SUPERTAB6';
'MASTER2';
'SIMAIL';
'SELAFIN';
'TRIGRID';
'FASTTABS'
CHOIX1 = 'SUPERTAB4';
'SUPERTAB6';
'MASTER2';
'SIMAIL';
'SELAFIN';
'TRIGRID';
'FASTTABS'
RUBRIQUE = 'MAILLEUR'
RUBRIQUE1 = 'MESH GENERATOR'
COMPORT =
'Foreground ("MAILLEUR")
IS VALEUR (yellow)'
NIVEAU = 1
AIDE =
'Nom du mailleur utilise pour la creation du \telkey{FICHIER UNIVERSEL}.
Ce peut etre :
\begin{itemize}
\item SUPERTAB6 (version 6 du mailleur SUPERTAB),
\item SUPERTAB4 (version 4 du mailleur SUPERTAB),
\item MASTER2 (version 2 du mailleur MASTER-SERIES),
\item SIMAIL,
\item SELAFIN (afin de modifier un maillage deja utilise, comme pour :
\begin{itemize}
\item interpoler de nouveau fonds
\item eliminer des dependances arrieres
\item coupe triangles surcontraints),
\end{itemize}
\item TRIGRID,
\item FASTTABS.
\end{itemize}'
AIDE1 =
'Name of the mesh generator used for preparing the \telkey{UNIVERSAL
FILE}. It will be selected among the following:
\begin{itemize}
\item SUPERTAB6 (version 6 of SUPERTAB mesh generator),
\item SUPERTAB4 (version 4 of SUPERTAB mesh generator),
\item MASTER2 (version 2 of MASTER-SERIES mesh generator),
\item SIMAIL,
\item SELAFIN (in order to modify a mesh already used, as for example :
\begin{itemize}
\item to interpolate a new bathymetry
\item to eliminate backward dependencies
\item to cut overstressed triangles ),
\end{itemize}
\item TRIGRID,
\item FASTTABS.
\end{itemize}'
/
/
NOM = 'FICHIER DE GEOMETRIE POUR TELEMAC'
NOM1 = 'GEOMETRY FILE FOR TELEMAC'
TYPE = CARACTERE
INDEX = 6
SUBMIT = 'INUTILE;STBRES;OBLIG;BIN;ECR;PARAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier qui contiendra le maillage mis au format SELAFIN, et
qui servira pour les calculs \telemac{2D}.'
AIDE1 =
'Name of the file that will contain the mesh data to SELAFIN format,
and to be used in \telemac{2D} computations.'
/
/
NOM = 'STANDARD DE BINAIRE'
NOM1 = 'BINARY STANDARD'
TYPE = CARACTERE
INDEX = 11
SUBMIT = 'assign;opt;void;assign -F f77 -N $1 FORT.3 #'
DEFAUT = 'STD'
DEFAUT1 = 'STD'
MNEMO = ''
CHOIX = 'STD';'IBM';'I3E'
CHOIX1 = 'STD';'IBM';'I3E'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'STANDARD'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'STANDARD I/O'
COMPORT =
'Foreground ("ENTREES-SORTIES, FICHIERS*STANDARD")
IS VALEUR (red)'
NIVEAU = 2
AIDE =
'Adapte l''ecriture du \teleky{FICHIER DE GEOMETRIE POUR TELEMAC} au
standard binaire choisi pour celui-ci. Ce peut etre :
\begin{itemize}
\item IBM : binaire IBM,
\item I3E : binaire HP,
\item STD : prend par defaut le binaire de la machine sur laquelle
            l''utilisateur travaille. Ce sont alors des ordres READ et
            WRITE normaux qui sont utilises.
\end{itemize}'
AIDE1=
'Matches the writing of the \telkey{GEOMETRY FILE FOR TELEMAC} to the
binary standard chosen for the latter. It will be selected among the
following:
\begin{itemize}
\item IBM: IBM binary,
\item I3E: HP binary,
\item STD: takes by default the binary on the computer with which
          the user is working. The normal READ and WRITE commands
          are then used.
\end{itemize}'
/
NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = CARACTERE
INDEX = 7
SUBMIT = 'INUTILE;STBLIM;OBLIG;ASC;ECR;PARAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier qui contiendra les conditions aux limites lues dans le
\telkey{FICHIER UNIVERSEL}, et qui servira pour les calculs
\telemac{2D}. (les conditions aux limites sont definies lors de la
realisation du maillage, au moyen de couleurs affectees aux noeuds des
frontieres du domaine de calcul).'
AIDE1 =
'Name of the file that will contain the boundary conditions being read
from the \telkey{UNIVERSAL FILE}, and to be used in \telemac{2D}
computations. (The boundary conditions are defined when preparing the
meshes, through colours that are allotted to the nodes of the
computation domain boundaries).'
/
/
NOM = 'FICHIERS DES FONDS'
NOM1 = 'BOTTOM TOPOGRAPHY FILES'
TYPE = CARACTERE
INDEX = 8
TAILLE = 5
SUBMIT = 'INUTILE;STBFON;FACUL;ASC;LIT;SCAL';
         'INUTILE;STBFO2;FACUL;ASC;LIT;SCAL';
         'INUTILE;STBIMP;FACUL;ASC;LIT;SCAL';
         'INUTILE;STBSOU;FACUL;ASC;LIT;SCAL';
         'INUTILE;STBFRC;FACUL;ASC;LIT;SCAL'
DEFAUT = ' ';' ';' ';' ';' '
DEFAUT1 = ' ';' ';' ';' ';' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier contenant la bathymetrie (au standard SINUSX), qui
servira pour la definition, par interpolation, de la profondeur en
chaque point du maillage.'
AIDE1 =
'Name of the file containing the bathymetric points (to SINUSX
standard), to be used, through interpolation, for defining the depth
at each point of the mesh.'
/
NOM = 'BIBLIOTHEQUES'
NOM1 = 'BIBLIOTHEQUES'
TYPE = CARACTERE
INDEX = 13
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE =' '
AIDE1 =' '
/
NOM = 'NUMERO DE VERSION'
NOM1 = 'RELEASE'
TYPE = CARACTERE
INDEX = 12
DEFAUT  = 'TRUNK'
DEFAUT1 = 'TRUNK'
MNEMO = ''
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = 2
AIDE =
'Numeros de version respectivement des bibliotheques
        stbtel,damo,util,hp'
AIDE1 =
'Version numbers of STBTEL, DAMO, UTIL, HP libraries, respectively.'
/
/
NOM = 'FICHIER ADDITIONNEL DU MAILLEUR'
NOM1 = 'MESH ADDITIONAL DATA FILE'
TYPE = CARACTERE
INDEX = 15
SUBMIT='INUTILE;STBFO1;FACUL;ASC;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier additionnel. Ce fichier a une signification
differente en fonction du mailleur choisi.
\begin{itemize}
\item Trigrid : Fichier contenant la table de connectivites
(obligatoire).
\item Fasttabs : Fichier contenant les conditions limites (optionnel).
\end{itemize}'
AIDE1 =
'Name of the additionql file. The meaning of this file depend on the
type of mesh generator.
\begin{itemize}
\item Trigrid : containing the connectivity table built (mandatory).
\item Fasttabs  : boundary condition file built by Fasttabs (optional).
\end{itemize}'
/
/======================================================================/
/        FICHIER DE DECLARATION DES MOTS CLES DU CODE STBTEL
/                   KEY-WORD DICTIONARY OF STBTEL
/                VERSION 3.1 - MULTILINGUE - EDAMOX
/======================================================================/
/
/
NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = CARACTERE
INDEX = 16
SUBMIT = 'INUTILE;STBDICO;OBLIG;ASC;LIT;DICO'
DEFAUT  = 'stbtel.dico'
DEFAUT1 = 'stbtel.dico'
MNEMO = ''
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE =
'Dictionnaire des mots cles.'
AIDE1 =
'Key word dictionary.'
/
/======================================================================/
/        FICHIER DE DECLARATION DES MOTS CLES DU CODE STBTEL
/                   AJOUT POUR LA VERSION  4.1
/
/======================================================================/
/
NOM = 'SEUIL DE SECHERESSE'
NOM1 = 'DRY LIMIT'
TYPE = REEL
INDEX = 8
DEFAUT = 0.1
DEFAUT1 = 0.1
MNEMO = 'SEUSEC'
CONTROLE = 0;Inf
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Fixe la valeur du seuil (en metre) de hauteur d''eau en dessous
duquel un noeud est considere comme sec.'
AIDE1 =
'Limit of water depth value (in meter) under which the node is
considered as dry node.'
/
NOM = 'ELIMINATION DES ELEMENTS SECS'
NOM1 = 'DRY ELEMENTS ELIMINATION'
TYPE = LOGIQUE
INDEX = 9
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ELISEC'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors du traitement d''un fichier de resultats issu de \telemac{2D},
permet d''activer l''elimination des elements secs.'
AIDE1 =
'When using a \telemac{2D} results file, this keyword activates the
dry elements elimination.'
/
NOM = 'ELIMINATION DES ELEMENTS PARTIELLEMENT SECS'
NOM1 = 'PARTIALLY DRY ELEMENTS ELIMINATION'
TYPE = LOGIQUE
INDEX = 10
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ELPSEC'
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors de l''elimination des elements secs, permet de specifier si
on traite les elements parteillement secs (au moins un noeud sec).'
AIDE1 =
'When removing dry elements, specify if the partially dry elements are
treated (at least one dry node).'
/
NOM = 'STOCKAGE DE TOUS LES PAS DE TEMPS'
NOM1 = 'STORAGE OF ALL TIME STEPS'
TYPE = LOGIQUE
INDEX = 11
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ELISEC'
/CONTROLE = 0
RUBRIQUE = 'GENERALITES'
RUBRIQUE1 = 'GENERALITIES'
NIVEAU = 1
AIDE =
'Lors du traitement d''elimination des elements secs, permet de
specifier si on restocke tous les pas de temps dans le fichier
resultat'
AIDE1 =
'When treating dry elements elimination, specify that
all time steps are to be stored in the results file.'
/
/======================================================================/
/        FICHIER DE DECLARATION DES MOTS CLES DU CODE STBTEL
/                   AJOUT POUR LA VERSION  6.3
/
/======================================================================/
NOM = 'DEBUG'
NOM1 = 'DEBUG'
TYPE = LOGIQUE
INDEX = 12
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'DEBUG'
RUBRIQUE = 'CONVERTISSEUR INFO'
RUBRIQUE1 = 'CONVERTER INFO'
NIVEAU = 1
AIDE =
'Permet d activer le mode debuggage.'
AIDE1 =
'Activate the debug mode.'
/
NOM = 'CONVERTISSEUR'
NOM1 = 'CONVERTER'
TYPE = LOGIQUE
INDEX = 13
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'CONVER'
RUBRIQUE = 'CONVERTISSEUR INFO'
RUBRIQUE1 = 'CONVERTER INFO'
NIVEAU = 1
AIDE =
'Permet d activer le module de conversion.'
AIDE1 =
'Activate the conversion module.'
/
NOM = 'CONDITION LIMITE EN FORMAT SERAFIN'
NOM1 = 'BOUNDARY CONDITION IN SERAFIN FORMAT'
TYPE = LOGIQUE
INDEX = 14
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'SRF\_BND'
RUBRIQUE = 'CONVERTISSEUR INFO'
RUBRIQUE1 = 'CONVERTER INFO'
NIVEAU = 1
AIDE =
'Fichier de conditions limites dans le cas d''une conversion depuis
SERAFIN.'
AIDE1 =
'Boundary condition file when converting from SERAFIN.'
/
NOM = 'FORMAT DU FICHIER D ENTREE'
NOM1 = 'INPUT FILE FORMAT'
TYPE = CARACTERE
INDEX = 22
DEFAUT = 'SERAFIN'
DEFAUT1 = 'SERAFIN'
MNEMO = 'INFMT'
CHOIX = 'SERAFIN';
'SERAFIND';
'MED';
'UNV';
'CGNS'
CHOIX1 = 'SERAFIN';
'SERAFIND';
'MED';
'UNV';
'CGNS'
RUBRIQUE = 'CONVERTISSEUR INFO'
RUBRIQUE1 = 'CONVERTER INFO'
NIVEAU = 1
AIDE = 'Specifie le format du fichier d entree'
AIDE1 = 'Specify input file format'
/
NOM = 'FORMAT DU FICHIER DE SORTIE'
NOM1 = 'OUTPUT FILE FORMAT'
TYPE = CARACTERE
INDEX = 23
DEFAUT = 'SERAFIN'
DEFAUT1 = 'SERAFIN'
MNEMO = 'OUTFMT'
CHOIX = 'SERAFIN';
'SERAFIND';
'MED';
'UNV';
'CGNS';
'VTK';
'CGNS'
CHOIX1 = 'SERAFIN';
'SERAFIND';
'MED';
'UNV';
'CGNS';
'VTK';
'CGNS'
RUBRIQUE = 'CONVERTISSEUR INFO'
RUBRIQUE1 = 'CONVERTER INFO'
NIVEAU = 1
AIDE = 'Specifie le format du fichier de sortie'
AIDE1 = 'Specify output file format'
/
NOM = 'FICHIER D ENTREE'
NOM1 = 'INPUT FILE'
TYPE = CARACTERE
INDEX = 24
SUBMIT='INUTILE;STBINP;OBLIG;BIN;LIT;PARAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = 'INFILE'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier a convertir.'
AIDE1 =
'Name of the file to convert.'
/
NOM = 'FICHIER DE SORTIE'
NOM1 = 'OUTPUT FILE'
TYPE = CARACTERE
INDEX = 25
SUBMIT='INUTILE;STBOUT;OBLIG;BIN;ECR;MULTI2'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = 'OUTFILE'
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier converti'
AIDE1 =
'Name of the converted file'
/
NOM = 'FICHIER DES CONDITIONS LIMITES'
NOM1 = 'BOUNDARY FILE'
TYPE = CARACTERE
INDEX = 26
SUBMIT='INUTILE;STBBND;FACUL;ASC;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = 'LIMFILE'
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier des conditions limites'
AIDE1 =
'Name of the boundary condition file'
/
NOM = 'FICHIER LOG'
NOM1 = 'LOG FILE'
TYPE = CARACTERE
INDEX = 27
SUBMIT='INUTILE;STBLOG;FACUL;ASC;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = 'LOGFILE'
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier complementaire pour le format UNV'
AIDE1 =
'Name of the complementary file for the UNV format'
/
NOM = 'FICHIER DES CONDITIONS LIMITES EN SORTIE'
NOM1 = 'OUTPUT BOUNDARY FILE'
TYPE = CARACTERE
INDEX = 28
SUBMIT='INUTILE;STBOBD;FACUL;ASC;ECR;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = 'OUTBNDFILE'
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier des conditions limites pour le fichier converti'
AIDE1 =
'Name of the boundary file for the converted file'
/
NOM = 'FICHIER LOG EN SORTIE'
NOM1 = 'OUTPUT LOG FILE'
TYPE = CARACTERE
INDEX = 29
SUBMIT='INUTILE;STBOLG;FACUL;ASC;ECR;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = 'OUTLOGFILE'
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier complementaire pour le fichier converti'
AIDE1 =
'Name of the complementary file for the converted file'
/
NOM = 'TRANSLATION'
NOM1 = 'TRANSLATION'
TYPE = LOGIQUE
INDEX = 15
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'TRANSLATE'
RUBRIQUE = 'CONVERTISSEUR INFO';'TRANSLATION INFO'
RUBRIQUE1 = 'CONVERTER INFO';'TRANSLATION INFO'
NIVEAU = 1
AIDE =
'Permet d activer la translation de maillage.'
AIDE1 =
'Activate the translation of the mesh.'
/
NOM = 'TRANSLATION SELON X'
NOM1 = 'X TRANSLATION'
TYPE = REEL
INDEX = 9
DEFAUT = 0.
DEFAUT1 = 0.
MNEMO = 'DX'
CONTROLE = 0;Inf
RUBRIQUE = 'CONVERTISSEUR INFO';'TRANSLATION INFO'
RUBRIQUE1 = 'CONVERTER INFO';'TRANSLATION INFO'
NIVEAU = 1
AIDE =
'Translation selon x'
AIDE1 =
'Translation on the x axes'
/
NOM = 'TRANSLATION SELON Y'
NOM1 = 'Y TRANSLATION'
TYPE = REEL
INDEX = 10
DEFAUT = 0.
DEFAUT1 = 0.
MNEMO = 'DY'
CONTROLE = 0;Inf
RUBRIQUE = 'CONVERTISSEUR INFO';'TRANSLATION INFO'
RUBRIQUE1 = 'CONVERTER INFO';'TRANSLATION INFO'
NIVEAU = 1
AIDE =
'Translation selon y'
AIDE1 =
'Translation on the y axes'
/
NOM = 'FICHIER UNIVERSEL LIMITE'
NOM1 = 'BOUNDARY UNIVERSAL FILE'
TYPE = CARACTERE
INDEX = 30
SUBMIT = 'INUTILE;STBND2;FACUL;BIN;LIT;SCAL'
DEFAUT = ' '
DEFAUT1 = ' '
MNEMO = ''
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE =
'Nom du fichier construit par le mailleur, a partir duquel \stbtel va
travailler.'
AIDE1 =
'Name of the file created by the mesh generator, and from which \stbtel
will work.'
/
/
//----Librairies du code-------------------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//   LLL = extension d'une librairie ("a" ou "lib")
//    |  = seperateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "telemac2d|tel2d_VVV|PPP|telemac2dMMMVVV.LLL"
/
NOM = 'DESCRIPTION DES LIBRAIRIES'
NOM1 = 'DESCRIPTION OF LIBRARIES'
TYPE = CARACTERE
INDEX = 55
MNEMO = 'LINKLIBS'
TAILLE = 6
DEFAUT = 'builds|PPP|lib|stbtelMMMVVV.LLL';
'builds|PPP|lib|biefMMMVVV.LLL';
'builds|PPP|lib|hermesMMMVVV.LLL';
'builds|PPP|lib|damoMMMVVV.LLL';
'builds|PPP|lib|parallelMMMVVV.LLL';
'builds|PPP|lib|specialMMMVVV.LLL'
DEFAUT1 = 'builds|PPP|lib|stbtelMMMVVV.LLL';
'builds|PPP|lib|biefMMMVVV.LLL';
'builds|PPP|lib|hermesMMMVVV.LLL';
'builds|PPP|lib|damoMMMVVV.LLL';
'builds|PPP|lib|parallelMMMVVV.LLL';
'builds|PPP|lib|specialMMMVVV.LLL'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Description des librairies de \stbtel'
AIDE1 = 'Description of \stbtel libraries'
/
/
//----Executable par defaut du code---------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//    |  = seperateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "telemac2d|tel2d_VVV|PPP|telemac2dMMMVVV.LLL"
/
NOM = 'EXECUTABLE PAR DEFAUT'
NOM1 = 'DEFAULT EXECUTABLE'
TYPE = CARACTERE
INDEX = 56
MNEMO = 'EXEDEF'
TAILLE = 1
DEFAUT  = 'builds|PPP|bin|stbtelMMMVVV.exe'
DEFAUT1 = 'builds|PPP|bin|stbtelMMMVVV.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable par defaut de \stbtel'
AIDE1 = 'Default executable for \stbtel'
/
NOM = 'EXECUTABLE PARALLELE PAR DEFAUT'
NOM1 = 'DEFAULT PARALLEL EXECUTABLE'
TYPE = CARACTERE
INDEX = 58
MNEMO = 'EXEDEFPARA'
TAILLE = 1
DEFAUT  = 'builds|PPP|bin|stbtelMMMVVV.exe'
DEFAUT1 = 'builds|PPP|bin|stbtelMMMVVV.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable parallele par defaut de \stbtel'
AIDE1 = 'Default parallel executable for \stbtel'
/
NOM = 'LISTE DES FICHIERS'
NOM1 = 'LIST OF FILES'
TYPE = CARACTERE
INDEX = 57
MNEMO = ''
TAILLE = 14
DEFAUT = 'FICHIER UNIVERSEL';
         'FICHIER DE GEOMETRIE POUR TELEMAC';
         'FICHIER DES CONDITIONS AUX LIMITES';
         'FICHIER ADDITIONNEL DU MAILLEUR';
         'FICHIERS DES FONDS';
         'FICHIER FORTRAN';
         'FICHIER DES PARAMETRES';
         'DICTIONNAIRE';
         'FICHIER D ENTREE';
         'FICHIER DE SORTIE';
         'FICHIER DES CONDITIONS LIMITES';
         'FICHIER LOG';
         'FICHIER DES CONDITIONS LIMITES EN SORTIE';
         'FICHIER LOG EN SORTIE'
DEFAUT1 ='UNIVERSAL FILE';
         'GEOMETRY FILE FOR TELEMAC';
         'BOUNDARY CONDITIONS FILE';
         'MESH ADDITIONAL DATA FILE';
         'BOTTOM TOPOGRAPHY FILES';
         'FORTRAN FILE';
         'STEERING FILE';
         'DICTIONARY';
         'INPUT FILE';
         'OUTPUT FILE';
         'BOUNDARY FILE';
         'LOG FILE';
         'OUTPUT BOUNDARY FILE';
         'OUTPUT LOG FILE'
RUBRIQUE  = 'FICHIERS'
RUBRIQUE1 = 'FILES'
NIVEAU = 1
AIDE = 'Noms des fichiers exploites par le code'
AIDE1= 'File names of the used files'
