[general]
path: <root>|sources|stbtel
module: stbtel
liborder: special parallel bief damocles stbtel
version: v6p3
name: HOMERE_STBTEL

[stbtel]
path: <root>|sources|stbtel
files: declarations_stbtel.F
  initri.f
  iniadc.f
  conv_unv.f
  conv_cgns.F
  conv_serafin.f
  conv_lim.f
  conv_med.F
  conv_vtk.F
  converter.f
  inisel.f
  inistb.f
  inifas.f
  point_stbtel.f
  ranbo.f
  presel.f
  interp.f
  echele.f
  cordep.f
  shufle.f
  verifs.f
  ecrres.f
  renum.f
  remail.f
  circul.f
  verifi.f
  lecsim.f
  divise.f
  deparr.f
  lecfon.f
  projec.f
  ecrsel.f
  lecfas.f
  elmsec.f
  extrac.f
  lecsel.f
  fm3sel.f
  lecstb.f
  imprim.f
  lectri.f
  decoup.f
  surcon.f
  lecadc.f
  elmpb.f
  voisin_stbtel.f
  dynami.f
  stbtel.f
  lecdon_stbtel.f
  inisim.f
  homere_stbtel.f

[damocles]
path: <root>|sources|utils|damocles
files: longlu.f
  preval.f
  cmd.f
  majus.f
  precar.f
  next.f
  carlu.f
  influ.f
  loglu.f
  classe.f
  aidelu.f
  intlu.f
  dico.f
  realu.f
  prev.f
  damoc.f
  damocles.f

[bief]
path: <root>|sources|utils|bief
files: declarations_telemac.f
  m_med.F
  lit.f
  ecri2.f
  bief_def.f
  bief.f
  readgeo1.f
  corrxy.f
  readgeo3.f
  readgeo2.f
  time_in_seconds.f
  bief_eof.f
  crosfr.f
  fasp.f
  mxptel31.f
  mxptel.f
  read_config.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  p_exit.F
  p_init.F

[special]
path: <root>|sources|utils|special
files: plante.f