#
#------- Sources Fortran

SRCS= \
friction_def.f\
declarations_telemac2d.f  interface_telemac2d.f  \
m_coupling_estel3d.f tpxo.f okada.f oilspill.f\
homere_telemac2d.f                     \
lecdon_telemac2d.f                     \
akepin.f assignstr.f astro.f  bilan.f  \
bilant1.f bord.f  bord_tidal_bc.f bord_tide.f bord_tide_legos.f breach.f buse.f  caldt.f  \
cdl.f cdlproj.f cdlzz.f cdl_hllc.f cdl_tch.f cdl_waf.f chpcon.f clhuvt.f  \
clsing.f cltrac.f   coefmat.f coefro.f complim.f condin.f  condin_adj.f  \
conv_mercator_to_degdec.f conv_lambert_to_degdec.f  \
corfon.f corpor.f   cornor.f  correction_depth_2d.f  corstr.f  \
corvis.f cosake.f   cost_function.f cubeequation.f \
calcul_q_weir.f calcul_tang_w2.f collect_values.f \
debimp.f debsce.f   def_zones.f  dis_sta_cur.f \
difsou.f disper.f   dragcoeff.f dragfo.f entete.f exlim.f fdnrst.f filter_h.f flot.f \
flucin.f flucint.f fluhyd.f \
fluroe.f flusec_telemac2d.f flusew.f flusrc.f flutrac.f fluxe.f fluxzz.f flux_hllc.f flux_waf.f flux_tch.f \
flu_tchamen.f flu_zokagoa.f \
fluxpr_telemac2d.f fricti.f friction.f friction_bubble.f \
friction_lindner.f  friction_calc.f friction_quad.f \
friction_unif.f friction_zones.f friction_user.f \
friction_read.f friction_scan.f friction_init.f friction_choice.f \
gestio.f  gradnod.f gradnodt.f gradz.f grad_zconv.f \
homere_adj_t2d.f hpropa.f hyd_hllc.f hyd_waf.f interpol.f  \
href.f  initstr.f intemp.f isitok.f  \
kepscl.f kepsil.f   kepsin.f lagran.f lecbus.f lecbreach.f \
lecsip.f lecsng.f  limiter.f loiden.f loinoy.f loi_w_inc.f  majtrac.f majzz.f \
marast.f masbas2d.f maskob.f   matbou.f mesures.f meteo.f  metgra.f \
newstr.f nodalf_pugh.f nodalf_schureman.f nodalupv_pugh.f nodalupv_schureman.f \
nomvar_telemac2d.f oil_flot.f output_telemac2d.f point_telemac2d.f point_adj_t2d.f  \
poros.f poro11.f \
prebor.f preres_telemac2d.f  propag.f propag_adj.f propin_telemac2d.f  \
prosou.f q.f  read_fic_curves.f read_fic_sources.f read_sections_telemac2d.f \
receding.f reinit.f rescue.f resolu.f  read_fic_frliq.f \
rotne0.f seg_neighbors.f siphon.f sl.f smagor.f smoothing_flux.f smtrac.f \
sorflo.f source_telemac2d.f  spectre.f sta_dis_cur.f steady.f tel4del.f telemac2d.f  testeur.f \
thomps.f tidal_model_t2d.f tr.f trsce.f  utimp_telemac2d.f \
valro.f  vistur.f vit.f     \
volfin.f vusce.f vvsce.f wall_friction.f wetdry.f wrihyd.f zeropsi.f zerophi.f  
