2) COMPARAISON Double :
  ----------------


 VARIABLE : HAUTEUR HM0       DIFFERENCE :    0.1212656E-03

 VARIABLE : DIRECTION MOY     DIFFERENCE :    0.1852417E-01

 VARIABLE : FORCE FX          DIFFERENCE :    0.1198451E-03

 VARIABLE : FORCE FY          DIFFERENCE :    0.3657688E-04

 VARIABLE : FREQ MOY FM01     DIFFERENCE :    0.1009703E-03
 

2) COMPARAISON Simple :
  ----------------

 VARIABLE : HAUTEUR HM0       DIFFERENCE :    0.8983910E-03

 VARIABLE : DIRECTION MOY     DIFFERENCE :    0.1373901

 VARIABLE : FORCE FX          DIFFERENCE :    0.1014381E-02

 VARIABLE : FORCE FY          DIFFERENCE :    0.3128728E-03

 VARIABLE : FREQ MOY FM01     DIFFERENCE :    0.1450062E-02
