#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 7.0     CCT - MHL
#
# Makefile de PARALLEL pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   parallel*/.../sources.
#
# Modes supportés :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-2001-DeltaCAD
#--- Definitions pour PVM
#
#--- Definitions pour SYSTEME TELEMAC
!include <makefile.am>
!include <$(SYSTELCFG)\cfgmak.mak>

DIRINC = $(PROJECT)\builds\$(DIRLIB)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.obj:                                                                                                  
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.obj=.mod) move $(@F:.obj=.mod) $(DEST)\lib
        @if EXIST $(@F:.obj=.MOD) move $(@F:.obj=.MOD) $(DEST)\lib
.F.obj:                                                                                                  
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.obj=.mod) move $(@F:.obj=.mod) $(DEST)\lib
        @if EXIST $(@F:.obj=.MOD) move $(@F:.obj=.MOD) $(DEST)\lib
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = partel
MODE          =
DEST          = $(PROJECT)\builds\$(DIRLIB)

PARTEL        = partel$(VERSION).exe
PARTEL_PARA   = partel_para$(VERSION).exe
PARTEL_PRELIM = partel_prelim$(VERSION).exe
LKLIB         = $(PROJECT)\builds\$(DIRLIB)\lib\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\hermes$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\parallel$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\special$(MODE)$(VERSION).lib  \
                $(PROJECT)\optionals\metis-5.1.0\libmetis\libmetis.lib \
                $(LK_LIB_SPECIAL) $(LIBS_MPI)

#------------------------ Liste des fichiers
#
#------- Objets
#
TEMP = $(SRCS_PARTEL:.F=.obj)
OBJS_PARTEL = $(TEMP:.f=.obj)
OBJS_PARTEL_PARA = $(SRCS_PARTEL_PARA:.F=.obj) 
OBJS_PARTEL_PRELIM = $(SRCS_PARTEL_PRELIM:.F=.obj)
#
#------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(PARTEL) $(PARTEL_PARA) $(PARTEL_PRELIM) 

exedef:         $(PARTEL) $(PARTEL_PARA) $(PARTEL_PRELIM) 


"$(PARTEL)":	$(OBJS_PARTEL)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(PARTEL) $(OBJS_PARTEL) $(LKLIB)
	echo "Termine."

"$(PARTEL_PRELIM)":	$(OBJS_PARTEL_PRELIM)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(PARTEL_PRELIM) $(OBJS_PARTEL_PRELIM) $(LKLIB)
	echo "Termine."

"$(PARTEL_PARA)":	$(OBJS_PARTEL_PARA)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(PARTEL_PARA) $(OBJS_PARTEL_PARA) $(LKLIB)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install:  $(PARTEL) $(PARTEL_PARA) $(PARTEL_PRELIM) 
	@echo  -
	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	@echo ---------------------Installe $(PARTEL) dans $(DEST).
	copy $(PARTEL)  $(DEST)\bin\$(PARTEL)
	@echo ---------------------Installe $(PARTEL_PARA) dans $(DEST).
	copy $(PARTEL_PARA)  $(DEST)\bin\$(PARTEL_PARA)
	@echo ---------------------Installe $(PARTEL_PRELIM) dans $(DEST).
	copy $(PARTEL_PRELIM)  $(DEST)\bin\$(PARTEL_PRELIM)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.wnt install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.wnt install  "MODE=p"

#------- Modules
#
