[general]
path: <root>|sources|utils|partel
module: partel
liborder: special hermes parallel bief partel
name: PARTEL_PARA

[bief]
path: <root>|sources|utils|bief
files: bief_def.f
  bief.f
  front2.f
  voisin.f
  elebd.f

[hermes]
path: <root>|sources|utils|hermes
files: interface_hermes.f
  utils_med.F
  utils_serafin.F
  add_data.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  p_time.F
  interface_parallel.f
  p_allgatherv_i.F
  p_sync.F
  p_isum_array.F
  p_exit.F
  p_imax_array.F
  p_init.F

[partel]
path: <root>|sources|utils|partel
files: partitioner_para.F
  partel_para.F

[special]
path: <root>|sources|utils|special
files: declarations_special.F
  plante.F
  check_allocate.f
  get_nodes_per_element.f
  get_free_id.f
  write_error.f
  check_call.f
  extens.f