[general]
path: <root>|sources|utils|partel
module: partel
liborder: special parallel bief partel
name: partel_para

[bief]
path: <root>|sources|utils|bief
files: bief_def.f
  bief.f
  front2.f
  voisin.f
  elebd.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  interface_parallel.f
  p_time.F
  p_exit.F
  p_allgatherv_i.F
  p_sync.F
  p_isum_array.F
  p_imax_array.F
  p_init.F

[partel]
path: <root>|sources|utils|partel
files: partitioner_para.F
  partel_para.F

[special]
path: <root>|sources|utils|special
files: declarations_special.F
  plante.F
  check_allocate.f
  extens.f
  get_free_id.f