 FREE SURFACE GRADIENT COMPATIBILITY = 0.8D0
 /
 FORTRAN FILE                : 't3d_tilt_mud.f'
 3D RESULT FILE              : 'r3d_tilt_mud.slf'
 2D RESULT FILE              : 'r2d_tilt_mud.slf'
 BOUNDARY CONDITIONS FILE    : 'geo_tilt_mud.cli'   
 GEOMETRY FILE               : 'geo_tilt_mud.slf' 
 /
 CONSTANT SEDIMENT SETTLING VELOCITY = 0.001D0
/ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY=0 /DIFFUSION SCHEME
/ divergence
/
 ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY=1 
 VALIDATION = YES 
 REFERENCE FILE = 'r3d_tilt_mud.ref'
/
/ MASS LOSS =-250 Kg  
/ CPU =9 mn34 s on PC 
/
/ ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY=2 /SET_DEP FORMULA
/  divergence
/----------------------------------------------------------------------/
/
 PARALLEL PROCESSORS         = 0
/
/----------------------------------------------------------------------/ 
/                     OPTIONS GENERALES                                  
/----------------------------------------------------------------------/ 
 TITLE = 'tilting flume'   
/
/NON-HYDROSTATIC VERSION = yes
/                                             
 VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,S,US,HD'                      
 VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA1'
 /
 NUMBER OF HORIZONTAL LEVELS = 10 
 /
 TIME STEP               = 2.5
 NUMBER OF TIME STEPS    = 43200 
 GRAPHIC PRINTOUT PERIOD = 360
 LISTING PRINTOUT PERIOD = 180
/----------------------------------------------------------------------/
 LAW OF BOTTOM FRICTION              = 5
 FRICTION COEFFICIENT FOR THE BOTTOM = 0.001
 TURBULENCE MODEL FOR THE BOTTOM     = 2
 HORIZONTAL TURBULENCE MODEL         = 1
 VERTICAL TURBULENCE MODEL           = 2
/
 MIXING LENGTH MODEL = 3  / Nezu and Nakagawa
 DAMPING FUNCTION    = 0  / Munk and Anderson
 DENSITY LAW         = 0
/
 COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.01D0
 COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
 COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS    = 0.01D0
 COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS      = 1.E-6
/
/----------------------------------------------------------------------/
 INITIAL CONDITIONS         = 'CONSTANT DEPTH'
 INITIAL DEPTH              = 2.0
 INITIAL VALUES OF TRACERS  = 1.0
/
/----------------------------------------------------------------------/
/
 SCHEME FOR ADVECTION OF VELOCITIES = 1
 SCHEME FOR ADVECTION OF TRACERS    = 13
 SCHEME FOR DIFFUSION OF TRACERS    = 1
/
/SOLVER FOR PROPAGATION                          = 7
/SOLVER FOR DIFFUSION OF TRACERS                 = 7
/SOLVER FOR DIFFUSION OF THE SEDIMENT            = 7  
/OPTION OF SOLVER FOR DIFFUSION OF TRACERS       = 3
/OPTION OF SOLVER FOR DIFFUSION OF THE SEDIMENT  = 3
 ACCURACY FOR DIFFUSION OF SEDIMENT              = 1.e-8
/
/PRECONDITIONING FOR PROPAGATION               = 2
/
 IMPLICITATION FOR DEPTH      = 0.55
 IMPLICITATION FOR VELOCITIES = 0.60
 MASS-LUMPING FOR DEPTH       = 1.0
/
 SUPG OPTION = 0;0;0;0 / turn off supg
 FREE SURFACE GRADIENT COMPATIBILITY = 0.9     / to smooth surface levels
/
 MATRIX STORAGE : 3
/
/----------------------------------------------------------------------/
 MASS-BALANCE = YES
 INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
/TREATMENT OF FLUXES AT THE BOUNDARIES=2;2
/----------------------------------------------------------------------/
/
/ tidal flats
/
 TIDAL FLATS = yes
 TREATMENT ON TIDAL FLATS FOR TRACERS = 1
 OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
 TREATMENT OF NEGATIVE DEPTHS = 2
/
/----------------------------------------------------------------------/
/ SEDIMENT                                                             /
/----------------------------------------------------------------------/
/
 NUMBER OF TRACERS = 1
 NAMES OF TRACERS : 'MUD             KG/M3           '
/
 SEDIMENT = yes
 COHESIVE SEDIMENT = YES
/
 THRESHOLD FOR SEDIMENT FLUX CORRECTION ON TIDAL FLATS = 0.1
/
/ bed model
/
 EROSION COEFFICIENT = 1.e-4
 NUMBER OF SEDIMENT BED LAYERS    = 1
 READ CRITICAL BED SHEAR STRESS PER LAYER = no
 CRITICAL EROSION SHEAR STRESS OF THE MUD LAYERS = 0.1
 CRITICAL SHEAR STRESS FOR DEPOSITION = 1000.0
 INITIAL THICKNESS OF MUD LAYERS  = 10.D0  
 MUD CONCENTRATIONS PER LAYER     = 500.0   / goes from bottom;top
/
&ETA                                                                    
&FIN
