/
/  Temps calcul : 4562 s    5.5  25/11/2004
/  Temps calcul : 4308 s    6.0  24/11/2009 (HP C3700)
/
/  Version 6.2
/
/  HP C3700 : 4372 s    22/05/2012
/
GEOMETRY FILE            = geo_malpasset-small.slf
FORTRAN FILE             = t2d_malpasset.f
BOUNDARY CONDITIONS FILE = geo_malpasset-small.cli
RESULTS FILE             = r2d_malpasset-small_prim.slf
FORMATTED RESULTS FILE   = rfo_malpasset-small_prim.txt
TITLE = 'Le barrage de MALPASSET'
COMPUTATION CONTINUED = NO
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B
MASS-BALANCE = YES
NUMBER OF TIME STEPS = 8000
TIME STEP = 0.5
GRAPHIC PRINTOUT PERIOD = 200
LISTING PRINTOUT PERIOD = 800
TYPE OF ADVECTION = 1;5
SUPG OPTION = 0;2
MATRIX STORAGE : 3
MATRIX-VECTOR PRODUCT : 1
IMPLICITATION FOR DEPTH = 0.55
IMPLICITATION FOR VELOCITY = 0.55
MASS-LUMPING ON H = 1.
H CLIPPING = NO
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT : 30.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 1.
EQUATIONS : 'SAINT-VENANT FE'
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF THE LINEAR SYSTEM : 1
SOLVER = 7
SOLVER OPTION = 3
PRECONDITIONING = 5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 100
SOLVER ACCURACY = 0.0001
DISCRETIZATIONS IN SPACE : 12;11
&FIN
