/
/ VERSION 5.7  29/03/2007 HP C3700 750 MHz         : 12102 s
/ VERSION 5.7  29/03/2007 Dell compilateur pgi 6.2 :  5886 s
/
/ VERSION 5.8  20/11/2007 HP C3700 750 MHz         : 10944 s
/ VERSION 5.8  19/12/2007 Dell compilateur pgi 6.2 :  5340 s
/
/ VERSION 6.0  24/11/2009 HP C3700 750 MHz         :  6006 s
/ VERSION 6.0  07/07/2009 Dell compilateur Intel   :  2465 s
/
/ Version 6.2
/
/ done with PERIODE POUR LES SORTIES GRAPHIQUES=4000
/ 08/08/2012 HP Linux compilateur Intel : 545 s (1 proc )
/ 08/08/2012 HP Linux compilateur Intel : 264 s (2 procs)
/ 08/08/2012 HP Linux compilateur Intel : 181 s (3 procs)
/ 08/08/2012 HP Linux compilateur Intel : 140 s (4 procs)
/ 08/08/2012 HP Linux compilateur Intel : 122 s (5 procs)
/ 08/08/2012 HP Linux compilateur Intel : 102 s (6 procs)
/ 08/08/2012 HP Linux compilateur Intel : 096 s (7 procs)
/ 08/08/2012 HP Linux compilateur Intel : 085 s (8 procs)
/
/  Version 7.2
/  Change of the advection scheme for velocities (NERD 14 rather than
/  characteristics 1)
/
GEOMETRY FILE            = geo_malpasset-large.med
GEOMETRY FILE FORMAT     = MED
FORTRAN FILE             = 'user_fortran'
BOUNDARY CONDITIONS FILE = geo_malpasset-large.clm
RESULTS FILE             = r2d_malpasset-large.med
RESULTS FILE FORMAT      = MED
FORMATTED RESULTS FILE   = rfo_malpasset-large.txt
TITLE = 'Le barrage de MALPASSET'
COMPUTATION CONTINUED = NO
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B
MASS-BALANCE = YES
NUMBER OF TIME STEPS = 4000
TIME STEP = 1.
GRAPHIC PRINTOUT PERIOD = 200
LISTING PRINTOUT PERIOD = 400
TYPE OF ADVECTION = 14;5
SUPG OPTION = 0;0
MATRIX STORAGE : 3
MATRIX-VECTOR PRODUCT : 1
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITY = 0.55
MASS-LUMPING ON H = 1.
H CLIPPING = NO
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT : 30.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 1.
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
PRECONDITIONING : 2
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 200
SOLVER ACCURACY = 0.0001
TREATMENT OF NEGATIVE DEPTHS : 2
CONTINUITY CORRECTION : YES
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
&FIN
