/
/  Temps calcul : 4562 s    5.5  25/11/2004
/  Temps calcul : 4308 s    6.0  24/11/2009 (HP C3700)
/
/  Version 6.2
/
/  HP C3700 : 4372 s    22/05/2012 
/
FICHIER DE GEOMETRIE = geo_malpasset-small.slf
FICHIER FORTRAN = t2d_malpasset-small.f
FICHIER DES CONDITIONS AUX LIMITES = geo_malpasset-small.cli
FICHIER DES RESULTATS = r2d_malpasset-small_prim.slf
TITRE = 'Le barrage de MALPASSET'
SUITE DE CALCUL = NON
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,H,S,B
BILAN DE MASSE = VRAI
NOMBRE DE PAS DE TEMPS = 8000  PAS DE TEMPS = 0.5
PERIODE POUR LES SORTIES GRAPHIQUES = 200
PERIODE DE SORTIE LISTING = 100  PRECONDITIONNEMENT = 5
BANCS DECOUVRANTS = VRAI
FORME DE LA CONVECTION = 7;5
        OPTION DE SUPG = 0;2
MAXIMUM D'ITERATIONS POUR LE SOLVEUR = 100
SOLVEUR = 7  OPTION DU SOLVEUR = 3  PRECISION DU SOLVEUR = 0.0001
STOCKAGE DES MATRICES : 3     PRODUIT MATRICE-VECTEUR : 1
IMPLICITATION POUR LA HAUTEUR = 0.55
IMPLICITATION POUR LA VITESSE = 0.55
MASS-LUMPING SUR H = 1.
CLIPPING DE H = NON     LOI DE FROTTEMENT SUR LE FOND = 3
                           COEFFICIENT DE FROTTEMENT : 30.     
MODELE DE TURBULENCE = 1 COEFFICIENT DE DIFFUSION DES VITESSES = 1.
COTE INITIALE = 0.
EQUATIONS : 'SAINT-VENANT EF'
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 1
DISCRETISATIONS EN ESPACE : 12;11
&FIN
