/
/ MALPASSET WITH KINETIC SCHEMES
/
/ Version 6.2 22/05/2012 HP C3700 750 MHz : 22808 s
/ Version 5.8 20/11/2007 HP C3700 750 MHz : more than 6 h!
/
GEOMETRY FILE            = geo_malpasset-small.slf
FORTRAN FILE             = t2d_malpasset.f
BOUNDARY CONDITIONS FILE = geo_malpasset-small.cli
RESULTS FILE             = r2d_malpasset-small_cin.slf
FORMATTED RESULTS FILE   = rfo_malpasset-small_cin.txt
TITLE = 'Le barrage de MALPASSET'
COMPUTATION CONTINUED = NO
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B
MASS-BALANCE = YES
/
EQUATIONS : 'SAINT-VENANT FV'
/ 0 : ROE, 1 : KINETIC ORDER 1, 2 : KINETIC ORDER 2
FINITE VOLUME SCHEME : 5
VARIABLE TIME-STEP : YES
DURATION : 4000.
DESIRED COURANT NUMBER : 0.9
TIME STEP : 1.
/  version 6.2 ends at iteration 246758...
/GRAPHIC PRINTOUT PERIOD = 246758
GRAPHIC PRINTOUT PERIOD = 200
LISTING PRINTOUT PERIOD = 2000
/
H CLIPPING = NO
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT : 30.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 1.
TIDAL FLATS = YES
&FIN
