/ Same options as the test case t2d_malpasset-small_pos.cas
/ except the advection scheme for velocities (ERIA = 15)
/ and TREATMENT OF NEGATIVE DEPTHS = 3
/
GEOMETRY FILE            = geo_malpasset-small.slf
FORTRAN FILE             = t2d_malpasset.f
BOUNDARY CONDITIONS FILE = geo_malpasset-small.cli
RESULTS FILE             = r2d_malpasset-small_ERIA.slf
FORMATTED RESULTS FILE   = rfo_malpasset-small_ERIA.txt
TITLE = 'Le barrage de MALPASSET'
COMPUTATION CONTINUED = NO
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B
MASS-BALANCE = YES
NUMBER OF TIME STEPS = 1000
TIME STEP = 4.
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 100
TYPE OF ADVECTION = 15;5
SUPG OPTION = 0;0
MATRIX STORAGE : 3
MATRIX-VECTOR PRODUCT : 1
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITY = 1.
MASS-LUMPING ON H = 1.
H CLIPPING = NO
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT : 30.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 1.
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
PRECONDITIONING : 2
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 200
SOLVER ACCURACY = 0.0001
TREATMENT OF NEGATIVE DEPTHS : 3
CONTINUITY CORRECTION : YES
DEPTH IN FRICTION TERMS : 2
&FIN
