/
MATRIX STORAGE : 3
/
BOUNDARY CONDITIONS FILE : geo_source.cli
GEOMETRY FILE               : geo_source.slf
3D RESULT FILE           : r3d_source.slf
2D RESULT FILE           : r2d_source.slf
SOURCES FILE                : src_source.txt
/
NUMBER OF HORIZONTAL LEVELS : 5
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 3D : TEST POUR SOURCE'
COMPUTATION CONTINUED : NO
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H,S,B,TA*'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA*'
TIME STEP = 1.1
NUMBER OF TIME STEPS = 1000
GRAPHIC PRINTOUT PERIOD : 100
LISTING PRINTOUT PERIOD    : 100
/
INITIAL CONDITIONS              = 'ZERO ELEVATION'
PRESCRIBED ELEVATIONS	: 0;0
PRESCRIBED FLOWRATES	: 0;40
/----------------------------------------------------------------------/
/     SOURCES
/----------------------------------------------------------------------
/
ABSCISSAE OF SOURCES : -21.6234302520752; -0.77898901700974
ORDINATES OF SOURCES :   5.29613780975342; -9.99086666107178
ELEVATIONS OF SOURCES     :  -0.5; -0.5
WATER DISCHARGE OF SOURCES    :   1.0;  1.0
VELOCITIES OF THE SOURCES ALONG X  :  0.0; 0.5
VELOCITIES OF THE SOURCES ALONG Y  :  0.0; 2.0
/                                  S1_T1;S2_T1;S1_T2;S2_T2;S1_T3;S2_T3
VALUE OF THE TRACERS AT THE SOURCES  : 10.0; 10.0;  0.0;  0.0; 10.0; 10.0
/----------------------------------------------------------------------/
/     PROPAGATION
/----------------------------------------------------------------------/
SCHEME FOR DIFFUSION OF VELOCITIES = 1
PRECONDITIONING FOR DIFFUSION OF VELOCITIES : 2
VERTICAL TURBULENCE MODEL : 1
SOLVER FOR PROPAGATION : 1
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION : 100
ACCURACY FOR PROPAGATION = 1.E-6
IMPLICITATION FOR DEPTH   = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
PRECONDITIONING FOR PROPAGATION : 2
INITIAL GUESS FOR DEPTH : 1
/----------------------------------------------------------------------
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES
SCHEME FOR ADVECTION OF TRACERS = 13;13;13
/----------------------------------------------------------------------/
/     TRACEUR
/----------------------------------------------------------------------/
TIDAL FLATS : NO
NUMBER OF TRACERS = 3
INITIAL VALUES OF TRACERS : 0.;0.;0.
ACCURACY FOR DIFFUSION OF TRACERS = 1.E-7
