/ 
FICHIER DE GEOMETRIE             = geo.slf 
FICHIER DES RESULTATS 3D         = r3d.slf
FICHIER DES COUPES HORIZONTALES  = hor
FICHIER DES COUPES VERTICALES    = ver
/  
NOMBRE DE COUPES HORIZONTALES                   = 3
NOMBRE DE COUPES VERTICALES                     = 2 
PLAN DE REFERENCE POUR CHAQUE COUPE HORIZONTALE = 5;7;9
/ 
HAUTEUR PAR RAPPORT AU PLAN DE REFERENCE        = 0.;0.;0.
ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 1   = 0.;600. 
ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1   = 3.;3. 
ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 2   = 300.;300. 
ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 2   = 0.;6. 
DISTORSION ENTRE VERTICALE ET HORIZONTALE       = 30.;3. 
PERIODE DE SORTIE DES COUPES                    = 1
/ 

