/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
GEOMETRY FILE       : geo_lock-hydro.slf
3D RESULT FILE      : r3d_lock-hydro.slf
/
HORIZONTAL CROSS SECTION FILE     : H
VERTICAL CROSS SECTION FILE       : V
/
NUMBER OF HORIZONTAL CROSS SECTIONS  : 1
NUMBER OF VERTICAL CROSS SECTIONS   : 1
/
NUMBER OF FIRST RECORD FOR CROSS SECTIONS : 1
PRINTOUT PERIOD FOR CROSS SECTIONS : 1	
/
REFERENCE LEVEL FOR EACH HORIZONTAL CROSS SECTION : 1;6
ELEVATION FROM REFERENCE LEVEL : 0.;0.
/
ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 1 : 0.;30.
ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 1 : 0.5;0.5
DISTORSION BETWEEN VERTICAL AND HORIZONTAL   : 1.
/
&END
