/   54 s SUR HP C3700 JMH  17/12/2004
/   52 s SUR HP C3700 JMH  09/03/2005
/               (nouvelle diffusion + preconditionnement)
/   35 s SUR HP C3700 JMH  5.6 29/09/2005 (segments)
/   40 s SUR HP C3700 JMH  5.7 13/02/2007 (Nag:87 s,Dell :22 s)
/   37 s SUR HP C3700 JMH  5.8 26/12/2007 (Nag:86 s,Dell :21 s)
/   32 s SUR HP C3700 JMH  5.9 20/10/2008 (Nag:?? s,Dell :19 s)
/   ?? s SUR HP C3700 JMH  6.0 07/12/2009 (Nag:68 s,Intel:12 s)
/   27 s SUR HP C3700 JMH  6.1 11/02/2011
/   26 s SUR HP C3700 JMH  6.2 24/05/2012
/
/------------------------------------
/ Lock exchange test case
/------------------------------------
FORTRAN FILE             : 'user_fortran'
GEOMETRY FILE            : geo_lock-exchange.slf
BOUNDARY CONDITIONS FILE : geo_lock-exchange.cli
3D RESULT FILE           : r3d_lock-hydro.slf
2D RESULT FILE           : r2d_lock-hydro.slf
/
NUMBER OF TIME STEPS = 100
TIME STEP = 1.
GRAPHIC PRINTOUT PERIOD = 20
LISTING PRINTOUT PERIOD = 10
NUMBER OF HORIZONTAL LEVELS = 12
NUMBER OF TRACERS = 1
/
AVERAGE WATER DENSITY = 999.972
/
LAW OF BOTTOM FRICTION = 0
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.0
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.0
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS = 0.0
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   = 0.0
/
IMPLICITATION FOR DEPTH = 1.0
/
TITLE = 'Lock exchange '
VARIABLES FOR 2D GRAPHIC PRINTOUTS = S,U,V
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA1
/
MASS-BALANCE : YES
/
DENSITY LAW : 2
NAMES OF TRACERS : 'SALINITY        G/L             '
INITIAL VALUES OF TRACERS : 0.
/
TIDAL FLATS : YES
TREATMENT OF NEGATIVE DEPTHS : 2
MASS-LUMPING FOR DEPTH : 1.D0
SCHEME FOR ADVECTION OF VELOCITIES = 4
SCHEME FOR ADVECTION OF TRACERS = 5
