/
/  steering file
/  for waqtel module of the Telemac system
/     here case of EUTRO process
/
/GENERAL PARAMETERS:  MOST OF THEM ARE USELESS
/   SO FAR, THEY WILL BE USED FOR STANALONE RUNS
/WAQ STEERING FILE
WAQ CASE TITLE                = 'WAQ BIOMASS: VALIDATION CASE'
/WATER QUALITY PRINTOUT PERIOD=
/VARIABLES FOR WAQ PRINTOUTS  =
/WAQ VARIABLES TO BE PRINTED  =
/RESULTS FILE              = 'waq_waq_biomas.slf'
GEOMETRY FILE             = 'geo_waq3d_eutro.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq3d_eutro.cli'
/HYDRODYNAMIC FILE            =
/MASS-BALANCE                 =
KINEMATIC WATER VISCOSITY     = 1.E-6
DISPERSION ALONG THE FLOW     = 1.E-2
DISPERSION ACROSS THE FLOW    = 1.E-2
/WATER QUALITY PROCESS         = 1
/   OPRIONS ARE
/       1- O2 PROCESS
/       2- BIOMASS PROCESS
/       3- EUTRO PROCESS
/       4- MICORPOL PROCESS
/       5- THERMIC PROCESS
/-----------------------
/
/ EUTRO PROSSESS
/
/
CONSTANT OF DEGRADATION OF ORGANIC LOAD K120         = 0.35
CONSTANT FOR THE NITRIFICATION KINETIC K520          = 0.35
OXYGENE PRODUCED BY PHOTOSYNTHESIS                   = 0.15
CONSUMED OXYGEN BY NITRIFICATION                     = 5.2
BENTHIC DEMAND                                       = 0.1
K2 REAERATION COEFFICIENT                            = 0.3
FORMULA FOR COMPUTING K2                             = 0
// THESE ARE THE CHOICES
//  0- K2 CONSTANT, DEFAULT K2=0.9
//  1- FORMULA OF THE TENESSEE VALLEY AUTHORITY
//  2- FORMULA OF OWENS ET AL.
//  3- FORMULA OF CHURCHILL ET AL.
//  4- FORMULA OF O CONNOR & DOBBINS
//  5- FORMULA OF ?? '
O2 SATURATION DENSITY OF WATER (CS)                  = 9.
FORMULA FOR COMPUTING CS                             = 0
//IN J-1, HERE ARE AVAILABLE OPTIONS
//   0: CONSTANT
//   1: ELMORE & HAYES FORMULA
//   2: MONTGOMERY FORMULA'
SEDIMENTATION VELOCITY OF ORGANIC PHOSPHORUS         = 0.
SEDIMENTATION VELOCITY OF NON ALGAL NITROGEN         = 0.
MAXIMUM ALGAL GROWTH RATE AT 20C                     = 2.
SECCHI DEPTH                                         = 0.1
VEGETAL TURBIDITY COEFFICIENT WITHOUT PHYTO          = 0.01
METHOD OF COMPUTATION OF RAY EXCTINCTION COEFFICIENT = 1
PARAMETER OF CALIBRATION OF SMITH FORMULA            = 120
CONSTANT OF HALF-SATURATION WITH PHOSPHATE           = 0.005
CONSTANT OF HALF-SATURATION WITH NITROGEN            = 0.03
ALGAL TOXICITY COEFFICIENTS                          = 1.;0.
RESPIRATION RATE OF ALGAL BIOMASS                    = 0.05
PROPORTION OF PHOSPHORUS WITHIN PHYTO CELLS          = 0.0025
PERCENTAGE OF PHYSPHORUS ASSIMILABLE IN DEAD PHYTO   = 0.5
RATE OF TRANSFORMATION OF POR TO PO4                 = 0.03
PROPORTION OF NITROGEN WITHIN PHYTO CELLS            = 0.0035
PERCENTAGE OF NITROGEN ASSIMILABLE IN DEAD PHYTO     = 0.5
RATE OF TRANSFORMATION OF NOR TO NO3                 = 0.
COEFFICIENTS OF ALGAL MORTALITY AT 20C               = 0.1;0.003
SEDIMENTATION VELOCITY OF ORGANIC LOAD               = 0.
//
// O2 PROSSESS
//
CONSTANT OF DEGRADATION OF ORGANIC LOAD K1 = 0.25
CONSTANT OF NITRIFICATION KINETIC K4       = 0.35
PHOTOSYNTHESIS P                           = 1.
VEGERAL RESPIRATION R                      = 0.06
WATER TEMPERATURE                          = 20.
/WEIR REAERATION COEFFICIENT RS'
/FORMULA FOR COMPUTING RS'
/GIVES HOW TO CUMPUTE THE WEIR REAERATION COEFFICIENT RS
//OPTIONS ARE:
//  0- RS CONSTANT, IN THIS CASE RS=1.0
//  1- FORMULA OF GAMESON 1
//  2- FORMULA OF GAMESON 2
//  3- FORMULA OF WRL 1
//  4- FORMULA OF WRL2'
/COEFFICIENTS A AND B FOR RS FORMULA'
//
//BIOMASS PROCESS (MOSTLY COMMON WITH EUTRO)
//
SUNSHINE FLUX DENSITY ON WATER SURFACE =0.01
//
//MICROPOL PROCESS (MOSTLY COMMON WITH EUTRO)
//
/EROSION RATE'
/SEDIMENTATION CRITICAL STRESS'
/CRITICAL STRESS OF RESUSPENSION'
/SEDIMENT SETTLING VELOCITY'
/EXPONENETIAL DESINTEGRATION CONSTANT'
/COEFFICIENT OF DISTRIBUTION'
/CONSTANT OF DESORPTION KINETIC'
//
//THERMIC PROCESS
//
WATER DENSITY                                      = 1000.
WATER SPECIFIC HEAT                                = 4180.
AIR SPECIFIC HEAT                                  = 1002.
COEFFICIENTS OF AERATION FORMULA                   = 0.0025;0.0025
COEFFICIENT OF CLOUDING RATE                       = 0.2
COEFFICIENTS FOR CALIBRATING ATMOSPHERIC RADIATION = 0.85
COEFFICIENTS FOR CALIBRATING SURFACE WATER RADIATION = 0.97
EVAPORATION RATE                                    = 0.
COEFFICIENT TO CALIBRATE THE ATMOSPHERE-WATER EXCHANGE MODEL =0.0025
LIGHTNESS OF THE SKY                               =2
ATMOSPHERE-WATER EXCHANGE MODEL                    = 0
/
&FIN
/
/
/
