MATRIX STORAGE : 3
/
/  AVEC 2 PLANS : PAS DE TEMPS = 1.  ???? s (HP Z600 Linux 8 procs)
/
/**********************************************************************/
/
TITLE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FORTRAN FILE : t3d_malpasset.f
/
BOUNDARY CONDITIONS FILE : geo_malpasset-large.cli
GEOMETRY FILE               : geo_malpasset-large.slf
3D RESULT FILE           : r3d_malpasset-large_p2.slf
2D RESULT FILE           : r2d_malpasset-large_p2.slf
/
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
/
NUMBER OF TIME STEPS = 4000 GRAPHIC PRINTOUT PERIOD =400
TIME STEP = 1.
/
NUMBER OF HORIZONTAL LEVELS = 2
LISTING PRINTOUT PERIOD = 100
/
SOLVER FOR PROPAGATION=2
PRECONDITIONING FOR PROPAGATION : 2
/
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 200
IMPLICITATION FOR DIFFUSION : 1.
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
SOLVER FOR PPE = 2      PRECONDITIONING FOR PPE = 2
/
INITIAL CONDITIONS : 'COTE CONSTANTE'   INITIAL ELEVATION : 0.
/
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP'
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
/
SCHEME FOR ADVECTION OF VELOCITIES =   1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
VERTICAL TURBULENCE MODEL = 1
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.1
/
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 30.
LAW OF BOTTOM FRICTION = 3
/
/----------------------------
/     PROPAGATION
/----------------------------
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 50
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
SOLVER FOR VERTICAL VELOCITY=7
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-5
ACCURACY FOR VERTICAL VELOCITY = 1.E-5
ACCURACY FOR PROPAGATION = 1.E-6
/
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITIES = 1.
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
MASS-LUMPING FOR DEPTH : 1.
/
MAXIMUM NUMBER OF ITERATIONS FOR PPE = 250
ACCURACY FOR PPE = 1.E-5
/
&FIN