/  AVEC 2 PLANS : PAS DE TEMPS = 1.  ???? s (HP Z600 Linux 8 procs)
/
/ Version 7.2
/
/ Change of the advection scheme for velocities (NERD 14 rather than
/ characteristics 1)
/
TITLE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_malpasset-large.cli
GEOMETRY FILE            : geo_malpasset-large.slf
3D RESULT FILE           : r3d_malpasset-large_p2.slf
2D RESULT FILE           : r2d_malpasset-large_p2.slf
FORMATTED RESULTS FILE   : rfo_malpasset-large_p2.txt
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 4000
TIME STEP = 1.
GRAPHIC PRINTOUT PERIOD = 200
LISTING PRINTOUT PERIOD = 400
/
NUMBER OF HORIZONTAL LEVELS = 2
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP'
MASS-BALANCE = YES
/
SCHEME FOR ADVECTION OF VELOCITIES = 14
/
HORIZONTAL TURBULENCE MODEL = 1
VERTICAL TURBULENCE MODEL   = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.1
/----------------------------
/     SOURCE TERMS
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 30.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
SOLVER FOR PROPAGATION = 2
/
SOLVER FOR VERTICAL VELOCITY = 7
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 50
ACCURACY FOR VERTICAL VELOCITY = 1.E-5
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
/
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2
/
IMPLICITATION FOR DEPTH = 1.
MASS-LUMPING FOR DEPTH : 1.
/
/ NON-HYDROSTATIC
/
NON-HYDROSTATIC VERSION : YES
/
SOLVER FOR PPE = 2
MAXIMUM NUMBER OF ITERATIONS FOR PPE = 250
ACCURACY FOR PPE = 1.E-5
/
&FIN
