/
/ HP C3700 6568 s  5.6  JMH LE 01/09/2005
/ HP C3700 4548 s  5.7  JMH LE 12/02/2007 
/ HP C3700 4580 s  5.8  JMH LE 20/12/2007  (Dell:2956 s, Nag:11280 s) 
/
/ Version 6.2
/
/ 104 s le 31/05/2012 (HP Z600 Linux 8 procs)                 
/
/
/**********************************************************************/                      
/
TITRE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FICHIER FORTRAN                    : t3d_malpasset.f
FICHIER DES CONDITIONS AUX LIMITES : geo_malpasset.cli
FICHIER DE GEOMETRIE               : geo_malpasset.slf
FICHIER DES RESULTATS 3D           : r3d_malpasset_p6.slf
FICHIER DES RESULTATS 2D           : r2d_malpasset_p6.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
NOMBRE DE PAS DE TEMPS = 1000 PERIODE POUR LES SORTIES GRAPHIQUES = 200
PAS DE TEMPS = 4.
NOMBRE DE PLANS HORIZONTAUX = 6
PERIODE POUR LES SORTIES LISTING = 50
/
CONDITIONS INITIALES : 'COTE CONSTANTE'   COTE INITIALE : 0.
/
SOLVEUR POUR LA PROPAGATION=2
PRECONDITIONNEMENT POUR LA PROPAGATION : 2
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 200
IMPLICITATION POUR LA DIFFUSION : 1.
STOCKAGE DES MATRICES : 3
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 85
SOLVEUR POUR PPE = 2      PRECONDITIONNEMENT POUR PPE = 2   
/
BANCS DECOUVRANTS = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 1
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = 'U,V,H,B,S'
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = 'Z,U,V,W,DP'
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
/
SCHEMA POUR LA CONVECTION DES VITESSES =   1
/
MODELE DE TURBULENCE HORIZONTAL = 1
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1
MODELE DE TURBULENCE VERTICAL = 1
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 0.1
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
COEFFICIENT DE FROTTEMENT POUR LE FOND = 30.
LOI DE FROTTEMENT SUR LE FOND = 3
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE=7
PRECISION POUR LA DIFFUSION DES VITESSES = 1.E-5
PRECISION POUR LA VITESSE VERTICALE = 1.E-5
PRECISION POUR LA PROPAGATION = 1.E-6
/
IMPLICITATION POUR LA HAUTEUR = 1. 
IMPLICITATION POUR LES VITESSES = 1. 
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI   
MASS-LUMPING POUR LA HAUTEUR : 1.
PROJECTION COHERENTE : NO
/      
MAXIMUM D'ITERATIONS POUR PPE = 250
PRECISION POUR PPE = 1.E-5
/
&FIN
