/PROCESSEURS PARALLELES : 8
STOCKAGE DES MATRICES : 3
/
/  AVEC 2 PLANS : PAS DE TEMPS = 1.  5884 S 
/  AVEC 2 PLANS : PAS DE TEMPS = 2.  2473 S
/  AVEC 2 PLANS : PAS DE TEMPS = 4.  1488 s  5.5  JMH LE 16/12/2004
/  AVEC 2 PLANS : PAS DE TEMPS = 4.  1564 s  5.5  JMH LE 04/03/2005
/                                                 (nouvelle diffusion)
/  AVEC 2 PLANS : PAS DE TEMPS = 4.   957 s  5.6  JMH LE 26/05/2005
/                                                 + reglages ci-dessous
/  AVEC 2 PLANS : PAS DE TEMPS = 4.   948 s  5.6  JMH LE 25/08/2005
/                                                 
/  AVEC 2 PLANS : 982 s 5.6 JMH LE 29/08/2005
/  AVEC 2 PLANS : 931 s 5.6 JMH le 01/09/2005
/  AVEC 2 PLANS : 784 s 5.6 JMH le 29/09/2005 (segments)
/  AVEC 2 PLANS : 777 s 5.6 JMH le 12/10/2005 
/  AVEC 2 PLANS : 823 s 5.7 JMH le 28/06/2006 ??
/  AVEC 2 PLANS : 777 s 5.7 JMH le 02/04/2007 (Nag:1930 s,Dell:483 s)
/  AVEC 2 PLANS : 768 s 5.8 JMH le 04/01/2008 (Nag:1891 s,Dell:500 s)
/  AVEC 2 PLANS : 755 s 5.9 JMH le 17/10/2008 (Nag:1871 s,Dell:480 s)
/  AVEC 2 PLANS : 697 s 6.0 JMH le 04/12/2009 (Nag:1663 s,Intel:305 s)
/  AVEC 2 PLANS : 718 s 6.1 JMH le 21/01/2011 (HP Unix              )              
/  AVEC 2 PLANS :  34 s 6.1 JMH le 29/12/2010 (HP Z600 Linux 8 procs)
/  AVEC 2 PLANS :  20 s 6.2 JMH le 08/08/2012 (HP Z600 Linux 8 procs)
/
/**********************************************************************/                      
/
TITRE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FICHIER FORTRAN : t3d_malpasset.f
/
FICHIER DES CONDITIONS AUX LIMITES : geo_malpasset.cli
FICHIER DE GEOMETRIE               : geo_malpasset.slf
FICHIER DES RESULTATS 3D           : r3d_malpasset_p2.slf
FICHIER DES RESULTATS 2D           : r2d_malpasset_p2.slf
FICHIER DE REFERENCE               : f3d_malpasset_p2.slf
VALIDATION : OUI
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
NOMBRE DE PAS DE TEMPS = 1000 PERIODE POUR LES SORTIES GRAPHIQUES =200
PAS DE TEMPS = 4.
/
NOMBRE DE PLANS HORIZONTAUX = 2
PERIODE POUR LES SORTIES LISTING = 100
/
SOLVEUR POUR LA PROPAGATION=2
PRECONDITIONNEMENT POUR LA PROPAGATION : 11
/
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 200
IMPLICITATION POUR LA DIFFUSION : 1.
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 34
SOLVEUR POUR PPE = 2      PRECONDITIONNEMENT POUR PPE = 2  
/
CONDITIONS INITIALES : 'COTE CONSTANTE'   COTE INITIALE : 0.
/
BANCS DECOUVRANTS = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 1
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = 'U,V,H,B,S'
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = 'Z,U,V,W,DP'
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
/
SCHEMA POUR LA CONVECTION DES VITESSES =   1
/
MODELE DE TURBULENCE HORIZONTAL = 1
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1
MODELE DE TURBULENCE VERTICAL = 1
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 0.1
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
COEFFICIENT DE FROTTEMENT POUR LE FOND = 30.
LOI DE FROTTEMENT SUR LE FOND = 3
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE=7
PRECISION POUR LA DIFFUSION DES VITESSES = 1.E-5
PRECISION POUR LA VITESSE VERTICALE = 1.E-5
PRECISION POUR LA PROPAGATION = 1.E-6
/
IMPLICITATION POUR LA HAUTEUR = 1. 
IMPLICITATION POUR LES VITESSES = 1. 
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI   
MASS-LUMPING POUR LA HAUTEUR : 1.
PROJECTION COHERENTE : NO
/      
MAXIMUM D'ITERATIONS POUR PPE = 250
PRECISION POUR PPE = 1.E-5
/
&ETA
&FIN
