CONTOURNEMENT DES VOLUMES NULS : NON
DEBUGGER : 0
/
/
STOCKAGE DES MATRICES : 3
/
/  AVEC 2 PLANS 
/
/ 807 s 6.0 JMH le 10/07/2009 (Nag:??? s,Dell:??? s)
/ 771 LE 28/07/2009 
/ 744 LE 12/08/2009
/ 648 LE 25/08/2009 (PREDIV OPTIMISE POUR 2 PLANS)
/ 639 LE 26/08/2009 (VOLU3D DANS CVDF3D)
/ 630 LE 04/12/2009 (MURD3D_POS OPTIMISE) (Nag:1742 s,Intel:293 s)
/ 653 LE 16/03/2010 (MICHAEL SWAP + DIFF3D CORRIGE)
/ 759 LE 21/05/2010 
/
/ Version 6.1 avec nouvel algorithme independant de la numerotation des
/             segments.
/
/  985 s 6.1 le 07/01/2011 (Nag:??? s,Dell:??? s)
/  216 s 6.1 le 29/12/2010 (HP Z600 Linux calibre 5 avec 1 processeur )
/   40 s 6.1 le 21/01/2011 (HP Z600 Linux calibre 5 avec 8 processeurs)
/
/ Version 6.2 
/
/  981 s le 29/12/2011 (HP Unix)
/   36 s le 08/08/2012 (HP Z600 Linux calibre 7 avec 8 processeurs)
/
/ Version 6.3 
/
/   154 s le 30/09/2013 (HP Z600 Linux calibre 7, compilateur Nag, 1 processeur)
/    28 s le 30/09/2013 (HP Z600 Linux calibre 7, compilateur Nag, 8 processeurs)
/
SOLVEUR POUR LA PROPAGATION=2
PRECONDITIONNEMENT POUR LA PROPAGATION : 2
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 200
IMPLICITATION POUR LA DIFFUSION : 1.
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 34
SOLVEUR POUR PPE = 2  PRECONDITIONNEMENT POUR PPE = 2   
/
/**********************************************************************/                      
/
TITRE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FICHIER FORTRAN                    : t3d_malpasset.f
FICHIER DES CONDITIONS AUX LIMITES : geo_malpasset.cli
FICHIER DE GEOMETRIE               : geo_malpasset.slf
FICHIER DES RESULTATS 3D           : r3d_malpasset_pos.slf
FICHIER DES RESULTATS 2D           : r2d_malpasset_pos.slf
FICHIER DE REFERENCE               : f3d_malpasset_pos.slf
VALIDATION : OUI
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
NOMBRE DE PAS DE TEMPS = 1000 PERIODE POUR LES SORTIES GRAPHIQUES =200
PAS DE TEMPS = 4.
NOMBRE DE PLANS HORIZONTAUX = 2
PERIODE POUR LES SORTIES LISTING = 100
/
CONDITIONS INITIALES : 'COTE CONSTANTE'   COTE INITIALE : 0.
/
BANCS DECOUVRANTS = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 1
TRAITEMENT DES HAUTEURS NEGATIVES : 2
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = 'U,V,H,B,S'
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = 'Z,U,V,W,DP'
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
/
SCHEMA POUR LA CONVECTION DES VITESSES =   14
/
MODELE DE TURBULENCE HORIZONTAL = 1
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1
MODELE DE TURBULENCE VERTICAL = 1
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 0.1
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
COEFFICIENT DE FROTTEMENT POUR LE FOND = 30.
LOI DE FROTTEMENT SUR LE FOND = 3
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE=7
PRECISION POUR LA DIFFUSION DES VITESSES = 1.E-5
PRECISION POUR LA VITESSE VERTICALE = 1.E-5
PRECISION POUR LA PROPAGATION = 1.E-6
/
IMPLICITATION POUR LA HAUTEUR   = 1. 
IMPLICITATION POUR LES VITESSES = 1. 
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI   
MASS-LUMPING POUR LA HAUTEUR : 1.
/      
MAXIMUM D'ITERATIONS POUR PPE = 250
PRECISION POUR PPE = 1.E-5
/
&FIN
