STOCKAGE DES MATRICES : 3
/
/  AVEC 2 PLANS : PAS DE TEMPS = 1.  ???? s (HP Z600 Linux 8 procs)
/
/**********************************************************************/                      
/
TITRE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FICHIER FORTRAN : t3d_malpasset.f
/
FICHIER DES CONDITIONS AUX LIMITES : geo_malpasset-large.cli
FICHIER DE GEOMETRIE               : geo_malpasset-large.slf
FICHIER DES RESULTATS 3D           : r3d_malpasset-large_p2.slf
FICHIER DES RESULTATS 2D           : r2d_malpasset-large_p2.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
NOMBRE DE PAS DE TEMPS = 4000 PERIODE POUR LES SORTIES GRAPHIQUES =400
PAS DE TEMPS = 1.
/
NOMBRE DE PLANS HORIZONTAUX = 2
PERIODE POUR LES SORTIES LISTING = 100
/
SOLVEUR POUR LA PROPAGATION=2
PRECONDITIONNEMENT POUR LA PROPAGATION : 2
/
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 200
IMPLICITATION POUR LA DIFFUSION : 1.
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 34
SOLVEUR POUR PPE = 2      PRECONDITIONNEMENT POUR PPE = 2  
/
CONDITIONS INITIALES : 'COTE CONSTANTE'   COTE INITIALE : 0.
/
BANCS DECOUVRANTS = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 1
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = 'U,V,H,B,S'
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = 'Z,U,V,W,DP'
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
/
SCHEMA POUR LA CONVECTION DES VITESSES =   1
/
MODELE DE TURBULENCE HORIZONTAL = 1
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1
MODELE DE TURBULENCE VERTICAL = 1
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 0.1
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
COEFFICIENT DE FROTTEMENT POUR LE FOND = 30.
LOI DE FROTTEMENT SUR LE FOND = 3
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE=7
PRECISION POUR LA DIFFUSION DES VITESSES = 1.E-5
PRECISION POUR LA VITESSE VERTICALE = 1.E-5
PRECISION POUR LA PROPAGATION = 1.E-6
/
IMPLICITATION POUR LA HAUTEUR = 1. 
IMPLICITATION POUR LES VITESSES = 1. 
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI   
MASS-LUMPING POUR LA HAUTEUR : 1.
PROJECTION COHERENTE : NO
/      
MAXIMUM D'ITERATIONS POUR PPE = 250
PRECISION POUR PPE = 1.E-5
/
&FIN
