/
/ HP C3700 6568 s  5.6  JMH LE 01/09/2005
/ HP C3700 4548 s  5.7  JMH LE 12/02/2007
/ HP C3700 4580 s  5.8  JMH LE 20/12/2007  (Dell:2956 s, Nag:11280 s)
/
/ Version 6.2
/
/ 104 s le 31/05/2012 (HP Z600 Linux 8 procs)
/
/
/**********************************************************************/
/
TITLE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FORTRAN FILE                    : t3d_malpasset.f
BOUNDARY CONDITIONS FILE : geo_malpasset.cli
GEOMETRY FILE               : geo_malpasset.slf
3D RESULT FILE           : r3d_malpasset_p6.slf
2D RESULT FILE           : r2d_malpasset_p6.slf
/
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
/
NUMBER OF TIME STEPS = 1000 GRAPHIC PRINTOUT PERIOD = 200
TIME STEP = 4.
NUMBER OF HORIZONTAL LEVELS = 6
LISTING PRINTOUT PERIOD = 50
/
INITIAL CONDITIONS : 'COTE CONSTANTE'   INITIAL ELEVATION : 0.
/
SOLVER FOR PROPAGATION=2
PRECONDITIONING FOR PROPAGATION : 2
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 200
IMPLICITATION FOR DIFFUSION : 1.
MATRIX STORAGE : 3
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 85
SOLVER FOR PPE = 2      PRECONDITIONING FOR PPE = 2
/
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP'
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
/
SCHEME FOR ADVECTION OF VELOCITIES =   1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
VERTICAL TURBULENCE MODEL = 1
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.1
/
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 30.
LAW OF BOTTOM FRICTION = 3
/
/----------------------------
/     PROPAGATION
/----------------------------
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 50
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
SOLVER FOR VERTICAL VELOCITY=7
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-5
ACCURACY FOR VERTICAL VELOCITY = 1.E-5
ACCURACY FOR PROPAGATION = 1.E-6
/
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITIES = 1.
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
MASS-LUMPING FOR DEPTH : 1.
/
MAXIMUM NUMBER OF ITERATIONS FOR PPE = 250
ACCURACY FOR PPE = 1.E-5
/
&FIN