/
MUD CONSOLIDATION = NO
BED LOAD = NO
SUSPENSION =  YES
/
/ ++++++++++++++++++++++++++++++++
CRITICAL EVOLUTION RATIO = 1000.
/ PB si TASSEMENT = NO
/DEBUGGER = 1
/
MIXED SEDIMENT = YES
/ est-ce indispensable?
/SEDIMENTS COHESIFS = NON; YES
NUMBER OF SIZE-CLASSES OF BED MATERIAL= 2
/
INITIAL FRACTION FOR PARTICULAR SIZE CLASS = 0.5D0; 0.5D0
SEDIMENT DIAMETERS = 0.0001; 0.00005
/
SETTLING VELOCITIES = 0.01;0.001
/
/ +++++++++++++++++++++++++++++++++++++++++
/
/lit uniforme
/
MUD CONCENTRATION PER LAYER : 100.; 100.;100.
CRITICAL EROSION SHEAR STRESS OF THE MUD :0.1;0.1;0.1
/
SOLVER FOR SUSPENSION : 8
BED LOAD  =  NO
/
CRITICAL SHEAR VELOCITY FOR MUD DEPOSITION =  1000.D0
/
/ EROSION ANNULEE
/VITESSES DE CHUTE = 0.01
/CONSTANTE DE PARTHENIADES = 0.D0
/
// DEPOT ANNULE
/CONSTANTE DE PARTHENIADES = 1.D-03
/VITESSES DE CHUTE = 0.0
/
/ EROSION ET DEPOT
PARTHENIADES CONSTANT = 1.D-03
SETTLING VELOCITIES = 0.01;0.001
INITIAL SUSPENSION CONCENTRATIONS = 0.001; 0.01
/
/ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/
/
/
/ NOMS FICHIERS
/ +++++++++++++
/
GEOMETRY FILE = geo_cons_mixte-t2d.slf
/
/ LIT STRATIFIE
/
NUMBER OF LAYERS OF THE CONSOLIDATION MODEL : 3
RESULTS FILE = sis_cons_mixte-t2d.slf
/
BOUNDARY CONDITIONS FILE = geo_cons_mixte-t2d.cli
/
/ CONDITIONS DE CALCUL
/ +++++++++++++++++++++
TITLE = 'conservation test vase'
STEADY CASE = VRAI
/
MASS-LUMPING = YES
/
/ ENTREES-SORTIES
/ +++++++++++++++
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,H,B,E,*ES,M,TOB,R,KS,TOB,MU,QS1,CS1'
MASS-BALANCE = VRAI
/
/PARAMETRES NUMERIQUES
/ ++++++++++++++++++++
/
ZERO = 1e-12
/TETA = 0.5
/VALEUR MINIMUM DE H = 0.1
/
/DUREE DU CALCUL
/ ++++++++++++++
/NOMBRE DE PAS DE TEMPS = 1000
/PERIODE DE SORTIE GRAPHIQUE = 100
/PERIODE DE SORTIE LISTING = 100
/PAS DE TEMPS = 1.
/
/FROTTEMENT ET TRANSPORT SOLIDE
/ +++++++++++++++++++++++++++++
LAW OF BOTTOM FRICTION= 3
FRICTION COEFFICIENT = 50
/
/TRANSPORT EN SUSPENSION
/+++++++++++++++++++++++
/
DIFFUSION : NO
/CORRECTION DU CHAMP CONVECTEUR : YES
TYPE OF ADVECTION : 4
SOLVER FOR SUSPENSION : 1
/
DIFFUSION : YES
DISPERSION ACROSS THE FLOW = 0.
DISPERSION ALONG THE FLOW = 0.
/
SOLVER ACCURACY FOR SUSPENSION : 1.E-10
/
/
