#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     PLG / INGEROP
#
# Makefile de SPECIAL pour WindowsNT (GFORTRAN/G95).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   SPECIAL*/.../sources.
#
# Modes supportes :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <makefile.am>
!include <$(SYSTELCFG)\cfgmak.mak>

DIRINC = $(PROJECT)\builds\$(DIRLIB)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#

.f.o:
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.o=.mod) move $(@F:.o=.mod) $(DEST)\lib
        @if EXIST $(@F:.o=.MOD) move $(@F:.o=.MOD) $(DEST)\lib
		
.F.o:
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.o=.mod) move $(@F:.o=.mod) $(DEST)\lib
        @if EXIST $(@F:.o=.MOD) move $(@F:.o=.MOD) $(DEST)\lib
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = special
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\builds\$(DIRLIB)

LKLIB         = $(LK_LIB_SPECIAL) 

#------------------------ Liste des fichiers
#
#------- Objets
#
TEMP = $(SRCS:.f=.o)
OBJS = $(TEMP:.F=.o)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(LIBRARY)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME) $(LIBRARY) $(OBJS)

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).o del /q  $(**B).o
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(LIBRARY)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	copy $(LIBRARY) $(DEST)\lib\$(LIBRARY)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.gfo install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.gfo install  "MODE=p"


