#
#------- Sources Fortran

SRCS= \
declarations_artemis.f interface_artemis.f \
artemis.f        berkho.f         borh.f           calcfw.f       caldir.f  \
calcmn.f         calcqb.f         calctm.f         calcue.f         \
calcmu.f         calueb2.f        lecwac1.f        relaxmu.f        \
stwc.f           twcale.f \
calre2.f         calres.f         cntpre.f         condih.f         \
art_corfon.f         dirale.f         dismoy.f         entart.f         \
fcte1.f          fcte2.f          fwspec.f         homere_artemis.f \
lecdon_artemis.f masque_artemis.f nomvar_artemis.f                  \
pentco.f         perale.f         phbor.f          point_artemis.f \
radia1.f         radia2.f         spd.f            spe.f            \
utimp.f          solvelambda.f    caltetap.f

LIBS= \
			$(DEST)/lib/libbief.a \
			$(DEST)/lib/libhermes.a \
			$(DEST)/lib/libparallel.a \
			$(DEST)/lib/libdamocles.a \
			$(DEST)/lib/libspecial.a \
