/SUSPENSION = YES
/CONCENTRATION D'EQUILIBRE EN ENTREE = YES
/
/
DIAMETRE MOYEN DES GRAINS = 0.0003
/
/PARAMETRE DE SHIELDS = 0.047
FORMULE DE TRANSPORT SOLIDE = 1
/
/
/***************************************************************
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/                            SISYPHE
/
/***************************************************************
/
/ Dell 2.8 GHz Linux, compilateur pgi :  13   s version 5.7 JMH 09/05/2007
/ HP C3700, compilateur HP            :  28,6 s version 5.7 CV  07/05/2007
/ HP C3700, compilateur Nag           :  98   s version 5.7 JMH 09/05/2007
/
/ MAINTENANT AVEC EFFET DE PENTE
/
 EFFET DE PENTE : YES
/ BETA =1.3
/
/ Dell 2.8 GHz Linux, compilateur pgi :  10 s version 5.8 JMH 18/01/2008
/ HP C3700, compilateur HP            :  27 s version 5.8 JMH 09/01/2008
/ HP C3700, compilateur Nag           :  95 s version 5.8 JMH 23/01/2008
/
/ Version 5.9 (reference sur HP, differences de 4 cm entre compilateurs)
/
/ HP C3700, compilateur Nag             :  93 s JMH 30/12/2008
/ HP C3700, compilateur HP              :  27 s JMH 29/12/2008
/ Dell 2.8 GHz Linux, compilateur pgi   :   8 s JMH 29/12/2008
/ Dell 2.8 GHz Linux, compilateur Intel :   6 s JMH 29/12/2008
/
/ Version 6.0
/
/ Dell 2.8 GHz Linux, compilateur Intel :   2 s JMH 10/12/2009
/ HP C3700, compilateur HP              :  11 s JMH 10/12/2009
/ HP C3700, compilateur Nag             :  21 s JMH 09/12/2009
/
FICHIER DE GEOMETRIE = geo_rigid-bed.slf
FICHIER FORTRAN = 'user_fortran'
FICHIER DES CONDITIONS AUX LIMITES = geo_rigid-bed.cli
FICHIER DES RESULTATS = sis_rigid-bed.slf
/
/ CALCUL
/ -------
TITRE = 'cas test fond rigide jmh'
CAS PERMANENT = VRAI
/
/ENTREES-SORTIES, GRAPHIQUES ET LISTING
/---------------------------------------
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,S,H,B,N,Q,M,E,R,TOB,KS
BILAN DE MASSE = VRAI
PERIODE DE SORTIE GRAPHIQUE = 180
PERIODE DE SORTIE LISTING   = 360
/
/ PARAMETRES NUMERIQUES
/ ----------------------
/
ZERO = 1e-12
TETA = 0.5
/
VALEUR MINIMUM DE H = 0.01
/
/DUREE DU CALCUL
/ --------------
NOMBRE DE PAS DE TEMPS = 1800
PAS DE TEMPS = 10.
/
/
/FROTTEMENT ET TRANSPORT SOLIDE
/------------------------------
/
COEFFICIENT DE FROTTEMENT = 50.
/
OPTION DE TRAITEMENT DES FONDS NON ERODABLES = 3
RAPPORT D'EVOLUTION CRITIQUE = 10
/COEFFICIENT FONCTION DE LA POROSITE = 1.6
/
MASS-LUMPING : YES
OPTION DE TRAITEMENT DES FONDS NON ERODABLES = 0
/
VOLUMES FINIS : YES
OPTION DE TRAITEMENT DES FONDS NON ERODABLES = 4
/
