/
TASSEMENT DU LIT COHESIF = NON
SUSPENSION =  OUI
/
/ ++++++++++++++++++++++++++++++++
RAPPORT D'EVOLUTION CRITIQUE = 1000.
/ PB si TASSEMENT = NON
/DEBUGGER = 1
/
SEDIMENTS COHESIFS = OUI
DIAMETRES DES GRAINS = 0.00006

/
/lit uniforme
/
CONCENTRATIONS DU LIT DE VASE : 100.; 100.;100.
CONTRAINTE CRITIQUE D'EROSION DE LA VASE :0.1;0.1;0.1
/
SOLVEUR POUR LA SUSPENSION : 8
CHARRIAGE  =  NON
/
VITESSE CRITIQUE DE DEPOT DE LA VASE =  1000.D0

/ EROSION ANNULEE
VITESSES DE CHUTE = 0.01
CONSTANTE DE PARTHENIADES = 0.D0
/
// DEPOT ANNULE
/CONSTANTE DE PARTHENIADES = 1.D-03
/VITESSES DE CHUTE = 0.0
/
/ EROSION ET DEPOT
VITESSES DE CHUTE = 0.01
CONSTANTE DE PARTHENIADES = 1.D-03
/
CONCENTRATIONS INITIALES EN SUSPENSION = 0.01
/
/ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/
/
/ 
/ NOMS FICHIERS
/ +++++++++++++
/
FICHIER DE GEOMETRIE = geo_cons_vase-t2d.slf
NOMBRE DE CLASSES GRANULOMETRIQUES : 1
/
FICHIER FORTRAN      = sis_cons_vase-t2d.f

/ LIT UNIFORME
/ 
/NOMBRE DE COUCHES POUR GRANULO ETENDUE: 1
/NOMBRE DE COUCHES POUR LE TASSEMENT : 1
/FICHIER DES RESULTATS = vase_unif.res
/
/ LIT STRATIFIE
/ 
NOMBRE DE COUCHES POUR LE TASSEMENT : 3
FICHIER DES RESULTATS = sis_cons_vase-t2d.slf
/
FICHIER DES CONDITIONS AUX LIMITES = geo_cons_vase-t2d.cli
/
/ CONDITIONS DE CALCUL 
/ +++++++++++++++++++++
TITRE = 'conservation test vase'
CAS PERMANENT = VRAI
/
MASS-LUMPING = OUI
/
/ ENTREES-SORTIES
/ +++++++++++++++
VARIABLES POUR LES SORTIES GRAPHIQUES = 
'U,V,S,H,B,E,1ES,2ES,M,TOB,R,KS,TOB,MU,QS1,CS1'
BILAN DE MASSE = VRAI
/
/PARAMETRES NUMERIQUES 
/ ++++++++++++++++++++
/
ZERO = 1e-12
/TETA = 0.5
/VALEUR MINIMUM DE H = 0.1
/
/DUREE DU CALCUL 
/ ++++++++++++++
/NOMBRE DE PAS DE TEMPS = 1000
/PERIODE DE SORTIE GRAPHIQUE = 100
/PERIODE DE SORTIE LISTING = 100
/PAS DE TEMPS = 1.
/
/FROTTEMENT ET TRANSPORT SOLIDE
/ +++++++++++++++++++++++++++++
LOI DE FROTTEMENT SUR LE FOND= 3
COEFFICIENT DE FROTTEMENT = 50
/
/TRANSPORT EN SUSPENSION
/+++++++++++++++++++++++
/
DIFFUSION : NON
/CORRECTION DU CHAMP CONVECTEUR : OUI
 FORME DE LA CONVECTION : 4
 SOLVEUR POUR LA SUSPENSION : 1
/
DIFFUSION : OUI
DISPERSION TRANSVERSALE = 0.
DISPERSION LONGITUDINALE = 0.
/
PRECISION DU SOLVEUR POUR LA SUSPENSION : 1.E-10 
/
 
