/
/-------------------------------------------------------------------/
/   TELEMAC-2D   -  VALIDATION TEST CASE  -                         /
/                       SOLITARY WAVE                               /
/-------------------------------------------------------------------/
/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo_island.slf
FORTRAN FILE                    = 'user_fortran'
BOUNDARY CONDITIONS FILE        = geo_island.cli
RESULTS FILE                    = r2d_island.slf
NUMBER OF PRIVATE ARRAYS        = 1
MASS-BALANCE                    =YES
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'CONICAL ISLAND'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,B,H'
GRAPHIC PRINTOUT PERIOD         = 20
LISTING PRINTOUT PERIOD         = 100
TIME STEP                       = 0.05
/NUMBER OF TIME STEPS            = 4500
/EQUATIONS                       = 'BOUSSINESQ'
EQUATIONS                       = 'SAINT-VENANT VF'
FINITE VOLUME SCHEME            = 6
DESIRED COURANT NUMBER          = 0.8
VARIABLE TIME-STEP              = YES
DURATION                        = 20
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO
INITIAL CONDITIONS              = 'CONSTANT ELEVATION'
INITIAL ELEVATION               = 0.32
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 2
FRICTION COEFFICIENT            = 100
TURBULENCE MODEL                = 1
DIFFUSION OF VELOCITY           = NO
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED ELEVATIONS           = 0;0.32
OPTION FOR LIQUID BOUNDARIES    = 2;2
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TREATMENT OF THE LINEAR SYSTEM  = 2
CONTINUITY CORRECTION           = YES
PROPAGATION                     = YES
ADVECTION                       = NO
INFORMATION ABOUT SOLVER        = YES
SOLVER                          = 7
SOLVER OPTION                   = 2
SOLVER ACCURACY                         = 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 200
INITIAL GUESS FOR H             = 1
MATRIX STORAGE                  = 3
/
&FIN
