/
/ "Pierre-Louis VIOLLET" test case
/
/ TELEMAC-3D V7P071 - AUGUST 2015
/
/ M. FERRAND, E. GAGNAIRE-RENOU
/ C.-T. PHAM - J. DESOMBRE - P. LANG
/
/----------------------------------------------------------------------------
/                            TELEMAC-3D                              
/
TITRE = 'TELEMAC 3D : PLV TEST CASE'
/
FICHIER FORTRAN                    : t3d_viollet.f
FICHIER DES CONDITIONS AUX LIMITES : geo_viollet.cli
FICHIER DE GEOMETRIE               : geo_viollet.slf
FICHIER DE DONNEES FORMATE 1       : froud.txt
/
FICHIER DES RESULTATS 3D           : r3d_viollet.slf
FICHIER DES RESULTATS 2D           : r2d_viollet.slf
FICHIER DE RESULTATS FORMATE       : profil_actif_v7p0r1_Fr09_Haal_b.txt
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
NOMBRE DE PAS DE TEMPS = 5000
PAS DE TEMPS = 0.1
/NOMBRE DE PAS DE TEMPS = 1300
/PAS DE TEMPS = 0.25
PERIODE POUR LES SORTIES GRAPHIQUES = 100
PERIODE POUR LES SORTIES LISTING    = 100
NOMBRE DE PLANS HORIZONTAUX = 27
/
CONDITIONS INITIALES : 'HAUTEUR CONSTANTE'   HAUTEUR INITIALE : 0.2
DEBITS IMPOSES : 0.;0.01
/
/ PENTE DE 5.30921.10-6
/ LONGUEUR DE 10 m
/
COTES IMPOSEES : 0.19995;0.
/PROFIL LOGARITHMIQUE
PROFILS DE VITESSE SUR LA VERTICALE = 2
/
BANCS DECOUVRANTS = NON
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = U,V,H,B,S
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W,RI,NUZ,TA1,NAZ1,EPS,K
/VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W,NUZ,TA1,NAZ1
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
VERSION NON-HYDROSTATIQUE = OUI
NOMBRE DE PRANDTL   = 0.71
CONSTANTE DE KARMAN = 0.41
/
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
/
SCHEMA POUR LA CONVECTION DES VITESSES : 4
SCHEMA POUR LA CONVECTION DES TRACEURS : 4
SCHEMA POUR LA CONVECTION DU K-EPSILON : 4
/-------------------------
/ K-EPSILON
/-------------------------
MODELE DE TURBULENCE HORIZONTAL = 3
/ COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 1.D-6
/-------------------------
/ Viscosite constante
/-------------------------
/ MODELE DE TURBULENCE HORIZONTAL = 1
/ COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 5.D-3
/-------------------------
/ K-EPSILON
/ -------------------------
MODELE DE TURBULENCE VERTICAL = 3
/----------------------------
/ LONGEUR DE MELANGE + NN
/----------------------------
/ MODELE DE TURBULENCE VERTICAL = 2
/ MODELE DE LONGUEUR DE MELANGE = 3
/ FONCTION D'AMORTISSEMENT = 3

/COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES = 1.D-6
/
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 2
SOLVEUR POUR LA DIFFUSION DES VITESSES = 1
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/

COEFFICIENT DE FROTTEMENT POUR LE FOND = 63.4505112
/
/ Loi de Strikler
/LOI DE FROTTEMENT SUR LE FOND = 3

REGIME DE TURBULENCE POUR LE FOND = 1  / LISSE
LOI DE FROTTEMENT SUR LE FOND = 1      / HAALAND
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 500
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE = 7
PRECISION POUR LA DIFFUSION DES VITESSES =1.E-14
PRECISION POUR LA VITESSE VERTICALE = 1.E-14
PRECISION POUR LA PROPAGATION = 1.E-6
PRECISION POUR LA DIFFUSION DU K-EPSILON = 1.E-16
PRECISION POUR LA DIFFUSION DES TRACEURS : 1.E-16
/
IMPLICITATION POUR LA HAUTEUR = 1.
IMPLICITATION POUR LES VITESSES = 1.
SOLVEUR POUR LA PROPAGATION : 1
PRECONDITIONNEMENT POUR LA PROPAGATION : 2
/
/----------------------------/
/          SEDIMENT
/----------------------------/
/
NOMBRE DE TRACEURS : 1
NOMS DES TRACEURS : 'TEMPERATURE                    '
VALEURS INITIALES DES TRACEURS : 20.
/MODIFIE PAR PRINCI.F
PROFILS DES TRACEURS SUR LA VERTICALE : 1;1
VALEURS IMPOSEES DES TRACEURS : 20.;20.
/0 : PASSIF; 1 : TEMPERATURE; 2 : SEL ;4 : BETA DONNE
LOI DE DENSITE : 1
/ MF
/COEFFICIENT DE DILATATION BETA POUR LES TRACEURS =2.E-4
/VALEURS DE REFERENCE DES TRACEURS : 20.
/
COEFFICIENT DE DIFFUSION VERTICAL DES TRACEURS = 1.44E-7
PRECONDITIONNEMENT POUR LA DIFFUSION DES TRACEURS : 2
PRECONDITIONNEMENT POUR LA DIFFUSION DU K-EPSILON : 2
/
LOI DE FROTTEMENT SUR LES PAROIS LATERALES : 0  / PAS DE FROTTEMENT
COEFFICIENT DE FROTTEMENT POUR LES PAROIS LATERALES : 0.
/
MASS-LUMPING POUR LA HAUTEUR   : 1.
MASS-LUMPING POUR LES VITESSES : 1.
MASS-LUMPING POUR LA DIFFUSION : 1.
/  1 : CLASSIQUE    2 : EQUATION D'ONDE
OPTION POUR L'ETAPE HYDROSTATIQUE : 2
IMPLICITATION POUR LA DIFFUSION : 2.
/
STOCKAGE DES MATRICES : 3
/
&FIN
