/
/ 'Pierre-Louis VIOLLET' test case
/
/ TELEMAC-3D V7P071 - AUGUST 2015
/
/ M. FERRAND, E. GAGNAIRE-RENOU
/ C.-T. PHAM - J. DESOMBRE - P. LANG
/
/----------------------------------------------------------------------------
/                            TELEMAC-3D
/
TITLE = 'TELEMAC 3D : PLV TEST CASE'
/
FORTRAN FILE                    : t3d_viollet.f
BOUNDARY CONDITIONS FILE : geo_viollet.cli
GEOMETRY FILE               : geo_viollet.slf
FORMATTED DATA FILE 1       : froud.txt
/
3D RESULT FILE           : r3d_viollet.slf
2D RESULT FILE           : r2d_viollet.slf
FORMATTED RESULTS FILE       : profil_actif_v7p0r1_Fr09_Haal_b.txt
/
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
/
NUMBER OF TIME STEPS = 5000
TIME STEP = 0.1
/NOMBRE DE PAS DE TEMPS = 1300
/PAS DE TEMPS = 0.25
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD    = 100
NUMBER OF HORIZONTAL LEVELS = 27
/
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH : 0.2
PRESCRIBED FLOWRATES : 0.;0.01
/
/ PENTE DE 5.30921.10-6
/ LONGUEUR DE 10 m
/
PRESCRIBED ELEVATIONS : 0.19995;0.
/PROFIL LOGARITHMIQUE
VELOCITY VERTICAL PROFILES = 2
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,S
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,RI,NUZ,TA1,NAZ1,EPS,K
/VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W,NUZ,TA1,NAZ1
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
NON-HYDROSTATIC VERSION = YES
PRANDTL NUMBER   = 0.71
KARMAN CONSTANT = 0.41
/
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
/
SCHEME FOR ADVECTION OF VELOCITIES : 4
SCHEME FOR ADVECTION OF TRACERS : 4
SCHEME FOR ADVECTION OF K-EPSILON : 4
/-------------------------
/ K-EPSILON
/-------------------------
HORIZONTAL TURBULENCE MODEL = 3
/ COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 1.D-6
/-------------------------
/ Viscosite constante
/-------------------------
/ MODELE DE TURBULENCE HORIZONTAL = 1
/ COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 5.D-3
/-------------------------
/ K-EPSILON
/ -------------------------
VERTICAL TURBULENCE MODEL = 3
/----------------------------
/ LONGEUR DE MELANGE + NN
/----------------------------
/ MODELE DE TURBULENCE VERTICAL = 2
/ MODELE DE LONGUEUR DE MELANGE = 3
/ FONCTION D'AMORTISSEMENT = 3
/
/COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES = 1.D-6
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 2
SOLVER FOR DIFFUSION OF VELOCITIES = 1
/
/----------------------------
/     TERMES SOURCES
/----------------------------
/
FRICTION COEFFICIENT FOR THE BOTTOM = 63.4505112
/
/ Loi de Strikler
/LOI DE FROTTEMENT SUR LE FOND = 3
/
TURBULENCE REGIME FOR THE BOTTOM = 1/ LISSE
LAW OF BOTTOM FRICTION = 1/ HAALAND
/
/----------------------------
/     PROPAGATION
/----------------------------
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 500
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 50
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
SOLVER FOR VERTICAL VELOCITY = 7
ACCURACY FOR DIFFUSION OF VELOCITIES =1.E-14
ACCURACY FOR VERTICAL VELOCITY = 1.E-14
ACCURACY FOR PROPAGATION = 1.E-6
ACCURACY FOR DIFFUSION OF K-EPSILON = 1.E-16
ACCURACY FOR DIFFUSION OF TRACERS : 1.E-16
/
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITIES = 1.
SOLVER FOR PROPAGATION : 1
PRECONDITIONING FOR PROPAGATION : 2
/
/----------------------------
/          SEDIMENT
/----------------------------
/
NUMBER OF TRACERS : 1
NAMES OF TRACERS : 'TEMPERATURE                    '
INITIAL VALUES OF TRACERS : 20.
/MODIFIE PAR PRINCI.F
TRACERS VERTICAL PROFILES : 1;1
PRESCRIBED TRACERS VALUES : 20.;20.
/0 : PASSIF; 1 : TEMPERATURE; 2 : SEL ;4 : BETA DONNE
DENSITY LAW : 1
/ MF
/COEFFICIENT DE DILATATION BETA POUR LES TRACEURS =2.E-4
/VALEURS DE REFERENCE DES TRACEURS : 20.
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.44E-7
PRECONDITIONING FOR DIFFUSION OF TRACERS : 2
PRECONDITIONING FOR DIFFUSION OF K-EPSILON : 2
/
LAW OF FRICTION ON LATERAL BOUNDARIES : 0/ PAS DE FROTTEMENT
FRICTION COEFFICIENT FOR LATERAL SOLID BOUNDARIES : 0.
/
MASS-LUMPING FOR DEPTH   : 1.
MASS-LUMPING FOR VELOCITIES : 1.
MASS-LUMPING FOR DIFFUSION : 1.
IMPLICITATION FOR DIFFUSION : 2.
/
MATRIX STORAGE : 3
