/======================================================================
/ Sisyphe: Wesel-Xanten minimalistic nw97 Q(Wesel)
/ The Rhine River, Rhein-km 812.5 - 821.5
/======================================================================
SECONDARY CURRENTS = YES
SECONDARY CURRENTS ALPHA COEFFICIENT = 1.0
/SECONDARY CURRENTS = NO
BOUNDARY CONDITIONS FILE                     = geo_yen-exp.cli
PRESCRIBED SOLID DISCHARGES                  = 0.0;0.0
GEOMETRY FILE                                = geo_yen-exp.slf
RESULTS FILE                                 = sis_yen-exp_multi.slf
/----------------------------------------------
/  GENERAL AND OUTPUT
/----------------------------------------------
TITLE : 'Yen-180-bend'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,E,H,B,KS,TOB,M,N,P,1A*,2A*,*ES'
/
/----------------------------------------------
/ SISYPHE NUMERICAL ALGORITHMS
/----------------------------------------------
/
MASS-BALANCE                             = YES
ZERO                                     = 1e-12
TETA                                     = 0.5
SOLVER ACCURACY                          = 1e-8
MASS-LUMPING                             = YES
/MINIMAL VALUE OF THE WATER HEIGHT        = 0.001
/
/----------------------------------------------
/ PHYSICAL PARAMETERS - HYDRODYNAMICS
/----------------------------------------------
/
/FRICTION COEFFICIENT = 65.
/LAW OF BOTTOM FRICTION = 0
/ 0: wird berechnet: ks = 3*D50
/ 1: wird berechnet: ks : max(3*d50, ripple height)
/
/----------------------------------------------
/ PHYSICAL PARAMETERS - BED LOAD
/----------------------------------------------
BED LOAD = YES
SUSPENSION = NO
BED-LOAD TRANSPORT FORMULA                 = 3
SHIELDS PARAMETERS = 0.047;0.047;0.047;0.047;0.047
CRITICAL EVOLUTION RATIO                   = 1000.
/COEFFICIENT FUNCTION OF THE POROSITY       = 1.6
NON COHESIVE BED POROSITY                   = 0.37500
NUMBER OF SIZE-CLASSES OF BED MATERIAL           = 5
NUMBER OF BED LOAD MODEL LAYERS         = 2

SEDIMENT DIAMETERS =
0.00031;0.00064;0.00103;0.00169;0.00336
INITIAL FRACTION FOR PARTICULAR SIZE CLASS       =
0.2;0.2;0.2;0.2;0.2
CONSTANT ACTIVE LAYER THICKNESS                  = YES
ACTIVE LAYER THICKNESS                           = 0.10D0
/
SLOPE EFFECT = YES
FORMULA FOR DEVIATION  = 2
PARAMETER FOR DEVIATION = 0.85
FORMULA FOR SLOPE EFFECT = 2
FRICTION ANGLE OF THE SEDIMENT = 35
&FIN



