/15/05/2010
/CV validation station linux PGI intel : 3127 secondes
/
/-----------------------------------------------------------------------/
/                                                                       /
/                    FICHIER DE DECLARATION                             /
/                DES MOTS CLES DU CODE TELEMAC                          /
/                                                                       /
/-----------------------------------------------------------------------/
/
/
/
TITRE = 'LITEAU PLAGE - Cycle de marées'
/
/
/
/-----------------------------------------------------------------------/
/                      ENVIRONNEMENT INFORMATIQUE
/-----------------------------------------------------------------------/  
FICHIER FORTRAN                    : t2d_littoral-dunkerque.f
FICHIER DES CONDITIONS AUX LIMITES : '../geo_littoral-dunkerque.cli'
FICHIER DE GEOMETRIE 	           : '../geo_littoral-dunkerque.slf'
FICHIER DE DONNEES FORMATE 2       : '../fo2_littoral-dunkerque.dat'
FICHIER DES RESULTATS              : r2d_littoral-dunkerque.slf
/
/FICHIER DE REFERENCE : maree.ref     VALIDATION = OUI
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
PROCESSEURS PARALLELES = 1
/
EQUATIONS 					: 'SAINT-VENANT EF'
VARIABLES POUR LES SORTIES GRAPHIQUES		:
/      'U,V,H,S,B,M,W,US1,VS1,US2,VS2,US3,VS3,US4,VS4,US5,VS5,US6,VS6'
	'U,V,H,S,B,M'
/
/ VARIABLES   U  : VITESSE SUIVANT L'AXE DES X (M/S)
/             V  : VITESSE SUIVANT L'AXE DES Y (M/S)
/             H  : HAUTEUR D'EAU (M)
/             S  : COTE DE LA SURFACE LIBRE (M)
/             B  : COTE DU FOND (M)
/	      M  : VITESSE SCALAIRE (M/S)
/             W  : COEF. DE STRICKLER (-)
/
/VARIABLES A IMPRIMER  				: ''
PAS DE TEMPS 					: 10.
/ 3 periodes de marees (3*45000 / 10): 13500
NOMBRE DE PAS DE TEMPS     	    		: 13500
/135 000/180
PERIODE POUR LES SORTIES GRAPHIQUES		: 180
PERIODE DE SORTIE LISTING 			: 180
SORTIE DES CONDITIONS INITIALES = OUI
/---------------------------------------------------------------------/
/			CONDITIONS INITIALES
/---------------------------------------------------------------------/
/
CONDITIONS INITIALES 				: 'COTE CONSTANTE'
COTE INITIALE  		         		: 3.8
/COTES IMPOSEES                                  : 0.;0.;0.
/VITESSES IMPOSEES                               : 0.;0.;0.
/
/----------------------------------------------------------------------/
/			CONDITIONS AUX LIMITES
/----------------------------------------------------------------------/
/
/ TYPE DE FROTTEMENT DE FOND (0:RIEN 1:LINEAIRE 2:CHEZY 3:STRICKLER)
LOI DE FROTTEMENT SUR LE FOND   		: 3
COEFFICIENT DE FROTTEMENT                       : 45.
COEFFICIENT DE FROTTEMENT VARIABLE EN ESPACE    : NON
OPTION POUR LES FRONTIERES LIQUIDES		: 1;2
/DEBITS IMPOSES                                  : 240.;-240.;0.
/
/----------------------------------------------------------------------/
/			OPTIONS NUMERIQUES
/----------------------------------------------------------------------/
/
BANCS DECOUVRANTS				: OUI
BILAN DE MASSE 					: NON
/
MODELE DE TURBULENCE 				: 1
DIFFUSION DES VITESSES                          : NON
COEFFICIENT DE DIFFUSION DES VITESSES 		: 1.E-2
/
CONVECTION                                      : OUI
FORME DE LA CONVECTION 				: 1;5
CONVECTION DE U ET V                            : OUI
CONVECTION DE H                                 : OUI
NOMBRE DE SOUS-ITERATIONS POUR LES NON-LINEARITES : 1
OPTION DE SUPG     				: 2;2
/
PROPAGATION                                     : OUI
/IMPLICITATION POUR LA VITESSE			: 0.55
/IMPLICITATION POUR LA HAUTEUR 			: 0.6
/
SOLVEUR                                         : 1
TRAITEMENT DU SYSTEME LINEAIRE                  : 2
OPTION DU SOLVEUR 				: 2
PRECISION DU SOLVEUR 				: 1.E-4
MAXIMUM D'ITERATIONS POUR LE SOLVEUR 		: 500
PRECONDITIONNEMENT 				: 2
MASS-LUMPING SUR H                              : 1.
/MASS-LUMPING SUR LA VITESSE                     : 0.
/
COORDONNEES SPHERIQUES                          : NON
LISSAGES DU FOND                                : 0
ZERO                                            : 1.E-10
CORIOLIS                                        : OUI
COEFFICIENT DE CORIOLIS				: 1.12E-4
PRESSION ATMOSPHERIQUE                          : NON
/
/NOMBRE DE TABLEAUX PRIVES                       : 12
/
/ORDRE DU TIR INITIAL POUR H 			: 1
/DISCRETISATIONS EN ESPACE 			: 12 ; 11
/
&FIN
