/-------------------------------------------------------------------/
/ TELEMAC-2D       -  VALIDATION TEST CASE NUMBER  -                /
/                       SWASH SOLUTION                   /
/-------------------------------------------------------------------/
/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo_swash.slf
FORTRAN FILE                    = t2d_swash.f
BOUNDARY CONDITIONS FILE        = geo_swash.cli
RESULTS FILE                    = r2d_swash.slf
REFERENCE FILE                  = f2d_swash.slf
PARALLEL PROCESSORS             = 0
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'SWASH SOLUTION'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,B'
GRAPHIC PRINTOUT PERIOD         = 100
LISTING PRINTOUT PERIOD         = 1000
TIME STEP                       = 0.01
NUMBER OF TIME STEPS            = 150
VARIABLE TIME-STEP              = YES
DESIRED COURANT NUMBER          = 0.8
DURATION                        = 12
MASS-BALANCE                    = YES
INFORMATION ABOUT SOLVER        = YES
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO 
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0
TURBULENCE MODEL                = 1
VELOCITY DIFFUSIVITY            = 0
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED ELEVATIONS           = -0.2499375
OPTION FOR LIQUID BOUNDARIES    = 2
/
/----------------------------------------------
/  NUMERICAL PARAMETERS 
/----------------------------------------------
/
EQUATIONS                       = 'SAINT-VENANT VF'
FINITE VOLUME SCHEME            = 2
NUMBER OF PRIVATE ARRAYS        = 1
TIDAL FLATS                     = YES
TYPE OF ADVECTION               = 1;5
SUPG OPTION                     = 2;2
DISCRETIZATIONS IN SPACE        = 11;11
SOLVER ACCURACY                 = 1.E-4
SOLVER                          = 7
SOLVER OPTION                   = 3
PRECONDITIONING                 = 2
IMPLICITATION FOR DEPTH         = 1.
IMPLICITATION FOR VELOCITY      = 0.6
INITIAL GUESS FOR H             = 1
/
VALIDATION                      = YES   
/           
&FIN
