/  HP C3700 : 456 s  5.5 17/12/2004
/  HP C3700 : 367 s  5.5 09/02/2005 (diffusion horizontale nulle)
/                                    + mass-lumping sur diffusion
/                                    + preconditionnement 17
/  HP C3700     : 357 s  5.6 05/07/2005
/  HP C3700     : 301 s  5.6 29/09/2005 (segments)
/  DELL 2.8 GHz : 198 s  5.6 10/11/2005
/
/  5.7 : HP:271 s, Nag: 573 s, Dell : 170 s  13/02/2007
/  5.8 : HP:243 s, Nag: 556 s, Dell : 142 s  03/01/2008
/  5.9 : HP:228 s, Nag: ??? s, Dell : 116 s  20/10/2008
/  6.0 : HP:??? s, Nag: 518 s, Intel:  86 s  07/12/2009
/  6.2 : HP:220 s, Nag: ??? s, Intel:  ?? s  29/05/2012
/
FORTRAN FILE                    : 'user_fortran-hyd'
BOUNDARY CONDITIONS FILE        : geo_cooper.cli
GEOMETRY FILE                   : geo_cooper.slf
3D RESULT FILE                  : r3d_cooper-hyd.slf
2D RESULT FILE                  : r2d_cooper-hyd.slf
/
TIDAL FLATS : YES
FREE SURFACE GRADIENT COMPATIBILITY : 0.75
/
MESH TRANSFORMATION : 3
MASS-LUMPING FOR DEPTH : 1.
MASS-LUMPING FOR DIFFUSION : 1.
/----------------------------------------------------------------------
TITLE : 'BOX SOURCE. Discharge = 20 m3/s. Buoyant tracer.'
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H,B'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA1'
NUMBER OF HORIZONTAL LEVELS = 11
TIME STEP = 5.
NUMBER OF TIME STEPS = 360
GRAPHIC PRINTOUT PERIOD = 180 / every 15 minutes
LISTING PRINTOUT PERIOD = 12  / every minute
/----------------------------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES : 5
SCHEME FOR ADVECTION OF TRACERS    : 5
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   : 0.1
ACCURACY FOR DIFFUSION OF TRACERS : 1.E-12
PRECONDITIONING FOR DIFFUSION OF TRACERS : 34
/----------------------------------------------------------------------
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-4
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 300
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 300
ACCURACY FOR VERTICAL VELOCITY : 1.E-8
/----------------------------------------------------------------------
LAW OF BOTTOM FRICTION : 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
/----------------------------------------------------------------------
SOLVER FOR PROPAGATION : 7
ACCURACY FOR PROPAGATION = 1.E-8
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 300
/----------------------------------------------------------------------
MASS-BALANCE : YES
/----------------------------------------------------------------------/
IMPLICITATION FOR DEPTH = 1.
/----------------------------------------------------------------------
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.0
INITIAL VALUES OF TRACERS : 0.
/----------------------------------------------------------------------
ABSCISSAE OF SOURCES = 2000.0
ORDINATES OF SOURCES = 2000.0
ELEVATIONS OF SOURCES = -5.0
WATER DISCHARGE OF SOURCES = 20.0
VALUE OF THE TRACERS AT THE SOURCES = 333.33
/----------------------------------------------------------------------
NUMBER OF TRACERS = 1
DENSITY LAW : 4
BETA EXPANSION COEFFICIENT FOR TRACERS = 0.0003
STANDARD VALUES FOR TRACERS : 0.
/
&FIN
