/
/  HP C3700 : 456 s  5.5 17/12/2004
/  HP C3700 : 367 s  5.5 09/02/2005 (diffusion horizontale nulle)
/                                    + mass-lumping sur diffusion
/                                    + preconditionnement 17
/  HP C3700 : 357 s  5.6 05/07/2005
/  HP C3700 : 331 s  5.7 14/02/2007 (Nag:743 s, Dell:213 s)
/  HP C3700 : 310 s  5.8 03/01/2008 (Nag:704 s, Dell:196 s)
/  HP C3700 : 292 s  5.9 21/10/2008 (Nag:??? s, Dell:178 s)
/
FORTRAN FILE                    : t3d_cooper-hyd.f
BOUNDARY CONDITIONS FILE        : geo_cooper.cli
GEOMETRY FILE                   : geo_cooper.slf
3D RESULT FILE                  : r3d_cooper-supg.slf
2D RESULT FILE                  : r2d_cooper-supg.slf
/
ELEMENT : PRISME
/
MATRIX STORAGE : 3
NUMBER OF PRIVATE ARRAYS : 1
/
MESH TRANSFORMATION : 3
MASS-LUMPING FOR DEPTH : 1.
MASS-LUMPING FOR DIFFUSION : 1.
/----------------------------------------------------------------------
TITLE : 'BOX SOURCE. Discharge = 20 m3/s. Buoyant tracer.'
COMPUTATION CONTINUED : NO
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H,B'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA1'
NUMBER OF HORIZONTAL LEVELS = 11
TIME STEP = 5.
NUMBER OF TIME STEPS = 360
GRAPHIC PRINTOUT PERIOD = 180/ every 15 minutes
LISTING PRINTOUT PERIOD = 12/ every minute
/----------------------------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES : 5
SCHEME FOR ADVECTION OF TRACERS    : 2
/SCHEME FOR DIFFUSION OF TRACERS : 0
/COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS : 0.1
ACCURACY FOR DIFFUSION OF TRACERS : 1.E-18
PRECONDITIONING FOR DIFFUSION OF TRACERS : 2/34
SOLVER FOR DIFFUSION OF TRACERS : 7
HORIZONTAL TURBULENCE MODEL : 1
VERTICAL TURBULENCE MODEL : 1
/----------------------------------------------------------------------
PRECONDITIONING FOR DIFFUSION OF VELOCITIES : 2
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-4
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 0.
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 300
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 300
ACCURACY FOR VERTICAL VELOCITY : 1.E-8
/----------------------------------------------------------------------
TURBULENCE REGIME FOR THE BOTTOM : 2
LAW OF BOTTOM FRICTION : 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
/----------------------------------------------------------------------
PRECONDITIONING FOR PROPAGATION : 2
SOLVER FOR PROPAGATION : 7
ACCURACY FOR PROPAGATION = 1.E-8
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 300
/----------------------------------------------------------------------
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES
/----------------------------------------------------------------------/
IMPLICITATION FOR DEPTH = 1.
/----------------------------------------------------------------------/
TIDAL FLATS : NO
/----------------------------------------------------------------------
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.0
/----------------------------------------------------------------------
PRESCRIBED ELEVATIONS : 0.0;0.0;0.0
PRESCRIBED VELOCITIES = 0.0;0.0;0.0
/----------------------------------------------------------------------
ABSCISSAE OF SOURCES = 2000.0
ORDINATES OF SOURCES = 2000.0
ELEVATIONS OF SOURCES = -5.0
WATER DISCHARGE OF SOURCES = 20.0
INITIAL VALUES OF TRACERS : 0.
VALUE OF THE TRACERS AT THE SOURCES = 333.33
/----------------------------------------------------------------------
NUMBER OF TRACERS = 1
DENSITY LAW : 4
BETA EXPANSION COEFFICIENT FOR TRACERS = 0.0003
STANDARD VALUES FOR TRACERS : 0.
/----------------------------------------------------------------------
&FIN