#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     CCT - MHL
#
# Makefile de TELEMAC2D pour WindowsNT (avec DVF).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   TELEMAC2D*/.../sources.
#
# Modes supportes :
#        % maktel 
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION	  = V6P1
V_SISYPHE     = V6P1
V_TOMAWAC     = V6P1
V_BIEF 	  = V6P1
V_DAMOCLES    = V6P1
V_PARAVOID    = V6P1
V_PARALLEL    = V6P1
V_SPECIAL     = V6P1


DIRINC           = $(PROJECT)\telemac2d\tel2d_$(VERSION)\$(DIRLIB)
DIRINC_BIEF      = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)
DIRINC_DAMOCLES  = $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)
DIRINC_PARAVOID  = $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)
DIRINC_SISYPHE   = $(PROJECT)\sisyphe\sisyphe_$(VERSION)\$(DIRLIB)
DIRINC_TOMAWAC   = $(PROJECT)\tomawac\toma_$(V_TOMAWAC)\$(DIRLIB)
DIRINC_PARAVOID  = $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)
DIRINC_PARALLEL  = $(PROJECT)\parallel\parallel_$(V_PARALLEL)\$(DIRLIB)
DIRINC_SPECIAL   = $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)
#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SISYPHE) \
                   $(FC_OPT_INCLUDE)$(DIRINC_TOMAWAC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARAVOID) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL)

F90_PARA  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SISYPHE) \
                   $(FC_OPT_INCLUDE)$(DIRINC_TOMAWAC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARALLEL) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL)


LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.obj:
 $(F90) $(F90_PROJ) $<  
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = telemac2d
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\telemac2d\tel2d_$(VERSION)\$(DIRLIB)

EXEDEF	        = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
EXEDEFPARA    = $(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe
#SYSLIB        = netapi32.lib advapi32.lib
LKLIB         = $(PROJECT)\bief\bief_$(VERSION)\$(DIRLIB)\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\sisyphe\sisyphe_$(V_SISYPHE)\$(DIRLIB)\sisyphe$(MODE)$(V_SISYPHE).lib \
                $(PROJECT)\tomawac\toma_$(V_TOMAWAC)\$(DIRLIB)\tomawac$(MODE)$(V_TOMAWAC).lib \
                $(PROJECT)\damocles\damo_$(VERSION)\$(DIRLIB)\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib \
                $(PROJECT)\paravoid\paravoid_$(VERSION)\$(DIRLIB)\paravoid$(MODE)$(VERSION).lib \
                $(LK_LIB_SPECIAL) $(LIBMUMPSPAR)#$(SYSLIB)
LKLIBPARA     = $(PROJECT)\bief\bief_$(VERSION)\$(DIRLIB)\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\sisyphe\sisyphe_$(V_SISYPHE)\$(DIRLIB)\sisyphe$(MODE)$(V_SISYPHE).lib \
                $(PROJECT)\tomawac\toma_$(V_TOMAWAC)\$(DIRLIB)\tomawac$(MODE)$(V_TOMAWAC).lib \
                $(PROJECT)\damocles\damo_$(VERSION)\$(DIRLIB)\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib\
                $(PROJECT)\parallel\parallel_$(VERSION)\$(DIRLIB)\parallel$(MODE)$(VERSION).lib \
                $(LK_LIB_SPECIAL) $(LIBS_MPI) $(LIBMUMPSPAR)#$(SYSLIB)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
friction_def.f\
declarations_telemac2d.f  interface_telemac2d.f  \
m_coupling_estel3d.f \
homere_telemac2d.f                     \
lecdon_telemac2d.f                     \
akepin.f assignstr.f astro.f  bilan.f  \
bilant1.f bord.f  bord_tidal_bc.f bord_tide.f  caldt.f  \
carafr.f cdl.f cdlproj.f cdlzz.f cdl_tch.f celerite.f chpcon.f clhuvt.f  \
clsing.f cltrac.f   coefmat.f coefro.f complim.f condin.f  condin_adj.f  \
conv_mercator_to_degdec.f conv_lambert_to_degdec.f  \
corfon.f corpor.f   cornor.f  correction_depth_2d.f  corstr.f  \
corvis.f cosake.f   cost_function.f cubeequation.f \
debimp.f debsce.f   def_zones.f  \
difsou.f disper.f   dragcoeff.f dragfo.f entete.f exlim.f fdnrst.f filter_h.f flot.f \
flucin.f flucint.f fluhyd.f \
fluroe.f flusec_telemac2d.f flusew.f flusrc.f flutrac.f fluxe.f fluxzz.f flux_tch.f flu_tchamen.f  \
flu_zokagoa.f \
fluxpr_telemac2d.f fricti.f friction.f friction_bubble.f \
friction_lindner.f  friction_calc.f friction_quad.f \
friction_unif.f friction_zones.f friction_user.f \
friction_read.f friction_scan.f friction_init.f friction_choice.f \
gestio.f  gradnod.f gradnodt.f gradz.f \
homere_adj_t2d.f hpropa.f interpol.f  \
href.f   incide.f   init_kin.f initstr.f intemp.f isitok.f  \
kepscl.f kepsil.f   kepsin.f lagran.f  \
lecsip.f lecsng.f   loiden.f loinoy.f  majtrac.f majzz.f \
marast.f masbas2d.f maskob.f   matbou.f mesures.f meteo.f  metgra.f \
newstr.f nodalf_pugh.f nodalupv_pugh.f nomvar_telemac2d.f output_telemac2d.f point_telemac2d.f point_adj_t2d.f  \
oil_spill_2d.f poros.f poro11.f \
prebor.f preres_telemac2d.f  propag.f propag_adj.f propin_telemac2d.f  \
prosou.f q.f  read_fic_curves.f read_fic_sources.f read_sections_telemac2d.f \
reinit.f rescue.f resolu.f  read_fic_frliq.f \
rotne0.f siphon.f sl.f smagor.f smoothing_flux.f smtrac.f \
sorflo.f source_telemac2d.f  spectre.f sta_dis_cur.f steady.f tel4del.f telemac2d.f  testeur.f \
thomps.f tidal_model_t2d.f tr.f trsce.f  utimp_telemac2d.f \
valro.f  vistur.f vit.f     \
volfin.f vusce.f vvsce.f wall_friction.f wetdry.f wrihyd.f zeropsi.f zerophi.f  

#
#------- Objets
#
OBJS = $(SRCS:.f=.obj)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)
exedefpara:     $(EXEDEFPARA)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS)  $(LKLIB)
	echo "Termine."

"$(EXEDEFPARA)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable parallele par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe $(OBJS)  $(LKLIBPARA)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe


#--- Installation de la librairie
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\$(EXEDEF)

#--- Installation de la librairie
parallel: $(LIBRARY) $(EXEDEFPARA)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEFPARA) dans $(DEST).
	copy $(EXEDEFPARA)  $(DEST)\$(EXEDEFPARA)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d" 
	nmake /f makefile.wnt install  "MODE=d" 

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p" 
	nmake /f makefile.wnt install  "MODE=p" 

#------- Modules
#
MODS = *.obj

declarations_telemac2d.obj:
    $(F90) $(F90_PROJ) declarations_telemac2d.f  
    if EXIST $(DIRINC)\declarations_telemac2d.mod del /f $(DIRINC)\declarations_telemac2d.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move declarations_telemac2d.mod $(DIRINC)

friction_def.obj:
    $(F90) $(F90_PROJ) friction_def.f  
    if EXIST $(DIRINC)\friction_def.mod del /f $(DIRINC)\friction_def.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move friction_def.mod $(DIRINC)
    
interface_telemac2d.obj:
    $(F90) $(F90_PROJ) interface_telemac2d.f  
    if EXIST $(DIRINC)\interface_telemac2d.mod del /f $(DIRINC)\interface_telemac2d.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_telemac2d.mod $(DIRINC)
    
m_coupling_estel3d.obj:
    $(F90) $(F90_PROJ) m_coupling_estel3d.f  
    if EXIST $(DIRINC)\m_coupling_estel3d.mod del /f $(DIRINC)\m_coupling_estel3d.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move m_coupling_estel3d.mod $(DIRINC)
