#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 7.0     PLG / INGEROP
#
# Makefile de PARALLEL pour WindowsNT (GFORTRAN/G95).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   parallel*/.../sources.
#
# Modes supportés :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-2001-DeltaCAD
#--- Definitions pour PVM
#
#--- Definitions pour SYSTEME TELEMAC
!include <makefile.am>
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = V7P1



DIRINC = $(PROJECT)\builds\$(DIRLIB)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.o:
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.o=.mod) move $(@F:.o=.mod) $(DEST)\lib
        @if EXIST $(@F:.o=.MOD) move $(@F:.o=.MOD) $(DEST)\lib
		
.F.o:
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.o=.mod) move $(@F:.o=.mod) $(DEST)\lib
        @if EXIST $(@F:.o=.MOD) move $(@F:.o=.MOD) $(DEST)\lib
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = gretel
MODE          =
DEST          = $(PROJECT)\builds\$(DIRLIB)

GRETEL        = gretel$(VERSION).exe
GREDELPTS     = gredelpts$(VERSION).exe
GREDELSEG     = gredelseg$(VERSION).exe
GREDELMET     = gredelmet$(VERSION).exe
GREDELHYD     = gredelhyd$(VERSION).exe

LKLIB         = $(PROJECT)\builds\$(DIRLIB)\lib\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\hermes$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\parallel$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\special$(MODE)$(VERSION).lib  \
                $(LK_LIB_SPECIAL) $(LIBS_MPI)

#------------------------ Liste des fichiers
#
#------- Objets
#
TEMP = $(SRCS_GRETEL:.f=.o)
OBJS_GRETEL = $(TEMP:.F=.o)
TEMP1 = $(SRCS_GREDELPTS:.f=.o)
OBJS_GREDELPTS = $(TEMP1:.F=.o)
TEMP2 = $(SRCS_GREDELSEG:.f=.o)
OBJS_GREDELSEG = $(TEMP2:.F=.o)
TEMP3 = $(SRCS_GREDELMET:.f=.o)
OBJS_GREDELMET = $(TEMP3:.F=.o)
TEMP4 = $(SRCS_GREDELHYD:.f=.o)
OBJS_GREDELHYD = $(TEMP4:.F=.o)
#
#------------------------ Cibles
#
#--- La librairie (non installée)
all: $(GRETEL) $(GREDELPTS) $(GREDELSEG) $(GREDELMET) $(GREDELHYD) 

"$(GRETEL)" : $(OBJS_GRETEL) 
	@echo  -
	@echo ---------------------Link de GRETEL.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GRETEL) $(OBJS_GRETEL) $(LKLIB)
	echo "Termine."

"$(GREDELHYD)" : $(OBJS_GREDELHYD) 
	@echo  -
	@echo ---------------------Link de GREDELHYD.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELHYD) $(OBJS_GREDELHYD) $(LKLIB)
	echo "Termine."

"$(GREDELPTS)" : $(OBJS_GREDELPTS) 
	@echo  -
	@echo ---------------------Link de GREDELPTS.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELPTS) $(OBJS_GREDELPTS) $(LKLIB)
	echo "Termine."
	
"$(GREDELSEG)" : $(OBJS_GREDELSEG) 
	@echo  -
	@echo ---------------------Link de GREDELSEG.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELSEG) $(OBJS_GREDELSEG) $(LKLIB)
	echo "Termine."

"$(GREDELMET)" : $(OBJS_GREDELMET) 
	@echo  -
	@echo ---------------------Link de GREDELMET.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELMET) $(OBJS_GREDELMET) $(LKLIB)
	echo "Termine."

#--- Suppression des ".o" (existants) + ".lib"
menage:  $(SRCS_GRETEL) $(SRCS_GREDELPTS) $(SRCS_GREDELSEG) $(SRCS_GREDELMET) $(SRCS_GREDELHYD)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).o del /q  $(**B).o
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

install: $(GRETEL) $(GREDELPTS) $(GREDELSEG) $(GREDELMET) $(GREDELHYD)
	@echo  -
	@echo ---------------------Installe GRETEL et autres.
	copy $(GRETEL) $(DEST)\bin\$(GRETEL)
	copy $(GREDELPTS) $(DEST)\bin\$(GREDELPTS)
	copy $(GREDELSEG) $(DEST)\bin\$(GREDELSEG)
	copy $(GREDELMET) $(DEST)\bin\$(GREDELMET)
	copy $(GREDELHYD) $(DEST)\bin\$(GREDELHYD)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.gfo install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.gfo install  "MODE=p"

