#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     PLG / INGEROP
#
# Makefile de PARALLEL pour WindowsNT (GFORTRAN/G95).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   parallel*/.../sources.
#
# Modes supportés :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-2001-DeltaCAD
#--- Definitions pour PVM
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = V6P3



DIRINC = $(PROJECT)\builds\$(dirlib)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.o:
    $(F90) $(F90_PROJ) $<
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = gretel
MODE          =
DEST          = $(PROJECT)\builds\$(DIRLIB)

GRETEL        = gretel$(VERSION).exe
GREDELPTS     = gredelpts$(VERSION).exe
GREDELSEG     = gredelseg$(VERSION).exe
GREDELMET     = gredelmet$(VERSION).exe
GREDELHYD     = gredelhyd$(VERSION).exe

LKLIB         = $(PROJECT)\builds\$(drilib)\lib\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(drilib)\lib\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(drilib)\lib\mumps$(MODE)$(VERSION).lib  \
                $(PROJECT)\builds\$(drilib)\lib\parallel$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(drilib)\lib\special$(MODE)$(VERSION).lib  \
                $(LK_LIB_SPECIAL) $(LIBS_MPI)

#------------------------ Liste des fichiers
#
#------- Sources Fortran


SRCS_PARTEL= partel.F extens.f
SRCS_GRETEL= gretel_autop.f
SRCS_GREDELPTS= gredelpts_autop.f
SRCS_GREDELSEG= gredelseg_autop.f
SRCS_GREDELMET= gredelmet_autop.f
SRCS_GREDELHYD= gredelhyd_autop.f
SRCS_DIFFSEL=diffsel.f

#
#------- Objets
#
OBJS_GRETEL = $(SRCS_GRETEL:.f=.o)
OBJS_GREDELPTS = $(SRCS_GREDELPTS:.f=.o)
OBJS_GREDELSEG = $(SRCS_GREDELSEG:.f=.o)
OBJS_GREDELMET = $(SRCS_GREDELMET:.f=.o)
OBJS_GREDELHYD = $(SRCS_GREDELHYD:.f=.o)
#
#------------------------ Cibles
#
#--- La librairie (non installée)
all: $(GRETEL) $(GREDELPTS) $(GREDELSEG) $(GREDELMET) $(GREDELHYD) 

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME) $(LIBRARY) $(OBJS)

"$(PARTEL)" : $(OBJS_GRETEL) $(OBJS_GREDELPTS) $(OBJS_GREDELSEG) $(OBJS_GREDELMET) $(OBJS_GREDELHYD)
	@echo  -
	@echo ---------------------Link de GRETEL et autres.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GRETEL) $(OBJS_GRETEL) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELPTS) $(OBJS_GREDELPTS) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELSEG) $(OBJS_GREDELSEG) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELMET) $(OBJS_GREDELMET) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELHYD) $(OBJS_GREDELHYD) $(LKLIB)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS_GRETEL) $(SRCS_GREDELPTS) $(SRCS_GREDELSEG) $(SRCS_GREDELMET) $(SRCS_GREDELHYD)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).o del /q  $(**B).o
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

install: $(LIBRARY) $(PARTEL) $(GRETEL) $(GREDELPTS) $(GREDELSEG) $(GREDELMET) $(GREDELHYD) $(DIFFSEL)
	@echo  -
	@echo ---------------------Installe GRETEL et autres.
	copy $(GRETEL) $(DEST)\bin\$(GRETEL)
	copy $(GREDELPTS) $(DEST)\bin\$(GREDELPTS)
	copy $(GREDELSEG) $(DEST)\bin\$(GREDELSEG)
	copy $(GREDELMET) $(DEST)\bin\$(GREDELMET)
	copy $(GREDELHYD) $(DEST)\bin\$(GREDELHYD)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.gfo install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.gfo install  "MODE=p"

#------- Modules
#
