#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 7.0     CCT - MHL
#
# Makefile de PARALLEL pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   parallel*/.../sources.
#
# Modes supportés :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-2001-DeltaCAD
#--- Definitions pour PVM
#
#--- Definitions pour SYSTEME TELEMAC
!include <makefile.am>
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = V7P1



DIRINC = $(PROJECT)\builds\$(DIRLIB)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.obj:                                                                                                  
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.obj=.mod) move $(@F:.obj=.mod) $(DEST)\lib
        @if EXIST $(@F:.obj=.MOD) move $(@F:.obj=.MOD) $(DEST)\lib
.F.obj:                                                                                                  
        @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
        $(F90) $(F90_PROJ) $<
        @if EXIST $(@F:.obj=.mod) move $(@F:.obj=.mod) $(DEST)\lib
        @if EXIST $(@F:.obj=.MOD) move $(@F:.obj=.MOD) $(DEST)\lib 
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = gretel
MODE          =
DEST          = $(PROJECT)\builds\$(DIRLIB)

GRETEL        = gretel$(VERSION).exe
GREDELPTS     = gredelpts$(VERSION).exe
GREDELSEG     = gredelseg$(VERSION).exe
GREDELMET     = gredelmet$(VERSION).exe
GREDELHYD     = gredelhyd$(VERSION).exe

LKLIB         = $(PROJECT)\builds\$(DIRLIB)\lib\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\hermes$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\parallel$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\special$(MODE)$(VERSION).lib  \
                $(LK_LIB_SPECIAL) $(LIBS_MPI)


#------------------------ Liste des fichiers
#
#------- Objets
#
TEMP = $(SRCS_GRETEL:.f=.obj)
OBJS_GRETEL = $(TEMP:.F=.obj)
TEMP1 = $(SRCS_GREDELPTS:.f=.obj)
OBJS_GREDELPTS = $(TEMP1:.F=.obj)
TEMP2 = $(SRCS_GREDELSEG:.f=.obj)
OBJS_GREDELSEG = $(TEMP2:.F=.obj)
TEMP3 = $(SRCS_GREDELMET:.f=.obj)
OBJS_GREDELMET = $(TEMP3:.F=.obj)
TEMP4 = $(SRCS_GREDELHYD:.f=.obj)
OBJS_GREDELHYD = $(TEMP4:.F=.obj)
#
#------------------------ Cibles
#
#--- La librairie (non installée)
all: $(GRETEL)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

"$(GRETEL)" : $(OBJS_GRETEL) $(OBJS_GREDELPTS) $(OBJS_GREDELSEG) $(OBJS_GREDELMET) $(OBJS_GREDELHYD) 
	@echo  -
	@echo ---------------------Link de GRETEL et autres.
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GRETEL) $(OBJS_GRETEL) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELPTS) $(OBJS_GREDELPTS) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELSEG) $(OBJS_GREDELSEG) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELMET) $(OBJS_GREDELMET) $(LKLIB)
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(GREDELHYD) $(OBJS_GREDELHYD) $(LKLIB)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS_GRETEL) $(SRCS_GREDELPTS) $(SRCS_GREDELSEG) $(SRCS_GREDELMET) $(SRCS_GREDELHYD) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(GRETEL)
	@echo  -
	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	@echo ---------------------Installe GRETEL et autres.
	copy $(GRETEL) $(DEST)\bin\$(GRETEL)
	copy $(GREDELPTS) $(DEST)\bin\$(GREDELPTS)
	copy $(GREDELSEG) $(DEST)\bin\$(GREDELSEG)
	copy $(GREDELMET) $(DEST)\bin\$(GREDELMET)
	copy $(GREDELHYD) $(DEST)\bin\$(GREDELHYD)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.wnt install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.wnt install  "MODE=p"

#------- Modules
#
