/
/MATRIX STORAGE : 3
/COUPLING WITH : 'DELWAQ'
/VOLUMES DELWAQ FILE                 : res-volume.dwq 
/EXCHANGE AREAS DELWAQ FILE          : res-area.dwq
/VERTICAL FLUXES DELWAQ FILE         : res-flow.dwq
/BOTTOM SURFACES DELWAQ FILE         : res-horsurf.dwq
/EXCHANGES BETWEEN NODES DELWAQ FILE : res-frmto.dwq
/NODES DISTANCES DELWAQ FILE         : res-length.dwq
/DELWAQ STEERING FILE                : res.hyd
/DELWAQ PRINTOUT PERIOD = 20
/
/
/-------------------------------------------------------------------/
/   TELEMAC-2D     VALIDATION TEST CASE NUMBER 16                   /
/                         MERSEY ESTUARY                            /
/-------------------------------------------------------------------/
/
/   HP C3700 compilateur HP      :  81 s  version 5.7 19/04/2007
/   HP C3700 compilateur Nag     : 209 s  version 5.7 19/04/2007
/   Dell 2.8 MHz compilateur pgi :  50 s  version 5.7 19/04/2007
/
/   HP C3700 compilateur HP      :  83 s  version 5.8 20/12/2007
/   HP C3700 compilateur Nag     : 207 s  version 5.8 26/12/2007 
/   Dell 2.8 MHz compilateur pgi :  50 s  version 5.8 20/12/2007
/
/   HP C3700 compilateur HP      :  79 s  version 5.9 16/10/2008
/   HP C3700 compilateur Nag     : 213 s  version 5.9 17/10/2008
/   Dell 2.8 MHz compilateur pgi :  50 s  version 5.9 16/10/2008
/
/   HP C3700 compilateur HP        :  76 s  version 6.0 24/11/2009
/   HP C3700 compilateur Nag       : 173 s  version 6.0 27/11/2009
/   Dell 2.8 MHz compilateur Intel :  36 s  version 6.0 27/11/2009
/
/   Version 6.2
/
/   HP C3700 compilateur HP        :  74 s  21/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE            = geo_mersey.slf
FORTRAN FILE             = t2d_mersey.f
BOUNDARY CONDITIONS FILE = geo_mersey.cli
RESULTS FILE             = r2d_mersey.slf
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                            = 'MERSEY ESTUARY'
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,S,B,H'
GRAPHIC PRINTOUT PERIOD          = 894
LISTING PRINTOUT PERIOD          = 20
TIME STEP                        = 50.
NUMBER OF TIME STEPS             = 894
MASS-BALANCE                     = YES
INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED  = NO
INITIAL CONDITIONS     = 'CONSTANT ELEVATION'
INITIAL ELEVATION      = 9.2
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED ELEVATIONS            = 0.
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION           = 3
FRICTION COEFFICIENT             = 50.
TURBULENCE MODEL                 = 1
VELOCITY DIFFUSIVITY             = 0.2
/
/----------------------------------------------
/  NUMERICAL PARAMETERS 
/----------------------------------------------
/
TYPE OF ADVECTION                = 1;5
SUPG OPTION                      = 1;2
SOLVER ACCURACY                  = 1.E-3
DISCRETIZATIONS IN SPACE         = 12 ; 11 
PROPAGATION                      = YES
SOLVER                           = 3
PRECONDITIONING                  = 2 
IMPLICITATION FOR DEPTH          = 0.6
IMPLICITATION FOR VELOCITY       = 0.6
BOTTOM SMOOTHINGS                        = 1
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER  = 300
/           
&FIN
