/
/   86 s SUR HP C3700 5.6  27/09/2005 (segments)
/   90 s SUR HP C3700 5.7  13/02/2007 (Nag:218 s,Dell :70 s)
/   84 s SUR HP C3700 5.8  19/12/2007 (Nag:209 s,Dell :76 s)
/   81 s SUR HP C3700 5.9  17/10/2008 (Nag:200 s,Dell :72 s)
/   62 s SUR HP C3700 6.0  21/05/2010 (Nag:158 s,Intel:33 s)
/   63 s SUR HP C3700 6.1  21/01/2011 (Nag:??? s,Intel:?? s)
/   60 s SUR HP C3700 6.2  30/05/2012 (Nag:??? s,Intel:?? s)
/
FICHIER FORTRAN                    : t3d_vasque.f
FICHIER DES CONDITIONS AUX LIMITES : geo_vasque.cli
FICHIER DE GEOMETRIE               : geo_vasque.slf
FICHIER DES RESULTATS 3D           : r3d_vasque.slf
FICHIER DES RESULTATS 2D           : r2d_vasque.slf
FICHIER DE REFERENCE               : f3d_vasque.slf
VALIDATION : OUI
/
NOMBRE DE PLANS HORIZONTAUX : 10
/           
/----------------------------------------------------------------------/ 
/                        OPTIONS GENERALES                             /                                 
/----------------------------------------------------------------------/
/ 
STOCKAGE DES MATRICES : 3
ELEMENT : PRISME
/
TITRE = 'TELEMAC 3D : TEST POUR SOURCE de MASSE SUR BASSIN FERME'              
SUITE DE CALCUL : NON                                                    
VARIABLES POUR LES SORTIES GRAPHIQUES 2D : 'U,V,H,B,S'
VARIABLES POUR LES SORTIES GRAPHIQUES 3D : 'Z,U,V,W'  
PAS DE TEMPS = 0.5 
NOMBRE DE PAS DE TEMPS = 600
PERIODE POUR LES SORTIES GRAPHIQUES : 20
PERIODE POUR LES SORTIES LISTING = 10
/
/----------------------------------------------------------------------/ 
/     PROPAGATION                                                        
/----------------------------------------------------------------------/
/ 
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES : 2
MODELE DE TURBULENCE VERTICAL : 1  MODELE DE TURBULENCE HORIZONTAL : 1
SOLVEUR POUR LA PROPAGATION : 7
MAXIMUM D'ITERATIONS POUR LA PROPAGATION : 100 
PRECISION POUR LA PROPAGATION = 1.E-5  
IMPLICITATION POUR LA HAUTEUR = 0.6 
IMPLICITATION POUR LES VITESSES = 0.6  
PRECONDITIONNEMENT POUR LA PROPAGATION : 2    
ORDRE DU TIR INITIAL POUR LA HAUTEUR : 1 
/               
/----------------------------------------------------------------------/
/
BILAN DE MASSE : OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING : OUI
SCHEMA POUR LA CONVECTION DES VITESSES  = 1 
/        
/----------------------------------------------------------------------/
COTES IMPOSEES : 0. / VALEUR FACTICE, VOIR FONCTION SL3 
BANCS DECOUVRANTS : OUI 
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS : 1
COEFFICIENT DE FROTTEMENT POUR LE FOND = 40.
LOI DE FROTTEMENT SUR LE FOND = 3 
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1D0
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 0.1D0 
/
VALEUR MINIMALE POUR LA HAUTEUR : -1000. 
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI   
MASS-LUMPING POUR LA HAUTEUR : 1.
/
PROJECTION COHERENTE : NO
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
PRECONDITIONNEMENT POUR LA PROJECTION = 2
SOLVEUR POUR LA PROJECTION = 7  PRECISION POUR LA PROJECTION = 1.E-5
MAXIMUM D'ITERATIONS POUR LA PROJECTION = 100
/
SOLVEUR POUR PPE = 6  PRECISION POUR PPE = 1.E-5
PRECONDITIONNEMENT POUR PPE = 2         
MAXIMUM D'ITERATIONS POUR PPE = 100
/                    
&ETA                                                                     
&FIN
 
