/
/  HP C3700                     : 27 s   5.5  24/11/2004
/
/  HP C3700 compilateur HP      : 23 s   5.7  17/04/2007
/  HP C3700 compilateur Nag     : 55 s   5.7  17/04/2007
/  Dell 2.8 MHz compilateur pgi : 16 s   5.7  19/04/2007
/
/  HP C3700 compilateur HP      : 21 s   5.8  13/11/2007
/  HP C3700 compilateur Nag     : 56 s   5.8  20/12/2007
/  Dell 2.8 MHz compilateur pgi : 16 s   5.8  19/12/2007
/
/  HP C3700 compilateur HP      : 12 s   5.9  15/10/2008  (4 procs OK)
/  HP C3700 compilateur Nag     : 38 s   5.9  16/10/2008
/  Dell 2.8 MHz compilateur pgi :  9 s   5.9  15/10/2008
/
/  HP C3700 compilateur HP        : 11 s   6.0  23/11/2009
/  HP C3700 compilateur Nag       : 30 s   6.0  25/11/2009
/  Dell 2.8 MHz compilateur Intel : 06 s   6.0  24/11/2009
/
/  HP C3700 compilateur HP        : 11 s   6.1  21/12/2010
/
/
/
FORTRAN FILE			   : t2d_bosse-t2d.f
BOUNDARY CONDITIONS FILE : geo_bosse-t2d.cli
GEOMETRY FILE               : geo_bosse-t2d.slf
RESULTS FILE              : r2d_bosse-t2d.slf
SISYPHE STEERING FILE  : sis_bosse-t2d.cas
/----------------------------------------------------------------------/
/                       OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : Cas5'
COUPLING WITH : 'SISYPHE'
COUPLING PERIOD FOR SISYPHE= 1
TIME STEP = 0.1
NUMBER OF TIME STEPS = 100000
MASS-BALANCE : YES
INFORMATION ABOUT SOLVER : YES
GRAPHIC PRINTOUT PERIOD = 10000
LISTING PRINTOUT PERIOD = 100
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,S,B,F,H,L'
/----------------------------------------------------------------------
/                      SCHEMA NUMERIQUE ET SOLVEUR
/----------------------------------------------------------------------/
SOLVER : 7/ gmres
SOLVER OPTION :3/ dimension de l'espace de Krilov
SOLVER ACCURACY = 1.E-6
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITY = 0.6
DISCRETIZATIONS IN SPACE : 11 ; 11/triangle lineaire
MASS-LUMPING ON H : 1./ stabilité + efficacité
TYPE OF ADVECTION = 1;5/ 1 characteristiques (u et v); 5 schema Psi conservatif (h)
SUPG OPTION         = 1;0/ 1 supg classique (u et v);
FREE SURFACE GRADIENT COMPATIBILITY : 0.9/ supression d'oscillations
/
/----------------------------------------------------------------------
/                    EQUATIONS ET PARAMETRES
/----------------------------------------------------------------------/
WATER DENSITY = 1000
LAW OF BOTTOM FRICTION = 2/Chézy
FRICTION COEFFICIENT = 45.57
TURBULENCE MODEL = 1/viscosite constante
VELOCITY DIFFUSIVITY = 1.E-5
EQUATIONS : 'SAINT-VENANT EF'
MINIMUM VALUE OF DEPTH = 0.1
/
/----------------------------------------------------------------------
/               CONDITIONS INITIALES ET AUX LIMITES
/----------------------------------------------------------------------/
INITIAL CONDITIONS : 'COTE CONSTANTE'
INITIAL ELEVATION = 0.6
PRESCRIBED FLOWRATES : 0.25 ; 0.25
PRESCRIBED ELEVATIONS = 0.6
/----------------------------------------------------------------------/
&FIN