PROCESSEURS PARALLELES : 0
/
/  HP C3700 : 60 s  5.5 JMH 16/12/2004
/  HP C3700 : 57 s  5.5 JMH 04/03/2005 (nouvelle diffusion)
/  HP C3700 : 53 s  5.6 JMH 24/08/2005
/  HP C3700 : 38 s  5.6 JMH 12/10/2005 (segments)
/  HP C3700 : 36 s  5.7 JMH 06/02/2007 (Nag : 99 s,Dell:28 s)
/  HP C3700 : 34 s  5.8 JMH 19/12/2007 (Nag : 96 s,Dell:29 s)
/  HP C3700 : 35 s  5.9 JMH 29/08/2008 (Nag :102 s,Dell:28 s)
/  HP C3700 : 26 s  6.0 JMH 21/05/2010 (Nag : 74 s,Intel:14 s)
/  HP C3700 : 25 s  6.1 JMH 21/01/2011 (Nag : 73 s,Intel:?? s) 
/  HP C3700 : 27 s  6.2 JMH 29/05/2012 (Nag : ?? s,Intel:?? s) 
/
/---------------------------------------------
/ TELEMAC-3D V5.1 NH-EULER 
/ Test case 4b Propagation over uneven seabed 
/---------------------------------------------
/
FICHIER FORTRAN          = t3d_uneven.f
FICHIER DE GEOMETRIE     = geo_uneven.slf
FICHIER DES CONDITIONS AUX LIMITES = geo_uneven.cli
FICHIER DES RESULTATS 3D = r3d_uneven.slf
FICHIER DES RESULTATS 2D = r2d_uneven.slf
FICHIER DE REFERENCE     = f3d_uneven.slf
VALIDATION = OUI
/
VERSION NON-HYDROSTATIQUE : OUI
/
CONDITIONS INITIALES : 'PARTICULIERES'
/
SCHEMA POUR LA CONVECTION DES VITESSES = 1
VITESSES IMPOSEES = 0.;0.
COTES IMPOSEES = 0.;0.
/ 
SCHEMA POUR LA DIFFUSION DES VITESSES = 0
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES = 0.
/
MAXIMUM D'ITERATIONS POUR PPE = 200
PRECISION POUR PPE = 1E-5
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = U,V,H,S,B
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W,B
/
NOMBRE DE PLANS HORIZONTAUX = 3
NOMBRE DE PAS DE TEMPS = 100
PAS DE TEMPS = 0.25
PERIODE POUR LES SORTIES LISTING = 10
PERIODE POUR LES SORTIES GRAPHIQUES = 50 
/
LOI DE FROTTEMENT SUR LE FOND = 0
COEFFICIENT DE FROTTEMENT POUR LE FOND = 0.
STOCKAGE DES MATRICES = 3
BANCS DECOUVRANTS = NON
/
&FIN
