#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     CCT - MHL
#
# Makefile de SISYPHE pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   sisyphe*/.../sources.
#
# Modes supportes :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = sisyphe
VERSION	  = V6P1
V_BIEF 	  = V6P1
V_DAMOCLES    = V6P1
V_PARAVOID    = V6P1
V_PARALLEL    = V6P1
V_SPECIAL     = V6P1

#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
DIRINC = $(PROJECT)\sisyphe\sisyphe_$(VERSION)\$(DIRLIB)
DIRINC_BIEF     = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)
DIRINC_DAMOCLES = $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)
DIRINC_PARAVOID = $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)
DIRINC_PARALLEL  = $(PROJECT)\parallel\parallel_$(V_PARALLEL)\$(DIRLIB)
DIRINC_SPECIAL   = $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
            $(FC_OPT_INCLUDE)$(DIRINC)\
            $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
            $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
            $(FC_OPT_INCLUDE)$(DIRINC_PARAVOID) \
            $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL)

F90_PARA  = $(FCO) $(FC_OPT_OTHERS) \
            $(FC_OPT_INCLUDE)$(DIRINC)\
            $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
            $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
            $(FC_OPT_INCLUDE)$(DIRINC_PARALLEL) \
            $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.obj:
    $(F90) $(F90_PROJ) $<
#

MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\sisyphe\sisyphe_$(VERSION)\$(DIRLIB)

EXEDEF	  = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
EXEDEFPARA	  = $(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe
#SYSLIB        = netapi32.lib advapi32.lib
LKLIB         = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)\bief$(MODE)$(V_BIEF).lib \
                $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)\damo$(MODE)$(V_DAMOCLES).lib \
                $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)\paravoid$(MODE)$(V_PARAVOID).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib \
                $(LK_LIB_SPECIAL) $(LIBMUMPSPAR)#\
#                $(SYSLIB)
LKLIBPARA     = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)\bief$(MODE)$(V_BIEF).lib \
                $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)\damo$(MODE)$(V_DAMOCLES).lib \
                $(PROJECT)\parallel\parallel_$(V_PARALLEL)\$(DIRLIB)\parallel$(MODE)$(V_PARALLEL).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib \
                $(LK_LIB_SPECIAL) $(LIBS_MPI) $(LIBMUMPSPAR)#\
#                $(SYSLIB)


#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
declarations_sisyphe.f         \
interface_sisyphe_bedload.f    \
interface_sisyphe_suspension.f \
interface_sisyphe.f            \
dredgesim_interface.f \
homere_sisyphe.f               \
bedload_main.f             qsform.f\
sis_arret.f                bedload_meyer.f            rescue_sisyphe.f\
bedload_bailard.f          diricl.f     ride.f\
bedload_bijker.f           entete_sisyphe.f\
bedload_nerbed_vf.f                     suspension_bilan.f\
bedload_calcdw.f           suspension_computation.f  \
bedload_dibwat.f           init_avai.f                suspension_dispersion.f \
bedload_diffin.f           bedload_solidischarge.f    init_compo.f\
layer.f  suspension_erosion.f   \
suspension_erosion_coh.f   suspension_flux_mixte.f \
bedload_direction.f        bedload_solvs_fe.f         init_constant.f\
suspension_depot.f\
bedload_solvs_vf.f         integ.f                    suspension_conv.f\
bedload_effpnt.f           bedload_soulsby.f          suspension_bijker.f\
suspension_fredsoe.f       suspension_vanrijn.f\
bedload_einst.f            flusec_sisyphe.f           fluxpr_sisyphe.f\
bedload_engel.f            bedload_vanrijn.f          suspension_listing.f\
bedload_engel_cc.f        bedload_seccurrent.f       bilan_sisyphe.f\
suspension_main.f\
bedload_evol.f             calcuw.f                   lecdon_sisyphe.f   \
bedload_formula.f          leclis.f                   suspension_rouse.f\
tobw_sisyphe.f\
coefro_sisyphe.f           maskab.f                         tob_sisyphe.f\
bedload_hiding_factor.f    condim_sisyphe.f           mean_grain_size.f\
ride_vr.f\
bedload_hunz_meyer.f       condim_susp.f              noerod.f\
suspension_evol.f\
condis_sisyphe.f           nomvar_sisyphe.f           vitchu_sisyphe.f\
dredgesim_interface.f\
bedload_interact.f         conlit.f                   point_sisyphe.f  \
corstr_sisyphe.f           predes.f                         maxslope.f \
init_transport.f           init_mixte.f               init_zero.f\
init_sediment.f            ks_sisyphe.f\
sisyphe.f                 read_sections_sisyphe.f rescue_sisyphe_notperma.f   tassement.f

#
#------- Objets
#
OBJS = $(SRCS:.f=.obj)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:      $(EXEDEF)
exedefpara:	$(EXEDEFPARA)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS) $(LKLIB)
	echo "Termine."

"$(EXEDEFPARA)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable parallele par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe $(OBJS) $(LKLIBPARA)
	echo "Termine."


#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\$(EXEDEF)

#--- Installation de la librairie
parallel: $(LIBRARY) $(EXEDEFPARA)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEFPARA) dans $(DEST).
	copy $(EXEDEFPARA)  $(DEST)\$(EXEDEFPARA)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.wnt install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.wnt install  "MODE=p"

#------- Modules
#
MODS = declarations_sisyphe.obj mod_io_sisyphe.obj interface_sisyphe.obj interface_sisyphe_bedload.obj interface_sisyphe_suspension.obj


declarations_sisyphe.obj:
    $(F90) $(F90_PROJ) declarations_sisyphe.f
    if EXIST $(DEST)\declarations_sisyphe.mod del /f $(DEST)\declarations_sisyphe.mod
          if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move declarations_sisyphe.mod $(DIRINC)

mod_io_sisyphe.obj:
    $(F90) $(F90_PROJ) mod_io_sisyphe.f
    if EXIST $(DEST)\io_sisyphe.mod del /f $(DEST)\io_sisyphe.mod
          if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move io_sisyphe.mod $(DIRINC)

interface_sisyphe.obj:
    $(F90) $(F90_PROJ) interface_sisyphe.f
    if EXIST $(DEST)\interface_sisyphe.mod del /f $(DEST)\interface_sisyphe.mod
          if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_sisyphe.mod $(DIRINC)

interface_sisyphe_bedload.obj:
    $(F90) $(F90_PROJ) interface_sisyphe_bedload.f
    if EXIST $(DEST)\interface_sisyphe_bedload.mod del /f $(DEST)\interface_sisyphe_bedload.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_sisyphe_bedload.mod $(DIRINC)

interface_sisyphe_suspension.obj:
    $(F90) $(F90_PROJ) interface_sisyphe_suspension.f
    if EXIST $(DEST)\interface_sisyphe_suspension.mod del /f $(DEST)\interface_sisyphe_suspension.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_sisyphe_suspension.mod $(DIRINC)

