\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Versions antérieures}{3}{section.2}
\contentsline {section}{\numberline {3}Objectifs actuels}{4}{section.3}
\contentsline {section}{\numberline {4}Principes de l'API}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Indépendance}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Performance}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maintenance}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Structure de données}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Spécifications détaillées}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Fonctions pour gérer les instances}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Création d'une instance}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Destruction d'une instance}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Sauvegarde de l'état d'un calcul}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Récupération de l'état d'un calcul}{8}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Fonctions principales de la simulation}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Importation d'un modèle}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Initialisation de l'état initial}{10}{subsubsection.5.2.2}
\contentsline {paragraph}{Fonction "\textit {INIT\_ETAT\_MASCARET}"\\}{10}{section*.2}
\contentsline {paragraph}{Fonction "\textit {INIT\_LIGNE\_MASCARET}"\\}{11}{section*.3}
\contentsline {subsubsection}{\numberline {5.2.3}Simulation d'un modèle}{11}{subsubsection.5.2.3}
\contentsline {paragraph}{Simulation d'un modèle sans modification des conditions aux limites\\}{12}{section*.4}
\contentsline {paragraph}{Simulation d'un modèle avec modification des conditions aux limites\\}{12}{section*.5}
\contentsline {subsection}{\numberline {5.3}Fonctions pour consulter le modèle ou l'état}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Consulter le modèle ou l'état (accesseurs)}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Modifier le modèle ou l'état (mutateurs)}{16}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Fonctions donnant des informations structurelles et métier}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Lister les variables de \texttt {MASCARET}}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Identifier le type d'une variable}{19}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Connaître la taille d'une variable}{20}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Obtenir une description d'une erreur}{21}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Récupérer la version du code de calcul}{22}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Récupérer des informations sur les conditions aux limites}{22}{subsubsection.5.4.6}
\contentsline {subsection}{\numberline {5.5}Fonctions utilitaires XML}{23}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Exporter un modèle ou un état dans un fichier XML}{23}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Ecrire l'en-tête d'un fichier XML}{24}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Ecrire une variable dans un fichier XML}{25}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Fermeture du fichier XML}{26}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Liste des variables}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables du modèle}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables de l'état}{36}{subsection.6.2}
\contentsline {section}{\numberline {7}Fichiers d'inclusions}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Langage C : 'apimascaret.h'}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Langage Fortran : 'm\_apimascaret\_i.f90'}{41}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}
