\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(1)>>}
\HyPL@Entry{3<</P(2)>>}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versions antérieures}{3}{section.2}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectifs actuels}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principes de l'API}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indépendance}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{4}{subsection.4.2}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structure de données}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spécifications détaillées}{5}{section.5}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonctions pour gérer les instances}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Création d'une instance}{6}{subsubsection.5.1.1}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Destruction d'une instance}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sauvegarde de l'état d'un calcul}{7}{subsubsection.5.1.3}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Récupération de l'état d'un calcul}{8}{subsubsection.5.1.4}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonctions principales de la simulation}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Importation d'un modèle}{9}{subsubsection.5.2.1}}
\newlabel{Import}{{5.2.1}{9}{Importation d'un modèle\relax }{subsubsection.5.2.1}{}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initialisation de l'état initial}{10}{subsubsection.5.2.2}}
\newlabel{Init}{{5.2.2}{10}{Initialisation de l'état initial\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction "\textit  {INIT\_ETAT\_MASCARET}"\\}{10}{section*.2}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{toc}{\contentsline {paragraph}{Fonction "\textit  {INIT\_LIGNE\_MASCARET}"\\}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation d'un modèle}{11}{subsubsection.5.2.3}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{toc}{\contentsline {paragraph}{Simulation d'un modèle sans modification des conditions aux limites\\}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Simulation d'un modèle avec modification des conditions aux limites\\}{12}{section*.5}}
\HyPL@Entry{14<</P(13)>>}
\HyPL@Entry{15<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fonctions pour consulter le modèle ou l'état}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Consulter le modèle ou l'état (accesseurs)}{14}{subsubsection.5.3.1}}
\HyPL@Entry{16<</P(15)>>}
\HyPL@Entry{17<</P(16)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modifier le modèle ou l'état (mutateurs)}{16}{subsubsection.5.3.2}}
\newlabel{Mut}{{5.3.2}{16}{Modifier le modèle ou l'état (mutateurs)\relax }{subsubsection.5.3.2}{}}
\HyPL@Entry{18<</P(17)>>}
\HyPL@Entry{19<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fonctions donnant des informations structurelles et métier}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Lister les variables de \texttt  {MASCARET}}{18}{subsubsection.5.4.1}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Identifier le type d'une variable}{19}{subsubsection.5.4.2}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Connaître la taille d'une variable}{20}{subsubsection.5.4.3}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Obtenir une description d'une erreur}{21}{subsubsection.5.4.4}}
\HyPL@Entry{23<</P(22)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Récupérer la version du code de calcul}{22}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Récupérer des informations sur les conditions aux limites}{22}{subsubsection.5.4.6}}
\HyPL@Entry{24<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fonctions utilitaires XML}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Exporter un modèle ou un état dans un fichier XML}{23}{subsubsection.5.5.1}}
\HyPL@Entry{25<</P(24)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ecrire l'en-tête d'un fichier XML}{24}{subsubsection.5.5.2}}
\HyPL@Entry{26<</P(25)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Ecrire une variable dans un fichier XML}{25}{subsubsection.5.5.3}}
\HyPL@Entry{27<</P(26)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Fermeture du fichier XML}{26}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste des variables}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables du modèle}{26}{subsection.6.1}}
\HyPL@Entry{28<</P(27)>>}
\HyPL@Entry{29<</P(28)>>}
\HyPL@Entry{30<</P(29)>>}
\HyPL@Entry{31<</P(30)>>}
\HyPL@Entry{32<</P(31)>>}
\HyPL@Entry{33<</P(32)>>}
\HyPL@Entry{34<</P(33)>>}
\HyPL@Entry{35<</P(34)>>}
\HyPL@Entry{36<</P(35)>>}
\HyPL@Entry{37<</P(36)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables de l'état}{36}{subsection.6.2}}
\HyPL@Entry{38<</P(37)>>}
\HyPL@Entry{39<</P(38)>>}
\HyPL@Entry{40<</P(39)>>}
\HyPL@Entry{41<</P(40)>>}
\HyPL@Entry{42<</P(41)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fichiers d'inclusions}{41}{section.7}}
\newlabel{les includes}{{7}{41}{Fichiers d'inclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Langage C : 'apimascaret.h'}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Langage Fortran : 'm\_apimascaret\_i.f90'}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}}
