#
#------- Sources Fortran

SRCS= \
declarations_telemac3d.f   interface_telemac3d.f \
homere_telemac3d.f lecdon_telemac3d.f \
point_telemac3d.f  preres_telemac3d.f    exchange_with_atmosphere.f    actuzf.f \
airwik2.f          airwik3.f  amr_plan.f bed_fluxes.f   bil3d.f    bissel.f \
bord3d.f           bypass_crushed_points_seg.f    bypass_crushed_points_ebe.f  calcg.f  calcot.f  check.f \
clsedi.f           coef.f     complete_ebe_fluint.f    condim.f   condis.f   t3d_corfon.f \
correction_depth_3d.f    coupe.f    cstkep.f   cvdf3d.f \
debimp3d.f         debimp_3d.f           dessed.f  diag_murd.f \
diff3d.f           drialg.f   dricv.f    driuti.f   drsurr.f \
erodc.f            erodnc.f   erode.f \
extmsk.f           findksce.f flot3d.f flupri.f flused.f fluver_2.f flux_cor.f \
flux3d.f           fonvas.f   fsgrad.f   gestdp.f   grad2d.f ifab3d.f ifab3dt.f impsed.f    kepcl3.f \
kepicl.f           kepini.f   komcl3.f   lichek.f \
limi3d.f           longml.f   make_zconv.f mask3d.f \
mass3d.f           massed.f   mesh_prop.f mittit.f mudstress3d.f \
murd3d.f           murd3d_pos.f          nomvar_telemac3d.f  nomvar_2d_in_3d.f  numliq_3d.f \
nuwave_p0.f        phstat.f   plane_bottom.f  preadv.f   prediv.f  prepare_advection.f q3.f \
rhs_pressure.f     scope.f    sed3d.f    set_dif.f sed_fall.f   sl3.f      smago.f    smago3d.f \
soukep.f           soukom.f   soulsbyfloc3d.f source.f   sources_sinks.f source_trac.f t3d_stress.f suised.f sumver.f \
tassec.f           tassem.f   tbord.f    telemac3d.f thomps_2dto3d.f thomps_bc.f t3d_debsce.f t3d_read_fic_curves.f t3d_trsce.f \
tfond.f            tidal_model_t3d.f     transf_zchar.f trid1d.f tridw2.f  tridw3.f  trisou.f  tra_prof_z.f  tr3.f upwind.f upwindebe.f upwindseg.f \
utimp.f            vel_prof_z.f  velres.f   \
vermoy.f           viscke.f   viscko.f   visclip.f visclm.f \
viscos.f           vissma.f   vitchu.f   vit3.f \
wave_equation.f    wchind.f   wcturb.f   wstarw.f   wstar.f  
