/----------------------------------------------------------------------
/                        TELEMAC-3D CALCULATION
/----------------------------------------------------------------------
/                        SOFTWARE ENVIRONMENT
/----------------------------------------------------------------------

FORTRAN FILE             : t3d_bump_static.f
BOUNDARY CONDITIONS FILE : geo_bump_static.cli
GEOMETRY FILE            : geo_bump_static.slf
2D RESULT FILE           : r2d_bump_static.slf
3D RESULT FILE           : r3d_bump_static.slf

/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
/
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = 1.
NON-HYDROSTATIC VERSION : YES
MESH TRANSFORMATION : 1
/
TITLE : 'TEST CANAL STRATIFIE INSTABLE AU REPOS'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'S,U,V,H,B'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA1'
TIME STEP                          : 0.5
/NOMBRE DE PAS DE TEMPS            : 1
NUMBER OF TIME STEPS               : 200
GRAPHIC PRINTOUT PERIOD            : 2
LISTING PRINTOUT PERIOD            : 50

NUMBER OF HORIZONTAL LEVELS        : 40

/----------------------------------------------------------------------
/                        NUMERICAL OPTIONS
/----------------------------------------------------------------------

TIDAL FLATS : NO

MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES
/CONSTANT VISCOSITY
VERTICAL TURBULENCE MODEL : 1

COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.003
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 0.003
SCHEME FOR DIFFUSION OF VELOCITIES                 : 1
SCHEME FOR ADVECTION OF VELOCITIES                 : 4

ACCURACY FOR DIFFUSION OF VELOCITIES : 1.E-8
ACCURACY FOR VERTICAL VELOCITY       : 1.E-8
IMPLICITATION FOR DEPTH      : 1
IMPLICITATION FOR VELOCITIES : 1
MASS-LUMPING FOR DEPTH      = 1.
MASS-LUMPING FOR VELOCITIES = 1.
MATRIX STORAGE : 3

/----------------------------------------------------------------------
/                        PHYSICAL OPTIONS
/----------------------------------------------------------------------
/ NO FRICTION
LAW OF BOTTOM FRICTION               : 0
/FRICTION COEFFICIENT FOR THE BOTTOM : 0.

/----------------------------------------------------------------------
/                        TRACERS (TEMPERATURE)
/----------------------------------------------------------------------
NUMBER OF TRACERS         : 1
NAMES OF TRACERS          : 'TEMPERATURE     DEGREE C        '
INITIAL VALUES OF TRACERS : 0.
DENSITY LAW               : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   : 0.
SCHEME FOR ADVECTION OF TRACERS                 : 5

/----------------------------------------------------------------------
/----------------------------------------------------------------------
PRECONDITIONING FOR PROPAGATION : 2
SOLVER FOR PROPAGATION          : 1
ACCURACY FOR PROPAGATION        : 1.E-6

&FIN
