/-------------------------------------------------------------------/
/ TELEMAC-2D       -  VALIDATION TEST CASE NUMBER  -                /
/                       SEICHE SOLUTION                   /
/-------------------------------------------------------------------/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo_seiche.slf
FORTRAN FILE                    = t2d_seiche.f
BOUNDARY CONDITIONS FILE        = geo_seiche.cli
RESULTS FILE                    = r2d_seiche.slf
REFERENCE FILE                  = f2d_seiche.slf
PARALLEL PROCESSORS             = 0
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'SEICHE SOLUTION'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,B'
GRAPHIC PRINTOUT PERIOD         = 2000
LISTING PRINTOUT PERIOD         = 2000
TIME STEP                       = 0.1
NUMBER OF TIME STEPS            = 150
VARIABLE TIME-STEP              = YES
DURATION                        = 300
DESIRED COURANT NUMBER          = 0.8
MASS-BALANCE                    = YES
INFORMATION ABOUT SOLVER        = YES
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO 
INITIAL CONDITIONS              = 'PARTICULAR'
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0
TURBULENCE MODEL                = 1
VELOCITY DIFFUSIVITY            = 0
/
/----------------------------------------------
/  NUMERICAL PARAMETERS 
/----------------------------------------------
/
EQUATIONS                       = 'SAINT-VENANT FV'
FINITE VOLUME SCHEME            = 2
NUMBER OF PRIVATE ARRAYS        = 1
TIDAL FLATS                     = YES
TYPE OF ADVECTION               = 7;5
SUPG OPTION                     = 2;2
DISCRETIZATIONS IN SPACE        = 11;11
SOLVER ACCURACY                 = 1.E-4
SOLVER                          = 7
SOLVER OPTION                   = 3
PRECONDITIONING                 = 2
IMPLICITATION FOR DEPTH         = 1.
IMPLICITATION FOR VELOCITY      = 0.6
INITIAL GUESS FOR H             = 1   
/
VALIDATION                      = YES           
&FIN
