/
/
/ This case validates the BIOMASS process
/  of  WAQTEL module
/
/  Version V7P2
/  HP Z600 Nag compiler      1 proc : 1min13s   version 7.0 26/10/2014
/  HP Z600 Nag compiler      8 proc : 24 s      version 7.0 26/10/2014
/  HP Z600 Intel compiler    1 proc : 4min48s   version 7.0 26/10/2014
/  HP Z600 Intel compiler    8 proc : 1min 8s   version 7.0 26/10/2014
/
/
/
/****************************************************
TITLE = 'Water Quality- BIOMASS process for Channel'
/****************************************************
/
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/---------------------------------------------------
/
GEOMETRY FILE             = 'geo_waq_biomas.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq_biomas.cli'
RESULTS FILE              = 'r2d_waq_biomas.slf'
FORTRAN FILE              = 'user_fortran'
/REFERENCE FILE            = 'f2d_waq_biomas.slf'
/VALIDATION                = YES
/DEBUGGER   : 1
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S,Q,T*'
/
/ Put a smaller period to have a more
/ accurate time series
/
GRAPHIC PRINTOUT PERIOD          = 5000
LISTING PRINTOUT PERIOD          = 10000
MASS-BALANCE                     = YES
TIME STEP                        = 4.
NUMBER OF TIME STEPS             = 21600
INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO
INITIAL CONDITIONS              = PARTICULAR
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
/----------------------------------------------
/  CONTROL SECTIONS
/----------------------------------------------
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION           = 0
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TIDAL FLATS                       = NO
CONTINUITY CORRECTION             = YES
/************************************
/ TRACER
/************************************
/NUMBER OF TRACERS = 1
/ here after, initial values of PHY,PO4,POR,NO3,NOR
INITIAL VALUES OF TRACERS      = 0.5;3.;1.1;0.2;4.9
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'biomass_steer.cas'
WATER QUALITY PROCESS = 2
/
&FIN
/
