PARALLEL PROCESSORS : 0
/
FORTRAN FILE             : t3d_cone.f
BOUNDARY CONDITIONS FILE : geo_cone.cli
GEOMETRY FILE            : geo_cone.slf
3D RESULT FILE           : r3d_cone.slf
2D RESULT FILE           : r2d_cone.slf
REFERENCE FILE           : f3d_cone.slf
VALIDATION : YES
/----------------------------------------------------------------------/ 
/
MASS-BALANCE : YES
SOLVER FOR PROPAGATION : 1
TIDAL FLATS : NO
TREATMENT OF FLUXES AT THE BOUNDARIES : 2;2
NUMBER OF HORIZONTAL LEVELS = 6
/  
TITLE = 'TELEMAC 3D: ROTATING CONE TEST' 
/
 TIME STEP = 0.392699082    NUMBER OF TIME STEPS = 16 
 TIME STEP = 0.785398164    NUMBER OF TIME STEPS = 8 
 TIME STEP = 1.570796328    NUMBER OF TIME STEPS = 4 
 TIME STEP = 3.141592653    NUMBER OF TIME STEPS = 2 
 TIME STEP = 6.283185308    NUMBER OF TIME STEPS = 1                                               
 TIME STEP = 0.196349541    NUMBER OF TIME STEPS = 32
/
/ CHOSEN SO THAT ALL SCHEMES ARE STABLE (SUPG...)
/
 TIME STEP = 0.098174771    NUMBER OF TIME STEPS = 64
 GRAPHIC PRINTOUT PERIOD : 8   
 LISTING PRINTOUT PERIOD : 8 
/TIME STEP = 0.049087385    NUMBER OF TIME STEPS = 128 
/TIME STEP = 0.024543693    NUMBER OF TIME STEPS = 256
/TIME STEP = 0.012271846    NUMBER OF TIME STEPS = 512 
/TIME STEP = 0.028049934    NUMBER OF TIME STEPS = 224 
/TIME STEP = 0.004908739    NUMBER OF TIME STEPS = 1280 
   
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S,TA*'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA*'
LAW OF BOTTOM FRICTION = 0
/   
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.
/
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 1.                                     
/  
SCHEME FOR ADVECTION OF VELOCITIES : 3
SUPG OPTION : 2;0;2;0
/
 NUMBER OF TRACERS : 7
 NAMES OF TRACERS : 'TRACER 1        CARACTERISTICS  ';
                    'TRACER 2        SUPG            ';
                    'TRACER 3        LPO             ';
                    'TRACER 4        NSC             ';
                    'TRACER 5        PSI             ';
                    'TRACER 6        LPO_TF          ';
                    'TRACER 7        NSC_TF          '
 INITIAL VALUES OF TRACERS : 0.;0.;0.;0.;0.;0.;0.
/
/ GMRES IS CHOSEN FOR SUPG SCHEME (AND DOES NOT WORK WITH PRECONDITIONING 17)
/
SCHEME FOR ADVECTION OF TRACERS          : 1;2; 3; 4; 5;13;14 
SOLVER FOR DIFFUSION OF TRACERS          : 1;7; 1; 1; 1; 1; 1
PRECONDITIONING FOR DIFFUSION OF TRACERS :34;2;34;34;34;34;34
OPTION OF SOLVER FOR DIFFUSION OF TRACERS : 10
OPTION FOR CHARACTERISTICS : 2
NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS : 6
ACCURACY FOR DIFFUSION OF TRACERS : 1.D-12
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS : 0.
/
&FIN                                                             
