/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
FICHIER DES RESULTATS 3D           : r3d_gouttedo_p0.slf
FICHIER DE GEOMETRIE               : geo_gouttedo.slf
/
FICHIER DES COUPES HORIZONTALES    : hor_p0
FICHIER DES COUPES VERTICALES      : ver_p0
/
NOMBRE DE COUPES HORIZONTALES : 3
NOMBRE DE COUPES VERTICALES   : 1
/
/NUMERO DU PREMIER ENREGISTREMENT POUR LES COUPES : 26
/PERIODE DE SORTIE DES COUPES : 13
NUMERO DU PREMIER ENREGISTREMENT POUR LES COUPES : 1
PERIODE DE SORTIE DES COUPES : 1
/
PLAN DE REFERENCE POUR CHAQUE COUPE HORIZONTALE : 1;2;3
HAUTEUR PAR RAPPORT AU PLAN DE REFERENCE : 0.;0.;0.
/
ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 1 :  10.05;10.05
ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1 :   0.  ;20.1
DISTORSION ENTRE VERTICALE ET HORIZONTALE     :   1.
/
&ETA
&FIN
