/**********************************************************************/
/                  EXAMPLE OF CONVERTION OF GEOMETRY                   /
/                 SLF TO CGNS                                          /
/**********************************************************************/
/ WARNING : You need med library to fullfill this test
/ Define that we are using the converter part of stbtel
CONVERTISSEUR                 : OUI
/ Allow debug informations to be displayed or not
DEBUG                         : NON
/ INPUT INFORMATIONS
FORMAT DU FICHIER D ENTREE    : 'SERAFIN'
FICHIER D ENTREE              : 'r3d_stratification.slf'
/ OUPUT INFORMATIONS
FORMAT DU FICHIER DE SORTIE   : 'CGNS'
FICHIER DE SORTIE             : 'r3d_stratification.cgns'
/
&FIN
