/
/      ex exchange with atmosphere, now called through a coupling call
/      between telemac-3d and waqtel with WAQ process n°5
/----------------------------------------------------------------------/
/      
/----------------------------------------------------------------------/
/
TITLE = 'TELEMAC 3D-WAQTEL: EXCHANGE WITH ATMOSPHERE'
ORIGINAL DATE OF TIME : 2006;10;1
ORIGINAL HOUR OF TIME : 0;0;0
/DEBUGGER =1
/
FORTRAN FILE                   : t3d_heat_exchange.f
BOUNDARY CONDITIONS FILE       : geo_heat_exchange.cli
GEOMETRY FILE                  : geo_heat_exchange.slf
FORMATTED DATA FILE 1          : meteo_data.txt
3D RESULT FILE                 : r3d_heat_exchange.slf
2D RESULT FILE                 : r2d_heat_exchange.slf
/
/----------------------------------------------------------------------/
/      GENERAL OPTIONS
/----------------------------------------------------------------------/
/
MATRIX STORAGE : 3
/
/ 30 D
NUMBER OF TIME STEPS =1440
TIME STEP = 1800
/NUMBER OF TIME STEPS = 2592
/TIME STEP = 1000

GRAPHIC PRINTOUT PERIOD = 6
LISTING PRINTOUT PERIOD = 48
NUMBER OF HORIZONTAL LEVELS = 26
/
INITIAL CONDITIONS : 'CONSTANT DEPTH'   
INITIAL DEPTH : 5.
LATITUDE OF ORIGIN POINT = 43.4458
LONGITUDE OF ORIGIN POINT = 5.1139
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,TA1
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA1
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT= YES
/
/-------------------------
/  NUMERICS
/-------------------------
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.10
VERTICAL TURBULENCE MODEL = 2
MIXING LENGTH MODEL : 3
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 14
/
/----------------------------/
/     SOURCE TERMS
/----------------------------/
/
LAW OF BOTTOM FRICTION = 5
FRICTION COEFFICIENT FOR THE BOTTOM= 0.0162  
/
/----------------------------/
/          TRACER
/----------------------------/
/
NUMBER OF TRACERS: 1 
NAMES OF TRACERS : 'TEMPERATURE     DEGRE C         '
INITIAL VALUES OF TRACERS: 20.
DENSITY LAW : 1
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.E-4
/
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS = 200
/
FRICTION COEFFICIENT FOR LATERAL SOLID BOUNDARIES : 1.
/ new keyword for the pressure
VALUE OF ATMOSPHERIC PRESSURE = 100000
/
MASS-LUMPING FOR DEPTH : 1.
MASS-LUMPING FOR VELOCITIES : 1.
MASS-LUMPING FOR DIFFUSION : 1.

/************************************
/  WATER QUALITY
/************************************
COUPLING WITH          = 'WAQTEL'
WAQTEL STEERING FILE   = 'waq_steer.cas'
WATER QUALITY PROCESS  = 5

/
&FIN
