/
/ Testing secondary currents
/
TURBULENCE MODEL                        = 3
SOLVER FOR K-EPSILON MODEL              = 7
MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON = 200
OPTION FOR THE SOLVER FOR K-EPSILON MODEL  = 4
VELOCITY DIFFUSIVITY                    = 1.E-6
/
LAW OF BOTTOM FRICTION                = 4
FRICTION COEFFICIENT                  = 0.026
/
/---------------------------------------------------------------------
/ EQUATIONS, BOUNDARY CONDITIONS
/---------------------------------------------------------------------
/
PRESCRIBED FLOWRATES         =4.2475;0.0
PRESCRIBED ELEVATIONS        =0.0;0.8
PRESCRIBED TRACERS VALUES    =  0.;0.
/
/---------------------------------------------------------------------
/ EQUATIONS, INITIAL CONDITIONS
/---------------------------------------------------------------------
/
INITIAL DEPTH      = 0.08
INITIAL CONDITIONS = 'CONSTANT DEPTH'
/---------------------------------------------------------------------
/ INPUT-OUTPUT, FILES
/---------------------------------------------------------------------

BOUNDARY CONDITIONS FILE = geo_seccurrents.cli
RESULTS FILE             = t2d_seccurrents.res
/FORTRAN FILE             = princi.f
GEOMETRY FILE            = geo_seccurrents.slf

COMPUTATION CONTINUED     = YES
PREVIOUS COMPUTATION FILE = restart
INITIAL TIME SET TO ZERO  = YES
CONTINUITY CORRECTION     = YES

/////////////////////////////SECCURRENTS///////////////////////////////
SECONDARY CURRENTS = YES
PRODUCTION COEFFICIENT FOR SECONDARY CURRENTS = 7.071
DISSIPATION COEFFICIENT FOR SECONDARY CURRENTS = 0.5
///////////////////////////////////////////////////////////////////////

/---------------------------------------------------------------------
/ INPUT-OUTPUT, GRAPHICS AND LISTING
/---------------------------------------------------------------------
MASS-BALANCE            = YES
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,H,B,US,S,M,K,E,F,L,OMEGA,TAU_S,1/R'

/---------------------------------------------------------------------
/ NUMERICAL PARAMETERS
/---------------------------------------------------------------------

SOLVER ACCURACY                 = 1.E-6
SOLVER                          = 1

NUMBER OF TIME STEPS = 3000
TIME STEP = 0.1
GRAPHIC PRINTOUT PERIOD = 3000
LISTING PRINTOUT PERIOD = 300


/DIFFUSIONS SPOILS A LITTLE MASS CONSERVATION OF TRACERS
/TO CHECK WITHOUT DIFFUSION :
/TURBULENCE MODEL = 1  COEFFICIENT FOR DIFFUSION OF TRACERS = 1.D0


TREATMENT OF THE LINEAR SYSTEM : 2 SOLVER : 1
TIDAL FLATS : YES
TREATMENT OF NEGATIVE DEPTHS : 2
MASS-LUMPING ON H       : 1.
MASS-LUMPING ON VELOCITY : 1.
IMPLICITATION FOR DEPTH : 1.
IMPLICITATION FOR VELOCITY : 1.
/ CHARACTERISTICS ON OMEGA ALLOW MUCH LARGER TIME STEPS
/ BUT ARE NOT MASS-CONSERVATIVE, FOR OMEGA WE DO NOT CARE
TYPE OF ADVECTION : 1;5;1;1
SUPG OPTION :       0;0
FREE SURFACE GRADIENT COMPATIBILITY : 0.
TREATMENT OF FLUXES AT THE BOUNDARIES = 2
&FIN

