/
/ See Fortran file to have an example of subroutine meteo.
/
/-------------------------------------------------------------------/
/   TELEMAC-2D  -  VALIDATION TEST OF WIND VARYING IN TIME AND      /
/                            IN SPACE                               /
/-------------------------------------------------------------------/
/         TEST CASE PROVIDED BY CANADIAN USER P. PRODANOVIC         /
/-------------------------------------------------------------------/
/ Version 7.0
/
/ HP C3700 compilateur HP        :    1 s    21/09/2014
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo_wind_txy.slf
FORTRAN FILE                    = t2d_wind_txy.f
BOUNDARY CONDITIONS FILE        = geo_wind_txy.cli
RESULTS FILE                    = r2d_wind_txy.slf
PREVIOUS COMPUTATION FILE       = ini_wind_txy.slf
FORMATTED DATA FILE 1           = fo1_wind_txy
REFERENCE FILE                  = f2d_wind_txy.slf
PARALLEL PROCESSORS             = 0
/
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE      = 'SET UP OF WIND VARYING IN TIME AND SPACE'
VARIABLES FOR GRAPHIC PRINTOUTS              = 'U,V,H,S,X,Y'
GRAPHIC PRINTOUT PERIOD                      = 1
LISTING PRINTOUT PERIOD                      = 1
VALIDATION                                   = YES
TIME STEP                                    = 5.
NUMBER OF TIME STEPS                         = 20
MASS-BALANCE                                 = YES
INFORMATION ABOUT SOLVER                     = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED                        = YES
INITIAL TIME SET TO ZERO = YES
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION                       = 0
FRICTION COEFFICIENT                         = 60.
TURBULENCE MODEL                             = 1
VELOCITY DIFFUSIVITY                         = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS 
/----------------------------------------------
/
TYPE OF ADVECTION                            = 1;5
SUPG OPTION                                  = 1;2
SOLVER ACCURACY                              = 1.E-8
DISCRETIZATIONS IN SPACE                     = 11 ; 11 
PRECONDITIONING                              = 2
IMPLICITATION FOR DEPTH                      = 0.5
IMPLICITATION FOR VELOCITY                   = 0.5 
INITIAL GUESS FOR H                          = 1
MATRIX STORAGE                               = 3
MATRIX-VECTOR PRODUCT                        = 2  
/
/----------------------------------------------
/  WIND
/----------------------------------------------
/
WIND                                         = YES
COEFFICIENT OF WIND INFLUENCE                = 1.2615E-3 
WIND VELOCITY ALONG X                        = 5.
WIND VELOCITY ALONG Y                        = 0.
/  END OF STEERING FILE 
/             
&FIN
