NOMBRE DE COUCHES POUR GRANULO ETENDUE = 2
PARAMETRES DE SHIELDS = 0.047
/		
/ FICHIER DES PARAMETRES DE SISYPHE		
/
FICHIER DE GEOMETRIE               = geo_arc6.slf
FICHIER DES CONDITIONS AUX LIMITES = geo_arc6.cli
FICHIER DES RESULTATS              = sis_river-arc.slf
/
/
/ INFORMATIONS SUR LE CALCUL
/
PAS DE TEMPS = 0.25
SUITE DE CALCUL = NON
/
/ PARAMETRES DE SORTIE
/
VARIABLES POUR LES SORTIES GRAPHIQUES = 
'1A*,U,V,H,S,B,E,TOB,QSBL'
/
BILAN DE MASSE = OUI
/
/ PARAMETRES NUMERIQUES
/
VOLUMES FINIS = OUI
BANCS DECOUVRANTS = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS = 1
/
/ PARAMETRES PHYSIQUES
/
NOMBRE DE CLASSES GRANULOMETRIQUES = 6
LOI DE FROTTEMENT SUR LE FOND = 5
FORMULE DE TRANSPORT SOLIDE = 1
DIAMETRE MOYEN DES GRAINS =
0.0002;0.0056;0.0113;0.0226;0.0453;0.1
FRACTION INITIALE PAR CLASSE SEDIMENTOLOGIQUE =
0.1;0.1;0.2;0.2;0.2;0.2
/EPAISSEUR DE COUCHE ACTIVE = 0.1
POROSITE DU LIT NON COHESIF : 0.375
OPTION DE TRAITEMENT DES FONDS NON ERODABLES = 4
RAPPORT D'EVOLUTION CRITIQUE = 9999999.
FORMULE POUR LA DEVIATION = 2
PARAMETRE POUR LA DEVIATION = 5.
FORMULE POUR EFFET DE PENTE = 2
ANGLE DE FROTTEMENT DU SEDIMENT = 20.



