/
/ Dell 2.8 GHz Linux, compilateur pgi   :  ?  s
/ Dell 2.8 GHz Linux, compilateur Intel :200  s  JMH 29/12/2008
/ HP C3700, compilateur HP              :521  s  JMH 29/12/2008
/ HP C3700, compilateur Nag             :  ?  s
/
/ Version 6.0  differences mais beaucoup mieux
/
/ HP C3700, compilateur HP              : 854 s  JMH 29/09/2009
/ Dell 2.8 GHz Linux, compilateur Intel : 159 s  JMH 08/12/2009
/ HP C3700, compilateur Nag             :1248 s  JMH 08/12/2009
/
/ Dell 2.8 GHz Linux, compilateur Intel : 88 s  CV 07/06/2010
/
/ Version 6.2  
/
/ HP C3700, compilateur HP              : 471 s  JMH 29/09/2009
/
/----------------------------------------------------------------------/
/                                                                      /
/        FICHIER DE DECLARATION DES MOTS CLES DU CODE TELEMAC          /
/                                                                      /
/----------------------------------------------------------------------/
/
FICHIER DE GEOMETRIE               = geo_arc6.slf
FICHIER DES CONDITIONS AUX LIMITES = geo_arc6.cli
FICHIER DES RESULTATS              = r2d_river-arc.slf
FICHIER DU CALCUL PRECEDENT        = ini_river-arc.slf
FICHIER DES FRONTIERES LIQUIDES    = t2d_river-arc.qsl
FICHIER FORTRAN                    = t2d_river-arc.f
PROCESSEURS PARALLELES = 0
/
VALIDATION = OUI
FICHIER DE REFERENCE = f2d_river-arc.slf
/
FICHIER DES PARAMETRES DE SISYPHE  = sis_river-arc.cas
/
/----------------------------------------------------------------------/
/ OPTIONS GENERALES
/----------------------------------------------------------------------/
COUPLAGE AVEC = 'INTER-SISYPHE'
/PERIODE DE COUPLAGE = 1
/
TITRE = 'arc hydro 1er essai'
VARIABLES POUR LES SORTIES GRAPHIQUES = 'U,V,H,S,B,L,F,W'
INFORMATIONS SUR LE SOLVEUR           = OUI
BILAN DE MASSE                        = OUI
/
/----------------------------------------------------------------------/ 
/
SUITE DE CALCUL                       = OUI
REMISE A ZERO DU TEMPS                = OUI
/NOMBRE DE PAS DE TEMPS                = 200000
NOMBRE DE PAS DE TEMPS                = 1000
PAS DE TEMPS                          = 0.25
PERIODE POUR LES SORTIES GRAPHIQUES   = 100
PERIODE DE SORTIE LISTING             = 100
/
CONDITIONS INITIALES = 'COTE CONSTANTE'
COTE INITIALE = 455.
/----------------------------------------------------------------------/
/
LOI DE FROTTEMENT SUR LE FOND         = 5
COEFFICIENT DE FROTTEMENT             = 0.15
/
DEBITS IMPOSES                        = 9.;0.
COTES IMPOSEES                        = 0;447
PROFILS DE VITESSE		      = 4;4;4
BANCS DECOUVRANTS                     = OUI
/
/----------------------------------------------------------------------/ 
/ PARAMETRES NUMERIQUES                                  
/----------------------------------------------------------------------/
/
PRECONDITIONNEMENT                    = 2
NOMBRE DE SOUS-ITERATIONS POUR LES NON-LINEARITES = 1
FORME DE LA CONVECTION                = 2;5
MAXIMUM D'ITERATIONS POUR LE SOLVEUR  = 100
DISCRETISATIONS EN ESPACE             = 12;11
SOLVEUR                               = 7
OPTION DU SOLVEUR                     = 2
PRECISION DU SOLVEUR                  = 1e-06
MASS-LUMPING SUR H                    = 1.0
MASS-LUMPING SUR LA VITESSE           = 0.9
IMPLICITATION POUR LA HAUTEUR         = 0.6 
IMPLICITATION POUR LA VITESSE         = 0.6
/
/----------------------------------------------------------------------/
/ EQUATIONS                  
/----------------------------------------------------------------------/ 
/ attention ! Quel modèle de turbulence ?
/
MODELE DE TURBULENCE = 2
PROPAGATION                           = OUI
COEFFICIENT DE DIFFUSION DES VITESSES = 1E-6
DIFFUSION DES VITESSES                = OUI
CONVECTION                            = OUI
CONVECTION DE U ET V                  = OUI 
CONVECTION DE H                       = OUI
CLIPPING DE H                         = NON
/SECTIONS DE CONTROLE = 212;1878;1878;224;103;270;270;1878
/NOMBRE DE TABLEAUX PRIVES = 2
/COEFFICIENTS ADIMENSIONNELS DE DISPERSION = 6.,0.6
/
/&ETA
