/********************************************************************/
/             FICHIER DES PARAMETRES DE TOMAWAC                      /
/********************************************************************/
/
/
/--------------------------------------------------------------------/
/     FICHIERS
/--------------------------------------------------------------------/
FICHIER FORTRAN = 'tom_whirl.f'
/FICHIER DE GEOMETRIE = 'geo_whirl.slf'
FICHIER DE GEOMETRIE = 'geom.slf'
FICHIER DES CONDITIONS AUX LIMITES = 'geo_whirl.cli'
FICHIER DES COURANTS BINAIRE = 'current.slf'
FORMAT DU FICHIER DES COURANTS = 3
/
FICHIER DES RESULTATS 2D = 'tom_whirl.slf'
FICHIER DES RESULTATS PONCTUELS = 'tom_whirl.spe'
/--------------------------------------------------------------------/
/ DIVERS ENTREES-SORTIES
/--------------------------------------------------------------------/
TITRE = 'TEST WHIRL CURRENT'
PERIODE POUR LES SORTIES GRAPHIQUES = 25
VARIABLES POUR LES SORTIES GRAPHIQUES 2D =
HM0,DMOY,FMOY,FM01,UX,UY,ZF,WD
PERIODE POUR LES SORTIES LISTING = 5
ABSCISSES DES POINTS DE SORTIE DU SPECTRE =
-7429.98486328125;-2051.20092773438;
3275.56225585938;7066.65820312500;-12715.4541015625;
-3640.49902343750;3874.46972656250;12139.1904296875
ORDONNEES DES POINTS DE SORTIE DU SPECTRE =
13664.4052734375;14746.8505859375;
13877.0224609375;12045.3066406250;20754.3496093750;
25039.1953125000;25227.3242187500;21570.6601562500
/--------------------------------------------------------------------/
/ DISCRETISATION
/--------------------------------------------------------------------/
PAS DE TEMPS = 1200.
NOMBRE DE PAS DE TEMPS = 50
/NOMBRE DE PAS DE TEMPS = 5
NOMBRE DE FREQUENCES = 25
FREQUENCE MINIMALE = 0.04177248
RAISON FREQUENTIELLE = 1.1
NOMBRE DE DIRECTIONS = 48
/--------------------------------------------------------------------/
/ CONDITIONS AUX LIMITES
/--------------------------------------------------------------------/
TYPE DE SPECTRE DIRECTIONNEL AUX LIMITES = 6
HAUTEUR SIGNIFICATIVE AUX LIMITES = 1.
FREQUENCE DE PIC AUX LIMITES = 0.1
DIRECTION PRINCIPALE 1 AUX LIMITES = 0.
ETALEMENT DIRECTIONNEL 1 AUX LIMITES = 6.
FACTEUR DE PIC AUX LIMITES = 1.5
SPECTRE AUX LIMITES MODIFIE PAR L'UTILISATEUR = OUI
/--------------------------------------------------------------------/
/ CONDITIONS INITIALES
/--------------------------------------------------------------------/
TYPE DE SPECTRE DIRECTIONNEL INITIAL = 0
/--------------------------------------------------------------------/
/ OPTIONS DU CALCUL
/--------------------------------------------------------------------/
PROFONDEUR INFINIE = NON
COORDONNEES SPHERIQUES = NON
PRISE EN COMPTE DES TERMES SOURCES = NON
PRISE EN COMPTE D'UN COURANT STATIONNAIRE = OUI
PRISE EN COMPTE DU VENT = NON
/ TEST JMH
/NOMBRE DE PAS DE TEMPS = 25
/SORTIE GLOBALE A LA FIN : OUI
/FICHIER DES RESULTATS GLOBAUX = 'tom_whirl.pre'
/SUITE DE CALCUL : OUI
/FICHIER DU CALCUL PRECEDENT : tom_whirl.pre25
