#!/bin/bash
#PBS -N Ref_01
#PBS -A A39530510014
## volle Belegung:
#PBS -l select=1:ncpus=12:mpiprocs=12
#
#PBS -l place=scatter:excl
#PBS -j oe
#PBS -S /bin/bash
##PBS -q normal
##PBS -q benchmark
#PBS -q short
 #
 Ntasks=`cat ${PBS_NODEFILE} | wc -l`
 echo "=> Job:" $PBS_JOBNAME.$PBS_JOBID
 echo "=> PBS number of tasks:" $Ntasks
 echo "=> Runs on:" $HOSTNAME
 echo "=> Nodes: "
 cat ${PBS_NODEFILE} | sort -u
 echo "=> Work directory:" $PBS_O_WORKDIR
 echo "=> Standard output into file:" ${PBS_JOBNAME}.${PBS_JOBID}
 #
 source /sw/apps/telemac2d/v5p9_O2/config/v5p9_env
 #

# MPI: SGI MPT variables:
# er soll es nicht selber verteilen
#    export MPI_DSM_DISTRIBUTE=0 
# hier wird die genaue Belegung der Knoten festgelegt!
#    export MPI_DSM_CPULIST=0,1,2,3,4,6,8,10:allhosts
    export MPI_BUFS_PER_HOST=512
    export MPI_BUFS_PER_PROC=64
    export MPI_BUFFER_MAX=2000000
    export MPI_IB_RAILS=2 
    export MPI_IB_VERBOSE=1
    export MPI_DSM_VERBOSE=1
    export MPI_VERBOSE=1
    export MPI_STATS=1 
    #export MPI_MEMMAP_OFF=1



 #big endian files
 export F_UFMTENDIAN=big
 #little endian files
#export F_UFMTENDIAN=little
 #
 cd $PBS_O_WORKDIR
 echo "START: `date`"
 ( /usr/bin/time -p telemac2d tel.cas ) >& ${PBS_JOBNAME}_tel.cas.console

echo "END: `date`"

 #---eof---

