#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     CCT - MHL
#
# Makefile de SPECIAL pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   SPECIAL*/.../sources.
#
# Modes supportes :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION       = V6P1
V_BIEF        = v6p1


DIRINC    = $(PROJECT)\special\special_$(VERSION)\$(DIRLIB)
DIRINC_BIEF      = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) $(FC_OPT_INCLUDE)$(DIRINC) $(FC_OPT_INCLUDE)$(DIRINC_BIEF)
#
# ----- Règles de compilation Fortran
#
.f.obj:
    $(F90) $(F90_PROJ) $<
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = special
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\special\special_$(VERSION)\$(DIRLIB)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
gracestop.f     special_plante.f
#
#------- Objets
#
OBJS = $(SRCS:.f=.obj)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(LIBRARY)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie. WNT
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(LIBRARY)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d" 
	nmake /f makefile.wnt install  "MODE=d" 

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p" 
	nmake /f makefile.wnt install  "MODE=p" 

#--- Modules
#
MODS =   gracestop.obj
gracestop.obj:
    $(F90) $(F90_PROJ) gracestop.f  
    if EXIST $(DIRINC)\gracestop.mod del /f $(DIRINC)\gracestop.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move gracestop.mod $(DIRINC)

