MATRIX STORAGE : 3      MATRIX-VECTOR PRODUCT : 1
DISCRETIZATIONS IN SPACE: 13;11
/DISCRETISATIONS EN ESPACE: 11;11
/
/ HP C3700 : 39 s compilateur HP   5.9 18/11/2008
/ HP C3700 : 97 s compilateur Nag  5.9 16/10/2008
/ DEll     : 25 s compilateur PGI  5.9 15/10/2008
/
/ HP C3700 : 39 s compilateur HP     6.0 24/11/2009
/ HP C3700 : 98 s compilateur Nag    6.0 26/11/2009
/ DEll     : 20 s compilateur INTEL  6.0 26/11/2009
/
/ NOW CHANGED INTO STORAGE 3
/
/ HP C3700 : 36 s compilateur HP     6.0 12/02/2010
/ HP C3700 : 85 s compilateur Nag    6.0 12/02/2010
/ DEll     : ?? s compilateur INTEL  6.0
/
/ Version 6.2
/
/ HP C3700 : 34 s compilateur HP     04/05/2012
/
EQUATIONS : 'SAINT-VENANT EF'
/DUREE DU CALCUL : 4.  PAS DE TEMPS VARIABLE : YES
/NOMBRE DE COURANT SOUHAITE : 0.5
/PAS DE TEMPS = 1.
/
/
FORTRAN FILE                    : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_gouttedo.cli
GEOMETRY FILE               : geo_gouttedo.slf
RESULTS FILE              : r2d_gouttedo_qua.slf
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : GOUTTE D EAU DANS UN BASSIN$'
COMPUTATION CONTINUED : NO
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,T'
VARIABLES TO BE PRINTED : ''
/TIME STEP = 0.04
/NUMBER OF TIME STEPS = 100
/GRAPHIC PRINTOUT PERIOD : 20
/LISTING FOR PRINTOUT PERIOD =10
/
/LAW OF BOTTOM FRICTION : 3
/FRICTION COEFFICIENT = 40.

/ in order to obtain 5*0.04*3 = 0.6s
TIME STEP = 0.04
NUMBER OF TIME STEPS = 100
GRAPHIC PRINTOUT PERIOD : 5
LISTING FOR PRINTOUT PERIOD =10
LAW OF BOTTOM FRICTION : 3
FRICTION COEFFICIENT = 40.


/----------------------------------------------------------------------/
/     PROPAGATION
/----------------------------------------------------------------------/
TURBULENCE MODEL : 1
VELOCITY DIFFUSIVITY = 0.D0
SOLVER : 7
SOLVER OPTION : 3
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100
SOLVER ACCURACY = 1.E-4
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITY = 0.6
PRECONDITIONING : 2
INITIAL GUESS FOR H : 1
/---------------------------------------------------------------
MASS-BALANCE : YES
INITIAL CONDITIONS : 'PARTICULAR'
TYPE OF ADVECTION   : 1;5
SUPG OPTION           : 0;2
/ POUR EQUATION D'ONDE :
/ TRAITEMENT DU SYSTEME LINEAIRE : 2 SOLVEUR : 1
/ FORME DE LA CONVECTION:1;5
/----------------------------------------------------------------------/
ORIGINAL DATE OF TIME  : 1997; 2;21
ORIGINAL HOUR OF TIME :   10;21;30
