/**********************************************************************/
/                  EXAMPLE OF CONVERTION OF GEOMETRY                   /
/                 SLF TO VTK                                           /
/**********************************************************************/
/ WARNING : You need med library to fullfill this test
/ Define that we are using the converter part of stbtel
CONVERTISSEUR                 : YES
/ Allow debug informations to be displayed or not
DEBUG                         : NO
/ INPUT INFORMATIONS
FORMAT DU FICHIER D ENTREE    : 'SERAFIN'
FICHIER D ENTREE              : 'geo_riogrande.slf'
/ OUPUT INFORMATIONS
FORMAT DU FICHIER DE SORTIE   : 'VTK'
FICHIER DE SORTIE             : 'geo_riogrande.vtk'
/
&FIN
