BILAN DE MASSE = OUI
/ -----------------------------------------------------
/
/                            SISYPHE                                       
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE 
/
/ -----------------------------------------------------
/DEBUGGER = 1
SEDIMENT MIXTE = OUI
/
SEDIMENTS COHESIFS = NON; OUI
NOMBRE DE CLASSES GRANULOMETRIQUES= 2
/
FRACTION INITIALE PAR CLASSE SEDIMENTOLOGIQUE = 0.5; 0.5
DIAMETRES DES GRAINS = 0.0001; 0.00005
/
VITESSES DE CHUTE = 0.01;0.001
/
/ -----------------------------------------------------
/ Transport solide
/
CHARRIAGE = NON
SUSPENSION = OUI
TASSEMENT DU LIT COHESIF = NON
/
NOMBRE DE COUCHES POUR LE TASSEMENT : 10
CONCENTRATIONS DU LIT DE VASE :
40.;73.;106.;139.;172.;205.;238.;271.;304.;320.38
/
CONTRAINTE CRITIQUE D'EROSION DE LA VASE :
0.00816605;0.0264398;0.05477861;0.0930092;0.14098592;
0.19862961;0.29816415;0.46425147;0.68695285;0.82157461
/
VITESSE CRITIQUE DE DEPOT DE LA VASE =  1000.D0
CONSTANTE DE PARTHENIADES = 1.D-03
/
/ -----------------------------------------------------
/ Fichiers
/
FICHIER DE GEOMETRIE = geo_bosse_mixte-t2d.slf
FICHIER DES CONDITIONS AUX LIMITES = geo_bosse_mixte-t2d.cli
FICHIER DES RESULTATS = sis_bosse_mixte-t2d.slf
/
/ -----------------------------------------------------
TITRE = 'bosse mixte'
CAS PERMANENT = VRAI
MASS-LUMPING = OUI
/
/-------------------------------------------------------
/ENTREES-SORTIES, GRAPHIQUES ET LISTING 
/
VARIABLES POUR LES SORTIES GRAPHIQUES = 
'U,V,S,Z,H,B,E,R, CS*,*A*,ES*,QSSUSP,TOB,M'

/
/-----------------------------
/PARAMETRES NUMERIQUES 
/
ZERO = 1e-12
TETA = 0.5
/
/
/FROTTEMENT calculé par Télémac 2d
/------------------------------
/LOI DE FROTTEMENT SUR LE FOND = 5
/COEFFICIENT DE FROTTEMENT = 0.00015
/
//-----------------------------
/ SUSPENSION
/ 
/CONCENTRATIONS PAR CLASSE AUX FRONTIERES = 0.;0.;0.00001;0.00001
CONCENTRATIONS PAR CLASSE AUX FRONTIERES = 0.;0.;0.00001;0.00001
CONCENTRATIONS INITIALES EN SUSPENSION: 0.00001;0.00001
TRAITEMENT DES FLUX AUX FRONTIERES : 2;2
/
DIFFUSION : NON
/
FORME DE LA CONVECTION : 4
SOLVEUR POUR LA SUSPENSION : 1
PRECISION DU SOLVEUR POUR LA SUSPENSION : 1.E-10 
/
 
