/
/  SUITE DE CALCUL, AVEC VALIDATION ET FLUX A TRAVERS DES SECTIONS
/
/  41 s  sur HP C3700     5.5  22/11/2004
/  26 s sur DELL 2.8 GHz  5.6  23/11/2005 en scalaire
/
/  HP C3700 compilateur HP  33 s  5.7  17/04/2007
/  DELL 2.8 GHz             19 s  5.7  19/04/2007 en parallele
/
/  HP C3700 compilateur HP  39 s  5.8  13/11/2007 en parallele
/  DELL 2.8 GHz             17 s  5.8  19/12/2007 en parallele
/
/  HP C3700 compilateur HP  40 s  5.9  15/10/2008 en parallele
/  DELL 2.8 GHz             15 s  5.9  15/10/2008 en parallele
/
/  HP C3700 compilateur HP  34 s  6.0  23/11/2009 en parallele
/  DELL 2.8 GHz             15 s  6.0  24/11/2009 en parallele
/
/  Version 6.2
/
/  HP C3700  compilateur HP 38 s 04/05/2012 en scalaire
/  Calibre 7 compilateur HP  7 s 20/07/2012 en scalaire
/                           (also tested with 64 procs)
/
/**********************************************************************
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/                            TELEMAC
/
/**********************************************************************
/
/--------------------------------------------------------------------
/
FORTRAN FILE                    : t2d_clotilde.f
FORMATTED DATA FILE 1       : t2d_clotilde.hq
BOUNDARY CONDITIONS FILE : geo_clotilde.cli
GEOMETRY FILE               : geo_clotilde.slf
PREVIOUS COMPUTATION FILE        : ini_clotilde.slf
RESULTS FILE              : r2d_clotilde.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------
/
TITLE = 'test des impressions sur les sections'
COMPUTATION CONTINUED = YES
TIME STEP = 0.5
NUMBER OF TIME STEPS =  10
INFORMATION ABOUT SOLVER : YES
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,S,B,F,W'
LISTING PRINTOUT PERIOD = 1
GRAPHIC PRINTOUT PERIOD = 10
MASS-BALANCE : YES
/
/
INITIAL CONDITIONS : 'ZERO ELEVATION'
/
PRESCRIBED ELEVATIONS =  38.13;0;0;57.58;0;0;59.94
PRESCRIBED FLOWRATES = 1000;10000;10;-1500;1500;8500;-8500
/aval;amont;ardeche;amont_usine;aval_usine;aval_barrage;amont_barrage
/
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
TIDAL FLATS = YES
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 35.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 0.1
/
DISCRETIZATIONS IN SPACE : 12;11
MASS-LUMPING ON H : 1.
IMPLICITATION FOR DEPTH : 0.55
IMPLICITATION FOR VELOCITY : 0.55
TYPE OF ADVECTION : 1;5
SUPG OPTION         : 2;2
BOTTOM SMOOTHINGS = 0
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 100
SOLVER ACCURACY = 1.E-6
SOLVER : 7
SOLVER OPTION : 3
H CLIPPING         : NO
/
/amont barrage de Donzere : 21 sections
/
SECTIONS INPUT FILE : t2d_clotilde.sec
SECTIONS OUTPUT FILE : t2d_clotilde.sct
/
/
&FIN
