/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
FICHIER DE GEOMETRIE     : geo_nonlinearwave.slf
FICHIER DES RESULTATS 3D : r3d_nonlinearwave.slf
/
FICHIER DES COUPES HORIZONTALES    : toH
FICHIER DES COUPES VERTICALES      : tov
/
NOMBRE DE COUPES HORIZONTALES : 0
NOMBRE DE COUPES VERTICALES   : 1
/
NUMERO DU PREMIER ENREGISTREMENT POUR LES COUPES : 1
PERIODE DE SORTIE DES COUPES : 1	
/
PLAN DE REFERENCE POUR CHAQUE COUPE HORIZONTALE : 1;6
HAUTEUR PAR RAPPORT AU PLAN DE REFERENCE : 0.;0.
/
ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 1 : 
0.;32.
ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1 : 
0.15;0.15
DISTORSION ENTRE VERTICALE ET HORIZONTALE   : 25.
/
&FIN
