#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     CCT - MHL
#
# Makefile de ARTEMIS pour WindowsNT (avec Intel fortran).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   ARTEMIS*/.../sources.
#
# Modes supportes :
#        % maktel 
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = V6P1
V_BIEF     = V6P1
V_DAMOCLES = V6P1
V_PARAVOID = V6P1
V_PARALLEL = V6P1
V_SPECIAL  = V6P1



DIRINC = $(PROJECT)\artemis\arte_$(VERSION)\$(DIRLIB)
DIRINC_BIEF     = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)
DIRINC_DAMOCLES = $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)
DIRINC_PARAVOID = $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)
DIRINC_PARALLEL = $(PROJECT)\parallel\parallel_$(V_PARALLEL)\$(DIRLIB)
DIRINC_SPECIAL   = $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARAVOID) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

F90_PARA  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARALLEL) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.obj:
    $(F90) $(F90_PROJ) $<  
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = artemis
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\artemis\arte_$(VERSION)\$(DIRLIB)

EXEDEF	  = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
LKLIB         = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)\bief$(MODE)$(V_BIEF).lib \
                $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)\damo$(MODE)$(V_DAMOCLES).lib \
                $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)\paravoid$(MODE)$(V_PARAVOID).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib  \
                $(LIBMUMPSPAR)
EXEDEFPARA	  = $(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe
LKLIBPARA     = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)\bief$(MODE)$(V_BIEF).lib \
                $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)\damo$(MODE)$(V_DAMOCLES).lib \
                $(PROJECT)\parallel\parallel_$(V_PARALLEL)\$(DIRLIB)\parallel$(MODE)$(V_PARALLEL).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib  \
                $(LIBS_MPI) $(LIBMUMPSPAR)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
declarations_artemis.f interface_artemis.f \
artemis.f        berkho.f         borh.f           calcfw.f         \
calcmn.f         calcqb.f         calctm.f         calcue.f         \
calre2.f         calres.f         cntpre.f         condih.f         \
corfon.f         dirale.f         dismoy.f         entart.f         \
fcte1.f          fcte2.f          fwspec.f         homere_artemis.f \
lecdon_artemis.f leclim_artemis.f masque_artemis.f nomvar_artemis.f \
pentco.f         perale.f         phbor.f           point_artemis.f \
radia1.f         radia2.f         spd.f            spe.f            \
utimp.f          
#
#------- Objets
#
OBJS = $(SRCS:.f=.obj)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)
exedefpara:     $(EXEDEFPARA)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS) $(LKLIB)
	echo "Termine."

"$(EXEDEFPARA)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable parallele par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe $(OBJS)  $(LKLIBPARA)
	echo "Termine."


#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\$(EXEDEF)

#--- Parallel version
parallel: $(LIBRARY) $(EXEDEFPARA)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEFPARA) dans $(DEST).
	copy $(EXEDEFPARA)  $(DEST)\$(EXEDEFPARA)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d" 
	nmake /f makefile.wnt install  "MODE=d" 

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p" 
	nmake /f makefile.wnt install  "MODE=p" 

#------- Modules
#
MODS = declarations_artemis.obj interface_artemis.obj

declarations_artemis.obj:
    $(F90) $(F90_PROJ) declarations_artemis.f  
    if EXIST $(DEST)\declarations_artemis.mod del /f $(DEST)\declarations_artemis.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move declarations_artemis.mod $(DEST)

interface_artemis.obj:
    $(F90) $(F90_PROJ) interface_artemis.f  
    if EXIST $(DEST)\interface_artemis.mod del /f $(DEST)\interface_artemis.mod
  	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_artemis.mod $(DEST)
