/DEBUGGER : 1
/
/ HP C3700                         : 20 s  5.5 22/11/2004
/
/ HP C3700 compilateur HP          : 11 s  5.7 17/04/2007
/ HP C3700 compilateur Nag         : 27 s  5.7 17/04/2007
/ Dell 2.8 MHz compilateur pgi 6.2 :  3 s  5.7 19/04/2007
/
/ HP C3700 compilateur HP          :  8 s  5.8 13/11/2007
/ HP C3700 compilateur Nag         : 22 s  5.8 20/12/2007
/ Dell 2.8 MHz compilateur pgi 6.2 :  3 s  5.8 19/12/2007
/
/ HP C3700 compilateur HP          :  8 s  5.9 15/10/2008
/ HP C3700 compilateur Nag         : 22 s  5.9 16/10/2008
/ Dell 2.8 MHz compilateur pgi 6.2 :  3 s  5.9 15/10/2008
/
/ HP C3700 compilateur HP          :  7 s  6.0 23/11/2009
/ HP C3700 compilateur Nag         : 21 s  6.0 26/11/2009
/ Dell 2.8 MHz compilateur pgi 6.2 :  3 s  6.0 26/11/2009
/
/ Version 6.2
/
/ HP C3700 compilateur HP          : 13 s  04/05/2012
/
FORTRAN FILE                      : 'user_fortran'
BOUNDARY CONDITIONS FILE   : geo_cinetiques.cli
GEOMETRY FILE                 : geo_cinetiques.slf
RESULTS FILE                : r2d_cinetiques.slf
/
EQUATIONS : 'SAINT-VENANT VF'
FINITE VOLUME SCHEME : 2
/
/----------------------------------------------------------------------/
/                        OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : RUPTURE DE BARRAGE UNIDIMENSIONNELLE'
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,F,L,N,O'
NUMBER OF PRIVATE ARRAYS : 2
VARIABLES TO BE PRINTED : ''
TIME STEP = 0.01
DURATION : 0.8
VARIABLE TIME-STEP : YES
DESIRED COURANT NUMBER : 0.9
GRAPHIC PRINTOUT PERIOD : 10
LISTING FOR PRINTOUT PERIOD : 20
/----------------------------------------------------------------------/
TURBULENCE MODEL = 1
/----------------------------------------------------------------------/
/ 0:RIEN 1:LINEAIRE 2:CHEZY 3:STRICKLER
LAW OF BOTTOM FRICTION : 0
/----------------------------------------------------------------------/
/     PROPAGATION
/----------------------------------------------------------------------/
VELOCITY DIFFUSIVITY = 0.
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100 
SOLVER ACCURACY = 1.E-4
SOLVER : 7
PRECONDITIONING : 2
INITIAL GUESS FOR H :1
SOLVER OPTION : 3
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITY = 0.6
MASS-BALANCE : NO
INITIAL CONDITIONS : PARTICULIERES
TYPE OF ADVECTION : 1;1
SUPG OPTION      : 2;2
H CLIPPING : NO
TIDAL FLATS : YES
/----------------------------------------------------------------------/
/TRACEUR : YES
MASS-BALANCE : YES
