PROCESSEURS PARALLELES : 0
/
/  HP C3700                     : 27 s   5.5  24/11/2004
/
/  HP C3700 compilateur HP      : 23 s   5.7  17/04/2007
/  HP C3700 compilateur Nag     : 55 s   5.7  17/04/2007
/  Dell 2.8 MHz compilateur pgi : 16 s   5.7  19/04/2007
/ 
/  HP C3700 compilateur HP      : 21 s   5.8  13/11/2007
/  HP C3700 compilateur Nag     : 56 s   5.8  20/12/2007
/  Dell 2.8 MHz compilateur pgi : 16 s   5.8  19/12/2007
/
/  HP C3700 compilateur HP      : 12 s   5.9  15/10/2008  (4 procs OK)
/  HP C3700 compilateur Nag     : 38 s   5.9  16/10/2008
/  Dell 2.8 MHz compilateur pgi :  9 s   5.9  15/10/2008
/ 
/  HP C3700 compilateur HP        : 11 s   6.0  23/11/2009  
/  HP C3700 compilateur Nag       : 30 s   6.0  25/11/2009
/  Dell 2.8 MHz compilateur Intel : 06 s   6.0  24/11/2009
/ 
/  Version 6.2
/
/  HP C3700 compilateur HP        : 11 s   6.2  04/05/2012 
/  HP Z600 compilateur HP         :  3 s   6.2  27/07/2012 (test python)
/   
FICHIER FORTRAN                   : t2d_bumpflu.f
FICHIER DES CONDITIONS AUX LIMITES: geo_bumpflu.cli
FICHIER DE GEOMETRIE              : geo_bumpflu.slf
FICHIER DE REFERENCE              : f2d_bumpflu.slf
FICHIER DES RESULTATS             : r2d_bumpflu.slf
/                                                          
/----------------------------------------------------------------------/  
/                       OPTIONS GENERALES                                 
/----------------------------------------------------------------------/  
TITRE = 'TELEMAC 2D : ECOULEMENT FLUVIAL SUR UN OBSTACLE$'          
SUITE DE CALCUL = NON                                                     
PAS DE TEMPS = 0.01        NOMBRE DE PAS DE TEMPS = 1000                 
PERIODE POUR LES SORTIES GRAPHIQUES = 100 PERIODE DE SORTIE LISTING = 50   
VARIABLES POUR LES SORTIES GRAPHIQUES : 'U,V,S,B,Q,F,H,N,O,R,Z'           
LOI DE FROTTEMENT SUR LE FOND = 0    COEFFICIENT DE FROTTEMENT = 80.      
COEFFICIENT DE DIFFUSION DES VITESSES = 0.                                
PRECISION DU SOLVEUR = 1.E-5  SOLVEUR : 7 OPTION DU SOLVEUR :3          
IMPLICITATION POUR LA HAUTEUR = 0.6 IMPLICITATION POUR LA VITESSE = 0.6   
BILAN DE MASSE : OUI   INFORMATIONS SUR LE SOLVEUR : OUI                  
CONDITIONS INITIALES : PARTICULIERES
DEBITS IMPOSES : 0.;8.858893836   COTES IMPOSEES : 1.8;0.           
VALIDATION  : OUI  
NOMBRE DE TABLEAUX PRIVES : 4                                                     
/----------------------------------------------------------------------/  
FORME DE LA CONVECTION : 6;5                                              
        OPTION DE SUPG : 1;2                                              
/DISCRETISATIONS EN ESPACE : 12 ; 11 
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.9
BANCS DECOUVRANTS : NON                                     
/&ETA                                                                      
