#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 5.8     R. BALLESTER - ADMIn Informatique
#
# Makefile de STBTEL pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   STBTEL*/.../sources.
#
# Modes supportes :
#        % maktel 
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#----------------------------------------------------Aout-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = stbtel
VERSION	      = v6p1
V_BIEF        = v6p1
V_DAMOCLES    = v6p1
V_PARAVOID    = v6p1
V_SPECIAL     = v6p1
#
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\stbtel\stbtel_$(VERSION)\$(DIRLIB)

EXEDEF	      = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
SYSLIB        =
LKLIB         = $(PROJECT)\bief\bief_$(VERSION)\$(DIRLIB)\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\damocles\damo_$(VERSION)\$(DIRLIB)\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\paravoid\paravoid_$(VERSION)\$(DIRLIB)\paravoid$(MODE)$(VERSION).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib \
                $(SYSLIB)

DIRINC            = $(PROJECT)\stbtel\stbtel_$(VERSION)\$(DIRLIB)
DIRINC_BIEF       = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)
DIRINC_DAMOCLES   = $(PROJECT)\damocles\damo_$(V_BIEF)\$(DIRLIB)
DIRINC_PARAVOID   = $(PROJECT)\paravoid\paravoid_$(V_BIEF)\$(DIRLIB)
DIRINC_SPECIAL   = $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)
#
FCO       = $(FC_OPT_COMPIL)
LKO       = $(LK_OPT_OTHERS)
FC        = $(FC_NAM)
FFLAGS	  = $(FCO) $(FC_OPT_OTHERS) $(FC_OPT_INCLUDE)$(DIRINC) \
                                    $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                                    $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                                    $(FC_OPT_INCLUDE)$(DIRINC_PARAVOID) \
                                    $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL)

#
# ----- Règles de compilation Fortran
#
.f.obj:
 $(FC) $(FFLAGS) $<
#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
declarations_stbtel.f   \
homere_stbtel.f             \
circul.f             \
cordep.f             \
decoup.f             \
deparr.f             \
divise.f             \
dynami.f             \
echele.f             \
ecrres.f             \
ecrsel.f             \
elmpb.f             \
elmsec.f             \
extrac.f             \
fm3sel.f             \
imprim.f             \
iniadc.f             \
inifas.f             \
inisel.f             \
inisim.f             \
inistb.f             \
initri.f             \
interp.f             \
lecadc.f             \
lecdon_stbtel.f             \
lecfas.f             \
lecfon.f             \
lecsel.f             \
lecsim.f             \
lecstb.f             \
lectri.f             \
point_stbtel.f             \
presel.f             \
projec.f             \
ranbo.f             \
remail.f             \
renum.f             \
shufle.f             \
stbtel.f             \
surcon.f             \
verifi.f             \
verifs.f             \
voisin_stbtel.f
#
#------- Objets
#
OBJS = $(SRCS:.f=.obj)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS) $(LKLIB)
	echo "Termine."


#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe
	@echo ---------------------Destruction des modules
	!@if EXIST *.mod del /q  *.mod

#--- Installation de la librairie
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\$(EXEDEF)


#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)" LKO="$(LK_OPT_DEBUG)" "MODE=d"
	nmake /f makefile.wnt install  "FCO=$(FC_OPT_DEBUG)" LKO="$(LK_OPT_DEBUG)" "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)" LKO="$(LK_OPT_OPT_PROFILE)" "MODE=p"
	nmake /f makefile.wnt install  "FCO=$(FC_OPT_PROFILE)" LKO="$(LK_OPT_OPT_PROFILE)" "MODE=p"

#------- Modules
#
MODS = *.obj

declarations_stbtel.obj:
	$(FC) $(FFLAGS) declarations_stbtel.f
	if EXIST $(DEST)\declarations_stbtel.mod del /f $(DEST)\declarations_stbtel.mod
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	move declarations_stbtel.mod $(DEST)
