/
/ CAS TEST DE GLISSEMENT (SANS CHARRIAGE ET SANS SUSPENSION)
/
/ Dell 2.8 GHz Linux, compilateur pgi :   8 s version 5.8 JMH 18/01/2008
/ HP C3700, compilateur HP            :  24 s version 5.8 JMH 11/01/2008
/ HP C3700, compilateur Nag           :  56 s version 5.8 JMH 24/01/2008
/
/ Version 5.9
/
/ Dell 2.8 GHz Linux, compilateur intel :   6 s version JMH 29/12/2008
/ HP C3700, compilateur HP              :  23 s version JMH 29/12/2008
/ HP C3700, compilateur Nag             :  52 s version JMH 30/12/2008
/
/ Version 6.0
/
/ Dell 2.8 GHz Linux, compilateur intel :   7 s version JMH 10/12/2009
/ HP C3700, compilateur HP              :  31 s version JMH 10/12/2009
/ HP C3700, compilateur Nag             :  72 s version JMH 08/12/2009
/
/Dell 2.8 GHz Linux, compilateur intel :   5 s version JMH 07/06/2010
/
GEOMETRY FILE = geo_glissement.slf
FORTRAN FILE = 'user_fortran'
BOUNDARY CONDITIONS FILE = geo_glissement.cli
RESULTS FILE = sis_glissement.slf
/
TITLE = 'GLISSEMENT DU SEDIMENT'
/
VARIABLES FOR GRAPHIC PRINTOUTS = 'S,H,B,R'
/
NUMBER OF TIME STEPS = 14400  TIME STEP = 100.
GRAPHIC PRINTOUT PERIOD = 144
LISTING PRINTOUT PERIOD   = 144
/
STEADY CASE = VRAI
/
BED LOAD  : NO
SUSPENSION : NO
SEDIMENT SLIDE : YES
FRICTION ANGLE OF THE SEDIMENT : 30.
/
/ MULTICLASSE
/
MASS-BALANCE : YES
NUMBER OF SIZE-CLASSES OF BED MATERIAL : 3
MEAN DIAMETER OF THE SEDIMENT : 0.002;0.003;0.004
INITIAL FRACTION FOR PARTICULAR SIZE CLASS : 0.1;0.2;0.7
ACTIVE LAYER THICKNESS : 0.1
