#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0    PLG / INGEROP
#
# Makefile de TOMAWAC pour WindowsNT (GFORTRAN/G95).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   TOMAWAC/.../sources.
#
# Modes supportes :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION       = V6P1
V_BIEF        = V6P1
V_DAMOCLES    = V6P1
V_PARAVOID    = V6P1
V_PARALLEL    = V6P1
V_SPECIAL     = V6P1


DIRINC           = $(PROJECT)\tomawac\toma_$(VERSION)\$(DIRLIB)
DIRINC_BIEF      = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)
DIRINC_DAMOCLES  = $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)
DIRINC_PARAVOID  = $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)
DIRINC_PARALLEL  = $(PROJECT)\parallel\parallel_$(V_PARALLEL)\$(DIRLIB)
DIRINC_SPECIAL   = $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)
#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARAVOID)
F90_PARA  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARALLEL)
LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.o:
 $(F90) $(F90_PROJ) $<
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = tomawac
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\tomawac\toma_$(VERSION)\$(DIRLIB)

EXEDEF	  = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
#SYSLIB        =  netapi32.lib advapi32.lib
LKLIB         = $(PROJECT)\bief\bief_$(VERSION)\$(DIRLIB)\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\damocles\damo_$(VERSION)\$(DIRLIB)\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\paravoid\paravoid_$(VERSION)\$(DIRLIB)\paravoid$(MODE)$(VERSION).lib \
                $(PROJECT)\special\special_$(VERSION)\$(DIRLIB)\special$(MODE)$(VERSION).lib \
                $(LIBMUMPSPAR)
#                $(SYSLIB)

EXEDEFPARA	  = $(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe
LKLIBPARA     = $(PROJECT)\bief\bief_$(VERSION)\$(DIRLIB)\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\damocles\damo_$(VERSION)\$(DIRLIB)\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\paravoid\paravoid_$(VERSION)\$(DIRLIB)\paravoid$(MODE)$(VERSION).lib \
                $(PROJECT)\special\special_$(VERSION)\$(DIRLIB)\special$(MODE)$(VERSION).lib \
                $(LIBMUMPSPAR)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
declarations_tomawac.f interface_tomawac.f tomawac_mpi.f tomawac_mpi_tools.f\
anacos.f anamar.f anaven.f angles.f bornes.f \
condiw.f conw4d.f conwac.f corfon.f \
cormar.f couple.f couuti.f cqueue.f \
delfra.f dump2d.f \
ecrete.f ecrspe.f f1f1f1.f\
foncro.f fpread.f frem01.f frem02.f fremoy.f frepic.f fsprd1.f \
fsprd2.f fsprd3.f \
gammln.f gauleg.f\
homere_tomawac.f \
impr.f inip4d.f iniphy.f inipie.f  initab.f \
intang.f inter4d.f interp_tomawac.f \
kerbou.f kmoyen.f \
lecdoi.f lecdon.f lecdon_tomawac.f lecham.f leclim_tomawac.f lecsui.f \
lecuti.f limwac.f  preleo_mpi.f \
maruti.f nomvar_tomawac.f noudon.f noumar.f \
pied4d.f pieds.f point_tomawac.f preleo.f \
prenl1.f prenl2.f prenl3.f prepro.f preqt2.f propa.f \
qbbj78.f qbrek1.f qbrek2.f qbrek3.f qbrek4.f qfrot1.f qgauss.f \
qmout1.f qmout2.f qnlin1.f qnlin2.f qnlin3.f \
qtria1.f qtria2.f qwind1.f qwind2.f qwind3.f qwindl.f \
radiat.f \
semimp.f sor3d.f speini.f spejon.f spetma.f spread.f stress.f \
tautot.f temp.f tetmoy.f totnrj.f transf.f \
ustar1.f ustar2.f \
vartel.f venuti.f vitfon.f \
wac.f wnscou.f wpower.f 

#
#------- Objets
#
OBJS = $(SRCS:.f=.o)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)
exedefpara:     $(EXEDEFPARA)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME) $(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS) $(LKLIB)
	echo "Termine."

"$(EXEDEFPARA)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable parallele par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe $(OBJS)  $(LKLIBPARA)
	echo "Termine."


#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).o del /q  $(**B).o
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

	#--- Scalar version
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\$(EXEDEF)

#--- Parallel version
parallel: $(LIBRARY) $(EXEDEFPARA)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEFPARA) dans $(DEST).
	copy $(EXEDEFPARA)  $(DEST)\$(EXEDEFPARA)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.gfo install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.gfo install  "MODE=p"

#------- Modules
#
MODS = *.o

declarations_tomawac.o:
    $(F90) $(F90_PROJ) declarations_tomawac.f
    if EXIST $(DIRINC)\declarations_tomawac.mod del /f $(DIRINC)\declarations_tomawac.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move declarations_tomawac.mod $(DIRINC)

interface_tomawac.o:
    $(F90) $(F90_PROJ) interface_tomawac.f  
    if EXIST $(DIRINC)\interface_tomawac.mod del /f $(DIRINC)\interface_tomawac.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_tomawac.mod $(DIRINC)

tomawac_mpi.o:
    $(F90) $(F90_PROJ) tomawac_mpi.f
    if EXIST $(DIRINC)\tomawac_mpi.mod del /f $(DIRINC)\tomawac_mpi.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move tomawac_mpi.mod $(DIRINC)

tomawac_mpi_tools.o:
    $(F90) $(F90_PROJ) tomawac_mpi_tools.f
    if EXIST $(DIRINC)\tomawac_mpi_tools.mod del /f $(DIRINC)\tomawac_mpi_tools.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move tomawac_mpi_tools.mod $(DIRINC)
