 PROCESSEURS PARALLELES : 0
/  ON THIS CASE DIFFERENCES BETWEEN COMPILERS ARE DUE TO TRUNCATIONS ERRORS
/  BECAUSE OF VON KARMAN EDDIES
/
/  EQUATIONS : 'BOUSSINESQ'
/
/  WAVE EQUATION + QUASI-BUBBLE
/
/  SUR HP3700         :10 s compilateur HP         5.7    19/04/2007
/  SUR HP3700         :18 s compilateur Nag        5.7    19/04/2007
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.7    19/04/2007
/
/  SUR HP3700         : 8 s compilateur HP         5.8    30/11/2007
/  SUR HP3700         :20 s compilateur Nag        5.8    21/12/2007
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.8    19/12/2007
/
/  NOW WITH DIRECT SOLVER (LOOK AT MASS ERROR!)
/
/  SUR HP3700         : 8 s compilateur HP         5.9    12/11/2008
/  SUR HP3700         :21 s compilateur Nag        5.9    17/10/2008    
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.9    16/10/2008  
/
/  SUR HP3700         : 9 s compilateur HP         6.0    24/11/2009
/  SUR HP3700         :19 s compilateur Nag        6.0    26/11/2009
/  Dell 2.8 MHz       : 4 s compilateur Intel      6.0    26/11/2009
/
/  SUR HP3700         : 8 s compilateur HP         6.2    21/05/2012
/
FICHIER DES CONDITIONS AUX LIMITES : geo_pildepon.cli
FICHIER DE GEOMETRIE               : geo_pildepon.slf
FICHIER DES FRONTIERES LIQUIDES    : t2d_pildepon.lqd
FICHIER DE REFERENCE               : f2d_pildepon.slf
FICHIER DES RESULTATS              : r2d_pildepon.slf
/FICHIER FORTRAN                    : t2d_pildepon.f
/
/----------------------------------------------------------------------/
/ 
VALIDATION : OUI
TITRE = 'TELEMAC 2D : RIVIERE AVEC DEUX PILES DE PONT$'  
SUITE DE CALCUL = NON
/PAS DE TEMPS = 0.1 NOMBRE DE PAS DE TEMPS = 800
/PAS DE TEMPS = 0.2 NOMBRE DE PAS DE TEMPS = 400
/PAS DE TEMPS = 0.4 NOMBRE DE PAS DE TEMPS = 200
 PAS DE TEMPS = 0.8 NOMBRE DE PAS DE TEMPS = 100
PERIODE POUR LES SORTIES GRAPHIQUES = 100
PERIODE DE SORTIE LISTING           = 100                              
VARIABLES POUR LES SORTIES GRAPHIQUES : 'U,V,S,H,B,L,T*,T1*'                      
/DISCRETISATIONS EN ESPACE : 12 ; 11                            
FORME DE LA CONVECTION : 13;5;13        MODELE DE TURBULENCE = 1            
    OPTION DE SUPG     :  1;0;0                                          
LOI DE FROTTEMENT SUR LE FOND = 3     COEFFICIENT DE FROTTEMENT = 40.    
PROPAGATION = OUI      COEFFICIENT DE DIFFUSION DES VITESSES = 0.005                                                 
IMPLICITATION POUR LA HAUTEUR = 0.6 IMPLICITATION POUR LA VITESSE = 0.6
INFORMATIONS SUR LE SOLVEUR : OUI        BILAN DE MASSE : OUI           
SOLVEUR : 1   PRECONDITIONNEMENT : 2 ORDRE DU TIR INITIAL POUR H : 1
PRECISION DU SOLVEUR = 1.E-5    
OPTION DU SOLVEUR : 3   CONDITIONS INITIALES : 'COTE NULLE'  
STOCKAGE DES MATRICES : 3 
/ AJOUTE POUR EQUATION D'ONDE GENERALISEE
MASS-LUMPING SUR LA VITESSE : 1.      
MASS-LUMPING SUR H : 1.
MASS-LUMPING SUR LES TRACEURS : 1.
/
TRAITEMENT DU SYSTEME LINEAIRE : 2 SOLVEUR : 1 PRECONDITIONNEMENT :2
/ 
CORRECTION DE CONTINUITE : OUI
BANCS DECOUVRANTS : OUI
TRAITEMENT DES HAUTEURS NEGATIVES : 2
/
/ NEW IN VERSION 7.0
/
TRAITEMENT DES FLUX AUX FRONTIERES : 2
NOMBRE DE POINTS DE GAUSS POUR LES CARACTERISTIQUES FAIBLES:12
MASS-LUMPING POUR LES CARACTERISTIQUES FAIBLES : 0.
/
NOMBRE DE TRACEURS : 11
VALEURS INITIALES DES TRACEURS : 1.D0;1.D0;1.D0;1.D0;1.D0;1.D0;1.D0;
                                 1.D0;1.D0;1.D0;1.D0
DIFFUSION DES TRACEURS : NON
COEFFICIENT DE DIFFUSION DES TRACEURS :0.;0.;0.;0.;0.;0.;0.;0.;0.;0.;0.
SCHEMA POUR LA CONVECTION DES TRACEURS          :1;1;4;4;4;4;5;5;5;5;13
OPTION DU SCHEMA POUR LA CONVECTION DES TRACEURS:1;2;1;2;3;4;1;2;3;4;1
SOLVEUR POUR LA DIFFUSION DES TRACEURS          :1;1;1;1;1;1;1;1;1;1;1
/
NOMS DES TRACEURS : 'CARACT. FORTES  TRACEUR 1       ';
                    'CARACT. FAIBLES TRACEUR 2       ';
                    'SCHEMA N        TRACEUR 3       ';
                    'SCHEMA N  PC 1  TRACEUR 4       ';
                    'SCHEMA N  PC 2  TRACEUR 5       ';
                    'SCHEMA N  IMP   TRACEUR 6       ';
                    'SCHEMA PSI      TRACEUR 7       ';
                    'SCHEMA PSI PC 1 TRACEUR 8       ';
                    'SCHEMA PSI PC 2 TRACEUR 9       ';
                    'SCHEMA PSI IMP  TRACEUR 10      ';
                    'NERD            TRACEUR 11      '
/
/  NEW !!
/
NOMBRE DE SOUS-PAS DES SCHEMAS DISTRIBUTIFS : 10
NOMBRE DE CORRECTIONS DES SCHEMAS DISTRIBUTIFS : 5
/
/ WEAK CHARACTERISTICS ON VELOCITIES TO GET MORE EDDIES
/
SCHEMA POUR LA CONVECTION DES VITESSES           : 1
OPTION DU SCHEMA POUR LA CONVECTION DES VITESSES : 2
&FIN
