/  ON THIS CASE DIFFERENCES BETWEEN COMPILERS ARE DUE TO TRUNCATIONS ERRORS
/  BECAUSE OF VON KARMAN EDDIES
/
/  EQUATIONS : 'BOUSSINESQ'
/
/  WAVE EQUATION + QUASI-BUBBLE
/
/  SUR HP3700         :10 s compilateur HP         5.7    19/04/2007
/  SUR HP3700         :18 s compilateur Nag        5.7    19/04/2007
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.7    19/04/2007
/
/  SUR HP3700         : 8 s compilateur HP         5.8    30/11/2007
/  SUR HP3700         :20 s compilateur Nag        5.8    21/12/2007
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.8    19/12/2007
/
/  NOW WITH DIRECT SOLVER (LOOK AT MASS ERROR!)
/
/  SUR HP3700         : 8 s compilateur HP         5.9    12/11/2008
/  SUR HP3700         :21 s compilateur Nag        5.9    17/10/2008
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.9    16/10/2008
/
/  SUR HP3700         : 9 s compilateur HP         6.0    24/11/2009
/  SUR HP3700         :19 s compilateur Nag        6.0    26/11/2009
/  Dell 2.8 MHz       : 4 s compilateur Intel      6.0    26/11/2009
/
/  SUR HP3700         : 8 s compilateur HP         6.2    21/05/2012
/-------------------------------------------------------------------/
/   INPUT OUTPUT
/-------------------------------------------------------------------/
BOUNDARY CONDITIONS FILE = geo_pildepon.cli
GEOMETRY FILE            = geo_pildepon.slf
LIQUID BOUNDARIES FILE   = t2d_pildepon.lqd
FORTRAN FILE             = 'user_fortran'
RESULTS FILE             = r2d_pildepon.slf
FORMATTED RESULTS FILE   = force.txt
/-------------------------------------------------------------------/
/   GENERAL CONFIGURATION
/-------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : RIVIERE AVEC DEUX PILES DE PONT$'
COMPUTATION CONTINUED   = NO
/ORIGINAL TIME STEP
TIME STEP               = 0.8
/NUMBER OF TIME STEPS    = 100
/NUMBER OF TIME STEPS    = 375
/NUMBER OF TIME STEPS    = 750
NUMBER OF TIME STEPS    = 1500
/NUMBER OF TIME STEPS    = 3000
GRAPHIC PRINTOUT PERIOD = 6
LISTING PRINTOUT PERIOD = 50
/LISTING PRINTOUT PERIOD = 1
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,H,B,T*,T1*'
INFORMATION ABOUT SOLVER = YES
MASS-BALANCE             = YES
/--------------------------------------------------------------------/
/   PHYSICAL OPTIONS
/--------------------------------------------------------------------/
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT   = 40.
TURBULENCE MODEL       = 1
VELOCITY DIFFUSIVITY   = 0.021
INITIAL CONDITIONS     = 'COTE NULLE'
/--------------------------------------------------------------------/
/   NUMERICAL OPTIONS
/--------------------------------------------------------------------/
/ WEAK CHARACTERISTICS ON VELOCITIES TO GET MORE EDDIES
SCHEME FOR ADVECTION OF VELOCITIES              = 1
SCHEME OPTION FOR ADVECTION OF VELOCITIES       = 2
NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS = 12
MASS-LUMPING FOR WEAK CHARACTERISTICS           = 0.
IMPLICITATION FOR DEPTH                         = 0.6
IMPLICITATION FOR VELOCITY                      = 0.6
/ NECESSARY FOR WAVE EQUATION
MASS-LUMPING ON VELOCITY                        = 1.
MASS-LUMPING ON H                               = 1.
MASS-LUMPING ON TRACERS                         = 1.
/
TREATMENT OF THE LINEAR SYSTEM                  = 2
SOLVER                                          = 1
PRECONDITIONING                                 = 2
INITIAL GUESS FOR H                             = 1
SOLVER ACCURACY                                 = 1.E-5
/
CONTINUITY CORRECTION                           = YES
TIDAL FLATS                                     = YES
TREATMENT OF NEGATIVE DEPTHS                    = 2
TREATMENT OF FLUXES AT THE BOUNDARIES           = 2
FREE SURFACE GRADIENT COMPATIBILITY             = 0.9
/--------------------------------------------------------------/
/   TRACERS
/--------------------------------------------------------------/
NUMBER OF TRACERS = 11
INITIAL VALUES OF TRACERS = 1.D0;1.D0;1.D0;1.D0;1.D0;1.D0;1.D0;
1.D0;1.D0;1.D0;1.D0
DIFFUSION OF TRACERS = NO
ACCURACY FOR DIFFUSION OF TRACERS = 1.E-10
COEFFICIENT FOR DIFFUSION OF TRACERS = 0.;0.;0.;0.;0.;0.;0.;0.;0.;0.;0.
SCHEME FOR ADVECTION OF TRACERS          =1;1;4;4;4;4;5;5;5;5;13
SCHEME OPTION FOR ADVECTION OF TRACERS   =1;2;1;2;3;4;1;2;3;4;1
NUMBER OF SUB-STEPS OF DISTRIBUTIVE SCHEMES = 10
NUMBER OF CORRECTIONS OF DISTRIBUTIVE SCHEMES = 5
SOLVER FOR DIFFUSION OF TRACERS          =1;1;1;1;1;1;1;1;1;1;1
/
NAMES OF TRACERS = 'CARACT. FORTES  TRACEUR 1       ';
'CARACT. FAIBLES TRACEUR 2       ';
'SCHEMA N        TRACEUR 3       ';
'SCHEMA N  PC 1  TRACEUR 4       ';
'SCHEMA N  PC 2  TRACEUR 5       ';
'SCHEMA N  IMP   TRACEUR 6       ';
'SCHEMA PSI      TRACEUR 7       ';
'SCHEMA PSI PC 1 TRACEUR 8       ';
'SCHEMA PSI PC 2 TRACEUR 9       ';
'SCHEMA PSI IMP  TRACEUR 10      ';
'NERD            TRACEUR 11      '
/
&FIN
