/DEBUGGER : 1
/
/  SUR HP C3700 compilateur HP : 312 s     5.8  22/11/2007
/  SUR HP C3700 compilateur Nag: 946 s     5.8  21/12/2007
/  Dell 2.8 GHz Linux pgi      : 128 s     5.8  19/12/2007
/
/  SUR HP C3700 compilateur HP : 291 s     5.9  16/10/2008
/  SUR HP C3700 compilateur Nag: 932 s     5.9  17/10/2008
/  Dell 2.8 GHz Linux pgi      : 128 s     5.9  16/10/2008
/
/  SUR HP C3700 compilateur HP : 292 s     6.0  24/11/2009
/  SUR HP C3700 compilateur Nag: 898 s     6.0  26/11/2009
/  Dell 2.8 GHz Linux pgi      : ??? s     6.0  26/11/2009
/
/  SUR HP C3700 compilateur HP : 392 s     6.0  24/11/2009
/
BOUNDARY CONDITIONS FILE : geo_pildepon.cli
GEOMETRY FILE               : geo_pildepon.slf
LIQUID BOUNDARIES FILE    : t2d_pildepon.lqd
RESULTS FILE              : r2d_pildepon_cin.slf
/
/----------------------------------------------------------------------
EQUATIONS : 'SAINT-VENANT VF'
/ 0 : ROE 1 : CINETIQUE ORDRE 1  2 : CINETIQUE ORDRE 2
FINITE VOLUME SCHEME : 2
VARIABLE TIME-STEP : YES
DURATION : 80.
TIME STEP = 0.4
DESIRED COURANT NUMBER =0.8
/NOMBRE DE TRACEURS : 1
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : RIVIERE AVEC DEUX PILES DE PONT$'
COMPUTATION CONTINUED = NO
/
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD           = 1000
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,S,H,B,L,T1'
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 40.
INITIAL CONDITIONS : 'COTE NULLE'
PRESCRIBED FLOWRATES : 0.;62.
PRESCRIBED ELEVATIONS : 0.;0.
/