# 
# THIS IS A GENERATED FILE.    DO NOT DIRECTLY EDIT THIS FILE.
# 
LNGTOMA = 1

VERSESTEL3 = v6p2

PROJECT = /home/G55570/SVN_V6P2/trunk

LIBMUMPSPAR = /home/G55570/SVN_V6P2/trunk/mumpsvoid/mumpsvoid_v6p2/intel_64_10_C7/mumpsvoidv6p2.a

LK_OPT_PROFILE =  -pg 

LK_MPI = /home/G55570/SVN_V6P2/trunk/mpi/intel_64_10_C7/bin/mpif90 -o <EXE>  <OBJS>  <LIBS> 

LK_NAM = ifort

FC_OPT_OBJEXT = o

VERSPOSTE = v6p2

LNGPOSTE = 1

VERSSUB = v6p2

DIRLIB = intel_64_10_C7

LNGTSE = 1

LIB_OPT_LIBEXT = a

LIBMUMPSSEQ = /home/G55570/SVN_V6P2/trunk/mumpsvoid/mumpsvoid_v6p2/intel_64_10_C7/mumpsvoidv6p2.a

LNGSUB = 1

LNGESTEL2 = 2

LNGSPA = 1

VERSARTE = v6p2

LIB_NAM = ar

LNGSTB = 1

PERL5LIB = /usr/lib

VERSSPA = v6p2

VERSESTEL2 = v6p2

HOSTTYPE = intel_64_10_C7

FC_OPT_INCLUDE = -I 

FC_MPI = /home/G55570/SVN_V6P2/trunk/mpi/intel_64_10_C7/bin/mpif90 

VERSTEL = v6p2

FC_NAM = ifort

RUN_DEBUG = dbx90 

LNGTEL3D = 1

LIBS_MPI = -L /home/G55570/SVN_V6P2/trunk/mpi/intel_64_10_C7/lib -lmpich -lpthread -lstdc++ -lz 

LNGARTE = 1

VERSCOWA = v6p2

RUN_PROFILE = 

LIB_OPT_OUTNAME = cru

LNGSISY = 1

VERSSISY = v6p2

VERSTEL3D = v6p2

RUN_MPI = /home/G55570/SVN_V6P2/trunk/mpi/intel_64_10_C7/bin/mpirun -machinefile mpirun.txt -np <N> <EXE>

VERSTOMA = v6p2

VERSTELS = v6p2

LNGTEL = 1

LIB_RANLIB = ranlib

LIB_OPT_OTHERS = 

LNGTELS = 1

LK_LIB_SPECIAL =  

FC_OPT_PROFILE =  -O3 -pgf90 -w=obs -v -pg -c 

LK_OPT_OUTNAME =  -o 

FC_OPT_DEBUG =  -c 

LK_OPT_OTHERS =  

FC_OPT_COMPIL =  -c -O3 -convert big_endian -fpe0 -cpp -DHAVE_TECPLOT

LK_OPT_DEBUG =  -g90 

LK_OPT_NORMAL =  -lz -lstdc++ -v 

VERSSTB = v6p2

VERSTSE = v6p2

LNGCOWA = 1

LNGESTEL3 = 2

PERLPATH = /usr/bin

