#
#------- Sources Fortran

SRCS= \
declarations_tomawac.f interface_tomawac.f \
anacos.f anamar.f anaven.f angles.f bornes.f \
condiw.f conw4d.f conwac.f tom_corfon.f \
cormar.f couple.f couuti.f cqueue.f delfra.f diffrac.f dump2d.f \
ecrete.f ecrspe.f f1f1f1.f filt_sa.f\
foncro.f fpread.f frem01.f frem02.f fremoy.f frepic.f frmset.f fsprd1.f \
fsprd2.f fsprd3.f gammln.f gauleg.f homere_tomawac.f \
ifabtom.f impr.f  iniphy.f initab.f invert.f intang.f   \
kerbou.f kmoyen.f kmoye2.f\
lecdoi.f lecdon.f lecdon_tomawac.f lecsui.f limite.f limwac.f  \
maruti.f nomvar_tomawac.f noudon.f  \
point_tomawac.f predif.f  \
prenl1.f prenl2.f prenl3.f prepro.f preqt2.f propa.f \
qbbj78.f qbrek1.f qbrek2.f qbrek3.f qbrek4.f qdscur.f qfrot1.f qgauss.f \
qmout1.f qmout2.f qnlin1.f qnlin2.f qnlin3.f \
qtria1.f qtria2.f qveg.f qwind1.f qwind2.f qwind3.f qwindl.f \
radiat.f rpi_intr.f rpi_invr.f \
semimp.f sor3d.f  speini.f spejon.f spetma.f dir_spread.f stress.f \
tautot.f tetmoy.f totnrj.f tomawac_constants.f transf.f \
ustar1.f ustar2.f venuti.f vitfon.f wac.f wnscou.f wpower.f 
