[general]
path: <root>|sources|tomawac
module: tomawac
liborder: special parallel damocles bief tomawac
version: v7p0
name: HOMERE_TOMAWAC

[bief]
path: <root>|sources|utils|bief
files: bief_def.f
  bief.f
  declarations_telemac.f
  elapse.f
  read_config.f
  bief_init.f
  lit.f
  find_in_sel.f
  crosfr.f
  fasp.f
  fond.f
  cpstvc.f
  ovd.f
  cmpobj.f
  ovd_2.f
  ov.f
  ov_2.f
  os.f
  strche.f
  fonstr.f
  skipgeo.f
  streamline.f
  bief_nbpts.f
  paraco.f
  parcom2.f
  parcom2_seg.f
  parcom.f
  gtsh41.f
  allblo.f
  cg1113.f
  cg1112.f
  chgdis.f
  dimens.f
  om2121.f
  bief_nbpel.f
  bief_dim2_ext.f
  ovdb.f
  om4121.f
  om4141.f
  om1113.f
  om1112.f
  om1111.f
  om0101.f
  omseg.f
  om3181.f
  cpstmt.f
  bief_nbseg.f
  bief_nbmpts.f
  bief_dim1_ext.f
  omsegbor.f
  om1211.f
  inclus.f
  om5161.f
  om1302.f
  om5111.f
  om1201.f
  om4111.f
  omborseg.f
  om1101.f
  om1311.f
  om.f
  as3_1113.f
  as3_1112.f
  as3_3131_q.f
  as3_8181_s.f
  as3_3131_s.f
  as3_1211.f
  as3_1313_s.f
  as3_4141_q.f
  as3_4141_s.f
  as3_1212_q.f
  as3_1212_s.f
  as3_8181_q.f
  as3_1111_q.f
  as3_1311.f
  as3_1111_s.f
  as3_1313_q.f
  assex3.f
  mt08ac.f
  mt02aa.f
  mt06tt.f
  mt01tt.f
  mt02cc.f
  mt11bb.f
  mt06ft2.f
  mt01cc.f
  mt12ba.f
  mt03cc.f
  mt12ab.f
  mt01aa.f
  mt12aa.f
  mt99bb.f
  mt04pp.f
  mt08bb.f
  mt08ba.f
  mt07aa.f
  mt06cc.f
  mt02aa_2.f
  mt13bb.f
  mt13ba.f
  mt02pp_star.f
  mt07cc.f
  mt06oo.f
  mt06pp.f
  mt06aa.f
  mt04bb.f
  mt05pp.f
  mt04tt.f
  mt12bb.f
  mt01pp.f
  mt06oc.f
  mt05cc.f
  mt02tt.f
  mt14tt.f
  mt04aa.f
  mt08tt.f
  mt05aa.f
  mt11aa.f
  mt11ab.f
  mt02pp.f
  mt03aa.f
  mt02bb.f
  mt01bb.f
  mt09oo.f
  mt06ff.f
  mt12ac.f
  mt99aa.f
  mt11ac.f
  mt04cc.f
  mt08ab.f
  mt08pp.f
  mt08aa.f
  mt14pp.f
  mt13ca.f
  mt11ba.f
  mt13cc.f
  mt13ab.f
  mt13aa.f
  mt06bb.f
  mt06ft.f
  mt03bb.f
  mt07bb.f
  mt05tt.f
  mt01oo.f
  mt05bb.f
  matriy.f
  assve1.f
  assvec.f
  matrix.f
  mv0403.f
  mv0404.f
  mv0304.f
  mv0306.f
  mv0606.f
  opass.f
  mw0303.f
  mv0303.f
  mv0603.f
  mv0202.f
  mvseg.f
  matvct.f
  matvec.f
  lump.f
  addblo.f
  solaux.f
  asmve1.f
  asmvec.f
  dldu11.f
  dldu41.f
  dldu21.f
  dlduseg.f
  decldu.f
  dcpldu.f
  sd_strsg4.f
  sd_fabsg4.f
  solve_mumps.F
  pre4_mumps.F
  sd_strssd.f
  sd_strtri.f
  sd_fabcad.f
  sd_sro.f
  sd_mdm.f
  sd_mdu.f
  sd_mdi.f
  sd_mdp.f
  sd_md.f
  sd_odrv.f
  sd_sns.f
  sd_snf.f
  sd_ssf.f
  sd_sdrv.f
  sd_nroc.f
  sd_nnfc.f
  sd_nsfc.f
  sd_nntc.f
  sd_nnsc.f
  sd_cdrv.f
  sd_solve_1.f
  sd_solve_4.f
  preverseg.f
  matrbl.f
  rem11.f
  rem41.f
  rem21.f
  remont.f
  desseg.f
  des41.f
  des21.f
  des11.f
  descen.f
  remseg.f
  dwnup1.f
  downup.f
  dot.f
  p_dot.f
  p_dots.f
  parmoy.f
  trid3d.f
  gracjg.f
  equnor.f
  um1x09.f
  um1x04.f
  um1x.f
  precd1.f
  precd4.f
  precd9.f
  precdt.f
  preverebe.f
  gsebe.f
  rescjg.f
  prebd9.f
  prebd4.f
  prebdt.f
  errmin.f
  cgstab.f
  cgsqua.f
  mer11.f
  mer41.f
  mer21.f
  tnomer.f
  puog1.f
  puog.f
  godwn1.f
  godown.f
  goup1.f
  goup.f
  gmres.f
  allblo_in_block.f
  solve.f
  char_weak.f
  gtsh11.f
  bief_allvec.f
  char_gauss.f
  bief_allvec_in_block.f
  charac.f
  vc13cc.f
  vc04tt.f
  vc01tt0.f
  vc01aa.f
  vc13aa.f
  vc08pp.f
  vc04pp.f
  vc04aa.f
  vc01tt.f
  vc00pp.f
  vc11aa.f
  vc00tt.f
  vc08aa.f
  vc11aa2.f
  vc09aa.f
  vc08cc.f
  vc01ft.f
  vc01bb.f
  vc00bb.f
  vc03bb.f
  vc11tt.f
  vc13pp2.f
  vc08tt.f
  vc11pp.f
  vc01ff.f
  vc10oo.f
  vc01ft2.f
  vc13bb.f
  vc05ff.f
  vc00ff.f
  vc11tt0.f
  vc13tt.f
  vc05ft.f
  vc18pp.f
  vc00ft.f
  vc02pp_star.f
  vc11bb.f
  vc19aa.f
  vc16aa.f
  vc08bb.f
  vc00aa.f
  vc13pp.f
  vc01oo.f
  vc00cc.f
  vc01pp.f
  vc05oo.f
  vc14aa.f
  vc03aa.f
  vc15aa.f
  vectos.f
  vector.f
  filter.f
  proxim.f
  leclim.f
  m_med.F
  ecri2.f
  write_mesh_serafin.f
  write_mesh.f
  vecle3.f
  vecle6.f
  vecle4.f
  veclen.f
  parcom_bord.f
  normab.f
  voisin.f
  cpik12.f
  cpik13.f
  comp_ikle.f
  fropro.f
  stoseg.f
  stoseg41.f
  inpoly.f
  centre_mass_seg.f
  elebd.f
  comp_nh_com_seg.f
  parini.f
  eleb3d.f
  elebd31.f
  eleb3dt.f
  paragl.f
  comp_seg.f
  corlat.f
  ptel11.f
  ptel41.f
  ptel31.f
  pttoel.f
  hloc.f
  paracoi.f
  parcom2i.f
  parcom2i_seg.f
  make_eltcar.f
  stoseg51.f
  latitu.f
  comp_fac.f
  gradp.f
  voisin31.f
  infcel.f
  surv11.f
  survol.f
  geoelt.f
  inbief.f
  litenr.f
  bief_eof.f
  suite_serafin.f
  bief_suite.f
  bief_valida.f
  write_data_serafin.f
  write_data.f
  impvec.f
  bief_desimp.f
  create_dataset_serafin.f
  create_dataset.f
  build_ikle_ext.f
  ludcmp.f
  lubksb.f
  bief_open_files.f
  bief_allmat.f
  ielbor.f
  bief_nbsegel.f
  segbor.f
  readgeo1.f
  bief_ininds.f
  corrxy.f
  readgeo3.f
  readgeo2.f
  cpikle3.f
  mxptel31.f
  mxptel.f
  bief_nbfel.f
  cpikle2.f
  almesh.f
  read_submit.f
  sortie.f
  bief_close_files.f

[damocles]
path: <root>|sources|utils|damocles
files: majus.f
  longlu.f
  preval.f
  cmd.f
  precar.f
  next.f
  carlu.f
  influ.f
  dico.f
  loglu.f
  classe.f
  aidelu.f
  intlu.f
  prev.f
  realu.f
  damoc.f
  damocle.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  p_init.F
  p_mpi_type_get_extent.F
  p_mpi_type_create_struct.F
  p_mpi_type_commit.F
  org_charac_type1.F
  p_sync.F
  p_isum.F
  p_mpi_alltoall.F
  p_mpi_alltoallv.F
  p_imax.F
  oil_org_charac_type.F
  p_mpi_alltoallv_alg.F
  p_mpi_alltoallv_oil.F
  p_mpi_type_free.F
  org_charac_type_alg.F
  p_wait_paraco.F
  p_iwrit.F
  p_iread.F
  p_dsum.F
  p_dmax.F
  p_ireadi.F
  p_iwriti.F
  p_exit.F

[special]
path: <root>|sources|utils|special
files: plante.f
  extens.f

[tomawac]
path: <root>|sources|tomawac
files: declarations_tomawac.f
  interface_tomawac.f
  preqt2.f
  tetmoy.f
  lecsui.f
  ifabtom.f
  fremoy.f
  venuti.f
  maruti.f
  couuti.f
  noudon.f
  stress.f
  anaven.f
  tautot.f
  ustar1.f
  ustar2.f
  wnscou.f
  qbrek4.f
  qbbj78.f
  qbrek1.f
  gammln.f
  foncro.f
  bornes.f
  qgauss.f
  qbrek3.f
  qbrek2.f
  qwind3.f
  qwind2.f
  qwind1.f
  cqueue.f
  qnlin1.f
  qnlin2.f
  qnlin3.f
  totnrj.f
  kmoyen.f
  frem01.f
  frem02.f
  qtria1.f
  qmout1.f
  qmout2.f
  kerbou.f
  qtria2.f
  fpread.f
  qfrot1.f
  frepic.f
  qwindl.f
  semimp.f
  propa.f
  impr.f
  filt_sa.f
  rpi_intr.f
  diffrac.f
  conwac.f
  predif.f
  initab.f
  vitfon.f
  radiat.f
  spread.f
  wpower.f
  dump2d.f
  tom_corfon.f
  iniphy.f
  ecrspe.f
  spetma.f
  spejon.f
  delfra.f
  fsprd1.f
  fsprd3.f
  fsprd2.f
  speini.f
  limwac.f
  invert.f
  rpi_invr.f
  frmset.f
  transf.f
  intang.f
  angles.f
  prenl1.f
  gauleg.f
  couple.f
  f1f1f1.f
  prenl3.f
  prenl2.f
  ecrete.f
  conw4d.f
  prepro.f
  anamar.f
  cormar.f
  sor3d.f
  anacos.f
  lecdoi.f
  lecdon.f
  condiw.f
  wac.f
  point_tomawac.f
  nomvar_tomawac.f
  tomawac_constants.f
  lecdon_tomawac.f
  homere_tomawac.f
