NUMBER OF SOLUBLE COMPONENT IN OIL
6
UNSOLUBLE COMPONENT PARAMETERS(FRAC MASS,TEB)
5.1D-02   , 402.32D0
9.2D-02   , 428.37D0
3.16D-01  , 458.37D0
3.52D-01  , 503.37D0
8.5D-02   , 543.37D0
9.4D-02   , 628.37D0
NUMBER OF SOLUBLE COMPONENT IN OIL
1
SOLUBLE COMPONENT PARAMETERS(FRAC MASS,TEB,SOLU,KDISS,KVOL)
1.D-02 , 497.05D0, 0.018D0   , 4.99D-04, 1.08D-06
OIL DENSITY
883.6D0
OIL VISCOSITY
4.395D-3
VOLUME OF OIL SPILL
1.D+04
WATER TEMPERATURE
292.05
SPREADING MODEL(1=FAY'S MODEL, 2=MIGRHYCAR'S MODEL, 3=CONSTANT AREA)
2

