//DEBUGGER=1
PARALLEL PROCESSORS                             : 0
TITLE = 'TELEMAC 3D : ESTUAIRE GIRONDE'
/--------------------------------------------------
/     GENERAL OPTIONS
/--------------------------------------------------
FORTRAN FILE                       : t3d_estu_gir.f
BOUNDARY CONDITIONS FILE           : estuaireGir.conlim
GEOMETRY FILE                      : estuaireGir8_t2d.geo
FORMATTED DATA FILE 1              : maree_shom_20.CL
3D RESULT FILE                     : t3d_tide_estu.slf
2D RESULT FILE                     : t2d_tide_estu.slf
LIQUID BOUNDARIES FILE             : qsl_ME.txt
REFERENCE FILE                     : t3d_tide_estu.ref
/--------------------------------------------------
VALIDATION                                      :YES
/--------------------------------------------------
VARIABLES FOR 2D GRAPHIC PRINTOUTS              : U,V,B,S,H,TA1
VARIABLES FOR 3D GRAPHIC PRINTOUTS              : Z,U,V,W,TA1
TIME STEP                                       : 20.
//NUMBER OF TIME STEPS                          : 8000
NUMBER OF TIME STEPS                            : 5500
GRAPHIC PRINTOUT PERIOD                         : 100


GRAPHIC PRINTOUT PERIOD                         : 5500

LISTING PRINTOUT PERIOD                         : 100
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES
MASS-BALANCE                                    : YES
/--------------------------------------------------
INITIAL CONDITIONS                              : 'CONSTANT ELEVATION'
INITIAL ELEVATION                               : 1.9
MINIMAL VALUE FOR DEPTH                         : 0.01
/--------------------------------------------------
NUMBER OF HORIZONTAL LEVELS                     : 11
MESH TRANSFORMATION                             : 1
/NUMBER OF BOTTOM SMOOTHINGS                    : 6
TIDAL FLATS                                     : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS         : 1
/ TO HAVE POSITIVE DEPTHS EVERYWHERE
TREATMENT OF NEGATIVE DEPTHS                    : 2
OPTION FOR LIQUID BOUNDARIES                    : 2
/--------------------------------------------------
/    PROPAGATION
/--------------------------------------------------
PROPAGATION STEP                                : YES
/--------------------------------------------------
/     SOURCE TERMS
/--------------------------------------------------
NUMBER OF BOTTOM SMOOTHINGS                     : 6
LAW OF BOTTOM FRICTION                          : 3
FRICTION COEFFICIENT FOR THE BOTTOM             : 30.
VERTICAL TURBULENCE MODEL                       : 2
MIXING LENGTH MODEL                             : 6
HORIZONTAL TURBULENCE MODEL                     : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.5
CORIOLIS                                        : YES
CORIOLIS COEFFICIENT                            : 1.10E-4
/--------------------------------------------------
/	ADVECTION-DIFFUSION
/--------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES              : 1
SCHEME FOR ADVECTION OF DEPTH                   : 5
SUPG OPTION                                     : 0;0
NON-HYDROSTATIC VERSION                         : YES
MATRIX STORAGE                                  : 3
FREE SURFACE GRADIENT COMPATIBILITY             : 0.5
TREATMENT OF FLUXES AT THE BOUNDARIES           : 1;1
/
ACCURACY FOR DIFFUSION OF VELOCITIES            : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES : 500
PRECONDITIONING FOR DIFFUSION OF VELOCITIES     : 34 
/
/---------------------------------------------------------------------/
/     PROPAGATION                                                     /
/---------------------------------------------------------------------/
/
ACCURACY FOR PROPAGATION                            : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION        : 500 
PRECONDITIONING FOR PROPAGATION                     : 2
SOLVER FOR PROPAGATION                              : 2
INITIAL GUESS FOR DEPTH                             : 1
MAXIMUM NUMBER OF ITERATIONS FOR PPE                : 500
ACCURACY FOR PPE                                    : 1.E-6
PRECONDITIONING FOR PPE                             : 17
IMPLICITATION FOR DEPTH                             : 1.
IMPLICITATION FOR VELOCITIES                        : 1.
IMPLICITATION FOR DIFFUSION                         : 1.
/
OPTION FOR THE HYDROSTATIC STEP                     : 2
MASS-LUMPING FOR DEPTH                              : 1.
MASS-LUMPING FOR VELOCITIES                         : 1.
MASS-LUMPING FOR DIFFUSION                          : 1.
VELOCITY PROFILES                                   : 1;1
/
/-------------------------------------------------------------------/
OIL SPILL MODEL             : YES
NUMBER OF DROGUES           : 961
PRINTOUT PERIOD FOR DROGUES : 100
DROGUES FILE                : t3d_particles.dat
OILSPILL STEERING FILE      : oilspill.txt
/---------------------------------------------------------------------/
/     TRACER                                                    /
/---------------------------------------------------------------------/
/
NUMBER OF TRACERS                               : 1
SCHEME FOR ADVECTION OF TRACERS                 :14
INITIAL VALUES OF TRACERS                       : 0.
STANDARD VALUES FOR TRACERS                     : 0.
ACCURACY FOR DIFFUSION OF TRACERS               : 1.E-22
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   : 0.
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.75
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS : 5000
PRECONDITIONING FOR DIFFUSION OF TRACERS        : 34
/
/&ETA
&FIN
