/
MUD CONSOLIDATION = NO
SUSPENSION =  YES
/
/ ++++++++++++++++++++++++++++++++
CRITICAL EVOLUTION RATIO = 1000.
/
/
COHESIVE SEDIMENTS = YES
SEDIMENT DIAMETERS = 0.00006
/
/
/
NUMBER OF SIZE-CLASSES OF BED MATERIAL : 1
NUMBER OF LAYERS OF THE CONSOLIDATION MODEL : 10
/
/CONCENTRATIONS DE VASE PAR COUCHE :
MUD CONCENTRATION PER LAYER :
73.;106.;139.;172.;205.;238.;271.;300; 400; 500
/
/
CRITICAL EROSION SHEAR STRESS OF THE MUD :
0.00816605;0.0264398;0.05477861;0.0930092;0.14098592;
0.19862961;0.29816415;0.46425147;0.68695285;0.82157461
/
BED LOAD  =  NO
/no erosion no depot
CRITICAL SHEAR VELOCITY FOR MUD DEPOSITION =  1000.D0
SETTLING VELOCITIES = 0.00
PARTHENIADES CONSTANT = 0.D-03
/ depot seul
CRITICAL SHEAR VELOCITY FOR MUD DEPOSITION =  1000.D0
SETTLING VELOCITIES = 0.002
PARTHENIADES CONSTANT = 0.D-03
/ erosion seule
CRITICAL SHEAR VELOCITY FOR MUD DEPOSITION =  1000.D0
SETTLING VELOCITIES = 0.000
PARTHENIADES CONSTANT = 0.1D-03
/
/ erosion + depot
CRITICAL SHEAR VELOCITY FOR MUD DEPOSITION =  1000.D0
SETTLING VELOCITIES = 0.002
PARTHENIADES CONSTANT = 0.1D-03
/ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/
SLOPE EFFECT : YES
/
FORMULA FOR DEVIATION   : 1
FORMULA FOR SLOPE EFFECT : 1
BETA =0
/
/
/ NOMS FICHIERS
/ +++++++++++++
/
GEOMETRY FILE = geo_bosse_vase-t2d.slf
/
BOUNDARY CONDITIONS FILE = geo_bosse_vase-t2d.cli
RESULTS FILE = sis_bosse_vase-t2d.slf
/
/ CONDITIONS DE CALCUL
/ +++++++++++++++++++++
TITLE = bosse
STEADY CASE = VRAI
/
MASS-LUMPING = YES
/
/ ENTREES-SORTIES
/ +++++++++++++++
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,H,B,E,*ES,M,TOB,R,KS,TOB,MU,QS1,CS1'
MASS-BALANCE = VRAI
/
/PARAMETRES NUMERIQUES
/ ++++++++++++++++++++
/
ZERO = 1e-12
TETA = 0.5
MINIMAL VALUE OF THE WATER HEIGHT = 0.1
/
/DUREE DU CALCUL
/ ++++++++++++++
/
/FROTTEMENT ET TRANSPORT SOLIDE
/ +++++++++++++++++++++++++++++
LAW OF BOTTOM FRICTION= 3
FRICTION COEFFICIENT = 50
/
/TRANSPORT EN SUSPENSION
/+++++++++++++++++++++++
/CONCENTRATION D'EQUILIBRE EN ENTREE : YES
INITIAL SUSPENSION CONCENTRATIONS : 0.001
CONCENTRATION PER CLASS AT BOUNDARIES : 0.001; 0.001
/
TREATMENT OF FLUXES AT THE BOUNDARIES : 2;2
/
DIFFUSION : NO
/
TYPE OF ADVECTION : 4
SOLVER FOR SUSPENSION : 1
SOLVER ACCURACY FOR SUSPENSION : 1.E-10
/
