/
TASSEMENT DU LIT COHESIF = NO
SUSPENSION =  YES
/
/ ++++++++++++++++++++++++++++++++
RAPPORT D'EVOLUTION CRITIQUE = 1000.
/
/
SEDIMENTS COHESIFS = YES
DIAMETRES DES GRAINS = 0.00006
/
/
/
NOMBRE DE CLASSES GRANULOMETRIQUES : 1
NOMBRE DE COUCHES POUR LE TASSEMENT : 10
/
/CONCENTRATIONS DE VASE PAR COUCHE :
CONCENTRATIONS DU LIT DE VASE :
73.;106.;139.;172.;205.;238.;271.;300; 400; 500
/
/
CONTRAINTE CRITIQUE D'EROSION DE LA VASE :
0.00816605;0.0264398;0.05477861;0.0930092;0.14098592;
0.19862961;0.29816415;0.46425147;0.68695285;0.82157461
/
CHARRIAGE  =  NO
/no erosion no depot
VITESSE CRITIQUE DE DEPOT DE LA VASE =  1000.D0
VITESSES DE CHUTE = 0.00
CONSTANTE DE PARTHENIADES = 0.D-03
/ depot seul
VITESSE CRITIQUE DE DEPOT DE LA VASE =  1000.D0
VITESSES DE CHUTE = 0.002
CONSTANTE DE PARTHENIADES = 0.D-03
/ erosion seule
VITESSE CRITIQUE DE DEPOT DE LA VASE =  1000.D0
VITESSES DE CHUTE = 0.000
CONSTANTE DE PARTHENIADES = 0.1D-03
/
/ erosion + depot
VITESSE CRITIQUE DE DEPOT DE LA VASE =  1000.D0
VITESSES DE CHUTE = 0.002
CONSTANTE DE PARTHENIADES = 0.1D-03
/ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/
EFFET DE PENTE : YES
/
FORMULE POUR LA DEVIATION   : 1
FORMULE POUR EFFET DE PENTE : 1
BETA =0
/
/
/ NOMS FICHIERS
/ +++++++++++++
/
FICHIER DE GEOMETRIE = geo_bosse_vase-t2d.slf
/
FICHIER DES CONDITIONS AUX LIMITES = geo_bosse_vase-t2d.cli
/
SUITE DE CALCUL = YES
FICHIER PRECEDENT SEDIMENTOLOGIQUE = fis_bosse_vase-t2d.slf
FICHIER DES RESULTATS = sis_bosse_vase_suite-t2d.slf
/
/ CONDITIONS DE CALCUL
/ +++++++++++++++++++++
TITRE = bosse
CAS PERMANENT = VRAI
/
MASS-LUMPING = YES
/
/ ENTREES-SORTIES
/ +++++++++++++++
VARIABLES POUR LES SORTIES GRAPHIQUES =
'U,V,S,H,B,E,*ES,M,TOB,R,KS,TOB,MU,QS1,CS1'
BILAN DE MASSE = VRAI
/
/PARAMETRES NUMERIQUES
/ ++++++++++++++++++++
/
ZERO = 1e-12
TETA = 0.5
VALEUR MINIMUM DE H = 0.1
/
/DUREE DU CALCUL
/ ++++++++++++++
/
/FROTTEMENT ET TRANSPORT SOLIDE
/ +++++++++++++++++++++++++++++
LOI DE FROTTEMENT SUR LE FOND= 3
COEFFICIENT DE FROTTEMENT = 50
/
/TRANSPORT EN SUSPENSION
/+++++++++++++++++++++++
/CONCENTRATION D'EQUILIBRE EN ENTREE : YES
CONCENTRATIONS INITIALES EN SUSPENSION : 0.001
CONCENTRATIONS PAR CLASSE AUX FRONTIERES : 0.001; 0.001
/
TRAITEMENT DES FLUX AUX FRONTIERES : 2;2
/
DIFFUSION : NO
/
FORME DE LA CONVECTION : 4
SOLVEUR POUR LA SUSPENSION : 1
PRECISION DU SOLVEUR POUR LA SUSPENSION : 1.E-10
/
/
