/
FICHIER FORTRAN : t2d_bosse_vase-t2d.f
/
FICHIER DES PARAMETRES DE SISYPHE  :  sis_bosse_vase_suite-t2d.cas
COUPLAGE AVEC : 'SISYPHE' PERIODE DE COUPLAGE POUR SISYPHE = 1
/
FICHIER DES CONDITIONS AUX LIMITES :  geo_bosse_vase-t2d.cli
FICHIER DE GEOMETRIE               :  geo_bosse_vase-t2d.slf
FICHIER DES RESULTATS              : r2d_bosse_vase_suite-t2d.slf
FICHIER DU CALCUL PRECEDENT        : f2d_bosse_vase-t2d.slf
SUITE DE CALCUL  = YES
/
TITRE :' Telemac2d-Sisyphe'
/
NOMBRE DE PAS DE TEMPS = 1
PERIODE POUR LES SORTIES GRAPHIQUES = 1
PERIODE DE SORTIE LISTING = 1
PAS DE TEMPS= 0.1D0
/
/NOMBRE DE PAS DE TEMPS = 2
/PERIODE POUR LES SORTIES GRAPHIQUES = 1
/PERIODE DE SORTIE LISTING = 1
/
/
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,H,S,B,US,Q,L
BILAN DE MASSE = VRAI
/
/
/ PARAMETRES NUMERIQUES
/ ---------------------
BANCS DECOUVRANTS = NO
/
MASS-LUMPING SUR H : 1.
TRAITEMENT DES HAUTEURS NEGATIVES : 2
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.9
CORRECTION DE CONTINUITE : YES
/
FORME DE LA CONVECTION = 1;5
OPTION DE SUPG         = 0;0
PRECISION DU SOLVEUR = 1.E-6
/
/ TURBULENCE - LOI DE FROTTEMENT
/---------------------------------
LOI DE FROTTEMENT SUR LE FOND = 3
COEFFICIENT DE FROTTEMENT = 50.
MODELE DE TURBULENCE = 1
COEFFICIENT DE DIFFUSION DES VITESSES = 0.1
/
/ CONDITIONS INITIALES - AUX LIMITES
/ ----------------------------------
DEBITS IMPOSES = 0.;0.25
COTES IMPOSEES = 0.6;0.
/COTE INITIALE = 0.6
/CONDITIONS INITIALES = 'COTE CONSTANTE'
OPTION POUR LES FRONTIERES LIQUIDES : 1;1
/
/DISCRETISATIONS EN ESPACE : 12;11
DISCRETISATIONS EN ESPACE : 11;11
STOCKAGE DES MATRICES : 3
PRODUIT MATRICE-VECTEUR : 1
/
/ equation d'onde
TRAITEMENT DU SYSTEME LINEAIRE : 2 SOLVEUR : 1
/
/
