/
FORTRAN FILE : 'user_fortran'
/
SISYPHE STEERING FILE  :  sis_bosse_vase-t2d.cas
COUPLING WITH : 'SISYPHE' COUPLING PERIOD FOR SISYPHE = 1
/
BOUNDARY CONDITIONS FILE :  geo_bosse_vase-t2d.cli
GEOMETRY FILE               :  geo_bosse_vase-t2d.slf
RESULTS FILE              : r2d_bosse_vase-t2d.slf
PREVIOUS COMPUTATION FILE        : r2d_init_bosse_vase-t2d.slf
COMPUTATION CONTINUED  = YES
/
TITLE :' Telemac2d-Sisyphe'
/
INITIAL TIME SET TO ZERO = YES
NUMBER OF TIME STEPS = 10000
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD = 100
TIME STEP= 0.1D0
/
/NOMBRE DE PAS DE TEMPS = 2
/PERIODE POUR LES SORTIES GRAPHIQUES = 1
/PERIODE DE SORTIE LISTING = 1
/
/
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B,US,Q,L
MASS-BALANCE = VRAI
/
/
/ PARAMETRES NUMERIQUES
/ ---------------------
TIDAL FLATS = NO
/
MASS-LUMPING ON H : 1.
TREATMENT OF NEGATIVE DEPTHS : 2
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
CONTINUITY CORRECTION : YES
/
TYPE OF ADVECTION = 1;5
SUPG OPTION         = 0;0
SOLVER ACCURACY = 1.E-6
/
/ TURBULENCE - LOI DE FROTTEMENT
/---------------------------------
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 50.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 0.1
/
/ CONDITIONS INITIALES - AUX LIMITES
/ ----------------------------------
PRESCRIBED FLOWRATES = 0.;0.25
PRESCRIBED ELEVATIONS = 0.6;0.
/COTE INITIALE = 0.6
/CONDITIONS INITIALES = 'COTE CONSTANTE'
OPTION FOR LIQUID BOUNDARIES : 1;1
/
/DISCRETISATIONS EN ESPACE : 12;11
DISCRETIZATIONS IN SPACE : 11;11
MATRIX STORAGE : 3
MATRIX-VECTOR PRODUCT : 1
/
/ equation d'onde
TREATMENT OF THE LINEAR SYSTEM : 2 SOLVER : 1
/
/
