/**********************************************************************/
/                  EXAMPLE OF CONVERTION                               /
/                 UNV TO MED WITH BOUNDARY CONDITIONS                  /
/**********************************************************************/
/ WARNING : You need med library to fullfill this test
/ Define that we are using the converter part of stbtel
CONVERTISSEUR                 : OUI
/ Allow debug informations to be displayed
DEBUG                         : OUI
/ INPUT INFORMATIONS
FORMAT DU FICHIER D ENTREE    : 'UNV'
FICHIER D ENTREE              : 'ideas_corrnov2010foreefin.unv'
FICHIER LOG                   : 'ideas_corrnov2010foreefin.log'
FICHIER DES CONDITIONS LIMITES: 'ideas_corrnov2010foreefin.cli'
/ OUPUT INFORMATIONS
FORMAT DU FICHIER DE SORTIE   : 'MED'
FICHIER DE SORTIE             : 'ideas_corrnov2010foreefin.med'
/
&FIN
