/
/  Note : DROGUES FILE in Tecplot format.
/
/
/  12/03/2013 :
/  Linux HP Z600 8 procs :  509 s (Intel compiler with full checking)
/  Linux HP Z600 1 proc  : 1730 s (Intel compiler with full checking)
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_particles.cli
GEOMETRY FILE            : geo_particles.slf
3D RESULT FILE           : r3d_particles.slf
2D RESULT FILE           : r2d_particles.slf
DROGUES FILE             : t3d_particles.dat
2D CONTINUATION : YES
INITIAL TIME SET TO ZERO : YES
FILE FOR 2D CONTINUATION : restart_2d.slf
/
/----------------------------------------------------------------------/
/
FREE SURFACE GRADIENT COMPATIBILITY =0.75
MASS-BALANCE: YES
TREATMENT OF NEGATIVE DEPTHS : 2
TREATMENT OF FLUXES AT THE BOUNDARIES : 2;2
NUMBER OF HORIZONTAL LEVELS = 10
/
TITLE : 'TELEMAC-3D - particles in the current'
/
TIME STEP = 5. NUMBER OF TIME STEPS = 1440
GRAPHIC PRINTOUT PERIOD = 144
LISTING PRINTOUT PERIOD = 36
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W'
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 55.
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-2
HORIZONTAL TURBULENCE MODEL = 1
/
VERTICAL TURBULENCE MODEL = 2
/
IMPLICITATION FOR DEPTH = 1.
PRESCRIBED ELEVATIONS   :  265.;0.
PRESCRIBED FLOWRATES    :  0.;700.
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
MASS-LUMPING FOR DEPTH   : 1.
MASS-LUMPING FOR DIFFUSION : 1.
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
SOLVER FOR PPE = 1  ACCURACY FOR PPE = 1.E-5
/
SUPG OPTION : 0;0;0;0
/
NUMBER OF DROGUES           : 100
PRINTOUT PERIOD FOR DROGUES :  36
/
&FIN
