DEBUGGER : 0
/
/----------------------------------------------------------------------/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE                
/                            SISYPHE    
/----------------------------------------------------------------------/
/
FICHIER DE GEOMETRIE               = geo_depot.slf
/FICHIER FORTRAN                    = sis_depot.f
FICHIER DES CONDITIONS AUX LIMITES = geo_sisyphe.cli
FICHIER DES RESULTATS              = rsi_depot.slf
FICHIER DE REFERENCE               = fis_depot.slf
VALIDATION : OUI
/
TITRE = 'Cas test de depot et charriage'
MASS-LUMPING = OUI
/
BILAN DE MASSE = VRAI
/
/ZERO = 1e-12
/
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,S,Z,H,B,N,Q,M,KS,TOB,E
PERIODE DE SORTIE GRAPHIQUE = 200  PERIODE DE SORTIE LISTING = 10
/
LOI DE FROTTEMENT SUR LE FOND = 5   COEFFICIENT DE FROTTEMENT = 0.0162 
/      
/---------------------------/
/     TRANSPORT SOLIDE      /
/---------------------------/
/
/1=MEYER , 2=EINSTEIN , 3=ENGELUND , 0=ZANKE
/BETA=1.3
CHARRIAGE = OUI
SUSPENSION : NON
/ NOTE JMH : LA FORMULE 4 NE MARCHE PAS
FORMULE DE TRANSPORT SOLIDE = 1
MASSE VOLUMIQUE DU SEDIMENT = 2650.
DIAMETRES DES GRAINS = 0.0001
POROSITE DU LIT NON COHESIF : 0.375
/
 
