DEBUGGER : 0
/PROCESSEURS PARALLELES : 8
/
FICHIER DES PARAMETRES DE SISYPHE = sis_depot.cas
COUPLAGE AVEC : SISYPHE
/ 
/  Dépot-érosion et charriage dans un écoulement uniforme.  
/
/  2901 s sur HP 785/C3700 5.6  29/09/2005 
/  1799 s sur HP 785/C3700 5.6  29/09/2005 (segments)
/
/  1212 s sur HP 785/C3700 compilateur HP  5.7  24/04/2007 
/  2982 s sur HP 785/C3700 compilateur Nag 5.7  24/04/2007 
/   736 s sur Dell 2.8 GHz compilateur pgi 5.7  24/04/2007 
/
/  1436 s sur HP 785/C3700 compilateur HP  5.8  26/12/2007 
/  3522 s sur HP 785/C3700 compilateur Nag 5.8  17/01/2008 
/   850 s sur Dell 2.8 GHz compilateur pgi 5.8  03/01/2008 
/
/  1418 s sur HP 785/C3700 compilateur HP  5.9  17/10/2008  
/   837 s sur Dell 2.8 GHz compilateur pgi 5.9  17/10/2008
/
/  1595 s sur HP 785/C3700 compilateur HP    6.0  07/12/2009 
/  3846 s sur HP 785/C3700 compilateur Nag   6.0  04/12/2009  
/   668 s sur Dell 2.8 GHz compilateur Intel 6.0  04/12/2009
/
/  Avec differences, ancienne reference gardee :
/
/   114 s sur HP Z600 Linux 8 procs          6.1  24/01/2010 
/  3607 s sur HP 785/C3700 compilateur Nag   6.1  24/01/2010  
/
/  Version 6.2
/
/   43 s sur HP Z600 Calibre 7 8 procs       6.2  01/06/2012 
/
/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               
/                            TELEMAC-3D                              
/
/
/----------------------------------------------------------------------/
/      POUR LE FICHIER CNTL
/----------------------------------------------------------------------/
/
TITRE = 'TELEMAC 3D : CANAL'
/
FICHIER FORTRAN                    : t3d_depot.f
FICHIER DES CONDITIONS AUX LIMITES : geo_depot.cli
FICHIER DE GEOMETRIE               : geo_depot.slf
/
FICHIER DES RESULTATS 3D           : r3d_depot.slf
FICHIER DES RESULTATS 2D           : r2d_depot.slf
FICHIER DE REFERENCE               : f3d_depot.slf
/
VALIDATION : OUI
/
SUITE DE CALCUL : OUI
FICHIER DU CALCUL PRECEDENT : restart
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
 NOMBRE DE PAS DE TEMPS = 1000   PAS DE TEMPS = 2.
 PERIODE POUR LES SORTIES GRAPHIQUES = 500
 PERIODE POUR LES SORTIES LISTING    = 50
 NOMBRE DE PLANS HORIZONTAUX = 31
/
CONDITIONS INITIALES : 'HAUTEUR CONSTANTE'   HAUTEUR INITIALE : 0.5
DEBITS IMPOSES : 0.;50.  
/ FOND DE PENTE 0.00101 A 0 A GAUCHE ET A -0.505 A DROITE
/ ICI ON IMPOSE DONC UNE PROFONDEUR DE 0.5 M
COTES IMPOSEES : -0.005;0.
/
BANCS DECOUVRANTS = OUI
/
CORRECTION FROTTEMENT DE PEAU : 0
/
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.75
TRAITEMENT DES FLUX AUX FRONTIERES : 2;2
/
STOCKAGE DES MATRICES : 3
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = U,V,H,B,S,RB,EF,DP,US
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W,TA1
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
/
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
/ 
SCHEMA POUR LA CONVECTION DES VITESSES = 1
/
MODELE DE TURBULENCE HORIZONTAL = 1
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1D0
MODELE DE TURBULENCE VERTICAL = 2
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES = 1.D-6
/
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 7
SOLVEUR POUR LA DIFFUSION DES VITESSES = 1
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
/
COEFFICIENT DE FROTTEMENT POUR LE FOND = 0.0162  
LOI DE FROTTEMENT SUR LE FOND = 5 
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 200
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE=7
PRECISION POUR LA DIFFUSION DES VITESSES = 1.E-6
PRECISION POUR LA VITESSE VERTICALE      = 1.E-6
PRECISION POUR LA PROPAGATION            = 1.E-9
/
IMPLICITATION POUR LA HAUTEUR   = 0.6 
IMPLICITATION POUR LES VITESSES = 0.6 
SOLVEUR POUR LA PROPAGATION : 1
PRECONDITIONNEMENT POUR LA PROPAGATION : 2
/
/----------------------------/
/          SEDIMENT
/----------------------------/
/
NOMBRE DE TRACEURS : 1  SEDIMENT : OUI
NOMS DES TRACEURS : 'SEDIMENT        KG/M3           '
SEDIMENT COHESIF = NON  
LOI DE DENSITE : 4
VITESSE DE CHUTE CONSTANT : 0.01
DIAMETRE MOYEN DES GRAINS : 0.0001
/INFLUENCE DE LA TURBULENCE SUR LA VITESSE DE CHUTE = NON
/ -1.65/2.65 * 0.001
COEFFICIENT DE DILATATION BETA POUR LES TRACEURS : -0.000615385
/CONCENTRATION DES DEPOTS FRAIS : 1656.25
POROSITE DU LIT NON COHESIF = 0.4
VALEURS DE REFERENCE DES TRACEURS : 0.
VALEURS INITIALES DES TRACEURS    : 0.  
/
COEFFICIENT DE DIFFUSION VERTICAL DES TRACEURS = 1.E-4
/
SOLVEUR POUR LA DIFFUSION DU SEDIMENT   : 7
PRECISION POUR LA DIFFUSION DU SEDIMENT : 1.E-12
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DU SEDIMENT : 200
MODELE DE LONGUEUR DE MELANGE           : 3
/FONCTION D'AMORTISSEMENT               : 3
/
LOI DE FROTTEMENT SUR LES PAROIS LATERALES : 0
COEFFICIENT DE FROTTEMENT POUR LES PAROIS LATERALES : 1.
SCHEMA POUR LA CONVECTION DES TRACEURS : 5
/
MASS-LUMPING POUR LA HAUTEUR   : 1.
MASS-LUMPING POUR LES VITESSES : 1.
MASS-LUMPING POUR LA DIFFUSION : 1.
/
/&ETA
&FIN
