# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    ubugfortrans ubugfopenmpi
# ubunsun32s ubunsun32p
# _____                         ____________________________________
# ____/ Ubuntu gfortran scalar /___________________________________/
[ubugfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <modpath>/calibration
# also possible val_root:   <root>/../validation
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                          ___________________________________
# ____/ Ubuntu gfortran openMPI /__________________________________/
[ubugfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs>  -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/lib/openmpi/include/
libs_parallel:      /home/telemac/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/../validation
# also possible val_root:   <modpath>/../calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                           __________________________________
# ____/ ubuntu sunf95 32b scalar /_________________________________/
[ubunsun32s]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
mods_all:   -M<config>
#
val_root:   <root>/../validation
# also possible val_root:   <modpath>/../calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                             ________________________________
# ____/ ubuntu sunf95 32b parallel /_______________________________/
[ubunsun32p]
#
root:       /home/telemac/workspace/trunk
version:    v6p2
language:   2
modules:    update system
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
mods_all:   -M<config>
#
incs_parallel:      -I /usr/lib/openmpi/include/
libs_parallel:      /home/telemac/metis-4.0.3/libmetis.a
libs_all       :    /usr/lib/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
val_root:   <root>/../validation
# also possible val_root:   <modpath>/../calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
