# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    win7g95s win7tels
# win7tels
#
# _____                         ____________________________________
# ____/ windows 7 intel scalar /___________________________________/
[win7tels]
#
root:       C:\opentelemac\trunk
version:    v6p2
language:   2
modules:    update system
options:
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\..\validation
# also possible val_root:   <modpath>\..\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
#
# _____                       ______________________________________
# ____/ windows 7 g95 scalar /_____________________________________/
[win7g95s]
#
root:       C:\opentelemac\trunk
version:    v6p2
language:   2
modules:    update system
options:
#
cmd_obj:    g95 -c -fendian=big -ffixed-line-length-132 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    g95 -fendian=big -std=f95 -v  -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\..\validation
# also possible val_root:   <modpath>\..\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#