/
/  ATTENTION, AVEC CONVECTEUR VOLUMES FINIS, METTRE
/  SOLVEUR POUR LA DIFFUSION DES TRACEURS : 1
/
/  HP C3700 compilateur HP          : 16 s  5.5  23/11/2004
/  HP C3700 compilateur HP          :  9 s  5.7  19/04/2007
/  HP C3700 compilateur Nag         : 21 s  5.7  19/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  6 s  5.7  19/04/2007
/
/  HP C3700 compilateur HP          :  9 s  5.8  26/11/2007
/  HP C3700 compilateur Nag         : 23 s  5.8  26/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  7 s  5.8  19/12/2007
/
/  HP C3700 compilateur HP          :  9 s  5.9  16/10/2008
/  HP C3700 compilateur Nag         : 23 s  5.9  17/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2 :  6 s  5.9  17/10/2008
/
/  HP C3700 compilateur HP          : 10 s  6.0  24/11/2009
/  HP C3700 compilateur Nag         : 22 s  6.0  27/11/2009
/  Dell 2.8 MHz compilateur Intel   :  5 s  6.0  26/11/2009
/
/  TRANSFERT D'EAU PAR UN SIPHON ENTRE DEUX DOMAINES DISJOINTS
/  AVEC BANCS DECOUVRANTS
/
FORTRAN FILE                     : t2d_siphon.f
BOUNDARY CONDITIONS FILE  : geo_siphon.cli
GEOMETRY FILE                : geo_siphon.slf
SIPHONS DATA FILE      : fo1_siphon.txt
RESULTS FILE               : r2d_siphon.slf
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : TEST SIPHONS'   COMPUTATION CONTINUED = FAUX
GRAPHIC PRINTOUT PERIOD=10 LISTING PRINTOUT PERIOD=10
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B,T1,T2
INFORMATION ABOUT SOLVER = VRAI    MASS-BALANCE = VRAI
TIME STEP = 2.5    NUMBER OF TIME STEPS = 240
PRECONDITIONING = 2
DISCRETIZATIONS IN SPACE = 12;11
TYPE OF ADVECTION = 1;5;2
SUPG OPTION       = 1;2;0
SOLVER = 7      SOLVER OPTION : 5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100
SOLVER ACCURACY = 1.E-8          MASS-LUMPING ON H : 1.
IMPLICITATION FOR DEPTH=0.55  IMPLICITATION FOR VELOCITY = 0.55
LAW OF BOTTOM FRICTION = 3     FRICTION COEFFICIENT = 20.
VELOCITY DIFFUSIVITY = 1.0
INITIAL ELEVATION = 2.  INITIAL CONDITIONS = 'PARTICULIERES'
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
NUMBER OF SIPHONS : 1
NUMBER OF TRACERS : 2   COEFFICIENT FOR DIFFUSION OF TRACERS : 1.
INITIAL VALUES OF TRACERS : 100.;200.
INITIAL VALUES OF TRACERS : 100.;200.
IMPLICITATION COEFFICIENT OF TRACERS : 1.
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS : 40
ACCURACY FOR DIFFUSION OF TRACERS : 1.E-10
SOLVER FOR DIFFUSION OF TRACERS : 7
SOLVER OPTION FOR TRACERS DIFFUSION : 2
PRECONDITIONING FOR DIFFUSION OF TRACERS : 2
/
/
/ 0 : ROE 1 : CINETIQUE ORDRE 1  2 : CINETIQUE ORDRE 2
/NOMBRE DE TRACEURS : 2
/DISCRETISATIONS EN ESPACE = 11;11
/EQUATIONS : 'SAINT-VENANT VF'
/SCHEMA EN VOLUMES FINIS : 2     PAS DE TEMPS VARIABLE : YES
/DUREE DU CALCUL : 600.
/
/
