/********************************************************************
/             FICHIER DES PARAMETRES DE TOMAWAC
/********************************************************************
/MODE TROISIEME GENERATION = OUI
/--------------------------------------------------------------------
/     FICHIERS
/--------------------------------------------------------------------
 FORTRAN FILE = 'limwac.f'
 GEOMETRY FILE = 'geo_spherique.slf'
 BOUNDARY CONDITIONS FILE = 'manche.cl'
 BINARY WINDS FILE = 'vents.slf'
 WINDS FILE FORMAT = 3
 STATIONARY WIND = NON
/UNITE DE TEMPS DU FICHIER DES VENTS = 3600.
/DEPHASAGE DU FICHIER DES VENTS = 11612
/VENT STATIONNAIRE = FALSE
/NOMS DES VARIABLES='VITESSE U       M/S             ';
/          'VITESSE V       M/S             ';
/	  'vent_x                          ';
/	  'vent_y                          ';
/          'HAUTEUR D''EAU   M               '
 FORMATTED FILE 1 = 'manche.lar'

 2D RESULTS FILE = 'manche2.slf'
 PUNCTUAL RESULTS FILE = 'manche.spe'
/FICHIER DE REFERENCE = 'manche_V1P3.r2d'
/--------------------------------------------------------------------
/ DIVERS ENTREES-SORTIES
/--------------------------------------------------------------------
 TITLE = 'CAS TEST TEMPETE EN MANCHE'
 PERIOD FOR LISTING PRINTOUTS = 9
 PERIOD FOR GRAPHIC PRINTOUTS = 36
 VARIABLES FOR 2D GRAPHIC PRINTOUTS =
 HM0,DMOY,FMOY,FM01,FPD,VX,VY,ZF
 ABSCISSAE OF SPECTRUM PRINTOUT POINTS =
 -12.13;-3.; -7.; 2.50;-4.0;-5.12;-6.0;-4.75;-3.13; -2.0;-0.88;
 1.5
 ORDINATES OF SPECTRUM PRINTOUT POINTS =
 43.13;45.;47.6;54.75;47.7;48.45; 51.;49.28;48.98;49.58; 50.1;
 51.
/DEBUGGER=1
/--------------------------------------------------------------------
/ DISCRETISATION
/--------------------------------------------------------------------
 DATE OF COMPUTATION BEGINNING = 1161500
/DATE DE DEBUT DU CALCUL = 199001160300.0
/DATE DE DEBUT DU CALCUL = 199001161500.0
 TIME STEP = 300.
 NUMBER OF TIME STEP = 4032
/NOMBRE DE PAS DE TEMPS = 4
 NUMBER OF DIRECTIONS = 12
 MINIMAL FREQUENCY = 0.04177248
 FREQUENTIAL RATIO = 1.1
 NUMBER OF FREQUENCIES = 25
/--------------------------------------------------------------------
/ OPTIONS DU CALCUL
/--------------------------------------------------------------------
 INFINITE DEPTH = NON
 SPHERICAL COORDINATES = OUI
 LIMIT SPECTRUM MODIFIED BY USER = OUI
 CONSIDERATION OF SOURCE TERMS = OUI
 CONSIDERATION OF A STATIONARY CURRENT = NON
 CONSIDERATION OF A WIND = OUI
 TYPE OF INITIAL DIRECTIONAL SPECTRUM = 1
/VALIDATION = OUI
/--------------------------------------------------------------------
/ TERMES SOURCES
/--------------------------------------------------------------------
 NUMBER OF ITERATIONS FOR THE SOURCE TERMS = 1
 WIND GENERATION = 1
 WHITE CAPPING DISSIPATION = 1
 BOTTOM FRICTION DISSIPATION = 1
 NON-LINEAR TRANSFERS BETWEEN FREQUENCIES = 1
 DEPTH-INDUCED BREAKING DISSIPATION = 0
/NOMBRE DE SOUS-PAS DE TEMPS POUR LE DEFERLEMENT = 5