TITLE ='Bergenmeersen'

/---------------------------------------------------------------------/
/                        INPUT-OUTPUT, FILES                          /
/---------------------------------------------------------------------/
FORTRAN FILE                ='t3d_bergenmeersen.f'
LIQUID BOUNDARIES FILE      ='t3d_bergenmeersen.qsl'
GEOMETRY FILE               ='geo_bergenmeersen.slf'
BOUNDARY CONDITIONS FILE    ='geo_bergenmeersen.cli'
2D RESULT FILE              ='r2d_bergenmeersen.slf'
3D RESULT FILE              ='r3d_bergenmeersen.slf'
CULVERTS DATA FILE          ='tubes_bergenmeersen.txt'

NUMBER OF CULVERTS          =15
OPTION FOR CULVERTS         =2
TYPE OF SOURCES             =2
MAXIMUM NUMBER OF SOURCES   =50

/---------------------------------------------------------------------/
/            INPUT-OUTPUT,TIME STEP, GRAPHICS AND LISTING             /
/---------------------------------------------------------------------/

TIME STEP                             =5.0
INITIAL TIME SET TO ZERO              =YES
NUMBER OF TIME STEPS                  =18800


GRAPHIC PRINTOUT PERIOD               =18800
LISTING PRINTOUT PERIOD               =720
VARIABLES FOR 2D GRAPHIC PRINTOUTS    =U,V,S,H,B,TA1
VARIABLES FOR 3D GRAPHIC PRINTOUTS    =Z,U,V,W,TA1

ORIGINAL DATE OF TIME                 =2014;09;10
ORIGINAL HOUR OF TIME                 =16;01;00

MASS-BALANCE                          =true


/---------------------------------------------------------------------/
/                             FRICTION                                /
/---------------------------------------------------------------------/

FRICTION COEFFICIENT FOR THE BOTTOM                  =0.02
LAW OF BOTTOM FRICTION                               =4

/---------------------------------------------------------------------/
/                 EQUATIONS, BOUNDARY CONDITIONS                      /
/---------------------------------------------------------------------/
VELOCITY PROFILES                      =1;1
PRESCRIBED FLOWRATES                   =10.;0.
PRESCRIBED ELEVATIONS                  =3.;3.
OPTION FOR LIQUID BOUNDARIES           =1;1
TREATMENT OF FLUXES AT THE BOUNDARIES  =2;2

/---------------------------------------------------------------------/
/                 EQUATIONS, INITIAL CONDITIONS                       /
/---------------------------------------------------------------------/

NUMBER OF HORIZONTAL LEVELS             =5
MESH TRANSFORMATION                     =2

INITIAL ELEVATION                       =3.
INITIAL CONDITIONS                      ='CONSTANT ELEVATION'

/---------------------------------------------------------------------/
/                               TURBULENCE                            /
/---------------------------------------------------------------------/

VERTICAL TURBULENCE MODEL                            =2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES     =1.E-2
MIXING LENGTH MODEL                                  =3
HORIZONTAL TURBULENCE MODEL                          =4
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES   =1.E-2

/----------------------------------------------------------------------/
/                            ADVECTION                                 /
/----------------------------------------------------------------------/

SCHEME FOR ADVECTION OF VELOCITIES              =1
SCHEME FOR ADVECTION OF DEPTH                   =5
SCHEME FOR ADVECTION OF TRACERS                 =13
TREATMENT OF NEGATIVE DEPTHS  =2
MASS-LUMPING FOR DEPTH =1.
FREE SURFACE GRADIENT COMPATIBILITY             =0.9
/----------------------------------------------------------------------/
/                           DIFFUSION                                  /
/----------------------------------------------------------------------/

SCHEME FOR DIFFUSION OF VELOCITIES              =1  /default implicit (0 value cancels diffusion)
SCHEME FOR DIFFUSION OF TRACERS                 =1
SCHEME FOR DIFFUSION OF K-EPSILON               =1
IMPLICITATION FOR DIFFUSION                     =1. /default
SOLVER FOR DIFFUSION OF VELOCITIES              =7 /default choice from 1-8
OPTION OF SOLVER FOR DIFFUSION OF VELOCITIES    =7

/---------------------------------------------------------------------/
/                         PROPAGATION                                 /
/---------------------------------------------------------------------/

PROPAGATION STEP                                =YES     /default
ACCURACY FOR PROPAGATION                        =1.E-5   /default E-6
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION    =500     /default
SOLVER FOR PROPAGATION                          =7       /keuze uit 1-8
FREE SURFACE GRADIENT COMPATIBILITY             =0.9     /only used with wave equation
IMPLICITATION FOR DEPTH                         =0.55    /default
IMPLICITATION FOR VELOCITIES                    =1.      /default (value < 0.5 makes unstable)
INITIAL GUESS FOR DEPTH                         =1       /default (choice 0,1 or 2) speeds up computation
OPTION OF SOLVER FOR PROPAGATION                =7       /default and only used if solver=7 GMRES

/----------------------------------------------------------------------/
/                           TRACERS                                    /
/----------------------------------------------------------------------/

NUMBER OF TRACERS                               =1
NAMES OF TRACERS                                ='TRACER'
INITIAL VALUES OF TRACERS                       =0.
PRESCRIBED TRACERS VALUES                       =0.;100.
/SOLVER FOR DIFFUSION OF TRACERS                 =7
/OPTION OF SOLVER FOR DIFFUSION OF TRACERS       =7
DENSITY LAW                                     =0
/COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   =1.E-6
/COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS =1.E-6
/TREATMENT OF FLUXES AT THE BOUNDARIES
/PRECONDITIONING FOR DIFFUSION OF TRACERS        =2
/DAMPING FUNCTION                                =3
/----------------------------------------------------------------------/
/                       TIDAL FLATS                                    /
/----------------------------------------------------------------------/

TIDAL FLATS                                     =YES
OPTION FOR THE TREATMENT OF TIDAL FLATS         =1

&FIN
