/**********************************************************************/
/                  EXAMPLE OF CONVERTION OF 2D RESULTS                 /
/                 SLF TO MED WITH BOUNDARY CONDITIONS                  /
/**********************************************************************/
/ WARNING : You need med library to fullfill this test
/ Define that we are using the converter part of stbtel
CONVERTISSEUR                 : YES
/ Allow debug informations to be displayed or not
DEBUG                         : YES
/ INPUT INFORMATIONS
FORMAT DU FICHIER D ENTREE    : 'SERAFIN'
FICHIER D ENTREE              : 'r2d_malpasset-small_prim.slf'
FICHIER DES CONDITIONS LIMITES: 'geo_malpasset-small.cli'
/ OUPUT INFORMATIONS
FORMAT DU FICHIER DE SORTIE   : 'MED'
FICHIER DE SORTIE             : 'r2d_malpasset-small_prim.med'
/
&FIN
