/**********************************************************************/
/                  EXAMPLE OF CONVERTION OF 3D RESULTS                 /
/                 SLF TO MED WITHOUT BOUNDARY CONDITIONS               /
/**********************************************************************/
/ WARNING : You need med library to fullfill this test
/ Define that we are using the converter part of stbtel
CONVERTISSEUR                 : YES
/ Allow debug informations to be displayed or not
DEBUG                         : NO
/ INPUT INFORMATIONS
FORMAT DU FICHIER D ENTREE    : 'SERAFIN'
FICHIER D ENTREE              : 'r3d_malpasset_p0.slf'
/ OUPUT INFORMATIONS
FORMAT DU FICHIER DE SORTIE   : 'MED'
FICHIER DE SORTIE             : 'r3d_malpasset_p0.med'
/
&FIN
