NOMBRE DE COUCHES POUR GRANULO ETENDUE = 2
POROSITE DU LIT NON COHESIF = 0.375
/ 
/test en granulo etendue
 NOMBRE DE CLASSES GRANULOMETRIQUES : 2
 DIAMETRES DES GRAINS = 0.000150;0.000150
 FRACTION INITIALE PAR CLASSE SEDIMENTOLOGIQUE = 0.50; 0.50
/
/ granulo uniforme
/DIAMETRES DES GRAINS = 0.000150
/
SUSPENSION =  OUI
CHARRIAGE =   OUI
/
DIFFUSION : NON
/CORRECTION DU CHAMP CONVECTEUR : OUI
 FORME DE LA CONVECTION : 4
 SOLVEUR POUR LA SUSPENSION : 1
/
/                            SISYPHE
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE                
/
/NOMS FICHIERS
/ -----------------------------------------------------
FICHIER DE GEOMETRIE = geo_conservation.slf
FICHIER DES CONDITIONS AUX LIMITES = geo_conservation.cli
/
FICHIER DES RESULTATS = sis_conservation.slf
/
/CALCUL 
/ -----------------------------------------------------
TITRE = 'bosse suspension + charriage'
CAS PERMANENT = VRAI
MASS-LUMPING = OUI
/
/ENTREES-SORTIES, GRAPHIQUES ET LISTING 
/-------------------------------------------------------
VARIABLES POUR LES SORTIES GRAPHIQUES = 
U,V,S,H,B,E,CS1,TOB,M,QSSUSP,QSBL
BILAN DE MASSE = VRAI
/
PAS DE TEMPS = 1.
NOMBRE DE PAS DE TEMPS      = 5000
PERIODE DE SORTIE GRAPHIQUE = 1000
PERIODE DE SORTIE LISTING   = 1000
/
/PARAMETRES NUMERIQUES 
/-----------------------------
ZERO = 1e-12
TETA = 0.5
/
VALEUR MINIMUM DE H = 0.01
/
/FROTTEMENT ET TRANSPORT SOLIDE 
/------------------------------
COEFFICIENT DE FROTTEMENT = 50
/
/CONCENTRATION D'EQUILIBRE EN ENTREE : OUI
/
EFFET DE PENTE = OUI
/ SEULE LA DEVIATION EST PRISE EN COMPTE DANS KOCH AND FLOCHSTRA 
BETA = 0.
/
FORMULE DE TRANSPORT SOLIDE = 1
RAPPORT D'EVOLUTION CRITIQUE = 0.5

/
PRECISION DU SOLVEUR POUR LA SUSPENSION : 1.E-10
/
 
