NUMBER OF SOLUBLE COMPONENT IN OIL
6
UNSOLUBLE COMPONENT PARAMETERS(FRAC MASS,TEB)
0.03456 , 525.09
0.0649  , 527.65
0.193054, 702.704
0.1773  , 823.16
0.1814  , 967.48
0.3129  , 1123.16
NUMBER OF SOLUBLE COMPONENT IN OIL
4
SOLUBLE COMPONENT PARAMETERS(FRAC MASS,TEB,SOLU,KDISS,KVOL)
0.01964 , 491.11 , 0.032     , 5.56D-06, 1.2D-05
0.0069  , 609.15 , 0.0005    , 5.56D-06, 1.2D-05
0.008646, 611.454, 0.0012    , 5.56D-06, 1.2D-05
0.0007  , 734.65 , 0.00000255, 5.56D-06, 1.2D-05
OIL DENSITY
940.D0
OIL VISCOSITY
25.D-6
VOLUME OF OIL SPILL
1.5957D0
WATER TEMPERATURE
291.15
SPREADING MODEL(1=FAY'S MODEL, 2=MIGRHYCAR'S MODEL, 3=CONSTANT AREA)
1

