#
#------- Sources Fortran

SRCS= \
declarations_waqtel.f  interface_waqtel.f \
exchange_with_atmosphere.f algae_death.f algae_growth.f calcs2d_biomass.f calcs3d_biomass.f \
calcs2d_eutro.f  calcs2d_eutro.f calcs3d_eutro.f calcs2d_micropol.f  calcs3d_micropol.f calcs2d_o2.f calcs3d_o2.f calcs2d_thermic.f \
calcs3d_aed2.F calcs3d_thermics.f calcs3d_thermicv.f depos_fx.f erosion_fx.f fv_aed2_csv_reader.F90 fv_zones.F90 increase_ntrac.F  init_watqua.f  \
lecdon_waqtel.f  nametrac_waq.F nuteff.f point_waqtel.f  \
ray_effect.f reaer.f reaer_weir.f satur_o2.f source_waq.F yasmi_waq.f \
taub_waqtel.f t3d_aed2.F90 t3d_construct_aed2.F90

LIBS= \
			$(DEST)/lib/libbief.a \
			$(DEST)/lib/libhermes.a \
			$(DEST)/lib/libdamocles.a \
			$(DEST)/lib/libparallel.a \
			$(DEST)/lib/libspecial.a \
