#
#------- Sources Fortran

SRCS= \
declarations_waqtel.f  interface_waqtel.f \
exchange_with_atmosphere.f algae_death.f algae_growth.f calcs2d_biomass.f calcs3d_biomass.f \
calcs2d_eutro.f  calcs2d_eutro.f calcs3d_eutro.f calcs2d_micropol.f  calcs3d_micropol.f calcs2d_o2.f calcs3d_o2.f calcs2d_thermic.f \
calcs3d_thermics.f calcs3d_thermicv.f depos_fx.f erosion_fx.f increase_ntrac.f  init_watqua.f  \
lecdon_waqtel.f  nametrac_waq.f nuteff.f point_waqtel.f  \
ray_effect.f reaer.f reaer_weir.f satur_o2.f source_waq.f yasmi_waq.f \
taub_waqtel.f

LIBS= \
			$(DEST)/lib/libbief.a \
			$(DEST)/lib/libhermes.a \
			$(DEST)/lib/libdamocles.a \
			$(DEST)/lib/libparallel.a \
			$(DEST)/lib/libspecial.a \
