&DYN
/---SYSTEME-TELEMAC-V7P0-----------------------WAQTEL------------------------
/
/Signification des differents mode d'acquisition/restitution
/des fichiers vis a vis du parallelisme :
/
/  - "SCAL" :
/     Meme fichier pour tous les processeurs lu par tous.
/     Seule la version du maitre est consideree apres calcul.
/
/  - "SELAFIN" :
/     Le fichier est "decompose/regroupe en sous-domaines" avec les outils
/      "partel/gretel" (dans le mode par defaut "parallelisme automatique")
/     Chaque processeur dispose d'un fichier prive.
/  - "SELAFIN-GEOM" :
/     idem SELAFIN mais pour le fichier de geometrie ='FICHIER DE GEOMETRIE'
/      (usage par le regoupeur GRETEL en parallelisme)
/
/  - "PARAL" :
/     Le fichier est duplique avant calcul ("LIT") pour chaque processeur
/      (avec une extension numerique), sauf s'il pre-existe avec cette
/      extension numerique : il est alors utilise (copie).
/     En mode "non automatique" : les fichiers lus doivent pre-exister avec
/      leur extension numerique.
/     S'il s'agit d'un fichier resultat ("ECR"), le fichier est restitue
/      avec son extension numerique (fichier specifique a chaque processeur).
/
/  - "CONLIM" :
/     Cette valeur designe le fichier des "conditions aux limites"
/     (utilise par le decoupeur "partel").
/
/  - "SECTION" :
/     Sections input file, to be treated in parallel by partel in
/     a similar way as CONLIM   !jaj ####
/
/---SYSTEME-TELEMAC-V7P0------------------------DeltaCAD-/-Septembre-2003----
/


NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = CARACTERE
INDEX = 1
SUBMIT = 'INUTILE;WAQCAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les parametres du calcul
QE a realiser.'
AIDE1 = 'Name of the file containing parameters of the WAQ
computation Written by the user.'

NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = CARACTERE
INDEX = 7
MNEMO = 'NOMFOR'
SUBMIT = 'INUTILE;waqfort.f;FACUL;ASC;LIT;FORTRAN'
DEFAUT = 'DEFAUT'
DEFAUT1 = 'DEFAUT'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
AIDE = 'Nom du fichier FORTRAN a soumettre.'
AIDE1 = 'Name of FORTRAN file to be submitted.'

NOM = 'TITRE DU CAS QE'
NOM1 = 'WAQ CASE TITLE'
TYPE = CARACTERE
INDEX = 2
MNEMO = 'TITWAQCAS'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
COMPORT = 'Foreground ("ENTREES-SORTIES, GENERALITES*CALCUL")
IS BRUT (red)'
NIVEAU = 1
AIDE = 'Titre du cas etudie. Ce titre sera inscrit dans les sorties. '
AIDE1 = 'Title of the case being considered.
This title shall be marked on the printouts.'
/
NOM = 'PERIODE POUR LES SORTIES QUALITE D''EAU'
NOM1 = 'WATER QUALITY PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 1
MNEMO = 'LEOPRD'
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES,QE'
RUBRIQUE1 = 'IN-OUT,WQ'
AIDE = 'periode pour les sorties graphiques QE'
AIDE1 = 'graphic outputs period for waq'

NOM = 'VARIABLES POUR LES SORTIES QE'
NOM1 = 'VARIABLES FOR WAQ PRINTOUTS'
TYPE = CARACTERE
INDEX = 3
DEFAUT = ''
DEFAUT1 = ''
APPARENCE = 'LISTE IS EDITABLE'
CHOIX = 'editer !!!'
CHOIX1= 'to edit !!!'
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 1
AIDE  = 'Noms des variables que l''utilisateur veut ecrire dans
le fichier des resultats QE.
Chaque variable est representee par une lettre.'
AIDE1 = 'Names of variables the user wants to write
into the graphic results file.'

NOM = 'VARIABLES QE A IMPRIMER'
NOM1 = 'WAQ VARIABLES TO BE PRINTED'
TYPE = CARACTERE
INDEX = 4
DEFAUT = ' '
DEFAUT1 = ' '
APPARENCE = 'LISTE IS EDITABLE'
CHOIX = ' à Editer '
CHOIX1= 'à editer '
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
NIVEAU = 2
AIDE  = 'Nom des variables que l''utilisateur desire ecrire sur
le listing. Meme possibilites que pour les sorties graphiques.'
AIDE1 = 'Names of variables the user wants to write on the listing.
Each variable is represented by a letter in the same manner as
it is done in the graphic results file.'

NOM = 'FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE'
TYPE = CARACTERE
INDEX = 6
MNEMO = 'WAQ\_FILES(WAQRES)%NAME'
TAILLE = 0
/ READWRITE CAR RELU EN CAS DE VALIDATION
SUBMIT = 'WAQRES-READWRITE-8;WAQRES;OBLIG;BIN;ECR;SELAFIN'
/DEFAUT = ''
/DEFAUT1 = ''
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
AIDE = 'Nom du fichier dans lequel seront ecrits les resultats avec
une periodicite donnee par le mot cle PERIODE DE SORTIE QUALITE D EAU.'
AIDE1 = 'Name of the file into wich the computation results shall be
written, the periodicity being given by the keyword
WAQ PRINTOUT PERIOD.'

NOM = 'FORMAT DU FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE FORMAT'
TYPE = CARACTERE
INDEX = 60
MNEMO = 'WAQ\_FILES(WAQRES)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier des resultats.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac;
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'results file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac;
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'

NOM = 'NUMERO DE VERSION'
NOM1 = 'RELEASE'
TYPE = CARACTERE
INDEX = 9
DEFAUT = 'V7P0'
DEFAUT1 = 'V7P0'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 3
AIDE = 'Numero de version des bibliotheques utilisees par WAQTEL.'
AIDE1 = 'Release of the libraries used by WAQTEL.'

NOM = 'FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE'
TYPE = CARACTERE
INDEX = 8
MNEMO = 'WAQ\_FILES(WAQGEO)%NAME'
TAILLE = 0
SUBMIT = 'WAQGEO-READ-1;WAQGEO;FACUL;BIN;LIT;SELAFIN-GEOM'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'fichier de geometrie, pareil que celui de telemac2d '
AIDE1 = 'geometry file same as the telemac2d one'

NOM = 'FORMAT DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE FORMAT'
TYPE = CARACTERE
INDEX = 61
MNEMO = 'WAQ\_FILES(WAQGEO)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier de geometrie.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac;
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'geometry file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac;
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'

NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = CARACTERE
INDEX = 10
MNEMO = 'WAQ\_FILES(WAQCLI)%NAME'
SUBMIT = 'WAQCLI-READ-9;WAQCLI;OBLIG;ASC;LIT;CONLIM'
/DEFAUT = ' '
/DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
APPARENCE = 'LISTE IS FICHIER'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les types de conditions aux limites.
Ce fichier est rempli de facon automatique par le mailleur au moyen de
couleurs affectees aux noeuds des frontieres du domaine de calcul.'
AIDE1 = 'Name of the file containing the types of boundary conditions.
This file is filled automatically by the mesh generator through
through colours that are assigned to the boundary nodes.'

NOM = 'FICHIER HYDRODYNAMIQUE'
NOM1 = 'HYDRODYNAMIC FILE'
TYPE = CARACTERE
INDEX = 14
MNEMO = 'WAQ\_FILES(WAQHYD)%NAME'
TAILLE = 0
SUBMIT = 'WAQHYD-READ-4;WAQHYD;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'fichier des donnees hydrodynamiqes provenant de telemac2d '
AIDE1 = 'hydrodynamic data file coming from telemac2d'

NOM = 'FORMAT DU FICHIER HYDRODYNAMIQUE'
NOM1 = 'HYDRODYNAMIC FILE FORMAT'
TYPE = CARACTERE
INDEX = 62
MNEMO = 'WAQ\_FILES(WAQHYD)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier hydrodynamique.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac;
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'hydrodynamic file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac;
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'

NOM = 'FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE'
TYPE = CARACTERE
INDEX = 12
MNEMO = 'WAQ\_FILES(WAQREF)%NAME'
TAILLE = 0
SUBMIT = 'WAQREF-READ-7;WAQREF;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'Nom du fichier servant a valider le calcul.
Si VALIDATION = OUI, les resultats du calcul vont etre
comparees aux valeurs contenues dans ce fichier.
La comparaison est effectuee par le sous-programme VALIDA.
à implementer'
AIDE1 = 'Name of the file used to validate the computation.
If VALIDATION = YES, the results of the computation will be
compared with the values of this file. The comparison is
made by the subroutine BIEF\_VALIDA. (not implemented yet)'

NOM = 'FORMAT DU FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE FORMAT'
TYPE = CARACTERE
INDEX = 63
MNEMO = 'WAQ\_FILES(WAQREF)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier hydrodynamique.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac;
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'hydrodynamic file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac;
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'

NOM = 'BILAN DE MASSE'
NOM1 = 'MASS-BALANCE'
TYPE = LOGIQUE
MNEMO = 'WQBILMAS'
INDEX = 1
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
NIVEAU = 1
AIDE = 'Determine si oui ou non le bilan de masse est realise.'
AIDE1 = 'Determines whether a check of the mass-balance over the domain
is made or not'

NOM = 'VALIDATION'
NOM1 = 'VALIDATION'
TYPE = LOGIQUE
INDEX = 3
MNEMO ='WQVALID'
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'DIVERS'
RUBRIQUE1 = 'MISCELLANEOUS'
NIVEAU = 2
AIDE = 'Option utilisee principalement pour le dossier de validation.
Si ce mot-cle vaut OUI, les resultats du calcul vont alors etre
compares aux valeurs du fichier de reference.'
AIDE1 = 'This option is primarily used for the validation
documents. If this keyword is equal to YES, the REFERENCE FILE
is then considered as a reference which the computation is
going to be compared with.'

NOM = 'MASSE VOLUMIQUE DE L''EAU'
NOM1 = 'WATER DENSITY'
TYPE = REEL
MNEMO ='ROO'
INDEX = 2
DEFAUT = 1000.
DEFAUT1 = 1000.
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 1
COMPORT =
'Foreground ("PARAMETRES PHYSIQUES")
IS BRUT (yellow)'
AIDE = 'Fixe la valeur de la masse volumique de l''eau.'
AIDE1 = 'sets the value of water density.'

NOM = 'VISCOSITE CINEMATIQUE EAU'
NOM1 = 'KINEMATIC WATER VISCOSITY'
TYPE = REEL
INDEX = 8
MNEMO = 'VCE'
DEFAUT = 1.E-6
DEFAUT1 = 1.E-6
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 3
AIDE = 'Definit la viscosite cinematique de l''eau.
         M/S2'
AIDE1 = 'Specifies the water kinematic viscosity.
         M/S2'

NOM = 'DISPERSION LONGITUDINALE'
NOM1 = 'DISPERSION ALONG THE FLOW'
TYPE = REEL
MNEMO = 'LDISP'
INDEX = 11
TAILLE = 0
DEFAUT = 1.E-2
DEFAUT1 = 1.E-2
RUBRIQUE = 'SUSPENSION'
RUBRIQUE1 = 'SUSPENSION'
NIVEAU = 1

NOM = 'DISPERSION TRANSVERSALE'
NOM1 = 'DISPERSION ACROSS THE FLOW'
TYPE = REEL
MNEMO = 'TDISP'
INDEX = 12
TAILLE = 0
DEFAUT = 1.E-2
DEFAUT1 = 1.E-2
RUBRIQUE = 'SUSPENSION'
RUBRIQUE1 = 'SUSPENSION'
NIVEAU = 1
/
/ pour le nouveau couplage interne
/
NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = CARACTERE
INDEX = 11
MNEMO = ''
SUBMIT = 'INUTILE;WAQDICO;OBLIG;ASC;LIT;DICO'
DEFAUT = 'waqtel.dico'
DEFAUT1 = 'waqtel.dico'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE ='Dictionnaire des mots cles.'
AIDE1 ='Key word dictionary.'

NOM  = 'DEBUGGER'
NOM1 = 'DEBUGGER'
TYPE = ENTIER
INDEX = 11
MNEMO = 'DEBUG'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'DIVERS'
RUBRIQUE1 = 'MISCELLANEOUS'
NIVEAU = 1
AIDE= 'Pour imprimer la sequence des appels, mettre 1'
AIDE1 = 'If 1, calls of subroutines will be printed in the listing'
/
/ EUTRO PROSSESS
/

NOM = 'CONSTANTE DE DEGRADATION DE LA CHARGE ORGANIQUE K120'
NOM1 = 'CONSTANT OF DEGRADATION OF ORGANIC LOAD K120'
TYPE = REEL
INDEX = 21
MNEMO = 'K120'
TAILLE = 0
DEFAUT = 0.35
DEFAUT1 = 0.35
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en J-1'
AIDE1 = 'in J-1'

NOM = 'CONSTANTE DE LA CINETIQUE DE NITRIFICATION K520'
NOM1 = 'CONSTANT FOR THE NITRIFICATION KINETIC K520'
TYPE = REEL
INDEX = 22
MNEMO = 'K520'
TAILLE = 0
DEFAUT = 0.35
DEFAUT1 = 0.35
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN J-1'
AIDE1 = 'IN J-1'

NOM = 'OXYGENE PRODUIT PAR PHOTOSYNTHESE'
NOM1 = 'OXYGENE PRODUCED BY PHOTOSYNTHESIS'
TYPE = REEL
INDEX = 25
MNEMO = 'O2PHOTO'
TAILLE = 0
DEFAUT = 0.15
DEFAUT1 = 0.15
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN MgO2/MicroGChLA'
AIDE1 = 'IN MgO2/MicroGChLA '

NOM = 'OXYGENE CONSOMME PAR NITRIFICATION'
NOM1 = 'CONSUMED OXYGENE BY NITRIFICATION'
TYPE = REEL
INDEX = 26
MNEMO = 'O2NITRI'
TAILLE = 0
DEFAUT = 5.2
DEFAUT1 = 5.2
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN MgO2/MgNH4'
AIDE1 = 'IN MgO2/MgNH4'

NOM = 'DEMANDE BENTHIQUE'
NOM1 = 'BENTHIC DEMAND'
TYPE = REEL
INDEX = 29
MNEMO = 'DEMBEN'
TAILLE = 0
DEFAUT = 0.1
DEFAUT1 = 0.1
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN gO2/m2/J'
AIDE1 = 'IN gO2/m2/J'

NOM = 'COEFFICIENT DE REAERATION K2'
NOM1 = 'K2 REAERATION COEFFICIENT'
TYPE = REEL
INDEX = 31
MNEMO = 'K22'
TAILLE = 0
DEFAUT = 0.9
DEFAUT1 = 0.9
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN J-1'
AIDE1 = 'IN J-1'

NOM = 'FORMULE DE CALCUL DE K2'
NOM1 = 'FORMULA FOR COMPUTING K2'
TYPE = ENTIER
INDEX = 3
MNEMO = 'FORMK2'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'DONNE LE CHOIX DE CALCUL DE LA FORMULE DE K2 DE LA
REAERATION NATURELLE, LES OPTIONS SONT LES SUIVANTS:
  0- K2 CONSTANT, VALEUR DE K2=0.9
  1- FORMULE DE TENESSEE VALLEY AUTHORITY
  2- FORMULE DE OWENS ET AL.
  3- FORMULE DE CHURCHILL ET AL.
  4- FORMULE DE O CONNOR \& DOBBINS
  5- FOURMULA OF ?? '
AIDE1 = 'GIVES HOW TO CUMPUTE THE REAERATION COEFFICIENT K2
OPTIONS ARE:
  0- K2 CONSTANT, IN THIS CASE K2=0.9
  1- FORMULA OF THE TENESSEE VALLEY AUTHORITY
  2- FORMULA OF OWENS ET AL.
  3- FORMULA OF CHURCHILL ET AL.
  4- FORMULA OF O CONNOR \& DOBBINS
  5- FORMULA OF ?? '

NOM = 'CONCENTRATION DE SATURATION EN O2 DE L''EAU (CS)'
NOM1 = 'O2 SATURATION DENSITY OF WATER (CS)'
TYPE = REEL
INDEX = 33
MNEMO = 'O2SATU'
TAILLE = 0
DEFAUT = 11.
DEFAUT1 = 11.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN Mg/l'
AIDE1 = 'IN Mg/l'

NOM = 'FORMULE DE CALCUL DE CS'
NOM1 = 'FORMULA FOR COMPUTING CS'
TYPE = ENTIER
INDEX = 5
MNEMO = 'FORMCS'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN J-1, LES OPTIONS SONT LES SUIVANTES:
   0: CONSTANTE
   1: FORMULE DE ELMORE \& HAYES
   2: FORMULE DE MONTGOMERY'
AIDE1 = 'IN J-1, HERE ARE AVAILABLE OPTIONS
   0: CONSTANT
   1: ELMORE \& HAYES FORMULA
   2: MONTGOMERY FORMULA'

NOM = 'VITESSE DE SEDIMENTATION DU PHOSPHORE ORGANIQUE'
NOM1 = 'SEDIMENTATION VELOCITY OF ORGANIC PHOSPHORUS'
TYPE = REEL
INDEX = 36
MNEMO = 'WPOR'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN M/S'
AIDE1 = 'IN M/S'

NOM = 'VITESSE DE SEDIMENTATION DE L''AZOTE NON ALGALE'
NOM1 = 'SEDIMENTATION VELOCITY OF NON ALGAL NITROGEN '
TYPE = REEL
INDEX = 39
MNEMO = 'WNOR'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN M/S'
AIDE1 = 'IN M/S'

NOM = 'TAUX DE CROISSANCE ALGALE MAXIMUM A 20C'
NOM1 = 'MAXIMUM ALGAL GROWTH RATE AT 20C'
TYPE = REEL
INDEX = 42
MNEMO = 'CMAX'
TAILLE = 0
DEFAUT = 2.
DEFAUT1 = 2.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'TAUX DE CROISSANCE ALGALE MAXIAMALE A 20C'
AIDE1 = 'MAXIMUM ALGAL GROWTH RATE AT 20C'

NOM = 'PROFONDEUR DE SECCHI'
NOM1 = 'SECCHI DEPTH'
TYPE = REEL
INDEX = 45
MNEMO = 'PS'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN M'
AIDE1 = 'IN M'


NOM = 'COEFFICIENT D''EXTINCTION DU RAY SANS PHYTO'
NOM1 = 'COEFFICIENT OF EXTINCTION OF RAY WITHOUT PHYTO'
TYPE = REEL
INDEX = 48
MNEMO = 'KPE'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE'
RUBRIQUE1 = 'WAQ PARAMETERS'
NIVEAU = 1
AIDE = 'EN M-1'
AIDE1 = 'IN M-1'

NOM = 'COEFFICIENT DE TURBIDITE VEGETALE'
NOM1 = 'VEGETAL TURBIDITY COEFFICIENT'
TYPE = REEL
INDEX = 51
MNEMO = 'BETA'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'COEFFICIENT DE TURBIDITE VEGETALE SANS
        PHYTOPLANCTONS - EN M2/microGchla'
AIDE1 = 'COEFFICIENT OF VEGATAL TURBIDITY WITHOUT
         PHYTOPLANKTON - IN M2/microgchla'

NOM = 'PARAMETRE DE CALAGE DE LA FORMULE DE SMITH'
NOM1 = 'PARAMETER OF CALIBRATION OF SMITH FORMULA'
TYPE = REEL
INDEX = 54
MNEMO = 'IK'
TAILLE = 0
DEFAUT = 120.
DEFAUT1 = 120.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN M-1'
AIDE1 = 'IN M-1'

NOM = 'CONSTANTE DE DEMI-SATURATION EN PHOSPHATE'
NOM1 = 'CONSTANT OF HALF-SATURATION WITH PHOSPHATE'
TYPE = REEL
INDEX = 57
MNEMO = 'KP'
TAILLE = 0
DEFAUT = 0.005
DEFAUT1 = 0.005
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN mgP/l'
AIDE1 = 'IN mgP/l'

NOM = 'CONSTANTE DE DEMI-SATURATION EN AZOTE'
NOM1 = 'CONSTANT OF HALF-SATURATION WITH NITROGEN'
TYPE = REEL
INDEX = 60
MNEMO = 'KN'
TAILLE = 0
DEFAUT = 0.03
DEFAUT1 = 0.03
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en mgN/l'
AIDE1 = 'in mgN/l'

NOM = 'COEFFICIENTS DE TOXICITE POUR LES ALGUES'
NOM1 = 'ALGAL TOXICITY COEFFICIENTS'
TYPE = REEL
INDEX = 63
MNEMO = 'CTOXIC'
TAILLE = 2
DEFAUT = 1.;0.
DEFAUT1 = 1.;0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'ALPHA1 ET ALPHA2'
AIDE1 = 'ALPHA1 AND ALPHA2'

NOM = 'TAUX DE RESPIRATION DE LA BIOMASSE ALGALE'
NOM1 = 'RESPIRATION RATE OF ALGAL BIOMASS'
TYPE = REEL
INDEX = 66
MNEMO = 'TRESPIR'
TAILLE = 0
DEFAUT = 0.05
DEFAUT1 = 0.05
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN J-1, POUR 20 C'
AIDE1 = 'IN J-1, FOR 20 c'

NOM = 'PROPORTION DE PHOSPHORE DANS LES CELLULES DU PHYTO'
NOM1 = 'PROPORTION OF PHOSPHORUS WITHIN PHYTO CELLS'
TYPE = REEL
INDEX = 69
MNEMO = 'PROPHOC'
TAILLE = 0
DEFAUT = 0.0025
DEFAUT1 = 0.0025
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN Mgp/microgchla'
AIDE1 = 'IN Mgp/microgchla'

NOM = 'POURCENTAGE DE PHOSPHORE ASSIMILABLE DANS LE PHYTO MORT'
NOM1 = 'PERCENTAGE OF PHYSPHORUS ASSIMILABLE IN DEAD PHYTO'
TYPE = REEL
INDEX = 71
MNEMO = 'DTP'
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN POURCENTAGE'
AIDE1 = 'IN PERCENTAGE'

NOM = 'TAUX DE TRANSFORMATION DU POR EN PO4'
NOM1 = 'RATE OF TRANSFORMATION OF POR INTO PO4'
TYPE = REEL
INDEX = 73
MNEMO = 'K320'
TAILLE = 0
DEFAUT = 0.03
DEFAUT1 = 0.03
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN J-1'
AIDE1 = 'IN J-1'

NOM = 'PROPORTION D''AZOTE DANS LES CELLULES DU PHYTO'
NOM1 = 'PROPORTION OF NITROGEN WITHIN PHYTO CELLS'
TYPE = REEL
INDEX = 75
MNEMO = 'PRONITC'
TAILLE = 0
DEFAUT = 0.0035
DEFAUT1 = 0.0035
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = '(fn IN DOCS) EN Mgp/microgchla'
AIDE1 = 'IN Mgp/microgchla'

NOM = 'PROPORTION D''AZOTE ASSIMILABLE DANS LE PHYTO MORT'
NOM1 = 'PROPORTION OF NITROGEN ASSIMILABLE IN DEAD PHYTO'
TYPE = REEL
INDEX = 77
MNEMO = 'PERNITS'
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = '(dtn IN DOC) EN POURCENTAGE'
AIDE1 = 'IN PERCENTAGE'

NOM = 'TAUX DE TRANSFORMATION DU NOR EN NO3'
NOM1 = 'RATE OF TRANSFORMATION OF NOR TO NO3'
TYPE = REEL
INDEX = 79
MNEMO = 'K360'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'BIOMASSE'
RUBRIQUE1 = 'WAQ PARAMETERS';'BIOMASS'
NIVEAU = 1
AIDE = 'TAUX DE TRANSFORMATION DU NOR EN NO3 PAR LE BIAIS DE LA
        MINERALISATION BACTERIENNE EN J-1'
AIDE1 = 'RATE OF TRANSFOMATION OF NOR TO NO3 BY BACTERIA MINERALIZATION
        IN J-1'

NOM = 'COEFFICIENTS DE MORTALITE ALGALE A 20C'
NOM1 = 'COEFFICIENTS OF ALGAL MORTALITY AT 20C'
TYPE = REEL
INDEX = 81
MNEMO = 'CMORALG'
TAILLE = 2
DEFAUT = 0.1;0.003
DEFAUT1 = 0.1;0.003
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = ''
AIDE1 = ''

NOM = 'VITESSE DE SEDIMENTATION DE LA CHARGE ORGANIQUE'
NOM1 = 'SEDIMENTATION VELOCITY OF ORGANIC LOAD'
TYPE = REEL
INDEX = 85
MNEMO = 'WLOR'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'EN M/S'
AIDE1 = 'IN M/S'

/
/ O2 PROSSESS
/

NOM = 'CONSTANTE DE DEGRADATION DE LA CHARGE ORGANIQUE K1'
NOM1 = 'CONSTANT OF DEGRADATION OF ORGANIC LOAD K1'
TYPE = REEL
INDEX = 90
MNEMO = 'K1'
TAILLE = 0
DEFAUT = 0.25
DEFAUT1 = 0.25
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en J-1'
AIDE1 = 'in J-1'

NOM = 'CONSTANTE DE CINETIQUE DE NITRIFICATION K4'
NOM1 = 'CONSTANT OF NITRIFICATION KINETIC K4'
TYPE = REEL
INDEX = 93
MNEMO = 'K44'
TAILLE = 0
DEFAUT = 0.35
DEFAUT1 = 0.35
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en J-1'
AIDE1 = 'in J-1'

NOM = 'PHOTOSYNTHESE P'
NOM1 = 'PHOTOSYNTHESIS P'
TYPE = REEL
INDEX = 95
MNEMO = 'PHOTO'
TAILLE = 0
DEFAUT = 1.
DEFAUT1 = 1.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en mgO2/J/l'
AIDE1 = 'in mgO2/J:l'

NOM = 'RESPIRATION VEGETALE R'
NOM1 = 'VEGERAL RESPIRATION R'
TYPE = REEL
INDEX = 97
MNEMO = 'RESP'
TAILLE = 0
DEFAUT = 0.06
DEFAUT1 = 0.06
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en mgO2/J/l'
AIDE1 = 'in mgO2/J/l'

NOM = 'TEMPERATURE DE L''EAU'
NOM1 = 'WATER TEMPERATURE'
TYPE = REEL
INDEX = 99
MNEMO = 'WATTEMP'
TAILLE = 0
DEFAUT = 7.
DEFAUT1 = 7.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en $^{circ}$C, TEMPERATURE MOYENNE DE L EAU
     NECESSAIRE POUR CALCULER LES VALEURS DE CS '
AIDE1 = 'in $^{circ}$C, MEAN TEMPERATURE NECESARY FOR
      COMPUTING DIFFERENT VALUES OF CS'

NOM = 'COEFFICIENT DE REAERATION DU SEUIL RS'
NOM1 = 'WEIR REAERATION COEFFICIENT RS'
TYPE = REEL
INDEX = 32
MNEMO = 'RSW'
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'PARAMETRES QE';'SOURCES'
RUBRIQUE1 = 'WAQ PARAMETERS,SOURCES'
NIVEAU = 1
AIDE = 'EN J-1'
AIDE1 = 'IN J-1'

NOM = 'FORMULE DE CALCUL DE RS'
NOM1 = 'FORMULA FOR COMPUTING RS'
TYPE = ENTIER
INDEX = 4
MNEMO = 'FORMRS'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'PARAMETRES QE';'SOURCES'
RUBRIQUE1 = 'WAQ PARAMETERS'
NIVEAU = 1
AIDE = 'DONNE LE CHOIX DE CALCUL DE LA FORMULE DE RS DE LA
REAERATION NATURELLE AU NIVEAU DES SEUILS,
LES OPTIONS SONT LES SUIVANTS:
  0- RS CONSTANT, VALEUR DE RS=1.0
  1- FORMULE DE GAMESON 1
  2- FORMULE DE GAMESON 2
  3- FORMULE DE WRL1
  4- FORMULE DE WRL2'
AIDE1 = 'GIVES HOW TO CUMPUTE THE WEIR REAERATION COEFFICIENT RS
OPTIONS ARE:
  0- RS CONSTANT, IN THIS CASE RS=1.0
  1- FORMULA OF GAMESON 1
  2- FORMULA OF GAMESON 2
  3- FORMULA OF WRL 1
  4- FORMULA OF WRL2'

NOM = 'COEFFICIENTS A ET B POUR LA FORMULE DE RS'
NOM1 = 'COEFFICIENTS A AND B FOR RS FORMULA'
TYPE = REEL
INDEX = 34
MNEMO = 'ABRS'
TAILLE = 2
DEFAUT = 1.2;0.7
DEFAUT1 = 1.2;0.7
RUBRIQUE = 'PARAMETRES QE';'SOURCES'
RUBRIQUE1 = 'WAQ PARAMETERS,SOURCES'
NIVEAU = 1
AIDE = 'COEFFICIIENTS INTERVENANT DANS LE CALCUL DE RS
A EST ENTRE 0.65 (EAU TRÈS POLLUEE) ET 1.8 (EAU TRÈS CLAIRE)
B VARIE BEAUCOUP (VOIR TABLEAU DANS LA DOC)'
AIDE1 = 'COEFFICIENTS NEEDED FOR THE CALUCLATION OF RS
A IS BETWEEN 0.65(VERY POLLUTED WATER AND 1.8 (VERY CLEAR WATER))'
/
/MICROPOL PROCESS (MOSTLY COMMON WITH EUTRO)
/

NOM = 'TAUX D''EROSION'
NOM1 = 'EROSION RATE'
TYPE = REEL
INDEX = 104
MNEMO = 'ERO'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = ''
AIDE1 = ''

NOM = 'CONTRAINTE CRITIQUE DE SEDIMENTATION'
NOM1 = 'SEDIMENTATION CRITICAL STRESS'
TYPE = REEL
INDEX = 106
MNEMO = 'TAUS'
TAILLE = 0
DEFAUT = 5.
DEFAUT1 = 5.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en PA'
AIDE1 = 'in PA'

NOM = 'CONTRAINTE CRITIQUE DE REMISE EN SUSPENSION'
NOM1 = 'CRITICAL STRESS OF RESUSPENSION'
TYPE = REEL
INDEX = 109
MNEMO = 'TAUR'
TAILLE = 0
DEFAUT = 1000.
DEFAUT1 = 1000.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en PA'
AIDE1 = 'in PA'

NOM = 'VITESSE DE CHUTE DES MES'
NOM1 = 'SEDIMENT SETTLING VELOCITY'
TYPE = REEL
INDEX = 111
MNEMO = 'VITCHU'
TAILLE = 0
DEFAUT = 6.E-6
DEFAUT1 = 6.E-6
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en M/S'
AIDE1 = 'in M/S'

NOM = 'CONSTANTE DE DESINTEGRATION EXPONENETIELLE'
NOM1 = 'EXPONENETIAL DESINTEGRATION CONSTANT'
TYPE = REEL
INDEX = 113
MNEMO = 'CCSEDIM'
TAILLE = 0
DEFAUT = 1.13E-7
DEFAUT1 = 1.13E-7
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en S-1'
AIDE1 = 'in S-1'

NOM = 'COEFFICIENT DE DISTRIBUTION'
NOM1 = 'COEFFICIENT OF DISTRIBUTION'
TYPE = REEL
INDEX = 115
MNEMO = 'CDISTRIB'
TAILLE = 0
DEFAUT = 1775.
DEFAUT1 = 1775.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en M3/KG'
AIDE1 = 'in M3/KG'


NOM = 'CONSTANTE CINETIQUE DE DESORPTION'
NOM1 = 'CONSTANT OF DESORPTION KINETIC'
TYPE = REEL
INDEX = 117
MNEMO = 'KDESORP'
TAILLE = 0
DEFAUT = 2.5E-7
DEFAUT1 = 2.5E-7
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en S-1'
AIDE1 = 'in S-1'

/
/THERMIC PROCESS
/

NOM = 'CHALEUR SPECIFIQUE DE L''EAU'
NOM1 = 'WATER SPECIFIC HEAT'
TYPE = REEL
INDEX = 119
MNEMO = 'CP\_EAU'
TAILLE = 0
DEFAUT = 4180.
DEFAUT1 = 4180.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en J/KG$^{circ}$C'
AIDE1 = 'in J/KG$^{circ}$C'

NOM = 'CHALEUR SPECIFIQUE DE L''AIR'
NOM1 = 'AIR SPECIFIC HEAT'
TYPE = REEL
INDEX = 121
MNEMO = 'CP\_AIR'
TAILLE = 0
DEFAUT = 1002.
DEFAUT1 = 1002.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'en J/KG$^{circ}$C'
AIDE1 = 'in J/KG$^{circ}$C'

NOM = 'COEFFICIENTS DE LA FORMULE D''AERATION'
NOM1 = 'COEFFICIENTS OF AERATION FORMULA'
TYPE = REEL
INDEX = 125
MNEMO = 'CFAER'
TAILLE = 2
DEFAUT = 0.002;0.0012
DEFAUT1 = 0.002;0.0012
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = ''
AIDE1 = ''

NOM = 'COEFFICIENT REPRESENTATIF DE LA COUVERTURE NUAGEUSE'
NOM1 = 'COEFFICIENT OF CLOUDING RATE'
TYPE = REEL
INDEX = 127
MNEMO = 'COEF\_K'
TAILLE = 1
DEFAUT = 0.2
DEFAUT1 = 0.2
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = ''
AIDE1 = ''

NOM = 'COEFFICIENTS DE CALAGE DU RAYONNEMENT ATMOSPHERIQUE'
NOM1 = 'COEFFICIENTS FOR CALIBRATING ATMOSPHERIC RADIATION'
TYPE = REEL
INDEX = 129
MNEMO = 'EMA'
TAILLE = 1
DEFAUT = 0.75
DEFAUT1 = 0.75
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = ''
AIDE1 = ''

/ THIS COEF IS TAKEN FROM MODULE HEAT EXCHNGE (EMI\_EAU)
NOM = 'COEFFICIENTS DE CALAGE DU RAYONNEMENT DU PLAN D''EAU'
NOM1 = 'COEFFICIENTS FOR CALIBRATING SURFACE WATER RADIATION'
TYPE = REEL
INDEX = 131
MNEMO = 'EMI\_EAU'
TAILLE = 1
DEFAUT = 0.97
DEFAUT1 = 0.97
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = ''
AIDE1 = ''

/
/BIOMASS PROCESS (MOSTLY COMMON WITH EUTRO, HERE ARE SPECIFIC KEYWORDS)
/

NOM = 'DENSITE DE FLUX DU RAYONNEMENT SOLAIRE A LA SURFACE'
NOM1 = 'SUNSHINE FLUX DENSITY ON WATER SURFACE'
TYPE = REEL
INDEX = 133
MNEMO = 'I0'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'BIOMASSE'
RUBRIQUE1 = 'WAQ PARAMETERS';'BIOMASS'
NIVEAU = 1
AIDE = 'DENSITE DE FLUX DU RAYONNEMENT SOLAIRE A LA SURFACE DE L EAU
        EN W/m2'
AIDE1 = 'DENSITY OF SUNSHINE FLUX ON THE WATER SURFACE
        IN W/m2'


/
/ POUR LES LANCEURS PERL :
/

NOM = 'LISTE DES FICHIERS'
NOM1 = 'LIST OF FILES'
TYPE = CARACTERE
INDEX = 99
MNEMO = ''
TAILLE = 7
DEFAUT = 'FICHIER DES PARAMETRES';
         'FICHIER DES RESULTATS';
         'FICHIER DE GEOMETRIE';
         'FICHIER DES CONDITIONS AUX LIMITES';
         'FICHIER HYDRODYNAMIQUE';
         'FICHIER DE REFERENCE';
         'DICTIONNAIRE'
DEFAUT1 ='STEERING FILE';
         'RESULTS FILE';
         'GEOMETRY FILE';
         'BOUNDARY CONDITIONS FILE';
         'FICHIER HYDRODYNAMIQUE';
         'REFERENCE FILE';
         'DICTIONARY'
RUBRIQUE  = 'FICHIERS'
RUBRIQUE1 = 'FILES'
NIVEAU = 1
AIDE = 'Noms des fichiers exploites par le code'
AIDE1= 'File names of the used files'
//
//----Librairies du code-------------------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//   LLL = extension d'une librairie ("a" ou "lib")
//    |  = separateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "telemac2d|tel2d_VVV|PPP|telemac2dMMMVVV.LLL"

NOM = 'DESCRIPTION DES LIBRAIRIES'
NOM1 = 'DESCRIPTION OF LIBRARIES'
TYPE = CARACTERE
INDEX = 54
MNEMO = 'LINKLIBS'
TAILLE = 5
DEFAUT = 'builds|PPP|lib|biefMMMVVV.LLL';
'builds|PPP|lib|damoMMMVVV.LLL';
'builds|PPP|lib|hermesMMMVVV.LLL';
'builds|PPP|lib|parallelMMMVVV.LLL';
'builds|PPP|lib|specialMMMVVV.LLL'

DEFAUT1 = 'builds|PPP|lib|biefMMMVVV.LLL';
'builds|PPP|lib|damoMMMVVV.LLL';
'builds|PPP|lib|hermesMMMVVV.LLL';
'builds|PPP|lib|parallelMMMVVV.LLL';
'builds|PPP|lib|specialMMMVVV.LLL'

RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Description des librairies de WAQ'
AIDE1 = 'LIBRARIES description'

//----Executable par defaut du code---------------------------------
//
//Conventions de notation :
//   VVV = version
//   MMM = mode (debug ou non)
//   PPP = plateforme
//    |  = separateur dans un path (/ sous Unix, \ sous NT)
//
//    ex : "telemac2d|tel2d_VVV|PPP|telemac2dMMMVVV.LLL"

NOM = 'EXECUTABLE PAR DEFAUT'
NOM1 = 'DEFAULT EXECUTABLE'
TYPE = CARACTERE
INDEX = 57
MNEMO = 'EXEDEF'
TAILLE = 1
DEFAUT  = 'builds|PPP|bin|waqtelMMMVVV.exe'
DEFAUT1 = 'builds|PPP|bin|waqtelMMMVVV.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable par defaut de WAQ'
AIDE1 = 'Default executable for WAQ'

NOM = 'EXECUTABLE PARALLELE PAR DEFAUT'
NOM1 = 'DEFAULT PARALLEL EXECUTABLE'
TYPE = CARACTERE
INDEX = 58
MNEMO = 'EXEDEFPARA'
TAILLE = 1
DEFAUT  = 'builds|PPP|bin|waqtelMMMVVV.exe'
DEFAUT1 = 'builds|PPP|bin|waqtelMMMVVV.exe'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE  = 'Executable parallele par defaut de WAQ'
AIDE1 = 'Default parallel executable for WAQ'
