/  ON THIS CASE DIFFERENCES BETWEEN COMPILERS ARE DUE TO TRUNCATIONS ERRORS
/  BECAUSE OF VON KARMAN EDDIES
/
/   2D NEGRETTI CASE : TEST FOR SPALART ALLMARAS TURBULENCE MODEL
/
/  WAVE EQUATION + QUASI-BUBBLE
/
/  Lenovo D30         : 3min52 s compiler NAG  1proc  7.2    21/09/2016
/  Lenovo D30         : 1min08 s compiler NAG  4proc  7.2    21/09/2016
/
/
/----------------------------------------------------------------------/
/
FICHIER DES CONDITIONS AUX LIMITES : geo_negretti.cli
FICHIER DE GEOMETRIE               : geo_negretti.slf
FICHIER DES FRONTIERES LIQUIDES    : t2d_negretti.lqd
FICHIER DES RESULTATS              : r2d_negretti.slf
/
/----------------------------------------------------------------------/
/ 
VALIDATION : OUI
FICHIER DE REFERENCE : f2d_negretti.slf 
TITRE = 'TELEMAC 2D : SPALART-ALLMARAS TURBULENCE MODEL'  
SUITE DE CALCUL = NON
PAS DE TEMPS = 0.025 NOMBRE DE PAS DE TEMPS = 3200
/PAS DE TEMPS = 0.05 NOMBRE DE PAS DE TEMPS = 1200
/PAS DE TEMPS = 0.1 NOMBRE DE PAS DE TEMPS = 1200
/PAS DE TEMPS = 0.2 NOMBRE DE PAS DE TEMPS = 1600
/PAS DE TEMPS = 0.4 NOMBRE DE PAS DE TEMPS = 200
/PAS DE TEMPS = 0.8 NOMBRE DE PAS DE TEMPS = 100

OPTION POUR LES FRONTIERES LIQUIDES = 2;2
PERIODE POUR LES SORTIES GRAPHIQUES = 100
PERIODE DE SORTIE LISTING           = 100                             
VARIABLES POUR LES SORTIES GRAPHIQUES : 'U,V,S,H,B,L,T*,D'                      
/DISCRETISATIONS EN ESPACE : 12 ; 11                            
/*******************************************************
/ SPALART-ALMARAS MODEL
/*******************************************************
FORME DE LA CONVECTION : 1;5;1;1
MODELE DE TURBULENCE = 6
PRECISION SUR SPALART-ALLMARAS =1E-9
INFORMATION SUR LE MODELE SPALART-ALLMARAS= OUI
/******************************************************
    OPTION DE SUPG     :  1;0;0                                          
LOI DE FROTTEMENT SUR LE FOND =3 
COEFFICIENT DE FROTTEMENT = 20
LOI DE FROTTEMENT SUR LES PAROIS LATERALES = 2
COEFFICIENT DE RUGOSITE DES BORDS = 45
PROPAGATION = OUI      
COEFFICIENT DE DIFFUSION DES VITESSES = 1.E-3
IMPLICITATION POUR LA HAUTEUR = 0.6 
IMPLICITATION POUR LA VITESSE = 0.6
INFORMATIONS SUR LE SOLVEUR : OUI        
BILAN DE MASSE : OUI           
ORDRE DU TIR INITIAL POUR H : 1
PRECISION DU SOLVEUR = 1.E-6    
OPTION DU SOLVEUR : 1   
CONDITIONS INITIALES : 'COTE CONSTANTE'
COTE INITIALE = -18
STOCKAGE DES MATRICES : 3 
/ AJOUTE POUR EQUATION D'ONDE GENERALISEE
MASS-LUMPING SUR LA VITESSE : 1.      
MASS-LUMPING SUR H : 1.
MAXIMUM D'ITERATIONS POUR K ET EPSILON = 200
/
TRAITEMENT DU SYSTEME LINEAIRE : 2 
SOLVEUR : 1 
PRECONDITIONNEMENT :2
/ 
CORRECTION DE CONTINUITE : OUI
BANCS DECOUVRANTS : OUI
TRAITEMENT DES HAUTEURS NEGATIVES : 2
/
/ NEW IN VERSION 7.0
/
TRAITEMENT DES FLUX AUX FRONTIERES : 2
NOMBRE DE POINTS DE GAUSS POUR LES CARACTERISTIQUES FAIBLES:12
MASS-LUMPING POUR LES CARACTERISTIQUES FAIBLES : 0.
/
NOMBRE DE TRACEURS : 0 
/
/ WEAK CHARACTERISTICS ON VELOCITIES TO GET MORE EDDIES
/
SCHEMA POUR LA CONVECTION DES VITESSES           : 1
OPTION DU SCHEMA POUR LA CONVECTION DES VITESSES : 2
&FIN
