/VERSION NON-HYDROSTATIQUE = YES
/ELEMENT : TETRAEDRE
/TRAITEMENT DES FLUX AUX FRONTIERES : 2;2
/
/  Stratification dans un canal, modele k-epsilon
/  Pas de comparaison avec l'experience, mais la stratification
/  se maintient a cause du terme d'amortissement du
/  au nombre de Richardson.
/  Pas de turbulence a l'entree. On voit s'etablir la turbulence
/  a partir du fond.
/
/  1254 s sur HP 785/C3700  5.8  16/01/2008 (Nag:3013 s,Dell:792 s)
/  1191 s sur HP 785/C3700  5.9  17/10/2008 (Nag:???? s,Dell:647 s)
/  1189 s sur HP 785/C3700  6.0  04/12/2009 (Nag:2865 s, Dell:502 s)
/  1241 s sur HP 785/C3700  6.1  06/12/2010
/    57 s sur HP Linux 8 procs  6.1  24/01/2011
/    35 s sur HP Linux 8 procs  6.2  30/05/2012
/
TITLE = 'TELEMAC 3D : CANAL'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_stratification.cli
GEOMETRY FILE            : geo_stratification.slf
3D RESULT FILE           : r3d_stratification.slf
2D RESULT FILE           : r2d_stratification.slf
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 1000
TIME STEP = 2.
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD = 25
NUMBER OF HORIZONTAL LEVELS = 21
/
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH : 10.
/
PRESCRIBED FLOWRATES  : 0.;1000.
PRESCRIBED ELEVATIONS : 9.981054;0.
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,S
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA1,NUZ,NAZ1
MASS-BALANCE = YES
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
SCHEME FOR ADVECTION OF VELOCITIES : 4
SCHEME FOR ADVECTION OF TRACERS    : 4
SCHEME FOR ADVECTION OF K-EPSILON  : 4
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
/ K-EPSILON
VERTICAL TURBULENCE MODEL = 3
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 1.D-6
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 70.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 500
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 50
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
SOLVER FOR VERTICAL VELOCITY = 7
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-6
ACCURACY FOR DIFFUSION OF TRACERS : 1.E-10
/
/IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR DEPTH = 1.
/IMPLICITATION FOR VELOCITIES = 0.6
/IMPLICITATION FOR VELOCITIES = 1.
/----------------------------
/          SEDIMENT
/----------------------------
NUMBER OF TRACERS : 1
NAMES OF TRACERS : 'SALINITY                        '
INITIAL VALUES OF TRACERS : 38.
TRACERS VERTICAL PROFILES : 1;1
PRESCRIBED TRACERS VALUES : 38.;38.
DENSITY LAW : 2
/BETA EXPANSION COEFFICIENT FOR TRACERS : -1.65
/STANDARD VALUES FOR TRACERS : 0.
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.E-6
PRECONDITIONING FOR DIFFUSION OF TRACERS   : 34
PRECONDITIONING FOR DIFFUSION OF K-EPSILON : 34
/
MASS-LUMPING FOR DEPTH      : 1.
MASS-LUMPING FOR VELOCITIES : 1.
MASS-LUMPING FOR DIFFUSION  : 1.
IMPLICITATION FOR DIFFUSION : 2.
/
&FIN
