/ This case validates the O2 process
/  of  added WAQTEL module
/
/  Version V7P1
/  HP Z600 Nag compiler      1 proc : 1min13s   version 7.0 26/10/2014
/  HP Z600 Nag compiler      8 proc : 24 s      version 7.0 26/10/2014
/  HP Z600 Intel compiler    1 proc : 4min48s   version 7.0 26/10/2014
/  HP Z600 Intel compiler    8 proc : 1min 8s   version 7.0 26/10/2014
/
/****************************************************
TITLE = 'Water Quality- O2 process for Channel in 3D'
/****************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
GEOMETRY FILE            = 'geo_waq3d_o2.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_o2.cli'
3D RESULT FILE           = 'r3d_waq3d_o2.slf'
2D RESULT FILE           = 'r2d_waq3d_o2.slf'
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
/NUMBER OF TIME STEPS      = 21600 TIME STEP                 = 4.
/NUMBER OF TIME STEPS      = 86400 TIME STEP                 = 1.
NUMBER OF TIME STEPS               = 10000
TIME STEP                          = 4.
GRAPHIC PRINTOUT PERIOD            = 1000
LISTING PRINTOUT PERIOD            = 2000
NUMBER OF HORIZONTAL LEVELS        = 5
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,TA1,TA2,TA3
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA1,TA2,TA3
MASS-BALANCE                       = YES
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 2.
/----------------------------------------------------------------------
/  ADVECTION-DIFFUSION
/----------------------------------------------------------------------
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
VERTICAL TURBULENCE MODEL                          = 2
MIXING LENGTH MODEL                                = 3
PRECONDITIONING FOR DIFFUSION OF VELOCITIES        = 14
/----------------------------
/     SOURCES
/----------------------------
/FRICTION COEFFICIENT FOR THE BOTTOM = 0.0162
LAW OF BOTTOM FRICTION               = 0
MASS-LUMPING FOR DEPTH               = 1.
MASS-LUMPING FOR VELOCITIES          = 1.
MASS-LUMPING FOR DIFFUSION           = 1.
/----------------------------
/          TRACER
/----------------------------
INITIAL VALUES OF TRACERS = 50.; 3.; 0.01
SCHEME FOR DIFFUSION OF TRACERS                       = 1
/COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS        = 0.
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS = 200
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'o2_waq_steer.cas'
WATER QUALITY PROCESS = 1
/
&FIN
