/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
FICHIER DE GEOMETRIE     : geo_flume_slope.slf
FICHIER DES RESULTATS 3D : r3d_flume_slope_set1.ref
/
FICHIER DES COUPES VERTICALES      : tov
/
NOMBRE DE COUPES HORIZONTALES : 0
NOMBRE DE COUPES VERTICALES   : 1
/
NUMERO DU PREMIER ENREGISTREMENT POUR LES COUPES : 1
PERIODE DE SORTIE DES COUPES : 25	
/
ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 1 : 0.;2500.
ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1 : 0.;0.
/ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1 : 0.5;0.5
DISTORSION ENTRE VERTICALE ET HORIZONTALE   : 100.
/

