VERTICAL VELOCITY DERIVATIVES =2
/
/
/
 ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY     = 0
 CONSTANT SEDIMENT SETTLING VELOCITY = 0.01D0   / not used if floculation is yes
 3D RESULT FILE              : 'r3d_flume_slope_set0.slf'
 2D RESULT FILE              : 'r2d_flume_slope_set0.slf'
/ 
 ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY     = 1
 CONSTANT SEDIMENT SETTLING VELOCITY = 0.01D0   / not used if floculation is yes
 3D RESULT FILE              : 'r3d_flume_slope_set1.slf'
 2D RESULT FILE              : 'r2d_flume_slope_set1.slf'
/
VALIDATION = YES
REFERENCE FILE              : 'r3d_flume_slope_set1.ref'

/
 BOUNDARY CONDITIONS FILE    :  'flume_slope.cli'   
 GEOMETRY FILE               :  'geo_flume_slope.slf'  
/----------------------------------------------------------------------/
/
 PARALLEL PROCESSORS         = 0
/
/----------------------------------------------------------------------/ 
/                     OPTIONS GENERALES                                  
/----------------------------------------------------------------------/ 
 TITLE = 'Sloped flume Rouse prfile test'              
/                                             
 VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,S,B,US,TA1'                      
 VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA1,NUT'
 /
 NUMBER OF HORIZONTAL LEVELS = 21 
 /
 TIME STEP               = 100.0
 NUMBER OF TIME STEPS    = 800 

 GRAPHIC PRINTOUT PERIOD = 36
 LISTING PRINTOUT PERIOD = 9
/----------------------------------------------------------------------/
 LAW OF BOTTOM FRICTION              = 5
 FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
 TURBULENCE REGIME FOR THE BOTTOM     = 2
 HORIZONTAL TURBULENCE MODEL         = 1
 VERTICAL TURBULENCE MODEL           = 2
/
 MIXING LENGTH MODEL = 3 / Nezu and Nakagawa
 DAMPING FUNCTION    = 0    / no damping
 DENSITY LAW         = 0
/
 COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
 COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
 COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS    = 0.1D0
 COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS      = 1.E-6
/
/----------------------------------------------------------------------/
 INITIAL CONDITIONS         = 'CONSTANT DEPTH'
 INITIAL DEPTH              = 11.0
/ PRESCRIBED ELEVATIONS      = -0.5;0.5
 PRESCRIBED FLOWRATES = 0.; 50000.
 PRESCRIBED ELEVATIONS      = -0.5;0.
/----------------------------------------------------------------------/
/
 SCHEME FOR ADVECTION OF VELOCITIES            = 1
/SOLVER FOR PROPAGATION                        = 7
/
/PRECONDITIONING FOR PROPAGATION               = 2
/
 IMPLICITATION FOR DEPTH      = 0.55
 IMPLICITATION FOR VELOCITIES = 0.60
 MASS-LUMPING FOR DEPTH       = 1.0
/SUPG OPTION = 0;0;0;0 / turn off supg
 FREE SURFACE GRADIENT COMPATIBILITY = 0.9     / to smooth surface levels
 MATRIX STORAGE : 3
/
/----------------------------------------------------------------------/
 MASS-BALANCE = YES
 INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
 TREATMENT OF FLUXES AT THE BOUNDARIES=2;2
/----------------------------------------------------------------------/
/
/ tidal flats
/
 TIDAL FLATS = NO
 STABILIZED INITIAL CONDITION     = NO
/
/----------------------------------------------------------------------/
/ SEDIMENT
/----------------------------------------------------------------------/
/
 NUMBER OF TRACERS = 1
 NAMES OF TRACERS : 'MUD             KG/M3           '
 INITIAL VALUES OF TRACERS = 0.D0
 PRESCRIBED TRACERS VALUES = 0.D0;0.3D0
/
 SEDIMENT = YES
 COHESIVE SEDIMENT = YES
/
/ settling and diffusivity
/
 ACCURACY FOR DIFFUSION OF SEDIMENT                    = 1.E-8
 THRESHOLD FOR SEDIMENT FLUX CORRECTION ON TIDAL FLATS = 0.1
 SCHEME FOR DIFFUSION OF TRACERS                       = 1
 FLOCCULATION = NO
 FLOCCULATION FORMULA = 1
 HINDERED SETTLING = no
 WEAK SOIL CONCENTRATION FOR MUD = 80.0
 THRESHOLD CONCENTRATION FOR HINDERED SETTLING=2.0
/
/ bed model
/
 EROSION COEFFICIENT = 0
 NUMBER OF SEDIMENT BED LAYERS    = 1
 READ CRITICAL BED SHEAR STRESS PER LAYER = no
 CRITICAL EROSION SHEAR STRESS OF THE MUD LAYERS = 0.2  
 CRITICAL SHEAR STRESS FOR DEPOSITION = 0.D0
 INITIAL THICKNESS OF SEDIMENT LAYERS  = 0.D0  
 MUD CONCENTRATIONS PER LAYER     = 500.0   / top first...downwards
/
/----------------------------------------------------------------------/
/
&FIN
