/
/  FICHIERS
/ ----------
/          
FICHIER DES CONDITIONS AUX LIMITES : geo_susp-analyt.cli
FICHIER DE GEOMETRIE               : geo_susp-analyt.slf
FICHIER FORTRAN                    : t2d_susp-analyt_init.f
/
/
FICHIER DES RESULTATS              : r2d_susp-analyt_init.slf
/
TITRE :' Telemac2d'                                      
/                                                                               
NOMBRE DE PAS DE TEMPS = 300
PERIODE POUR LES SORTIES GRAPHIQUES = 30
PERIODE DE SORTIE LISTING = 30         
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,H,S,B,D                    
BILAN DE MASSE = VRAI
PAS DE TEMPS = 1. 
/
/ PARAMETRES NUMERIQUES
/ ---------------------
BANCS DECOUVRANTS = NON
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS = 1
MASS-LUMPING SUR H : 1.                                                        
FORME DE LA CONVECTION = 1;5                                                    
OPTION DE SUPG         = 1;1                                                                                        
SOLVEUR : 7 
OPTION DU SOLVEUR : 3      
PRECISION DU SOLVEUR = 1.E-6    
/                               /                                                
/ TURBULENCE - LOI DE FROTTEMENT
/---------------------------------
LOI DE FROTTEMENT SUR LE FOND = 5  
COEFFICIENT DE FROTTEMENT = 0.005          
MODELE DE TURBULENCE = 1
COEFFICIENT DE DIFFUSION DES VITESSES = 0.001                                                                   
/
/ CONDITIONS INITIALES - AUX LIMITES
/ ----------------------------------
DEBITS IMPOSES = 0.;0.055        
COTES IMPOSEES = 0.25;0.                                                       
COTE INITIALE = 0.25  
CONDITIONS INITIALES = 'COTE CONSTANTE'                     
OPTION POUR LES FRONTIERES LIQUIDES : 1;1 
/
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE =0.9
DISCRETISATIONS EN ESPACE : 11;11
STOCKAGE DES MATRICES : 3   
PRODUIT MATRICE-VECTEUR : 1
PROCESSEURS PARALLELES : 0    
/
/ equation d'onde
TRAITEMENT DU SYSTEME LINEAIRE : 2 SOLVEUR : 1
/
/            
&ETA                                                                            
