# 
# THIS IS A GENERATED FILE.    DO NOT DIRECTLY EDIT THIS FILE.
# 
LNGTOMA = 1

VERSESTEL3 = v6p2

PROJECT = /netdata/telemac/V6P2

LIBMUMPSPAR = /netdata/telemac/V6P2/mumpsvoid/mumpsvoid_v6p2/NAG_64_5_C7/mumpsvoidv6p2.a

LK_OPT_PROFILE =  -pg 

LK_MPI = /netdata/telemac/V6P2/mpi/NAG_64_5_C7/bin/mpif90 -o <EXE>  <OBJS>  <LIBS> 

LK_NAM = nagfor

FC_OPT_OBJEXT = o

VERSPOSTE = v6p2

LNGPOSTE = 1

VERSSUB = v6p2

DIRLIB = NAG_64_5_C7

LNGTSE = 1

LIB_OPT_LIBEXT = a

LIBMUMPSSEQ = /netdata/telemac/V6P2/mumpsvoid/mumpsvoid_v6p2/NAG_64_5_C7/mumpsvoidv6p2.a

LNGSUB = 1

LNGESTEL2 = 2

LNGSPA = 1

VERSARTE = v6p2

LIB_NAM = ar

LNGSTB = 1

PERL5LIB = /usr/lib

VERSSPA = v6p2

VERSESTEL2 = v6p2

HOSTTYPE = NAG_64_5_C7

FC_OPT_INCLUDE = -I 

FC_MPI = /netdata/telemac/V6P2/mpi/NAG_64_5_C7/bin/mpif90 

VERSTEL = v6p2

FC_NAM = nagfor

RUN_DEBUG = dbx90 

LNGTEL3D = 1

LIBS_MPI = -L/netdata/telemac/V6P2/mpi/NAG_64_5_C7/lib -lmpichf90 -lmpich -lopa -lpthread -lpthread -lrt -lstdc++ -lz 

LNGARTE = 1

VERSCOWA = v6p2

RUN_PROFILE = 

LIB_OPT_OUTNAME = cru

LNGSISY = 1

VERSSISY = v6p2

VERSTEL3D = v6p2

RUN_MPI = /netdata/telemac/V6P2/mpi/NAG_64_5_C7/bin/mpirun -machinefile mpirun.txt -np <N> <EXE>

VERSTOMA = v6p2

VERSTELS = v6p2

LNGTEL = 1

LIB_RANLIB = ranlib

LIB_OPT_OTHERS = 

LNGTELS = 1

LK_LIB_SPECIAL =  

FC_OPT_PROFILE =  -O4 -pg -w=obs -c 

LK_OPT_OUTNAME =  -o 

FC_OPT_DEBUG =  -c 

LK_OPT_OTHERS =  

FC_OPT_COMPIL =  -c -O4 -Oassumed -fpp -DHAVE_TECPLOT -convert=BIG_ENDIAN

LK_OPT_DEBUG =  -g90 

LK_OPT_NORMAL =  -lz -lstdc++ -v 

VERSSTB = v6p2

VERSTSE = v6p2

LNGCOWA = 1

LNGESTEL3 = 2

PERLPATH = /usr/bin

