/
/  HP C3700 compilateur HP          :  60 s   5.7  18/04/2007
/  HP C3700 compilateur Nag         : 157 s   5.7  18/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  37 s   5.7  19/04/2007
/
/  HP C3700 compilateur HP          :  66 s   5.8  20/11/2007
/  HP C3700 compilateur Nag         : 163 s   5.8  20/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  39 s   5.8  19/12/2007
/
/  HP C3700 compilateur HP          :  69 s   5.9  16/10/2008
/  HP C3700 compilateur Nag         : 164 s   5.9  16/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2 :  38 s   5.9  16/10/2008
/
/  HP C3700 compilateur HP          :  67 s   6.0 24/11/2009
/  HP C3700 compilateur Nag         : 160 s   6.0 26/11/2009
/  Dell 2.8 MHz compilateur Intel   :  28 s   6.0 26/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP          : 130 s   21/05/2012
/
FORTRAN FILE                    : t2d_init_cin.f
BOUNDARY CONDITIONS FILE : geo_init_cin.cli
GEOMETRY FILE               : geo_init_cin.slf
RESULTS FILE              : r2d_init_cin.slf
LIQUID BOUNDARIES FILE    : t2d_init_cin.lqd
/
TITLE = 'Cas Test - 1ere mise en regime'
/
GRAPHIC PRINTOUT PERIOD =100
LISTING PRINTOUT PERIOD=1000
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B,K,E,D,T1
VARIABLES TO BE PRINTED = ' '
MASS-BALANCE = VRAI
COMPUTATION CONTINUED : NO
/PAS DE TEMPS = 2.5    NOMBRE DE PAS DE TEMPS = 200
DURATION : 500.
TIDAL FLATS = NO
MASS-LUMPING ON H : 1.
TYPE OF ADVECTION = 1;5
SUPG OPTION         = 1;2
SOLVER : 7
SOLVER OPTION : 3
SOLVER ACCURACY = 1.E-6
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 50.
TURBULENCE MODEL = 3
VELOCITY DIFFUSIVITY = 1.E-6
PRESCRIBED FLOWRATES = 0.;750.
PRESCRIBED ELEVATIONS =  265.;0.
INITIAL ELEVATION = 265.
INITIAL CONDITIONS = 'COTE CONSTANTE'
OPTION FOR LIQUID BOUNDARIES : 1;1
/SECTIONS DE CONTROLE : 5;172;46;159;959;167
DISCRETIZATIONS IN SPACE : 11;11
MATRIX STORAGE : 3
MATRIX-VECTOR PRODUCT : 1
/
EQUATIONS : 'SAINT-VENANT VF'
FINITE VOLUME SCHEME : 2
VARIABLE TIME-STEP : YES
TIME STEP          = 1.
DESIRED COURANT NUMBER =0.9
NUMBER OF TRACERS : 1
ABSCISSAE OF SOURCES : 509.18899536132812
ORDINATES OF SOURCES : 499.78900146484375
VALUES OF THE TRACERS AT THE SOURCES : 100.
WATER DISCHARGE OF SOURCES : 10.
/