# -------------------------------------------------------------------------
# Source Code Control : @(#) 19.03 07 1.13 ipds_dico.dat
# -------------------------------------------------------------------------
# dictionary file - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
# History:
# Version     Date         Comment
# -------     --------     ------------------------------------------
# 1.1         02/08/08     Original. Jens Juerges
# 1.2         03/09/23     BLOCK regional_values erhaelt optionale Zeile mit KEY sampling_point_maxdist. JJ
# 1.3         04/01/20     ripple_height <= 0.5 und dune_height <= 10.0 gesetzt
# 1.4         04/04/14     Wertebereich fuer .._validity_level erweitert. JJ
# 1.5         04/07/09     Key "suspendedload" hinzugefuegt
# 1.6         04/07/09     auch im Block "sampling_point" den Key "suspendedload" hinzugefuegt#
# 1.7         04/07/12     Key "z0_roughnesslength" hinzugefuegt
# 1.8         05/04/12     Key "pore_water_fraction" gegen "porosity" ausgetauscht. JJ
# 1.9         05/06/08     Erlaubter Wertebereich fuer "waterlevel" auf -999 bis +999 veraendert. JJ
# 1.10      2007/01/10     Groessen 14 bis 22 fuer Delft3D, rig_lay_roughness neuen Wertebereich. GL
# 1.11      2007/03/09     x- und y-Komponente der Stroemungsgeschwindigkeit fuer UnS. GL
# 1.12      2007/03/13     Depositionsrate fuer UnS. GL
# 1.13      2007/03/19     div. Seegangsparameter fuer UnS. GL
#
# program(s) using this file:
# - sedimorph
# 
# purpose:
# - contains ipds format description
# - ipds = Initial Physical DataSets
#
# xxx checkifpar: plausibel
# -------------------------------------------------------------------------
BEGINDATA BLOCK date_and_time
  L_Single = .true.
  L_Opt    = .false.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY datetime
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type      = DATE
      L_Opt     = .false.
    ENDDATA PAR
  ENDDATA KEY
ENDDATA BLOCK
# -------------------------------------------------------------------------
BEGINDATA BLOCK global_constant_values
  L_Single = .true.
  L_Opt    = .false.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY waterlevel
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -999.
      CheckIfPar = .LT.  999.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY salinity
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   0.
      CheckIfPar = .LE. 100.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY temperature
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -99.
      CheckIfPar = .LT.  99.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sediment_fraction
    L_Single = .false.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 1.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY porosity
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 1.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY ripple_wavenumber
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -9999.0
      CheckIfPar = .LT.  9999.0
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -9999.0
      CheckIfPar = .LT.  9999.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY ripple_height
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LE.  0.5
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY dune_wavenumber
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -.9
      CheckIfPar = .LT.  .9
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -.9
      CheckIfPar = .LT.  .9
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY dune_height
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LE. 10.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY rigid_layer_depth
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
      FixValue   = relative absolute
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -99.0
      CheckIfPar = .LT.  99.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY rigid_layer_roughness
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
      FixValue   = nikuradse
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   .0
      CheckIfPar = .LT. 10.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY suspendedload
    L_Single = .false.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 100.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY z0_roughnesslength
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LE. 10.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY bottom_friction_chezy
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(global_constant_values, bottom_friction_manning_str) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_nikuradse) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_white_colebr) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.    0.
      CheckIfPar = .LT. 1000.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# xxx checkifpar
  BEGINDATA KEY bottom_friction_manning_str
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(global_constant_values, bottom_friction_chezy) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_nikuradse) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_white_colebr) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   .00
      CheckIfPar = .LT.   .04
    ENDDATA PAR
  ENDDATA KEY  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY bottom_friction_nikuradse
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(global_constant_values, bottom_friction_chezy) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_manning_str) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_white_colebr) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   .0
      CheckIfPar = .LT.  1.0
    ENDDATA PAR
  ENDDATA KEY 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY bottom_friction_white_colebr
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(global_constant_values, bottom_friction_chezy) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_manning_str) .EXIST.
    NotIf    = KEY(global_constant_values, bottom_friction_nikuradse) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   .0
      CheckIfPar = .LT.  1.0
    ENDDATA PAR
  ENDDATA KEY 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY time_dependent_bathymetry
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -99.0
      CheckIfPar = .LT.  99.0
    ENDDATA PAR
  ENDDATA KEY 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY critical_stress_for_deposition
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LT. 99.0
    ENDDATA PAR
  ENDDATA KEY   
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY critical_stress_for_erosion
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LT. 99.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY erodibility_parameter
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LT. 100.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sediment_mass
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.       0.0
      CheckIfPar = .LT. 1000000.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY current_velocity_(x-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY current_velocity_(y-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY deposition_rate
    L_Single = .false.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 100.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY mean_wave_period
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT.   0.0
      CheckIfPar = .LE. 100.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY significant_wave_height
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   0.0
      CheckIfPar = .LE.  15.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY mean_wave_direction_(x-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY mean_wave_direction_(y-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
ENDDATA BLOCK
# -------------------------------------------------------------------------
BEGINDATA BLOCK region
  L_Single = .false.
  L_Opt    = .true.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY region_name
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY border_point
    L_Single = .false.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
ENDDATA BLOCK
# -------------------------------------------------------------------------
BEGINDATA BLOCK sampling_point
  L_Single = .false.
  L_Opt    = .true.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sampling_point_name
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sampling_point_xy
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY waterlevel
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -999.
      CheckIfPar = .LT.  999.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY salinity
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   0.
      CheckIfPar = .LE. 100.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY temperature
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -99.
      CheckIfPar = .LT.  99.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sediment_fraction
    L_Single = .false.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 1.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY porosity
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 1.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY ripple_wavenumber
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -9999.0
      CheckIfPar = .LT.  9999.0
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -9999.0
      CheckIfPar = .LT.  9999.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY ripple_height
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LE.  0.5
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY dune_wavenumber
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -.9
      CheckIfPar = .LT.  .9
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -.9
      CheckIfPar = .LT.  .9
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY dune_height
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LE. 10.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY rigid_layer_depth
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
      FixValue   = relative absolute
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. -99.0
      CheckIfPar = .LT.  99.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY rigid_layer_roughness
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
      FixValue   = nikuradse
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   .0
      CheckIfPar = .LT. 10.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY suspendedload
    L_Single = .false.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 100.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY z0_roughnesslength
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LE. 10.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY bottom_friction_chezy
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(sampling_point, bottom_friction_manning_str) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_nikuradse) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_white_colebr) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.     .0
      CheckIfPar = .LT. 1000.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY bottom_friction_manning_str
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(sampling_point, bottom_friction_chezy) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_nikuradse) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_white_colebr) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.000
      CheckIfPar = .LT. 0.040
    ENDDATA PAR
  ENDDATA KEY  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY bottom_friction_nikuradse
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(sampling_point, bottom_friction_chezy) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_manning_str) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_white_colebr) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.000
      CheckIfPar = .LT.  1.000
    ENDDATA PAR
  ENDDATA KEY 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY bottom_friction_white_colebr
    L_Single = .true.
    L_Opt    = .true.
    NotIf    = KEY(sampling_point, bottom_friction_chezy) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_manning_str) .EXIST.
    NotIf    = KEY(sampling_point, bottom_friction_nikuradse) .EXIST.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.000
      CheckIfPar = .LT.  1.000
    ENDDATA PAR
  ENDDATA KEY 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY time_dependent_bathymetry
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -99.0
      CheckIfPar = .LT.  99.0
    ENDDATA PAR
  ENDDATA KEY 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY critical_stress_for_deposition
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LT. 99.0
    ENDDATA PAR
  ENDDATA KEY   
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY critical_stress_for_erosion
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.  0.0
      CheckIfPar = .LT. 99.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY erodibility_parameter
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LT. 100.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sediment_mass
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.       0.0
      CheckIfPar = .LT. 1000000.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY current_velocity_(x-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY current_velocity_(y-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY deposition_rate
    L_Single = .false.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. 0.0
      CheckIfPar = .LE. 100.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY mean_wave_period
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT.   0.0
      CheckIfPar = .LE. 100.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY significant_wave_height
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE.   0.0
      CheckIfPar = .LE.  15.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY mean_wave_direction_(x-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY mean_wave_direction_(y-dir.)
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -10.0
      CheckIfPar = .LE.  10.0
    ENDDATA PAR
  ENDDATA KEY     
ENDDATA BLOCK
#
# -------------------------------------------------------------------------
BEGINDATA BLOCK regional_values
  L_Single = .false.
  L_Opt    = .true.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY region
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
      FixValue   = inside outside
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = CHAR
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY lower_validity_level
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -9999.0
      CheckIfPar = .LE.  9999.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY upper_validity_level
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GE. -9999.0
      CheckIfPar = .LE.  9999.0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sampling_point
    L_Single = .false.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY sampling_point_maxdist
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type       = REAL
      L_Opt      = .false.
      CheckIfPar = .GT. .0
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY interpolation_method
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
      FixValue   = nearest_points_in_sectors
    ENDDATA PAR
  ENDDATA KEY
ENDDATA BLOCK
# -------------------------------------------------------------------------
ENDFILE
# -------------------------------------------------------------------------
# end of file
