C <<< Konfigurationsdatei DEUTSCH fuer physikalische Groessen und ihre Einheiten >>>
C                                                                               
C     ----------------------------------------------------------------          
C     Konfigurationsdatei fuer physikalische Groessen und Einheiten                    
C     Deutsche Version                                                                    
C     SCCS-IDs : @(#) 10/10/06 2.19 phydef.cfg.de.dat
C     letzte Aenderung: 14.12.2001, GS                                          
C     ----------------------------------------------------------------          
C                                                                               
C 345     1234567890123456789012345678901234567890     1234567890
C
    1     spez. Durchfluss                             m**3/s    
    2     Stroemungsgeschwindigkeit                    m/s       
    3     Wasserstand                                  mNN       
    4     Stroemungsrichtung                           Grad      
    5     Salzgehalt                                   10**-3    
    6     Temperatur                                   Grad C   
    7     Schwebstoffgehalt                            kg/m**3   
    8     Leitfaehigkeit                               mS/m      
    9     Attenuation                                  1/m       
   10     Druck                                        10**4 Pa  
   11     Luftdruck                                    10**2 Pa   
   12     spez. Durchfluss (x-R.)                      m**3/s    
   13     spez. Durchfluss (y-R.)                      m**3/s    
   14     Stroemungsgeschwindigkeit (x-R.)             m/s       
   15     Stroemungsgeschwindigkeit (y-R.)             m/s       
   16     Gesamtwassertiefe                            m         
   17     Topographie                                  mNN       
   18     Topographie (Watt)                           mNN       
   19     Haeufigkeitsverteilung Geschwindigkeit       Prozent         
   20     Haeufigkeitsverteilung Wasserstand           Prozent         
   21     Eulerscher Reststromweg                      km        
   22     Eintrittszeit                                Minuten   
   23     Anzahl                                       -         
   24     Thw                                          mNN       
   25     mittleres Thw                                mNN       
   26     maximales Thw                                mNN       
   27     minimales Thw                                mNN       
   28     Tnw                                          mNN       
   29     mittleres Tnw                                mNN       
   30     maximales Tnw                                mNN       
   31     minimales Tnw                                mNN       
   32     Thb                                          m         
   33     mittlerer Thb                                m         
   34     maximaler Thb                                m         
   35     minimaler Thb                                m         
   36     Tmw                                          mNN       
   37     mittleres Tmw                                mNN       
   38     maximales Tmw                                mNN       
   39     minimales Tmw                                mNN       
   40     Ueberflutungsdauer                           Stunden   
   41     mittlere Ueberflutungsdauer                  Stunden   
   42     maximale Ueberflutungsdauer                  Stunden   
   43     minimale Ueberflutungsdauer                  Stunden   
   44     Tidehochwasserzeit                           Minuten   
   45     mittlere Tidehochwasserzeit                  Minuten   
   46     maximale Tidehochwasserzeit                  Minuten   
   47     minimale Tidehochwasserzeit                  Minuten   
   48     Tideniedrigwasserzeit                        Minuten   
   49     mittlere Tideniedrigwasserzeit               Minuten   
   50     maximale Tideniedrigwasserzeit               Minuten   
   51     minimale Tideniedrigwasserzeit               Minuten   
   52     spez. Impulsstrom                            m**4/s**2 
   53     spez. kinet. Energiestrom                    m**5/s**3 
   54     Referenzwasserflaeche dThw                   m         
   55     d(Thw)                                       m         
   56     Referenzwasserflaeche maximales Thw          mNN       
   57     Referenzwasserflaeche minimales Thw          mNN       
   58     d(mittleres Thw)                             m         
   59     d(maximales Thw)                             m         
   60     d(minimales Thw)                             m         
   61     max[d(Thw)]                                  m         
   62     min[d(Thw)]                                  m         
   63     Sig[d(Thw)]                                  -         
   64     Referenzwasserflaeche dTnw                   m         
   65     d(Tnw)                                       m         
   66     Referenzwasserflaeche maximales Tnw          m         
   67     Referenzwasserflaeche minimales Tnw          m         
   68     d(mittleres Tnw)                             m         
   69     d(maximales Tnw)                             m         
   70     d(minimales Tnw)                             m         
   71     max[d(Tnw)]                                  m         
   72     min[d(Tnw)]                                  m         
   73     Sig[d(Tnw)]                                  -         
   74     d(Thb)                                       m         
   75     d(mittlerer Thb)                             m         
   76     d(maximaler Thb)                             m         
   77     d(minimaler Thb)                             m         
   78     max[d(Thb)]                                  m         
   79     min[d(Thb)]                                  m         
   80     Sig[d(Thb)]                                  -         
   81     d(Tmw)                                       m         
   82     d(mittleres Tmw)                             m         
   83     d(maximales Tmw)                             m         
   84     d(minimales Tmw)                             m         
   85     max[d(Tmw)]                                  m         
   86     min[d(Tmw)]                                  m         
   87     Sig[d(Tmw)]                                  -         
   88     d(Ueberflutungsdauer)                        Minuten   
   89     d(mittlere Ueberflutungsdauer)               Minuten   
   90     d(maximale Ueberflutungsdauer)               Minuten   
   91     d(minimale Ueberflutungsdauer)               Minuten   
   92     max[d(Ueberflutungsdauer)]                   Minuten   
   93     min[d(Ueberflutungsdauer)]                   Minuten   
   94     Sig[d(Ueberflutungsdauer)]                   -         
   95     d(Tidehochwasserzeit)                        Minuten   
   96     d(mittlere Tidehochwasserzeit)               Minuten   
   97     d(maximale Tidehochwasserzeit)               Minuten   
   98     d(minimale Tidehochwasserzeit)               Minuten   
   99     max[d(Tidehochwasserzeit)]                   Minuten   
  100     min[d(Tidehochwasserzeit)]                   Minuten   
  101     Sig[d(Tidehochwasserzeit)]                   -         
  102     d(Tideniedrigwasserzeit)                     Minuten   
  103     d(mittlere Tideniedrigwasserzeit)            Minuten   
  104     d(maximale Tideniedrigwasserzeit)            Minuten   
  105     d(minimale Tideniedrigwasserzeit)            Minuten   
  106     max[d(Tideniedrigwasserzeit)]                Minuten   
  107     min[d(Tideniedrigwasserzeit)]                Minuten   
  108     Sig[d(Tideniedrigwasserzeit)]                -         
  109     skalare Windgeschwindigkeit                  m/s       
  110     d(Wasserstand)                               m         
  111     Windrichtung                                 Grad      
  112     d(Topographie)                               m         
  113     Dichte                                       kg/m**3   
  114     Laufzeit Flutstromkenterung                  Minuten   
  115     Laufzeit Flutstromkenterung (Mit)            Minuten   
  116     Laufzeit Flutstromkenterung (Max)            Minuten   
  117     Laufzeit Flutstromkenterung (Min)            Minuten   
  118     Laufzeit Ebbestromkenterung                  Minuten   
  119     Laufzeit Ebbestromkenterung (Mit)            Minuten   
  120     Laufzeit Ebbestromkenterung (Max)            Minuten   
  121     Laufzeit Ebbestromkenterung (Min)            Minuten   
  122     max. Flutstromgeschwindigkeit                m/s       
  123     max. Flutstromgeschwindigkeit (Mit)          m/s       
  124     max. Flutstromgeschwindigkeit (Max)          m/s       
  125     max. Flutstromgeschwindigkeit (Min)          m/s       
  126     max. Ebbestromgeschwindigkeit                m/s       
  127     max. Ebbestromgeschwindigkeit (Mit)          m/s       
  128     max. Ebbestromgeschwindigkeit (Max)          m/s       
  129     max. Ebbestromgeschwindigkeit (Min)          m/s       
  130     Laufzeit Flutstrommaximum                    Minuten   
  131     Laufzeit Flutstrommaximum (Mit)              Minuten   
  132     Laufzeit Flutstrommaximum (Max)              Minuten   
  133     Laufzeit Flutstrommaximum (Min)              Minuten   
  134     Laufzeit Ebbestrommaximum                    Minuten   
  135     Laufzeit Ebbestrommaximum (Mit)              Minuten   
  136     Laufzeit Ebbestrommaximum (Max)              Minuten   
  137     Laufzeit Ebbestrommaximum (Min)              Minuten   
  138     max. Flutstrom : max. Ebbestrom              -         
  139     max. Flutstrom : max. Ebbestrom (Mit)        -         
  140     max. Flutstrom : max. Ebbestrom (Max)        -         
  141     max. Flutstrom : max. Ebbestrom (Min)        -         
  142     Flutstromdauer                               Stunden   
  143     mittlere Flutstromdauer                      Stunden   
  144     maximale Flutstromdauer                      Stunden   
  145     minimale Flutstromdauer                      Stunden   
  146     Ebbestromdauer                               Stunden   
  147     mittlere Ebbestromdauer                      Stunden   
  148     maximale Ebbestromdauer                      Stunden   
  149     minimale Ebbestromdauer                      Stunden   
  150     mit. Flutstromgeschwindigkeit                m/s       
  151     mit. Flutstromgeschwindigkeit (Mit)          m/s       
  152     mit. Flutstromgeschwindigkeit (Max)          m/s       
  153     mit. Flutstromgeschwindigkeit (Min)          m/s       
  154     mit. Ebbestromgeschwindigkeit                m/s       
  155     mit. Ebbestromgeschwindigkeit (Mit)          m/s       
  156     mit. Ebbestromgeschwindigkeit (Max)          m/s       
  157     mit. Ebbestromgeschwindigkeit (Min)          m/s       
  158     (eulerscher) Flutweg                         km        
  159     mittlerer (eulerscher) Flutweg               km        
  160     maximaler (eulerscher) Flutweg               km        
  161     minimaler (eulerscher) Flutweg               km        
  162     (eulerscher) Ebbeweg                         km        
  163     mittlerer (eulerscher) Ebbeweg               km        
  164     maximaler (eulerscher) Ebbeweg               km        
  165     minimaler (eulerscher) Ebbeweg               km        
  166     Flutstromdauer : Ebbestromdauer              -         
  167     Flutstromdauer : Ebbestromdauer (Mit)        -         
  168     Flutstromdauer : Ebbestromdauer (Max)        -         
  169     Flutstromdauer : Ebbestromdauer (Min)        -         
  170     mit. Flutstrom : mit. Ebbestrom              -         
  171     mit. Flutstrom : mit. Ebbestrom (Mit)        -         
  172     mit. Flutstrom : mit. Ebbestrom (Max)        -         
  173     mit. Flutstrom : mit. Ebbestrom (Min)        -         
  174     Flutweg : Ebbeweg                            -         
  175     Flutweg : Ebbeweg (Mit)                      -         
  176     Flutweg : Ebbeweg (Max)                      -         
  177     Flutweg : Ebbeweg (Min)                      -         
  178     Reststrom                                    m/s       
  179     mittlerer Reststrom                          m/s       
  180     maximaler Reststrom                          m/s       
  181     minimaler Reststrom                          m/s       
  182     d(Laufzeit Flutstromkenterung)               Minuten   
  183     d(Laufzeit Flutstromkenterung (Mit))         Minuten   
  184     d(Laufzeit Flutstromkenterung (Max))         Minuten   
  185     d(Laufzeit Flutstromkenterung (Min))         Minuten   
  186     max[d(Laufzeit Flutstromkenterung)]          Minuten   
  187     min[d(Laufzeit Flutstromkenterung)]          Minuten   
  188     Sig[d(Laufzeit Flutstromkenterung)]          -         
  189     d(Laufzeit Ebbestromkenterung)               Minuten   
  190     d(Laufzeit Ebbestromkenterung (Mit))         Minuten   
  191     d(Laufzeit Ebbestromkenterung (Max))         Minuten   
  192     d(Laufzeit Ebbestromkenterung (Min))         Minuten   
  193     max[d(Laufzeit Ebbestromkenterung)]          Minuten   
  194     min[d(Laufzeit Ebbestromkenterung)]          Minuten   
  195     Sig[d(Laufzeit Ebbestromkenterung)]          -         
  196     d(max. Flutstromgeschwindigkeit)             m/s       
  197     d(max. Flutstromgeschwindigkeit (Mit))       m/s       
  198     d(max. Flutstromgeschwindigkeit (Max))       m/s       
  199     d(max. Flutstromgeschwindigkeit (Min))       m/s       
  200     max[d(max. Flutstromgeschwindigkeit)]        m/s       
  201     min[d(max. Flutstromgeschwindigkeit)]        m/s       
  202     Sig[d(max. Flutstromgeschwindigkeit)]        -         
  203     d(max. Ebbestromgeschwindigkeit)             m/s       
  204     d(max. Ebbestromgeschwindigkeit (Mit))       m/s       
  205     d(max. Ebbestromgeschwindigkeit (Max))       m/s       
  206     d(max. Ebbestromgeschwindigkeit (Min))       m/s       
  207     max[d(max. Ebbestromgeschwindigkeit)]        m/s       
  208     min[d(max. Ebbestromgeschwindigkeit)]        m/s       
  209     Sig[d(max. Ebbestromgeschwindigkeit)]        -         
  210     d(Laufzeit Flutstrommaximum)                 Minuten   
  211     d(Laufzeit Flutstrommaximum (Mit))           Minuten   
  212     d(Laufzeit Flutstrommaximum (Max))           Minuten   
  213     d(Laufzeit Flutstrommaximum (Min))           Minuten   
  214     max[d(Laufzeit Flutstrommaximum)]            Minuten   
  215     min[d(Laufzeit Flutstrommaximum)]            Minuten   
  216     Sig[d(Laufzeit Flutstrommaximum)]            -         
  217     d(Laufzeit Ebbestrommaximum)                 Minuten   
  218     d(Laufzeit Ebbestrommaximum (Mit))           Minuten   
  219     d(Laufzeit Ebbestrommaximum (Max))           Minuten   
  220     d(Laufzeit Ebbestrommaximum (Min))           Minuten   
  221     max[d(Laufzeit Ebbestrommaximum)]            Minuten   
  222     min[d(Laufzeit Ebbestrommaximum)]            Minuten   
  223     Sig[d(Laufzeit Ebbestrommaximum)]            -         
  224     d(max. Flutstrom : max. Ebbestrom)           -         
  225     d(max. Flutstrom : max. Ebbestrom (Mit))     -         
  226     d(max. Flutstrom : max. Ebbestrom (Max))     -         
  227     d(max. Flutstrom : max. Ebbestrom (Min))     -         
  228     max[d(max. Flutstrom : max. Ebbestrom)]      -         
  229     min[d(max. Flutstrom : max. Ebbestrom)]      -         
  230     Sig[d(max. Flutstrom : max. Ebbestrom)]      -         
  231     d(Flutstromdauer)                            Minuten   
  232     d(mittlere Flutstromdauer)                   Minuten   
  233     d(maximale Flutstromdauer)                   Minuten   
  234     d(minimale Flutstromdauer)                   Minuten   
  235     max[d(Flutstromdauer)]                       Minuten   
  236     min[d(Flutstromdauer)]                       Minuten   
  237     Sig[d(Flutstromdauer)]                       -         
  238     d(Ebbestromdauer)                            Minuten   
  239     d(mittlere Ebbestromdauer)                   Minuten   
  240     d(maximale Ebbestromdauer)                   Minuten   
  241     d(minimale Ebbestromdauer)                   Minuten   
  242     max[d(Ebbestromdauer)]                       Minuten   
  243     min[d(Ebbestromdauer)]                       Minuten   
  244     Sig[d(Ebbestromdauer)]                       -         
  245     d(mit. Flutstromgeschwindigkeit)             m/s       
  246     d(mit. Flutstromgeschwindigkeit (Mit))       m/s       
  247     d(mit. Flutstromgeschwindigkeit (Max))       m/s       
  248     d(mit. Flutstromgeschwindigkeit (Min))       m/s       
  249     max[d(mit. Flutstromgeschwindigkeit)]        m/s       
  250     min[d(mit. Flutstromgeschwindigkeit)]        m/s       
  251     Sig[d(mit. Flutstromgeschwindigkeit)]        -         
  252     d(mit. Ebbestromgeschwindigkeit)             m/s       
  253     d(mit. Ebbestromgeschwindigkeit (Mit))       m/s       
  254     d(mit. Ebbestromgeschwindigkeit (Max))       m/s       
  255     d(mit. Ebbestromgeschwindigkeit (Min))       m/s       
  256     max[d(mit. Ebbestromgeschwindigkeit)]        m/s       
  257     min[d(mit. Ebbestromgeschwindigkeit)]        m/s       
  258     Sig[d(mit. Ebbestromgeschwindigkeit)]        -         
  259     d((eulerscher) Flutweg)                      km        
  260     d(mittlerer (eulerscher) Flutweg)            km        
  261     d(maximaler (eulerscher) Flutweg)            km        
  262     d(minimaler (eulerscher) Flutweg)            km        
  263     max[d((eulerscher) Flutweg)]                 km        
  264     min[d((eulerscher) Flutweg)]                 km        
  265     Sig[d((eulerscher) Flutweg)]                 -         
  266     d((eulerscher) Ebbeweg)                      km        
  267     d(mittlerer (eulerscher) Ebbeweg)            km        
  268     d(maximaler (eulerscher) Ebbeweg)            km        
  269     d(minimaler (eulerscher) Ebbeweg)            km        
  270     max[d((eulerscher) Ebbeweg)]                 km        
  271     min[d((eulerscher) Ebbeweg)]                 km        
  272     Sig[d((eulerscher) Ebbeweg)]                 -         
  273     d(Flutstromdauer : Ebbestromdauer)           -         
  274     d(Flutstromdauer : Ebbestromdauer (Mit))     -         
  275     d(Flutstromdauer : Ebbestromdauer (Max))     -         
  276     d(Flutstromdauer : Ebbestromdauer (Min))     -         
  277     max[d(Flutstromdauer : Ebbestromdauer)]      -         
  278     min[d(Flutstromdauer : Ebbestromdauer)]      -         
  279     Sig[d(Flutstromdauer : Ebbestromdauer)]      -         
  280     d(mit. Flutstrom : mit. Ebbestrom)           -         
  281     d(mit. Flutstrom : mit. Ebbestrom (Mit))     -         
  282     d(mit. Flutstrom : mit. Ebbestrom (Max))     -         
  283     d(mit. Flutstrom : mit. Ebbestrom (Min))     -         
  284     max[d(mit. Flutstrom : mit. Ebbestrom)]      -         
  285     min[d(mit. Flutstrom : mit. Ebbestrom)]      -         
  286     Sig[d(mit. Flutstrom : mit. Ebbestrom)]      -         
  287     d(Flutweg : Ebbeweg)                         -         
  288     d(Flutweg : Ebbeweg (Mit))                   -         
  289     d(Flutweg : Ebbeweg (Max))                   -         
  290     d(Flutweg : Ebbeweg (Min))                   -         
  291     max[d(Flutweg : Ebbeweg)]                    -         
  292     min[d(Flutweg : Ebbeweg)]                    -         
  293     Sig[d(Flutweg : Ebbeweg)]                    -         
  294     d(Reststrom)                                 m/s       
  295     d(mittlerer Reststrom)                       m/s       
  296     d(maximaler Reststrom)                       m/s       
  297     d(minimaler Reststrom)                       m/s       
  298     max[d(Reststrom)]                            m/s       
  299     min[d(Reststrom)]                            m/s       
  300     Sig[d(Reststrom)]                            -         
  301     Reststromweg                                 km        
  302     mittlerer Reststromweg                       km        
  303     maximaler Reststromweg                       km        
  304     minimaler Reststromweg                       km        
  305     Flutstromvolumen                             E+6 m**3  
  306     mittleres Flutstromvolumen                   E+6 m**3  
  307     maximales Flutstromvolumen                   E+6 m**3  
  308     minimales Flutstromvolumen                   E+6 m**3  
  309     Ebbestromvolumen                             E+6 m**3  
  310     mittleres Ebbestromvolumen                   E+6 m**3  
  311     maximales Ebbestromvolumen                   E+6 m**3  
  312     minimales Ebbestromvolumen                   E+6 m**3  
  313     Restdurchfluss                               m**3/s    
  314     mittlerer Restdurchfluss                     m**3/s    
  315     maximaler Restdurchfluss                     m**3/s    
  316     minimaler Restdurchfluss                     m**3/s    
  317     Tidestromvolumen                             E+6 m**3  
  318     mittleres Tidestromvolumen                   E+6 m**3  
  319     maximales Tidestromvolumen                   E+6 m**3  
  320     minimales Tidestromvolumen                   E+6 m**3  
  321     d(Reststromweg)                              km        
  322     d(mittlerer Reststromweg)                    km        
  323     d(maximaler Reststromweg)                    km        
  324     d(minimaler Reststromweg)                    km        
  325     max[d(Reststromweg)]                         km        
  326     min[d(Reststromweg)]                         km        
  327     Sig[d(Reststromweg)]                         -         
  328     d(Flutstromvolumen)                          E+6 m**3  
  329     d(mittleres Flutstromvolumen)                E+6 m**3  
  330     d(maximales Flutstromvolumen)                E+6 m**3  
  331     d(minimales Flutstromvolumen)                E+6 m**3  
  332     max[d(Flutstromvolumen)]                     E+6 m**3  
  333     min[d(Flutstromvolumen)]                     E+6 m**3  
  334     Sig[d(Flutstromvolumen)]                     -         
  335     d(Ebbestromvolumen)                          E+6 m**3  
  336     d(mittleres Ebbestromvolumen)                E+6 m**3  
  337     d(maximales Ebbestromvolumen)                E+6 m**3  
  338     d(minimales Ebbestromvolumen)                E+6 m**3  
  339     max[d(Ebbestromvolumen)]                     E+6 m**3  
  340     min[d(Ebbestromvolumen)]                     E+6 m**3  
  341     Sig[d(Ebbestromvolumen)]                     -         
  342     d(Restdurchfluss)                            m**3/s    
  343     d(mittlerer Restdurchfluss)                  m**3/s    
  344     d(maximaler Restdurchfluss)                  m**3/s    
  345     d(minimaler Restdurchfluss)                  m**3/s    
  346     max[d(Restdurchfluss)]                       m**3/s    
  347     min[d(Restdurchfluss)]                       m**3/s    
  348     Sig[d(Restdurchfluss)]                       -         
  349     d(Tidestromvolumen)                          E+6 m**3  
  350     d(mittleres Tidestromvolumen)                E+6 m**3  
  351     d(maximales Tidestromvolumen)                E+6 m**3  
  352     d(minimales Tidestromvolumen)                E+6 m**3  
  353     max[d(Tidestromvolumen)]                     E+6 m**3  
  354     min[d(Tidestromvolumen)]                     E+6 m**3  
  355     Sig[d(Tidestromvolumen)]                     -         
  356     Flutstromvol. : Ebbestromvol.                -         
  357     Flutstromvol. : Ebbestromvol. (Mit)          -         
  358     Flutstromvol. : Ebbestromvol. (Max)          -         
  359     Flutstromvol. : Ebbestromvol. (Min)          -         
  360     d(Flutstromvol. : Ebbestromvol.)             -         
  361     d(Flutstromvol. : Ebbestromvol. (Mit))       -         
  362     d(Flutstromvol. : Ebbestromvol. (Max))       -         
  363     d(Flutstromvol. : Ebbestromvol. (Min))       -         
  364     max[d(Flutstromvol. : Ebbestromvol.)]        -         
  365     min[d(Flutstromvol. : Ebbestromvol.)]        -         
  366     Sig[d(Flutstromvol. : Ebbestromvol.)]        -         
  367     Stromkilometer                               km        
  368     Pfeilumrandung                               -         
  369     maximaler Salzgehalt                         10**-3    
  370     maximaler Salzgehalt (Mit)                   10**-3    
  371     maximaler Salzgehalt (Max)                   10**-3    
  372     maximaler Salzgehalt (Min)                   10**-3    
  373     minimaler Salzgehalt                         10**-3    
  374     minimaler Salzgehalt (Mit)                   10**-3    
  375     minimaler Salzgehalt (Max)                   10**-3    
  376     minimaler Salzgehalt (Min)                   10**-3    
  377     mittlerer Salzgehalt                         10**-3    
  378     mittlerer Salzgehalt (Mit)                   10**-3    
  379     mittlerer Salzgehalt (Max)                   10**-3    
  380     mittlerer Salzgehalt (Min)                   10**-3    
  381     Salzgehaltsvariation                         10**-3    
  382     Salzgehaltsvariation (Mit)                   10**-3    
  383     Salzgehaltsvariation (Max)                   10**-3    
  384     Salzgehaltsvariation (Min)                   10**-3    
  385     adv. Salztransport Flutstrom                 E+3 m**3  
  386     adv. Salztransport Flutstrom (Mit)           E+3 m**3  
  387     adv. Salztransport Flutstrom (Max)           E+3 m**3  
  388     adv. Salztransport Flutstrom (Min)           E+3 m**3  
  389     adv. Salztransport Ebbestrom                 E+3 m**3  
  390     adv. Salztransport Ebbestrom (Mit)           E+3 m**3  
  391     adv. Salztransport Ebbestrom (Max)           E+3 m**3  
  392     adv. Salztransport Ebbestrom (Min)           E+3 m**3  
  393     adv. Rest-Salztransport                      E+3 m**3  
  394     adv. Rest-Salztransport (Mit)                E+3 m**3  
  395     adv. Rest-Salztransport (Max)                E+3 m**3  
  396     adv. Rest-Salztransport (Min)                E+3 m**3  
  397     adv. Salztransport, F:E                      -         
  398     adv. Salztransport, F:E (Mit)                -         
  399     adv. Salztransport, F:E (Max)                -         
  400     adv. Salztransport, F:E (Min)                -         
  401     d(maximaler Salzgehalt)                      10**-3    
  402     d(maximaler Salzgehalt (Mit))                10**-3    
  403     d(maximaler Salzgehalt (Max))                10**-3    
  404     d(maximaler Salzgehalt (Min))                10**-3    
  405     max[d(maximaler Salzgehalt)]                 10**-3    
  406     min[d(maximaler Salzgehalt)]                 10**-3    
  407     Sig[d(maximaler Salzgehalt)]                 -         
  408     d(minimaler Salzgehalt)                      10**-3    
  409     d(minimaler Salzgehalt (Mit))                10**-3    
  410     d(minimaler Salzgehalt (Max))                10**-3    
  411     d(minimaler Salzgehalt (Min))                10**-3    
  412     max[d(minimaler Salzgehalt)]                 10**-3    
  413     min[d(minimaler Salzgehalt)]                 10**-3    
  414     Sig[d(minimaler Salzgehalt)]                 -         
  415     d(mittlerer Salzgehalt)                      10**-3    
  416     d(mittlerer Salzgehalt (Mit))                10**-3    
  417     d(mittlerer Salzgehalt (Max))                10**-3    
  418     d(mittlerer Salzgehalt (Min))                10**-3    
  419     max[d(mittlerer Salzgehalt)]                 10**-3    
  420     min[d(mittlerer Salzgehalt)]                 10**-3    
  421     Sig[d(mittlerer Salzgehalt)]                 -         
  422     d(Salzgehaltsvariation)                      10**-3    
  423     d(Salzgehaltsvariation (Mit))                10**-3    
  424     d(Salzgehaltsvariation (Max))                10**-3    
  425     d(Salzgehaltsvariation (Min))                10**-3    
  426     max[d(Salzgehaltsvariation)]                 10**-3    
  427     min[d(Salzgehaltsvariation)]                 10**-3    
  428     Sig[d(Salzgehaltsvariation)]                 -         
  429     d(adv. Salztransport Flutstrom)              E+3 m**3  
  430     d(adv. Salztransport Flutstrom (Mit))        E+3 m**3  
  431     d(adv. Salztransport Flutstrom (Max))        E+3 m**3  
  432     d(adv. Salztransport Flutstrom (Min))        E+3 m**3  
  433     max[d(adv. Salztransport Flutstrom)]         E+3 m**3  
  434     min[d(adv. Salztransport Flutstrom)]         E+3 m**3  
  435     Sig[d(adv. Salztransport Flutstrom)]         -         
  436     d(adv. Salztransport Ebbestrom)              E+3 m**3  
  437     d(adv. Salztransport Ebbestrom (Mit))        E+3 m**3  
  438     d(adv. Salztransport Ebbestrom (Max))        E+3 m**3  
  439     d(adv. Salztransport Ebbestrom (Min))        E+3 m**3  
  440     max[d(adv. Salztransport Ebbestrom)]         E+3 m**3  
  441     min[d(adv. Salztransport Ebbestrom)]         E+3 m**3  
  442     Sig[d(adv. Salztransport Ebbestrom)]         -         
  443     d(adv. Rest-Salztransport)                   E+3 m**3  
  444     d(adv. Rest-Salztransport (Mit))             E+3 m**3  
  445     d(adv. Rest-Salztransport (Max))             E+3 m**3  
  446     d(adv. Rest-Salztransport (Min))             E+3 m**3  
  447     max[d(adv. Rest-Salztransport)]              E+3 m**3  
  448     min[d(adv. Rest-Salztransport)]              E+3 m**3  
  449     Sig[d(adv. Rest-Salztransport)]              -         
  450     d(adv. Salztransport, F:E)                   -         
  451     d(adv. Salztransport, F:E (Mit))             -         
  452     d(adv. Salztransport, F:E (Max))             -         
  453     d(adv. Salztransport, F:E (Min))             -         
  454     max[d(adv. Salztransport, F:E)]              -         
  455     min[d(adv. Salztransport, F:E)]              -         
  456     Sig[d(adv. Salztransport, F:E)]              -         
  457     S_sa-Gezeit (Amplitude)                      m         
  458     S_sa-Gezeit (Phase)                          Grad      
  459     M_m-Gezeit (Amplitude)                       m         
  460     M_m-Gezeit (Phase)                           Grad      
  461     M_f-Gezeit (Amplitude)                       m         
  462     M_f-Gezeit (Phase)                           Grad      
  463     Q_1-Gezeit (Amplitude)                       m         
  464     Q_1-Gezeit (Phase)                           Grad      
  465     O_1-Gezeit (Amplitude)                       m         
  466     O_1-Gezeit (Phase)                           Grad      
  467     P_1-Gezeit (Amplitude)                       m         
  468     P_1-Gezeit (Phase)                           Grad      
  469     K_1-Gezeit (Amplitude)                       m         
  470     K_1-Gezeit (Phase)                           Grad      
  471     MP_1-Gezeit (Amplitude)                      m         
  472     MP_1-Gezeit (Phase)                          Grad      
  473     SO_1-Gezeit (Amplitude)                      m         
  474     SO_1-Gezeit (Phase)                          Grad      
  475     N_2-Gezeit (Amplitude)                       m         
  476     N_2-Gezeit (Phase)                           Grad      
  477     M_2-Gezeit (Amplitude)                       m         
  478     M_2-Gezeit (Phase)                           Grad      
  479     S_2-Gezeit (Amplitude)                       m         
  480     S_2-Gezeit (Phase)                           Grad      
  481     K_2-Gezeit (Amplitude)                       m         
  482     K_2-Gezeit (Phase)                           Grad      
  483     MNS_2-Gezeit (Amplitude)                     m         
  484     MNS_2-Gezeit (Phase)                         Grad      
  485     2MS_2-Gezeit (Amplitude)                     m         
  486     2MS_2-Gezeit (Phase)                         Grad      
  487     MSN_2-Gezeit (Amplitude)                     m         
  488     MSN_2-Gezeit (Phase)                         Grad      
  489     2SM_2-Gezeit (Amplitude)                     m         
  490     2SM_2-Gezeit (Phase)                         Grad      
  491     MO_3-Gezeit (Amplitude)                      m         
  492     MO_3-Gezeit (Phase)                          Grad      
  493     MK_3-Gezeit (Amplitude)                      m         
  494     MK_3-Gezeit (Phase)                          Grad      
  495     MN_4-Gezeit (Amplitude)                      m         
  496     MN_4-Gezeit (Phase)                          Grad      
  497     M_4-Gezeit (Amplitude)                       m         
  498     M_4-Gezeit (Phase)                           Grad      
  499     MS_4-Gezeit (Amplitude)                      m         
  500     MS_4-Gezeit (Phase)                          Grad      
  501     MK_4-Gezeit (Amplitude)                      m         
  502     MK_4-Gezeit (Phase)                          Grad      
  503     S_4-Gezeit (Amplitude)                       m         
  504     S_4-Gezeit (Phase)                           Grad      
  505     M_6-Gezeit (Amplitude)                       m         
  506     M_6-Gezeit (Phase)                           Grad      
  507     2MS_6-Gezeit (Amplitude)                     m         
  508     2MS_6-Gezeit (Phase)                         Grad      
  509     M_8-Gezeit (Amplitude)                       m         
  510     M_8-Gezeit (Phase)                           Grad      
  511     M_4:M_2 (Amplitudenverhaeltnis)              -         
  512     2*P(M_2)-P(M_4) (Phasenverschiebung)         Grad      
  513     M_6:M_2 (Amplitudenverhaeltnis)              -         
  514     3*P(M_2)-P(M_6) (Phasenverschiebung)         Grad      
  515     M_8:M_2 (Amplitudenverhaeltnis)              -         
  516     4*P(M_2)-P(M_8) (Phasenverschiebung)         Grad      
  517     L_2-Gezeit (Amplitude)                       m         
  518     L_2-Gezeit (Phase)                           Grad      
  519     Hochwasserstand HW                           m         
  520     Niedrigwasserstand NW                        m         
  521     Mittelwasserstand MW                         m         
  522     Wasserstandsdifferenz HW-NW                  m         
  523     Hochwasserzeit                               Minuten   
  524     Niedrigwasserzeit                            Minuten   
  525     Gesamtueberflutungsdauer                     Stunden   
  526     Gesamttrockenfalldauer                       Stunden   
  527     max. Steiggeschwindigkeit                    m/h       
  528     max. Fallgeschwindigkeit                     m/h       
  529     Standardabweichung des Wasserstands          m         
  530     Varianz des Wasserstands                     m**2      
  531     Hochwasserdauer                              Stunden  
  532     Niedrigwasserdauer                           Stunden   
  533     Flutdauer                                    Stunden   
  534     mittlere Flutdauer                           Stunden   
  535     maximale Flutdauer                           Stunden   
  536     minimale Flutdauer                           Stunden   
  537     Ebbedauer                                    Stunden   
  538     mittlere Ebbedauer                           Stunden   
  539     maximale Ebbedauer                           Stunden   
  540     minimale Ebbedauer                           Stunden   
  541     d(Flutdauer)                                 Minuten   
  542     d(mittlere Flutdauer)                        Minuten   
  543     d(maximale Flutdauer)                        Minuten   
  544     d(minimale Flutdauer)                        Minuten   
  545     d(Ebbedauer)                                 Minuten   
  546     d(mittlere Ebbedauer)                        Minuten   
  547     d(maximale Ebbedauer)                        Minuten   
  548     d(minimale Ebbedauer)                        Minuten   
  549     Flutdauer:Ebbedauer                          -         
  550     Flutdauer:Ebbedauer (Mit)                    -         
  551     Flutdauer:Ebbedauer (Max)                    -         
  552     Flutdauer:Ebbedauer (Min)                    -         
  553     d(Flutdauer:Ebbedauer)                       -         
  554     d(Flutdauer:Ebbedauer (Mit))                 -         
  555     d(Flutdauer:Ebbedauer (Max))                 -         
  556     d(Flutdauer:Ebbedauer (Min))                 -         
  557     Windgeschwindigkeit (U10)                    m/s       
  558     Windgeschwindigkeit (V10)                    m/s       
  559     Lufttemperatur                               Grad C   
  560     Wassertemperatur                             Grad C   
  561     S_sa Verstaerkung der Amplitude              -         
  562     S_sa Phasendifferenz                         Grad      
  563     M_m Verstaerkung der Amplitude               -         
  564     M_m Phasendifferenz                          Grad      
  565     M_f Verstaerkung der Amplitude               -         
  566     M_f Phasendifferenz                          Grad      
  567     Q_1 Verstaerkung der Amplitude               -         
  568     Q_1 Phasendifferenz                          Grad      
  569     O_1 Verstaerkung der Amplitude               -         
  570     O_1 Phasendifferenz                          Grad      
  571     P_1 Verstaerkung der Amplitude               -         
  572     P_1 Phasendifferenz                          Grad      
  573     K_1 Verstaerkung der Amplitude               -         
  574     K_1 Phasendifferenz                          Grad      
  575     MP_1 Verstaerkung der Amplitude              -         
  576     MP_1 Phasendifferenz                         Grad      
  577     SO_1 Verstaerkung der Amplitude              -         
  578     SO_1 Phasendifferenz                         Grad      
  579     N_2 Verstaerkung der Amplitude               -         
  580     N_2 Phasendifferenz                          Grad      
  581     M_2 Verstaerkung der Amplitude               -         
  582     M_2 Phasendifferenz                          Grad      
  583     S_2 Verstaerkung der Amplitude               -         
  584     S_2 Phasendifferenz                          Grad      
  585     K_2 Verstaerkung der Amplitude               -         
  586     K_2 Phasendifferenz                          Grad      
  587     MNS_2 Verstaerkung der Amplitude             -         
  588     MNS_2 Phasendifferenz                        Grad      
  589     2MS_2 Verstaerkung der Amplitude             -         
  590     2MS_2 Phasendifferenz                        Grad      
  591     MSN_2 Verstaerkung der Amplitude             -         
  592     MSN_2 Phasendifferenz                        Grad      
  593     2SM_2 Verstaerkung der Amplitude             -         
  594     2SM_2 Phasendifferenz                        Grad      
  595     MO_3 Verstaerkung der Amplitude              -         
  596     MO_3 Phasendifferenz                         Grad      
  597     MK_3 Verstaerkung der Amplitude              -         
  598     MK_3 Phasendifferenz                         Grad      
  599     MN_4 Verstaerkung der Amplitude              -         
  600     MN_4 Phasendifferenz                         Grad      
  601     M_4 Verstaerkung der Amplitude               -         
  602     M_4 Phasendifferenz                          Grad      
  603     MS_4 Verstaerkung der Amplitude              -         
  604     MS_4 Phasendifferenz                         Grad      
  605     MK_4 Verstaerkung der Amplitude              -         
  606     MK_4 Phasendifferenz                         Grad      
  607     S_4 Verstaerkung der Amplitude               -         
  608     S_4 Phasendifferenz                          Grad      
  609     M_6 Verstaerkung der Amplitude               -         
  610     M_6 Phasendifferenz                          Grad      
  611     2MS_6 Verstaerkung der Amplitude             -         
  612     2MS_6 Phasendifferenz                        Grad      
  613     M_8 Verstaerkung der Amplitude               -         
  614     M_8 Phasendifferenz                          Grad      
  615     L_2 Verstaerkung der Amplitude               -         
  616     L_2 Phasendifferenz                          Grad      
  617     zeitvariable Topographie                     mNN       
  618     Schwebstoffkonzentration                     -
  619     Schwebstoffvorrat an der Sohle               kg/m**2   
  620     Geschiebevorrat an der Sohle                 kg/m**2   
  621     Geschiebetransport                           kg/s      
  622     Schwebstofftransport                         kg/s      
  623     Tiefenerosion                                m         
  624     Feststoffdichte                              g/cm**3   
  625     kritische Geschwindigkeit                    m/s       
  626     Korndurchmesser d_m                          mm        
  627     Korndurchmesser d50                          mm        
  628     Korndurchmesser d90                          mm        
  629     Sinkgeschwindigkeit (kohaesiv)               m/s       
  630     Kenterpunktabstand k_f                       Minuten   
  631     mittlerer Kenterpunktabstand k_f             Minuten   
  632     maximaler Kenterpunktabstand k_f             Minuten   
  633     minimaler Kenterpunktabstand k_f             Minuten   
  634     Kenterpunktabstand k_e                       Minuten   
  635     mittlerer Kenterpunktabstand k_e             Minuten   
  636     maximaler Kenterpunktabstand k_e             Minuten   
  637     minimaler Kenterpunktabstand k_e             Minuten   
  638     Stauwasserdauer bei K_f                      Minuten   
  639     mittlere Stauwasserdauer bei K_f             Minuten   
  640     maximale Stauwasserdauer bei K_f             Minuten   
  641     minimale Stauwasserdauer bei K_f             Minuten   
  642     Stauwasserdauer bei K_e                      Minuten   
  643     mittlere Stauwasserdauer bei K_e             Minuten   
  644     maximale Stauwasserdauer bei K_e             Minuten   
  645     minimale Stauwasserdauer bei K_e             Minuten   
  646     Stauwasserdauer K_f:K_e                      -         
  647     Stauwasserdauer K_f:K_e (Mit)                -         
  648     Stauwasserdauer K_f:K_e (Max)                -         
  649     Stauwasserdauer K_f:K_e (Min)                -         
  650     Flutstrom-Geschiebefracht                    E+3 kg    
  651     mittlere Flutstrom-Geschiebefracht           E+3 kg    
  652     maximale Flutstrom-Geschiebefracht           E+3 kg    
  653     minimale Flutstrom-Geschiebefracht           E+3 kg    
  654     Ebbestrom-Geschiebefracht                    E+3 kg    
  655     mittlere Ebbestrom-Geschiebefracht           E+3 kg    
  656     maximale Ebbestrom-Geschiebefracht           E+3 kg    
  657     minimale Ebbestrom-Geschiebefracht           E+3 kg    
  658     Geschiebefracht, F:E                         -         
  659     Geschiebefracht, F:E (Mit)                   -         
  660     Geschiebefracht, F:E (Max)                   -         
  661     Geschiebefracht, F:E (Min)                   -         
  662     residuelle Geschiebefracht                   E+3 kg    
  663     mittlere residuelle Geschiebefracht          E+3 kg    
  664     maximale residuelle Geschiebefracht          E+3 kg    
  665     minimale residuelle Geschiebefracht          E+3 kg    
  666     maximaler Schwebstoffgehalt                  kg/m**3   
  667     maximaler Schwebstoffgehalt (Mit)            kg/m**3   
  668     maximaler Schwebstoffgehalt (Max)            kg/m**3   
  669     maximaler Schwebstoffgehalt (Min)            kg/m**3   
  670     minimaler Schwebstoffgehalt                  kg/m**3   
  671     minimaler Schwebstoffgehalt (Mit)            kg/m**3   
  672     minimaler Schwebstoffgehalt (Max)            kg/m**3   
  673     minimaler Schwebstoffgehalt (Min)            kg/m**3   
  674     mittlerer Schwebstoffgehalt                  kg/m**3   
  675     mittlerer Schwebstoffgehalt (Mit)            kg/m**3   
  676     mittlerer Schwebstoffgehalt (Max)            kg/m**3   
  677     mittlerer Schwebstoffgehalt (Min)            kg/m**3   
  678     Schwebstoffgehaltsvariation                  kg/m**3   
  679     Schwebstoffgehaltsvariation (Mit)            kg/m**3   
  680     Schwebstoffgehaltsvariation (Max)            kg/m**3   
  681     Schwebstoffgehaltsvariation (Min)            kg/m**3   
  682     adv. Schwebstofftr. Flutstrom                E+3 kg    
  683     adv. Schwebstofftr. Flutstrom (Mit)          E+3 kg    
  684     adv. Schwebstofftr. Flutstrom (Max)          E+3 kg    
  685     adv. Schwebstofftr. Flutstrom (Min)          E+3 kg    
  686     adv. Schwebstofftr. Ebbestrom                E+3 kg    
  687     adv. Schwebstofftr. Ebbestrom (Mit)          E+3 kg    
  688     adv. Schwebstofftr. Ebbestrom (Max)          E+3 kg    
  689     adv. Schwebstofftr. Ebbestrom (Min)          E+3 kg    
  690     adv. Rest-Schwebstofftransport               E+3 kg    
  691     adv. Rest-Schwebstofftransport (Mit)         E+3 kg    
  692     adv. Rest-Schwebstofftransport (Max)         E+3 kg    
  693     adv. Rest-Schwebstofftransport (Min)         E+3 kg    
  694     adv. Schwebstofftransport, F:E               -         
  695     adv. Schwebstofftransport, F:E (Mit)         -         
  696     adv. Schwebstofftransport, F:E (Max)         -         
  697     adv. Schwebstofftransport, F:E (Min)         -         
  698     Wehrhoehe (am U-Punkt)                       mNN       
  699     Wehrhoehe (am V-Punkt)                       mNN       
  700     Anzahl der Differenzbildungen                -         
  701     max[d(Flutdauer)]                            Minuten   
  702     min[d(Flutdauer)]                            Minuten   
  703     Sig[d(Flutdauer)]                            -         
  704     max[d(Ebbedauer)]                            Minuten   
  705     min[d(Ebbedauer)]                            Minuten   
  706     Sig[d(Ebbedauer)]                            -         
  707     max[d(Flutdauer:Ebbedauer)]                  -         
  708     min[d(Flutdauer:Ebbedauer)]                  -         
  709     Sig[d(Flutdauer:Ebbedauer)]                  -         
  710     d(Kenterpunktabstand k_f)                    -         
  711     d(mittlerer Kenterpunktabstand k_f)          Minuten   
  712     d(maximaler Kenterpunktabstand k_f)          Minuten   
  713     d(minimaler Kenterpunktabstand k_f)          Minuten   
  714     max[d(Kenterpunktabstand k_f)]               Minuten   
  715     min[d(Kenterpunktabstand k_f)]               Minuten   
  716     Sig[d(Kenterpunktabstand k_f)]               -         
  717     d(Kenterpunktabstand k_e)                    Minuten   
  718     d(mittlerer Kenterpunktabstand k_e)          Minuten   
  719     d(maximaler Kenterpunktabstand k_e)          Minuten   
  720     d(minimaler Kenterpunktabstand k_e)          Minuten   
  721     max[d(Kenterpunktabstand k_e)]               Minuten   
  722     min[d(Kenterpunktabstand k_e)]               Minuten   
  723     Sig[d(Kenterpunktabstand k_e)]               -         
  724     d(Stauwasserdauer bei K_f)                   Minuten   
  725     d(mittlere Stauwasserdauer bei K_f)          Minuten   
  726     d(maximale Stauwasserdauer bei K_f)          Minuten   
  727     d(minimale Stauwasserdauer bei K_f)          Minuten   
  728     max[d(Stauwasserdauer bei K_f)]              Minuten   
  729     min[d(Stauwasserdauer bei K_f)]              Minuten   
  730     Sig[d(Stauwasserdauer bei K_f)]              -         
  731     d(Stauwasserdauer bei K_e)                   Minuten   
  732     d(mittlere Stauwasserdauer bei K_e)          Minuten   
  733     d(maximale Stauwasserdauer bei K_e)          Minuten   
  734     d(minimale Stauwasserdauer bei K_e)          Minuten   
  735     max[d(Stauwasserdauer bei K_e)]              Minuten   
  736     min[d(Stauwasserdauer bei K_e)]              Minuten   
  737     Sig[d(Stauwasserdauer bei K_e)]              -         
  738     d(Stauwasserdauer, K_f:K_e)                  -         
  739     d(Stauwasserdauer, K_f:K_e (Mit))            -         
  740     d(Stauwasserdauer, K_f:K_e (Max))            -         
  741     d(Stauwasserdauer, K_f:K_e (Min))            -         
  742     max[d(Stauwasserdauer, K_f:K_e)]             -         
  743     min[d(Stauwasserdauer, K_f:K_e)]             -         
  744     Sig[d(Stauwasserdauer, K_f:K_e)]             -         
  745     d(Flutstrom-Geschiebefracht)                 E+3 kg    
  746     d(Flutstrom-Geschiebefracht (Mit))           E+3 kg    
  747     d(Flutstrom-Geschiebefracht (Max))           E+3 kg    
  748     d(Flutstrom-Geschiebefracht (Min))           E+3 kg    
  749     max[d(Flutstrom-Geschiebefracht)]            E+3 kg    
  750     min[d(Flutstrom-Geschiebefracht)]            E+3 kg    
  751     Sig[d(Flutstrom-Geschiebefracht)]            -         
  752     d(Ebbestrom-Geschiebefracht)                 E+3 kg    
  753     d(Ebbestrom-Geschiebefracht (Mit))           E+3 kg    
  754     d(Ebbestrom-Geschiebefracht (Max))           E+3 kg    
  755     d(Ebbestrom-Geschiebefracht (Min))           E+3 kg    
  756     max[d(Ebbestrom-Geschiebefracht)]            E+3 kg    
  757     min[d(Ebbestrom-Geschiebefracht)]            E+3 kg    
  758     Sig[d(Ebbestrom-Geschiebefracht)]            -         
  759     d(Geschiebefracht, F:E)                      -         
  760     d(Geschiebefracht, F:E (Mit))                -         
  761     d(Geschiebefracht, F:E (Max))                -         
  762     d(Geschiebefracht, F:E (Min))                -         
  763     max[d(Geschiebefracht, F:E)]                 -         
  764     min[d(Geschiebefracht, F:E)]                 -         
  765     Sig[d(Geschiebefracht, F:E)]                 -         
  766     d(residuelle Geschiebefracht)                E+3 kg    
  767     d(residuelle Geschiebefracht (Mit))          E+3 kg    
  768     d(residuelle Geschiebefracht (Max))          E+3 kg    
  769     d(residuelle Geschiebefracht (Min))          E+3 kg    
  770     max[d(residuelle Geschiebefracht)]           E+3 kg    
  771     min[d(residuelle Geschiebefracht)]           E+3 kg    
  772     Sig[d(residuelle Geschiebefracht)]           -         
  773     d(maximaler Schwebstoffgehalt)               kg/m**3   
  774     d(maximaler Schwebstoffgehalt (Mit))         kg/m**3   
  775     d(maximaler Schwebstoffgehalt (Max))         kg/m**3   
  776     d(maximaler Schwebstoffgehalt (Min))         kg/m**3   
  777     max[d(maximaler Schwebstoffgehalt)]          kg/m**3   
  778     min[d(maximaler Schwebstoffgehalt)]          kg/m**3   
  779     Sig[d(maximaler Schwebstoffgehalt)]          -         
  780     d(minimaler Schwebstoffgehalt)               kg/m**3   
  781     d(minimaler Schwebstoffgehalt (Mit))         kg/m**3   
  782     d(minimaler Schwebstoffgehalt (Max))         kg/m**3   
  783     d(minimaler Schwebstoffgehalt (Min))         kg/m**3   
  784     max[d(minimaler Schwebstoffgehalt)]          kg/m**3   
  785     min[d(minimaler Schwebstoffgehalt)]          kg/m**3   
  786     Sig[d(minimaler Schwebstoffgehalt)]          -         
  787     d(mittlerer Schwebstoffgehalt)               kg/m**3   
  788     d(mittlerer Schwebstoffgehalt (Mit))         kg/m**3   
  789     d(mittlerer Schwebstoffgehalt (Max))         kg/m**3   
  790     d(mittlerer Schwebstoffgehalt (Min))         kg/m**3   
  791     max[d(mittlerer Schwebstoffgehalt)]          kg/m**3   
  792     min[d(mittlerer Schwebstoffgehalt)]          kg/m**3   
  793     Sig[d(mittlerer Schwebstoffgehalt)]          -         
  794     d(Schwebstoffgehaltsvariation)               kg/m**3   
  795     d(Schwebstoffgehaltsvariation (Mit))         kg/m**3   
  796     d(Schwebstoffgehaltsvariation (Max))         kg/m**3   
  797     d(Schwebstoffgehaltsvariation (Min))         kg/m**3   
  798     max[d(Schwebstoffgehaltsvariation)]          kg/m**3   
  799     min[d(Schwebstoffgehaltsvariation)]          kg/m**3   
  800     Sig[d(Schwebstoffgehaltsvariation)]          -         
  801     d(adv. Schwebstofftr. Flutstrom)             E+3 kg  
  802     d(adv. Schwebstofftr. Flutstrom (Mit))       E+3 kg    
  803     d(adv. Schwebstofftr. Flutstrom (Max))       E+3 kg    
  804     d(adv. Schwebstofftr. Flutstrom (Min))       E+3 kg    
  805     max[d(adv. Schwebstofftr. Flutstrom)]        E+3 kg    
  806     min[d(adv. Schwebstofftr. Flutstrom)]        E+3 kg    
  807     Sig[d(adv. Schwebstofftr. Flutstrom)]        -         
  808     d(adv. Schwebstofftr. Ebbestrom)             E+3 kg    
  809     d(adv. Schwebstofftr. Ebbestrom (Mit))       E+3 kg    
  810     d(adv. Schwebstofftr. Ebbestrom (Max))       E+3 kg    
  811     d(adv. Schwebstofftr. Ebbestrom (Min))       E+3 kg    
  812     max[d(adv. Schwebstofftr. Ebbestrom)]        E+3 kg    
  813     min[d(adv. Schwebstofftr. Ebbestrom)]        E+3 kg    
  814     Sig[d(adv. Schwebstofftr. Ebbestrom)]        -         
  815     d(adv. Rest-Schwebstofftransport)            E+3 kg    
  816     d(adv. Rest-Schwebstofftransport (Mit))      E+3 kg    
  817     d(adv. Rest-Schwebstofftransport (Max))      E+3 kg    
  818     d(adv. Rest-Schwebstofftransport (Min))      E+3 kg    
  819     max[d(adv. Rest-Schwebstofftransport)]       E+3 kg    
  820     min[d(adv. Rest-Schwebstofftransport)]       E+3 kg    
  821     Sig[d(adv. Rest-Schwebstofftransport)]       -         
  822     d(adv. Schwebstofftransport, F:E)            -         
  823     d(adv. Schwebstofftransport, F:E (Mit))      -         
  824     d(adv. Schwebstofftransport, F:E (Max))      -         
  825     d(adv. Schwebstofftransport, F:E (Min))      -         
  826     max[d(adv. Schwebstofftransport, F:E)]       -         
  827     min[d(adv. Schwebstofftransport, F:E)]       -         
  828     Sig[d(adv. Schwebstofftransport, F:E)]       -         
  829     Wellenfortschrittsgeschwindigkeit            m/s       
  830     Froudezahl                                   -         
  831     skalarer Durchfluss                          m**3/s    
  832     Tracer                                       -         
  833     turbulente kinetische Energie                J/kg      
  834     turbulente Energiedissipation                W/kg      
  835     turbulente Wirbelviskositaet                 m**2/s    
  836     skalare Stroemungsgeschwindigkeit            m/s       
  837     Bodenreibungskoeffizient (Taylor)            -                     
  838     Courantzahl                                  -
  839     Schichttiefe                                 m         
  840     Wellenhoehe                                  m         
  841     Phase der Welle                              rad      
  842     welleninduzierte Geschwindigkeit             m/s     
  843     Phasengeschwindigkeit                        m/s       
  844     Gruppengeschwindigkeit                       m/s       
  845     Wellenzahl                                   rad/m       
  846     Geschwindigkeitspotential (Real)             m**2/s 
  847     Geschwindigkeitspotential (Imag)             m**2/s 
  848     signifikante Wellenhoehe (synth)             m         
  849     Referenzwasserflaeche Welle                  m
  850     Wellenrichtungsvektor                        -          
  851     Wasserspiegelauslenkung (t=0)                m
  852     welleninduzierte Geschwindigkeit (t=0)       m/s       
  853     welleninduzierte Geschwindigkeit (t=T/4)     m/s       
  854     d(Hochwasserstand HW)                        m         
  855     d(Niedrigwasserstand NW)                     m         
  856     d(Mittelwasserstand MW)                      m         
  857     d(Wasserstandsdifferenz HW-NW)               m         
  858     d(Hochwasserzeit)                            Minuten   
  859     d(Niedrigwasserzeit)                         Minuten   
  860     d(Gesamtueberflutungsdauer)                  Minuten
  861     d(Gesamttrockenfalldauer)                    Minuten
  862     d(max. Steiggeschwindigkeit)                 cm/h       
  863     d(max. Fallgeschwindigkeit)                  cm/h       
  864     d(Standardabweichung des Wasserstands)       m         
  865     d(Varianz des Wasserstands)                  m**2      
  866     d(Hochwasserdauer)                           Minuten
  867     d(Niedrigwasserdauer)                        Minuten   
  868     Referenzwasserflaeche HW                     m
  869     Referenzwasserflaeche NW                     m
  870     hydrodynamischer Druck                       Pa
  871     Himmel                                       -
  872     Hoelle                                       -
  873     turbulente Wirbeldiffusivitaet               m**2/s    
  874     mechanische Energiedichte                    kJ/m**2
  875     MU_2-Gezeit (Amplitude)                      m       
  876     MU_2-Gezeit (Phase)                          Grad
  877     NU_2-Gezeit (Amplitude)                      m         
  878     NU_2-Gezeit (Phase)                          Grad      
  879     2MN_6-Gezeit (Amplitude)                     m         
  880     2MN_6-Gezeit (Phase)                         Grad      
  881     3MS_8-Gezeit (Amplitude)                     m         
  882     3MS_8-Gezeit (Phase)                         Grad      
  883     Maximalwert des Salzgehalts                  10**-3   
  884     Minimalwert des Salzgehalts                  10**-3
  885     Mittelwert des Salzgehalts                   10**-3    
  886     maximale Salzgehaltsdifferenz                10**-3    
  887     max. Zunahme des Salzgehalts                 10**-3/h  
  888     max. Abnahme des Salzgehalts                 10**-3/h  
  889     Standardabweichung des Salzgehalts           10**-3    
  890     Varianz des Salzgehalts                      10**-6    
  891     Dauer hohen Salzgehalts                      Stunden
  892     Dauer niedrigen Salzgehalts                  Stunden   
  893     advektiver Salztransport                     E+3 m**3 
  894     d(Maximalwert des Salzgehalts)               10**-3
  895     d(Minimalwert des Salzgehalts)               10**-3
  896     d(Mittelwert des Salzgehalts)                10**-3 
  897     d(maximale Salzgehaltsdifferenz)             10**-3
  898     d(max. Zunahme des Salzgehalts)              10**-5/h
  899     d(max. Abnahme des Salzgehalts)              10**-5/h
  900     d(Standardabweichung des Salzgehalts)        10**-3
  901     d(Varianz des Salzgehalts)                   10**-6
  902     d(Dauer hohen Salzgehalts)                   Minuten
  903     d(Dauer niedrigen Salzgehalts)               Minuten
  904     d(advektiver Salztransport)                  E+3 m**3
  905     skalarer Geschiebetransport                  kg/s
  906     Windgeschwindigkeit                          m/s       
  907     Referenzflaeche Meteo                        m
  908     Bodenschubspannung                           N/m**2
  909     Windschubspannung                            N/m**2
  910     x-Komponente Bodenschubspannung              N/m**2
  911     y-Komponente Bodenschubspannung              N/m**2
  912     x-Komponente Windschubspannung               N/m**2
  913     y-Komponente Windschubspannung               N/m**2
  914     windinduzierte Energieaenderung              W/m**2
  915     luftdruckinduzierter Energiefluss            W/m**2
  916     Energiedissipation am Boden                  W/m**2
  917     geodaetische Hoehe                           m
  918     Referenzflaeche Synoptische Groessen         m
  919     d(Druck)                                     10**4 Pa
  920     spez. potentielle Energie                    kJ/m**3    
  921     spez. kinetische Energie                     kJ/m**3    
  922     potentielle Energiedichte                    kJ/m**2
  923     kinetische Energiedichte                     kJ/m**2
  924     maximale Sohltiefe                           m
  925     minimale Sohltiefe                           m
  926     mittlere Sohltiefe                           m         
  927     maximale Differenz der Sohltiefe             m
  928     Veraenderung der Sohltiefe                   m         
  929     max. Zunahme der Sohltiefe                   m         
  930     max. Abnahme der Sohltiefe                   m
  931     Summe der Deposition                         m
  932     Summe der Erosion                            m         
  933     Kennzahl Deposition/Erosion                  -         
  934     maximale Windgeschwindigkeit                 m/s
  935     Eintrittszeit max. Windgeschwindigkeit       Stunde
  936     Dauer hoher Windgeschwindigkeit              Stunden
  937     Dauer niedriger Windgeschwindigkeit          Stunden
  938     Haeufigkeit Windgeschwindigkeit              Prozent
  939     verfuegbare pot. Energiedichte               kJ/m**2
  940     verfuegbare kin. Energiedichte               kJ/m**2   
  941     verfuegbare mech. Energiedichte              kJ/m**2   
  942     d(windinduzierte Energieaenderung)           W/m**2
  943     spez. mechanische Energie                    kJ/m**3    
  944     d(Energiedissipation am Boden)               W/m**2
  945     Durchflussquerschnitt                        m**2
  946     benetzter Umfang                             m      
  947     hydraulischer Radius                         m         
  948     Durchfluss (Integral)                        m**3/s         
  949     adv. Salztransport (Integral)                E+3 m**3/s
  950     undefiniert                                  -
  951     dynamisch wirksamer Druck                    10**4 Pa         
  952     potentieller Energiestrom                    MW
  953     kinetischer Energiestrom                     MW
  954     mechanischer Energiestrom                    MW        
  955     druckinduzierter Energiestrom                MW        
  956     Energiestrom                                 MW        
  957     verfuegbarer pot. Energiestrom               kW        
  958     verfuegbarer kin. Energiestrom               kW        
  959     verfuegbarer mech. Energiestrom              kW        
  960     verfuegbarer dr.ind. Energiestrom            kW        
  961     verfuegbarer Energiestrom                    kW        
  962     adv. VPE-Resttransport                       kWh
  963     adv. VPE-Resttransport (Mit)                 kWh
  964     adv. VPE-Resttransport (Max)                 kWh
  965     adv. VPE-Resttransport (Min)                 kWh
  966     adv. VKE-Resttransport                       kWh       
  967     adv. VKE-Resttransport (Mit)                 kWh       
  968     adv. VKE-Resttransport (Max)                 kWh       
  969     adv. VKE-Resttransport (Min)                 kWh       
  970     adv. VME-Resttransport                       kWh
  971     adv. VME-Resttransport (Mit)                 kWh
  972     adv. VME-Resttransport (Max)                 kWh
  973     adv. VME-Resttransport (Min)                 kWh
  974     Uebertragungsarbeit                          kWh       
  975     Uebertragungsarbeit (Mit)                    kWh       
  976     Uebertragungsarbeit (Max)                    kWh       
  977     Uebertragungsarbeit (Min)                    kWh       
  978     Energie-Resttransport                        kWh       
  979     Energie-Resttransport (Mit)                  kWh       
  980     Energie-Resttransport (Max)                  kWh       
  981     Energie-Resttransport (Min)                  kWh       
  982     En.-Resttr./Tidestromvolumen                 Wh/m**3
  983     En.-Resttr./Tidestromvolumen (Mit)           Wh/m**3
  984     En.-Resttr./Tidestromvolumen (Max)           Wh/m**3
  985     En.-Resttr./Tidestromvolumen (Min)           Wh/m**3
  986     max. Zunahme der Windgeschwindigkeit         m/s/h
  987     max. Abnahme der Windgeschwindigkeit         m/s/h
  988     En.-Resttr./Durchflussquerschnitt            kWh/m**2
  989     En.-Resttr./Durchflussquerschnitt (Mit)      kWh/m**2
  990     En.-Resttr./Durchflussquerschnitt (Max)      kWh/m**2
  991     En.-Resttr./Durchflussquerschnitt (Min)      kWh/m**2
  992     Bodenreibungskoeffizient (Chezy)             -      
  993     effektive Sohlrauheit                        m       
  994     Bodenreibungskoeffizient (Strickler)         -
  995     x-Koordinate                                 m          
  996     y-Koordinate                                 m         
  997     z-Koordinate                                 m          
  998     Peak-Richtung des Spektrums                  -     
  999     Richtung des Energietransports               -
 1000     mittlere Wellenperiode                       s           
 1001     mittlere relative Wellenperiode              s           
 1002     Peak-Periode des Energiedichtespektrums      s     
 1003     mit. abs. "zero-crossing" Periode            s            
 1004     normierte Breite des Frequenzspektrums       -           
 1005     Richtungsaufweitung der Wellen               Grad         
 1006     Reibungskoeffizient (fuer Wellen)            -            
 1007     Anteil brechender Wellen (durch Tiefe)       -
 1008     Energietransport durch Wellen (x-Komp.)      m**3/s
 1009     Energietransport durch Wellen (y-Komp.)      m**3/s       
 1010     Energietransport durch Wellen                m**3/s       
 1011     welleninduzierte Kraft/Flaeche (x-comp.)     N/m**2
 1012     welleninduzierte Kraft/Flaeche (y-comp.)     N/m**2      
 1013     welleninduzierte Kraft/Flaeche               N/m**2     
 1014     RMS-Wert max. Orbital-Geschwindigkeit        m/s    
 1015     RMS-Wert Orbital-Geschwindigkeit             m/s   
 1016     mittlere Wellenlaenge                        m
 1017     Wellensteilheit                              -            
 1018     d(signif. Wellenhoehe in zwei Iter.)         m            
 1019     d(mittl. Wellenperiode in zwei Iter.)        s            
 1020     num. Energieverlust ueber Sektorgrenzen      m**2/s            
 1021     signifikante Wellenhoehe                     m
 1022     mittlere Wellenrichtung                      Grad
 1023     horizontale Stroemungskomponente             m/s
 1024     vertikale Stroemungskomponente               m/s
 1025     Skalierfaktor                                -             
 1026     Zeitverschiebung                             -            
 1027     Windschubspannungsrichtung                   Grad      
 1028     Bodenschubspannungsrichtung                  Grad      
 1029     Stroemungsgeschwindigkeit (z-R.)             m/s       
 1030     turbulente Wirbelviskositaet (x-R.)          m**2/s    
 1031     turbulente Wirbelviskositaet (y-R.)          m**2/s    
 1032     turbulente Wirbelviskositaet (z-R.)          m**2/s    
 1033     turbulente Wirbeldiffusivitaet (x-R.)        m**2/s    
 1034     turbulente Wirbeldiffusivitaet (y-R.)        m**2/s    
 1035     turbulente Wirbeldiffusivitaet (z-R.)        m**2/s    
 1036     Richardson-Zahl                              -
 1037     relative Dichte                              -
 1038     Fehler Stroemungsgeschwindigkeit             m/s
 1039     Intensitaet Strahl 1                         Anzahl
 1040     Intensitaet Strahl 2                         Anzahl
 1041     Intensitaet Strahl 3                         Anzahl       
 1042     Intensitaet Strahl 4                         Anzahl             
 1043     Messguete (3BEAMS)                           Prozent       
 1044     Messguete (REJECT)                           Prozent      
 1045     Messguete (>1BBAD)                           Prozent      
 1046     Messguete (4BEAMS)                           Prozent      
 1047     M_10-Gezeit (Amplitude)                      m         
 1048     M_10-Gezeit (Phase)                          Grad      
 1049     M_12-Gezeit (Amplitude)                      m         
 1050     M_12-Gezeit (Phase)                          Grad      
 1051     M_14-Gezeit (Amplitude)                      m         
 1052     M_14-Gezeit (Phase)                          Grad      
 1053     2MK_6-Gezeit (Amplitude)                     m
 1054     2MK_6-Gezeit (Phase)                         Grad
 1055     3MS_4-Gezeit (Amplitude)                     m
 1056     3MS_4-Gezeit (Phase)                         Grad
 1057     Zeit                                         Tage
 1058     Einleitungs-Volumenstrom                     m**3/s
 1059     Entnahme-Volumenstrom                        m**3/s
 1060     Durchfluss (ADCP-Zelle)                      m**3/s
 1061     Durchfluss (ADCP-Ensemble)                   m**3/s
 1062     Backscatter                                  -
 1063     Zeitdifferenz zur Sollzeit                   Minuten
 1064     Steig/Fallgeschwindigkeit                    m/h              
 1065     M_1-Gezeit (Amplitude)                       m         
 1066     M_1-Gezeit (Phase)                           Grad      
 1067     MSf-Gezeit (Amplitude)                       m         
 1068     MSf-Gezeit (Phase)                           Grad      
 1069     2MN_2-Gezeit (Amplitude)                     m         
 1070     2MN_2-Gezeit (Phase)                         Grad      
 1071     K_2[sw]-Gezeit (Amplitude)                   m         
 1072     K_2[sw]-Gezeit (Phase)                       Grad      
 1073     Sa-Gezeit (Amplitude)                        m         
 1074     Sa-Gezeit (Phase)                            Grad      
 1075     S_6-Gezeit (Amplitude)                       m         
 1076     S_6-Gezeit (Phase)                           Grad      
 1077     M_2-Gezeit (Amplitude, Salzgehalt)           psu       
 1078     M_2-Gezeit (Phase, Salzgehalt)               Grad      
 1079     M_4-Gezeit (Amplitude, Salzgehalt)           psu       
 1080     M_4-Gezeit (Phase, Salzgehalt)               Grad      
 1081     M_6-Gezeit (Amplitude, Salzgehalt)           psu       
 1082     M_6-Gezeit (Phase, Salzgehalt)               Grad      
 1083     M_8-Gezeit (Amplitude, Salzgehalt)           psu       
 1084     M_8-Gezeit (Phase, Salzgehalt)               Grad      
 1085     M_2-Gezeit (Max. Stroemung)                  m/s       
 1086     M_2-Gezeit (Phase, Stroemung)                Grad      
 1087     M_4-Gezeit (Max. Stroemung)                  m/s       
 1088     M_4-Gezeit (Phase, Stroemung)                Grad      
 1089     M_6-Gezeit (Max. Stroemung)                  m/s       
 1090     M_6-Gezeit (Phase, Stroemung)                Grad      
 1091     M_8-Gezeit (Max. Stroemung)                  m/s       
 1092     M_8-Gezeit (Phase, Stroemung)                Grad      
 1093     M_2-Gezeit (Min./Max. Strom)                 -          
 1094     M_2-Gezeit (Phas.versch. Stroemung)          Grad      
 1095     M_4-Gezeit (Min./Max. Strom)                 -      
 1096     M_4-Gezeit (Phas.versch. Stroemung)          Grad      
 1097     M_6-Gezeit (Min./Max. Strom)                 -      
 1098     M_6-Gezeit (Phas.versch. Stroemung)          Grad      
 1099     M_8-Gezeit (Min./Max. Strom)                 -       
 1100     M_8-Gezeit (Phas.versch. Stroemung)          Grad      
 1101     Schwebstoffgehalt 01                         kg/m**3
 1102     Schwebstoffgehalt 02                         kg/m**3
 1103     Schwebstoffgehalt 03                         kg/m**3
 1104     Schwebstoffgehalt 04                         kg/m**3
 1105     Schwebstoffgehalt 05                         kg/m**3
 1106     Schwebstoffgehalt 06                         kg/m**3
 1107     Schwebstoffgehalt 07                         kg/m**3
 1108     Schwebstoffgehalt 08                         kg/m**3
 1109     Schwebstoffgehalt 09                         kg/m**3
 1110     Schwebstoffgehalt 10                         kg/m**3
 1111     S_2-Gezeit (Max. Stroemung)                  m/s       
 1112     S_2-Gezeit (Phase, Stroemung)                Grad      
 1113     S_2-Gezeit (Min./Max. Strom)                 -        
 1114     S_2-Gezeit (Phas.versch. Stroemung)          Grad      
 1115     K_1-Gezeit (Max. Stroemung)                  m/s       
 1116     K_1-Gezeit (Phase, Stroemung)                Grad      
 1117     K_1-Gezeit (Min./Max. Strom)                 -        
 1118     K_1-Gezeit (Phas.versch. Stroemung)          Grad      
 1119     O_1-Gezeit (Max. Stroemung)                  m/s       
 1120     O_1-Gezeit (Phase, Stroemung)                Grad      
 1121     O_1-Gezeit (Min./Max. Strom)                 -         
 1122     O_1-Gezeit (Phas.versch. Stroemung)          Grad      
 1123     N_2-Gezeit (Max. Stroemung)                  m/s       
 1124     N_2-Gezeit (Phase, Stroemung)                Grad      
 1125     N_2-Gezeit (Min./Max. Strom)                 -         
 1126     N_2-Gezeit (Phas.versch. Stroemung)          Grad      
 1127     Mittlerer Wasserstand                        mNN       
 1128     Mittlere Stroemung                           m/s       
 1129     Skalare Partialtide (Amplitude)              -              
 1130     Skalare Partialtide (Phase)                  Grad      
 1131     Vektor Partialtide (Maximum)                 -
 1132     Vektor Partialtide (Phase)                   Grad      
 1133     Vektor Partialtide (Min./Max.)               -           
 1134     Vektor Partialtide (Phas.versch.)            Grad      
 1135     keine Daten                                  -
 1136     Korndichte                                   kg/m**3
 1137     Riffelhoehe                                  m                       
 1138     Riffelwellenzahl                             rad/m                  
 1139     Duenenhoehe                                  m                    
 1140     Duenenwellenzahl                             rad/m                   
 1141     Porositaet                                   Prozent
 1142     Sedimentanteil                               Prozent  
 1143     Erosionsrate                                 kg/(m**2s)    
 1144     Depositionsrate                              kg/(m**2s)              
 1145     Riffelwellenzahl (x-R.)                      rad/m                   
 1146     Riffelwellenzahl (y-R.)                      rad/m                   
 1147     Duenenwellenzahl (x-R.)                      rad/m                   
 1148     Duenenwellenzahl (y-R.)                      rad/m                   
 1149     Tiefe der unerodierbaren Schicht             mNN       
 1150     Rauheit der unerodierbaren Schicht           m         
 1151     Geschiebetransportkapazitaet                 kg/s                   
 1152     Strahlungsbilanz                             W/m**2
 1153     Einstrahlung                                 W/m**2     
 1154     relative Feuchte                             -       
 1155     Bewoelkung                                   -            
 1156     Temperaturaenderung                          Grad C     
 1157     Salzgehaltsaenderung                         10**-3      
 1158     Bodenevolutionsrate                          mm/s
 1159     Sauerstoffgehalt                             mg/l         
 1160     Sauerstoffsaettigung                         Prozent            
 1161     Truebung                                     Prozent            
 1162     pH-Wert                                      -            
 1163     d(zeitvariable Topographie)                  m
 1164     d(Tiefenerosion)                             m         
 1165     effektive Bodenschubspannung                 N/m**2                      
 1166     Schwebstoffgehaltsaenderung                  kg/m**3   
 1167     zeitvariable Duenenwellenzahl (Betr.)        rad/m         
 1168     Bodenreibungskoeffizient (Nikuradse)         m                  
 1169     eff. Bodenschubspannung (Betr.)              N/m**2                         
 1170     zeitvariable Riffelhoehe                     m                    
 1171     zeitvariable Riffelwellenzahl                rad/m            
 1172     zeitvariable Duenenhoehe                     m              
 1173     zeitvariable Duenenwellenzahl                rad/m             
 1174     maximale Temperatur                          Grad C
 1175     maximale Temperatur (Mit)                    Grad C   
 1176     maximale Temperatur (Max)                    Grad C   
 1177     maximale Temperatur (Min)                    Grad C   
 1178     minimale Temperatur                          Grad C   
 1179     minimale Temperatur (Mit)                    Grad C   
 1180     minimale Temperatur (Max)                    Grad C   
 1181     minimale Temperatur (Min)                    Grad C   
 1182     mittlere Temperatur                          Grad C   
 1183     mittlere Temperatur (Mit)                    Grad C   
 1184     mittlere Temperatur (Max)                    Grad C   
 1185     mittlere Temperatur (Min)                    Grad C   
 1186     Temperaturvariation                          Grad C   
 1187     Temperaturvariation (Mit)                    Grad C   
 1188     Temperaturvariation (Max)                    Grad C   
 1189     Temperaturvariation (Min)                    Grad C   
 1190     adv. Waermetransport Flutstrom               GWh    
 1191     adv. Waermetransport Flutstrom (Mit)         GWh       
 1192     adv. Waermetransport Flutstrom (Max)         GWh       
 1193     adv. Waermetransport Flutstrom (Min)         GWh       
 1194     adv. Waermetransport Ebbestrom               GWh       
 1195     adv. Waermetransport Ebbestrom (Mit)         GWh       
 1196     adv. Waermetransport Ebbestrom (Max)         GWh       
 1197     adv. Waermetransport Ebbestrom (Min)         GWh       
 1198     adv. Rest-Waermetransport                    GWh       
 1199     adv. Rest-Waermetransport (Mit)              GWh       
 1200     adv. Rest-Waermetransport (Max)              GWh        
 1201     adv. Rest-Waermetransport (Min)              GWh       
 1202     adv. Waermetransport, F:E                    -    
 1203     adv. Waermetransport, F:E (Mit)              -    
 1204     adv. Waermetransport, F:E (Max)              -    
 1205     adv. Waermetransport, F:E (Min)              -    
 1206     d(maximale Temperatur)                       Grad C    
 1207     d(maximale Temperatur (Mit))                 Grad C    
 1208     d(maximale Temperatur (Max))                 Grad C    
 1209     d(maximale Temperatur (Min))                 Grad C    
 1210     max[d(maximale Temperatur)]                  Grad C    
 1211     min[d(maximale Temperatur)]                  Grad C    
 1212     Sig[d(maximale Temperatur)]                  -         
 1213     d(minimale Temperatur)                       Grad C    
 1214     d(minimale Temperatur (Mit))                 Grad C    
 1215     d(minimale Temperatur (Max))                 Grad C    
 1216     d(minimale Temperatur (Min))                 Grad C    
 1217     max[d(minimale Temperatur)]                  Grad C    
 1218     min[d(minimale Temperatur)]                  Grad C    
 1219     Sig[d(minimale Temperatur)]                  -         
 1220     d(mittlere Temperatur)                       Grad C    
 1221     d(mittlere Temperatur (Mit))                 Grad C    
 1222     d(mittlere Temperatur (Max))                 Grad C    
 1223     d(mittlere Temperatur (Min))                 Grad C    
 1224     max[d(mittlere Temperatur)]                  Grad C    
 1225     min[d(mittlere Temperatur)]                  Grad C    
 1226     Sig[d(mittlere Temperatur)]                  -         
 1227     d(Temperaturvariation)                       Grad C    
 1228     d(Temperaturvariation (Mit))                 Grad C
 1229     d(Temperaturvariation (Max))                 Grad C
 1230     d(Temperaturvariation (Min))                 Grad C
 1231     max[d(Temperaturvariation)]                  Grad C
 1232     min[d(Temperaturvariation)]                  Grad C
 1233     Sig[d(Temperaturvariation)]                  -     
 1234     d(adv. Waermetransport Flutstrom)            GWh 
 1235     d(adv. Waermetransport Flutstrom (Mit))      GWh 
 1236     d(adv. Waermetransport Flutstrom (Max))      GWh 
 1237     d(adv. Waermetransport Flutstrom (Min))      GWh
 1238     max[d(adv. Waermetransport Flutstrom)]       GWh
 1239     min[d(adv. Waermetransport Flutstrom)]       GWh
 1240     Sig[d(adv. Waermetransport Flutstrom)]       -          
 1241     d(adv. Waermetransport Ebbestrom)            GWh 
 1242     d(adv. Waermetransport Ebbestrom (Mit))      GWh 
 1243     d(adv. Waermetransport Ebbestrom (Max))      GWh 
 1244     d(adv. Waermetransport Ebbestrom (Min))      GWh
 1245     max[d(adv. Waermetransport Ebbestrom)]       GWh
 1246     min[d(adv. Waermetransport Ebbestrom)]       GWh
 1247     Sig[d(adv. Waermetransport Ebbestrom)]       -          
 1248     d(adv. Rest-Waermetransport)                 GWh       
 1249     d(adv. Rest-Waermetransport (Mit))           GWh       
 1250     d(adv. Rest-Waermetransport (Max))           GWh       
 1251     d(adv. Rest-Waermetransport (Min))           GWh       
 1252     max[d(adv. Rest-Waermetransport)]            GWh       
 1253     min[d(adv. Rest-Waermetransport)]            GWh       
 1254     Sig[d(adv. Rest-Waermetransport)]            -    
 1255     d(adv. Waermetransport, F:E)                 -    
 1256     d(adv. Waermetransport, F:E (Mit))           -    
 1257     d(adv. Waermetransport, F:E (Max))           -    
 1258     d(adv. Waermetransport, F:E (Min))           -    
 1259     max[d(adv. Waermetransport, F:E)]            -    
 1260     min[d(adv. Waermetransport, F:E)]            -    
 1261     Sig[d(adv. Waermetransport, F:E)]            -    
 1262     adv. Waermetransport (Integral)              GW
 1263     adv. Schwebstofftransport (Integral)         10**3 kg/s
 1264     Maximalwert der Temperatur                   Grad C   
 1265     Minimalwert der Temperatur                   Grad C 
 1266     Mittelwert der Temperatur                    Grad C    
 1267     maximale Temperaturdifferenz                 Grad C    
 1268     max. Zunahme der Temperatur                  Grad C/h  
 1269     max. Abnahme der Temperatur                  Grad C/h  
 1270     Standardabweichung der Temperatur            Grad C    
 1271     Varianz der Temperatur                       Grad C**2 
 1272     Dauer hoher Temperatur                       Stunden
 1273     Dauer niedriger Temperatur                   Stunden   
 1274     advektiver Waermetransport                   GWh      
 1275     d(Maximalwert der Temperatur)                Grad C 
 1276     d(Minimalwert der Temperatur)                Grad C
 1277     d(Mittelwert der Temperatur)                 Grad C 
 1278     d(maximale Temperaturdifferenz)              Grad C
 1279     d(max. Zunahme der Temperatur)               Grad C/h
 1280     d(max. Abnahme der Temperatur)               Grad C/h
 1281     d(Standardabweichung der Temperatur)         Grad C
 1282     d(Varianz der Temperatur)                    Grad C**2
 1283     d(Dauer hoher Temperatur)                    Minuten
 1284     d(Dauer niedriger Temperatur)                Minuten
 1285     d(advektiver Waermetransport)                GWh      
 1286     Maximalwert des Schwebstoffgehalts           kg/m**3  
 1287     Minimalwert des Schwebstoffgehalts           kg/m**3
 1288     Mittelwert des Schwebstoffgehalts            kg/m**3   
 1289     maximale Schwebstoffgehaltsdifferenz         kg/m**3   
 1290     max. Zunahme des Schwebstoffgehalts          kg/m**3/h 
 1291     max. Abnahme des Schwebstoffgehalts          kg/m**3/h 
 1292     Standardabw. des Schwebstoffgehalts          kg/m**3   
 1293     Varianz des Schwebstoffgehalts               kg**2/m**6
 1294     Dauer hohen Schwebstoffgehalts               Stunden
 1295     Dauer niedrigen Schwebstoffgehalts           Stunden   
 1296     advektiver Schwebstofftransport              E+6 kg   
 1297     d(Maximalwert des Schwebstoffgehalts)        kg/m**3  
 1298     d(Minimalwert des Schwebstoffgehalts)        kg/m**3 
 1299     d(Mittelwert des Schwebstoffgehalts)         kg/m**3
 1300     d(maximale Schwebstoffgehaltsdifferenz)      kg/m**3
 1301     d(max. Zunahme des Schwebstoffgehalts)       kg/m**3/h
 1302     d(max. Abnahme des Schwebstoffgehalts)       kg/m**3/h
 1303     d(Standardabw. des Schwebstoffgehalts)       kg/m**3
 1304     d(Varianz des Schwebstoffgehalts)            kg**2/m**6
 1305     d(Dauer hohen Schwebstoffgehalts)            Minuten
 1306     d(Dauer niedrigen Schwebstoffgehalts)        Minuten
 1307     d(advektiver Schwebstofftransport)           E+3 m**3
 1308     d(maximale Sohltiefe)                        m
 1309     d(minimale Sohltiefe)                        m
 1310     d(mittlere Sohltiefe)                        m         
 1311     d(maximale Differenz der Sohltiefe)          m
 1312     d(Veraenderung der Sohltiefe)                m         
 1313     d(max. Zunahme der Sohltiefe)                m         
 1314     d(max. Abnahme der Sohltiefe)                m
 1315     d(Summe der Deposition)                      m
 1316     d(Summe der Erosion)                         m         
 1317     d(Kennzahl Deposition/Erosion)               -         
 1318     Maximalwert eff. Bodenschubspannung          N/m**2   
 1319     Minimalwert eff. Bodenschubspannung          N/m**2 
 1320     Mittelwert eff. Bodenschubspannung           N/m**2    
 1321     max. eff. Bodenschubspannungsdiff.           N/m**2    
 1322     max. Zunahme eff. Bodenschubspannung         N/m**2/h  
 1323     max. Abnahme eff. Bodenschubspannung         N/m**2/h  
 1324     Standardabw. eff. Bodenschubspannung         N/m**2    
 1325     Varianz eff. Bodenschubspanung               N**2/m**4 
 1326     Dauer hoher eff. Bodenschubspannung          Stunden
 1327     Dauer niedriger eff. Bodenschubspannung      Stunden   
 1328     Wirkung eff. Bodenschubspannung              N*h/m**2
 1329     d(Maximalwert eff. Bodenschubspannung)       N/m**2   
 1330     d(Minimalwert eff. Bodenschubspannung)       N/m**2  
 1331     d(Mittelwert eff. Bodenschubspannung)        N/m**2 
 1332     d(max. eff. Bodenschubspannungsdiff.)        N/m**2    
 1333     d(max. Zunahme eff. Bodenschubspannung)      N/m**2/h  
 1334     d(max. Abnahme eff. Bodenschubspannung)      N/m**2/h 
 1335     d(Standardabw. eff. Bodenschubspannung)      N/m**2  
 1336     d(Varianz eff. Bodenschubspannung)           N**2/m**4  
 1337     d(Dauer hoher eff. Bodenschubspannung)       Minuten
 1338     d(Dauer niedr. eff. Bodenschubspannung)      Minuten
 1339     d(Wirkung eff. Bodenschubspannung)           N*Min/m**2
 1340     Geschiebetransport (Integral)                10**3 kg/s
 1341     Geschiebetransportkapazitaet (Integral)      10**3 kg/s
 1342     Flutstrom-Bodenschubspannungswirkung         Pa*h
 1343     mit. Flutstrom-Bodenschubsp.wirkung          Pa*h
 1344     max. Flutstrom-Bodenschubsp.wirkung          Pa*h
 1345     min. Flutstrom-Bodenschubsp.wirkung          Pa*h
 1346     Ebbestrom-Bodenschubspannungswirkung         Pa*h
 1347     mit. Ebbestrom-Bodenschubsp.wirkung          Pa*h
 1348     max. Ebbestrom-Bodenschubsp.wirkung          Pa*h
 1349     min. Ebbestrom-Bodenschubsp.wirkung          Pa*h
 1350     Bodenschubspannungswirkung, F:E              -
 1351     mit. Bodenschubspannungswirkung, F:E         -
 1352     max. Bodenschubspannungswirkung, F:E         -
 1353     min. Bodenschubspannungswirkung, F:E         -
 1354     residuelle Bodenschubspannungswirkung        Pa*h
 1355     mit. residuelle Bodenschubsp.wirkung         Pa*h
 1356     max. residuelle Bodenschubsp.wirkung         Pa*h
 1357     min. residuelle Bodenschubsp.wirkung         Pa*h
 1358     d(Flutstrom-Bodenschubspannungswirkung)      Pa*h     
 1359     d(Flutstrom-Bodenschubsp.wirkung (Mit))      Pa*h
 1360     d(Flutstrom-Bodenschubsp.wirkung (Max))      Pa*h           
 1361     d(Flutstrom-Bodenschubsp.wirkung (Min))      Pa*h          
 1362     max[d(Flutstrom-Bodenschubsp.wirkung)]       Pa*h           
 1363     min[d(Flutstrom-Bodenschubsp.wirkung)]       Pa*h           
 1364     Sig[d(Flutstrom-Bodenschubsp.wirkung)]       -              
 1365     d(Ebbestrom-Bodenschubspannungswirkung)      Pa*h     
 1366     d(Ebbestrom-Bodenschubsp.wirkung (Mit))      Pa*h
 1367     d(Ebbestrom-Bodenschubsp.wirkung (Max))      Pa*h           
 1368     d(Ebbestrom-Bodenschubsp.wirkung (Min))      Pa*h          
 1369     max[d(Ebbestrom-Bodenschubsp.wirkung)]       Pa*h           
 1370     min[d(Ebbestrom-Bodenschubsp.wirkung)]       Pa*h           
 1371     Sig[d(Ebbestrom-Bodenschubsp.wirkung)]       -              
 1372     d(Bodenschubspannungswirkung, F:E)           -
 1373     d(Bodenschubspannungswirkung, F:E (Mit))     - 
 1374     d(Bodenschubspannungswirkung, F:E (Max))     - 
 1375     d(Bodenschubspannungswirkung, F:E (Min))     - 
 1376     max[d(Bodenschubspannungswirkung, F:E)]      - 
 1377     min[d(Bodenschubspannungswirkung, F:E)]      - 
 1378     Sig[d(Bodenschubspannungswirkung, F:E)]      -               
 1379     d(residuelle Bodenschubspannungswirkung)     Pa*h        
 1380     d(resid. Bodenschubsp.wirkung (Mit))         Pa*h
 1381     d(resid. Bodenschubsp.wirkung (Max))         Pa*h
 1382     d(resid. Bodenschubsp.wirkung (Min))         Pa*h
 1383     max[d(residuelle Bodenschubsp.wirkung)]      Pa*h
 1384     min[d(residuelle Bodenschubsp.wirkung)]      Pa*h
 1385     Sig[d(residuelle Bodenschubsp.wirkung)]      -               
 1386     Peak-Wellenperiode                           s
 1387     TM1-Wellenperiode                            s
 1388     TM2-Wellenperiode                            s
 1389     Energiedichte (Frequenz-Richtung)            m**2*s/rad
 1390     Frequenz                                     Hz
 1391     Richtung gegen Nord                          Grad
 1392     Energiedichte (1D)                           m**2*s
 1393     mittlere Wellenrichtung (1D)                 Grad
 1394     Kennung der Geoposition                      -
 1395     Name Geoposition                             -
 1396     Kuerzel Geoposition                          -
 1397     Qualitaetsparameter Wasserstand              - 
 1398     max. sig. Wellenhoehe                        m  
 1399     max. sig. Wellenhoehe (Vektor)               m
 1400     Eintrittszeit max. sig. Wellenhoehe          Stunde
 1401     Dauer hoher sig. Wellenhoehe                 Stunden
 1402     Dauer niedriger sig. Wellenhoehe             Stunden
 1403     Haeufigkeit sig. Wellenhoehe                 Prozent
 1404     d(max. sig. Wellenhoehe)                     m  
 1405     d(max. sig. Wellenhoehe (Vektor))            m  
 1406     d(Eintrittszeit max. sig. Wellenhoehe)       Minuten
 1407     d(Dauer hoher sig. Wellenhoehe)              Minuten
 1408     d(Dauer niedriger sig. Wellenhoehe)          Minuten
 1409     d(Haeufigkeit sig. Wellenhoehe)              Prozent
 1410     d(maximale Windgeschwindigkeit)              m/s
 1411     d(Eintrittszeit max. Windgeschwindigk.)      Minuten
 1412     d(Dauer hoher Windgeschwindigkeit)           Minuten
 1413     d(Dauer niedriger Windgeschwindigkeit)       Minuten
 1414     d(Haeufigkeit Windgeschwindigkeit)           Prozent
 1415     d(M_2-Gezeit (Amplitude))                    cm         
 1416     d(M_2-Gezeit (Phase))                        Grad      
 1417     d(M_4-Gezeit (Amplitude))                    cm         
 1418     d(M_4-Gezeit (Phase))                        Grad      
 1419     d(M_6-Gezeit (Amplitude))                    cm         
 1420     d(M_6-Gezeit (Phase))                        Grad      
 1421     d(M_8-Gezeit (Amplitude))                    cm         
 1422     d(M_8-Gezeit (Phase))                        Grad      
 1423     d(M_4:M_2 (Amplitudenverhaeltnis))           -            
 1424     d(2*P(M_2)-P(M_4) (Phasenverschiebung))      Grad      
 1425     d(M_6:M_2 (Amplitudenverhaeltnis))           -            
 1426     d(3*P(M_2)-P(M_6) (Phasenverschiebung))      Grad      
 1427     d(M_8:M_2 (Amplitudenverhaeltnis))           -            
 1428     d(4*P(M_2)-P(M_8) (Phasenverschiebung))      Grad      
 1429     welleninduzierte Bodenschubspannung          N/m**2
 1430     Knotenverzeichnis der Polygone               -
 1431     Randknotenindikator (Telemac)                -
 1432     Globalknotenindikator (Telemac)              -
 1433     x-Koordinate eines Knotens                   -
 1434     y-Koordinate eines Knotens                   -
 1435     kritische Bodenschubspannung                 N/m**2
 1436     d(Stroemungsgeschwindigkeit)                 m/s       
 1437     Beschleunigung (Radiation Stress)            mm/s**2
 1438     Rauheitslaenge z0                            m
 1439     d(Sedimentanteil)                            Prozent  
 1440     d(Korndurchmesser d_m)                       mm        
 1441     Hoehenwinkel                                 Grad
 1442     d(Salzgehalt)                                10**-3    
ENDDATA
