/year, month, day
ORIGINAL DATE OF TIME = 2008;1;1
ORIGINAL HOUR OF TIME = 0;0;0
/PARALLEL PROCESSORS = 4
/Rubriques
/INPUTS-OUTPUTS, FILES (1)
/NAMES (2)
/
/STEERING FILE FOR DREDGESIM     = ds_steering.dat
DREDGESIM FILE = ds_steering.dat
DREDGESIM POLYGON FILE =  ipds.dat
DREDGESIM SURFACE REFERENCE FILE = Ref-wsp-fein.dat
DREDGESIM DICO FILE = dredgesim_dico.ds
DREDGESIM IPDS DICO FILE = ipds_dico.ds
DREDGESIM PHYDEF FILE CFG1 = phydef-cf.cfg.ds
DREDGESIM PHYDEF FILE CFG2 = phydef.cfg.de.ds
DREDGESIM PHYDEF FILE CFG3 = phydef.cfg.en.ds
DREDGESIM PHYDEF FILE CFG4 = phydef.cfg.rest.ds
DREDGESIM PHYDEF FILE CFG5 = phydef.cfg.si.ds
DREDGESIM = YES
GEOMETRY FILE = gitter50neu.geo
BOUNDARY CONDITIONS FILE = boundary50neu.conlim
/RESULTS FILE = sis.res
RESULTS FILE = r_sis_dredgesim.res
/REFERENCE FILE = bosse.ref
/
/INPUTS-OUTPUTS, GENERALS (1)
/
/
/COMPUTATIONAL INFORMATION (2)
/
TITLE = fluesschen
/RELEASE = V5P3,V5P3,V5P3,V5P3,V5P3
/STEADY CASE = VRAI
/VALIDATION = YES
/
/INPUT-OUTPUT, GRAPHICS AND LISTINGS (1)
/
VARIABLES FOR GRAPHIC PRINTOUTS = 
'U,V,S,Z,H,B,E,W,TOB,KS,M,R,1A1,2A1'
MASS-BALANCE = TRUE
/GRAPHIC PRINTOUT PERIOD = 720 / 6
/LISTING PRINTOUT PERIOD = 720 / 6
/
/NUMERICAL PARAMETERS (1)
/
/
/GENERAL (2)
/
ZERO = 1e-12
TETA = 0.5
/
/DUREE DU CALCUL (2)
/
/NUMBER OF TIME STEPS = 7200 / 48
TIME STEP = 10 / 3600
/VARIABLE TIME-STEP = NO
MASS-LUMPING = YES
SECONDARY CURRENTS = YES
/
/VELOCITY-CELERITY-HAUTEUR (2)
/
MINIMAL VALUE OF THE WATER HEIGHT = 0.1
/
/EQUATIONS (1)
/
/
/FRICTION AND SMOOTHINGS (2)
/
/FRICTION COEFFICIENT = 50
/ fuer Vergleich mit SM:
LAW OF BOTTOM FRICTION = 0 / 5
/ 3*(0.9*9.35D-5+0.1*1.875E-4)
FRICTION COEFFICIENT = 0.0003087
SKIN FRICTION CORRECTION = 0
/
/BED-LOAD TRANSPORT (1)
/
/BED-LOAD TRANSPORT FORMULA = 3
/ Vergleich mit SM Hunziker Formel
BED-LOAD TRANSPORT FORMULA = 1
CRITICAL EVOLUTION RATIO = 0.5
SEDIMENT DENSITY = 2650.D0
/ Sehr feiner Sand, Feinsand aus SCF-datei
MEAN DIAMETER OF THE SEDIMENT = 9.35D-5;1.875D-4
SHIELDS PARAMETERS = 0.047;0.047
/MEAN DIAMETER OF THE SEDIMENT = 9.35D-5
INITIAL FRACTION FOR PARTICULAR SIZE CLASS = 0.6; 0.4
NUMBER OF SIZE-CLASSES OF BED MATERIAL = 2
/ porosity = 0.3 
/ Achtung muss sehr genau wiedergegeben werden!
/COEFFICIENT FUNCTION OF THE POROSITY = 1.42857142857
NON COHESIVE BED POROSITY = 0.3
/  1/(1-p)
CONSTANT ACTIVE LAYER THICKNESS = YES
ACTIVE LAYER THICKNESS = 0.5
/
/
/FINITE VOLUME = YES
 
