/ Evolution of an isolated bump in 2D
/ Test by Mathilde Chavatte, under supervision of Pablo Tassi and Kamal el Kadi (EDF-LNHE-LHSV)
/ References:
/ [1] Benkhaldoun, F., Sahmim, S. and Seaid, M. (2010), A two-dimensional finite volume morphodynamic model on unstructured triangular grids. Int. J. Numer. Meth. Fluids, 63: 1296–1327.
/ [2] Canastrelli A., Dumbser M., Siviglia A. and Toro E. (2010) Well-balanced high-order centered schemes on unstructured meshes for shallow water equations with fixed and mobile bed. Advances in Water Resources, 33: 291-303.
/ [4] de Vriend H.J. (1987), 2DH mathematical modelling of morphological evolutions in shallow water. Coastal Engineering, 11: 1-27.
/ [3] Hudson, J. and Sweby, P. K. (2005), A high-resolution scheme for the equations governing 2D bed-load sediment transport. Int. J. Numer. Meth. Fluids, 47: 1085–1091.
/
/DEBUGGER : 0
/
/PARALLEL PROCESSORS = 20
FORTRAN FILE : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_bump2d-t2d.cli
GEOMETRY FILE              : geo_bump2d-t2d.slf
PREVIOUS COMPUTATION FILE  : t2d_ini_bump2d.slf
COMPUTATION CONTINUED      : YES
INITIAL TIME SET TO ZERO  : YES
RESULTS FILE             : r2d_bump2d-t2d.slf
SISYPHE STEERING FILE : sis_bump2d-t2d.cas
/----------------------------------------------------------------------/
/                       OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : EVOLUTION OF AN ISOLATED 2D BUMP'
COUPLING WITH : 'SISYPHE'
COUPLING PERIOD FOR SISYPHE= 1
TIME STEP = 1
/NOMBRE DE PAS DE TEMPS = 360000
NUMBER OF TIME STEPS = 360000
MASS-BALANCE : YES
INFORMATION ABOUT SOLVER : YES
/PERIODE POUR LES SORTIES GRAPHIQUES = 86400
/PERIODE DE SORTIE LISTING = 36000
GRAPHIC PRINTOUT PERIOD = 36000
LISTING PRINTOUT PERIOD = 3600
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,S,B,F,H,L'
/----------------------------------------------------------------------
/                      SCHEMA NUMERIQUE ET SOLVEUR
/----------------------------------------------------------------------/
/ gmres
SOLVER : 7
/ dimension de l'espace de Krilov
SOLVER OPTION :3
SOLVER ACCURACY = 1.E-6
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITY = 0.6
/triangle lineaire
DISCRETIZATIONS IN SPACE : 11 ; 11
/ stabilité + efficacité
MASS-LUMPING ON H : 1.
/ 1 characteristiques (u et v); 5 schema Psi conservatif (h)
TYPE OF ADVECTION = 1;5
/ 1 supg classique (u et v);
SUPG OPTION         = 1;0
/ supression d'oscillations
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/----------------------------------------------------------------------
/                    EQUATIONS ET PARAMETRES
/----------------------------------------------------------------------/
WATER DENSITY = 1000
/formule de strickler
/LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 50.
LAW OF BOTTOM FRICTION = 0
/FRICTION COEFFICIENT = 0.025
/viscosite constante
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 1.E-6
DIFFUSION OF VELOCITY = NO
EQUATIONS : 'SAINT-VENANT EF'
/
/----------------------------------------------------------------------
/               CONDITIONS INITIALES ET AUX LIMITES
/----------------------------------------------------------------------/
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = 10.0
PRESCRIBED FLOWRATES : 10000.  ; 10000.
PRESCRIBED ELEVATIONS = 10. ; 0.
/----------------------------------------------------------------------/
