/PROCESSEURS PARALLELES : 2
/
/ HP C3700                         : 102 s   5.5 22/11/2004
/ HP C3700 compilateur HP          :  79 s   5.7 18/04/2007
/ HP C3700 compilateur Nag         : 192 s   5.7 18/04/2007
/ Dell 2.8 MHz compilateur pgi 6.2 :  56 s   5.7 19/04/2007
/
/ HP C3700 compilateur HP          :  73 s   5.8 20/11/2007
/ HP C3700 compilateur Nag         : 224 s   5.8 20/12/2007
/ Dell 2.8 MHz compilateur pgi 6.2 :  57 s   5.8 19/12/2007
/
/ HP C3700 compilateur HP          :  75 s   5.9 16/10/2008
/ HP C3700 compilateur Nag         : 214 s   5.9 16/10/2008
/ Dell 2.8 MHz compilateur pgi 6.2 :  55 s   5.9 16/10/2008   
/
/ HP C3700 compilateur HP          :  72 s   6.0 24/11/2009
/ HP C3700 compilateur Nag         : 211 s   6.0 26/11/2009
/ Dell 2.8 MHz compilateur Intel   :  41 s   6.0 26/11/2009
/
/ Version 6.2
/
/ HP C3700 compilateur HP          :  73 s   22/05/2012
/
/----------------------------------------------------------------------
/             Exemple d'initiation - Calcul numero 3
/             Calcul avec reprise et sans turbulence 
/             Introduction intermittente d'un traceur
/----------------------------------------------------------------------
/                      ENVIRONNEMENT INFORMATIQUE
/----------------------------------------------------------------------
/
FICHIER FORTRAN                               : t2d_init-3.f
FICHIER DES CONDITIONS AUX LIMITES            : geo_init-3.cli
FICHIER DE GEOMETRIE                          : geo_init-3.slf
FICHIER DES RESULTATS                         : r2d_init-3.slf
FICHIER DU CALCUL PRECEDENT                   : ini_init-3.slf
FICHIER DE REFERENCE : f2d_init-3.slf
VALIDATION : OUI
/
/----------------------------------------------------------------------
/                        OPTIONS GENERALES                              
/----------------------------------------------------------------------
/                                                                       
TITRE : 'TELEMAC-2D - Initiation - Calcul numero 3' 
/               
VARIABLES POUR LES SORTIES GRAPHIQUES             : 'U,V,S,B,H,T1,Q'
VARIABLES A IMPRIMER                              : ''
PAS DE TEMPS                                      : 2.5 
/DUREE DU CALCUL                                   : 10800.
NOMBRE DE PAS DE TEMPS : 4320
PERIODE POUR LES SORTIES GRAPHIQUES               : 1080
PERIODE DE SORTIE LISTING                         : 108
SUITE DE CALCUL                                   : OUI
REMISE A ZERO DU TEMPS                            : OUI
/  
/----------------------------------------------------------------------
/                    CONDITIONS AUX LIMITES
/----------------------------------------------------------------------
/
LOI DE FROTTEMENT SUR LE FOND                     :    3    
COEFFICIENT DE FROTTEMENT                         :   55. 
COTES IMPOSEES                                    :  265.;0.
DEBITS IMPOSES                                    : 0.;700.
/    
/----------------------------------------------------------------------
/                       OPTIONS NUMERIQUES
/----------------------------------------------------------------------
/
BANCS DECOUVRANTS                                 : NON
MODELE DE TURBULENCE                              : 1                    
BILAN DE MASSE                                    : OUI
PRECISION DU SOLVEUR                              : 1.E-4
MAXIMUM D'ITERATIONS POUR LE SOLVEUR              : 100
FORME DE LA CONVECTION                            : 6;5;6
SOLVEUR                                           : 7
SOLVEUR POUR LA DIFFUSION DES TRACEURS            : 7
COEFFICIENT DE DIFFUSION DES VITESSES             : 1.E-2
COEFFICIENT DE DIFFUSION DES TRACEURS             : 0.
TRAITEMENT DU SYSTEME LINEAIRE                    : 2
/
/----------------------------------------------------------------------
/                       TRACEUR
/----------------------------------------------------------------------
/
NOMBRE DE TRACEURS : 1
ABSCISSES DES SOURCES              : 247.045013427734
ORDONNEES DES SOURCES              : 556.306030273438 
VALEURS DES TRACEURS DES SOURCES   : 100.
DEBITS DES SOURCES                 : 10.
MASS-LUMPING SUR LES TRACEURS      : 1.
MASS-LUMPING SUR H                 : 1.
MASS-LUMPING SUR LA VITESSE        : 1.
IMPLICITATION POUR LA HAUTEUR      : 1.
/
&FIN                                                              
