SRCS= \
 interface_hermes.f\
 utils_serafin.f\
 utils_med.F\
 add_data.f\
 close_bnd.f\
 close_mesh.f\
 ecri2.f\
 lit.f\
 get_bnd_connectivity.f\
 get_bnd_ipobo.f\
 get_bnd_nelem.f\
 get_bnd_npoin.f\
 get_bnd_numbering.f\
 get_bnd_value.f\
 get_data_ntimestep.f\
 get_data_nvar.f\
 get_data_time.f\
 get_data_value.f\
 get_data_var_list.f\
 get_mesh_connectivity.f\
 get_mesh_coord.f\
 get_mesh_date.f\
 get_mesh_dimension.f\
 get_mesh_l2g_numbering.f\
 get_mesh_nelem.f\
 get_mesh_nplan.f\
 get_mesh_npoin.f\
 get_mesh_npoin_per_element.f\
 get_mesh_nptir.f\
 get_mesh_title.f\
 open_bnd.f\
 open_mesh.f\
 set_bnd.f\
 set_header.f\
 set_mesh.f\
 update_data_mesh.f

LIBS= \
$(DEST)/lib/libspecial.a
