# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   salome salomeHPC
# _____                        ____________________________________
# ____/ Generalr /___________________________________/
# Global declaration that are true for all the C7.* configuration
[general]
version:    v7p0
language:   2
modules:    update system
options:
#
sfx_zip:    .zip
sfx_lib:    .so
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
#
cmd_obj_c: gcc -fPIC -c <srcName> -o <objName>
#
mods_all:   -I <config>

incs_all: -I${MED3HOME}/include
libs_all: -L${MED3HOME}/lib -L${HDF5HOME}/lib -lhdf5 -lmed -lstdc++ -lz -L${METISDIR}/lib -lmetis
# __                       	       _____________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 Scalar /_______________________________/
[salome]
#
cmd_obj:    gfortran -cpp -c -fPIC -O3 -fconvert=big-endian -frecord-marker=4 -DHAVE_MED -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    gfortran -shared -fPIC <objs> -o <libname>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -o <exename> <objs> <libs>
#
# _____               	              __________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 MPICH _________________________________/
[salomeHPC]
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -fPIC -cpp -c -O3 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    mpif90 -shared -fPIC <objs> -o <libname>
cmd_exe:    mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
## __                       	       _____________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 Scalar /_______________________________/
[salomeDEBUG]
#
cmd_obj:    gfortran -c -cpp -fPIC -O0 -g -Wall -fcheck=all -fbacktrace -ffpe-trap=invalid,zero,overflow -fconvert=big-endian -frecord-marker=4 -DHAVE_MED -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    gfortran -fPIC -shared -O0 -g -Wall -fcheck=all -fbacktrace -ffpe-trap=invalid,zero,overflow -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <libname> <objs>
cmd_exe:    gfortran -fPIC -g -Wall -fcheck=all -fbacktrace -ffpe-trap=invalid,zero,overflow -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
# _____               	              __________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 MPICH _________________________________/
[salomeHPCDEBUG]
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -cpp -fPIC -O0 -g -Wall -fcheck=all -fbacktrace -ffpe-trap=invalid,zero,overflow -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_MED -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    mpif90 -fPIC -shared -O0 -g -Wall -fcheck=all -fbacktrace -ffpe-trap=invalid,zero,overflow -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <libname> <objs>
cmd_exe:    mpif90 -fPIC -g -Wall -fcheck=all -fbacktrace -ffpe-trap=invalid,zero,overflow -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
