# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:     win7gfors win7gforsdbg  win7telsdbg
#configs:    wing95s wing95sdbg wintels wintelsdbg wintelmpi wintelmpidbg
# _____                     ________________________________________
# ____/ windows 7 generals /_______________________________________/
[general]
#
root:       C:\opentelemac\trunk
version:    v6p3
language:   2
modules:    system
options:    
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
#
# _____                       ______________________________________
# ____/ windows intel scalar /_____________________________________/
[win7tels]
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /fpp /names:uppercase /convert:big_endian <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
sfx_obj:    .obj
#
# _____                            ______________________________________
# ____/ windows intel scalar debug/_____________________________________/
[win7telsdbg]
#
cmd_obj:    ifort.exe /c /debug:full /iface:cref /iface:nomixed_str_len_arg /nologo /fpp /names:uppercase /convert:big_endian <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
sfx_obj:    .obj
# _____                         ____________________________________
# ____/ windows intel parallel /___________________________________/
[wintelmpi]
#
options:    parallel mpi
#
mpi_cmdexec:   C:\opentelemac\mpi\bin\mpiexec.exe -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:  
#
cmd_obj:    ifort.exe /c /Og /QxHost /iface:cref /iface:nomixed_str_len_arg /nologo /fpp /names:uppercase /convert:big_endian /DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /nodefaultlib:libc.lib /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
incs_parallel:      /include:C:\opentelemac\mpi\include
libs_partel:      C:\opentelemac\lib\libmetis.lib
libs_all     :      C:\opentelemac\mpi\lib\fmpich2.lib
#
sfx_obj:    .obj
# _____                              ____________________________________
# ____/ windows intel parallel debug/___________________________________/
[wintelmpidbg]
#
options:    parallel mpi
#
mpi_cmdexec:   C:\opentelemac\mpi\bin\mpiexec.exe -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:  
#
cmd_obj:    ifort.exe /c /debug:full /QxHost /iface:cref /iface:nomixed_str_len_arg /nologo /fpp /names:uppercase /convert:big_endian /DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /nodefaultlib:libc.lib /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
incs_parallel:      /include:C:\opentelemac\mpi\include
libs_partel:      C:\opentelemac\lib\libmetis.lib
libs_all     :      C:\opentelemac\mpi\lib\fmpich2.lib
#
sfx_obj:    .obj
# _____                            _________________________________
# ____/ windows 7 gfortran scalar /________________________________/
[win7gfors]
#
cmd_obj:    gfortran -c -O3 -fopenmp -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fopenmp -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs>  -Xlinker <libs> 
#
mods_all:   -I <config>
#
sfx_obj:    .o
#
# _____                                  _________________________________
# ____/ windows 7 gfortran scalar debug /________________________________/
[win7gforsdbg]
#
cmd_obj:    gfortran -c -O3 -fopenmp -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fopenmp -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs>  -Xlinker <libs> 
#
mods_all:   -I <config>
#
sfx_obj:    .o
#
