# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    doxydocs
#
# _____                          ___________________________________
# ____/ Doxygen documentations  /__________________________________/
[doxydocs]
#
modules:    system -dredgesim
#
