/-------------------------------------------------------------------/
/   TELEMAC-3D      -  cas test EROSION_FLUME                       /
/                          MJ aout 2014                             /
/-------------------------------------------------------------------/
/
PARALLEL PROCESSORS : 0
/
/ Version 7.0
/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE : t3d_erosionflume.f
GEOMETRY FILE                   = geo_erosionflume.slf
BOTTOM TOPOGRAPHY FILE          = semis3.xyz
BOUNDARY CONDITIONS FILE        = geo_erosionflume.cli
3D RESULT FILE                  = r3d_erosionflume_mixte-05.slf
2D RESULT FILE                  = r2d_erosionflume_mixte-05.slf
COMPUTATION CONTINUED = YES
PREVIOUS COMPUTATION FILE = r3d_canaltest_0.slf
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                                  = 'Castest 3dsed ErosionFlume'
VARIABLES FOR 2D GRAPHIC PRINTOUTS     = 'U,V,H,S,B,TA*,PVSCO,PVSNCO'
VARIABLES FOR 3D GRAPHIC PRINTOUTS     = 'Z,U,V,W,RHO,TA*'
/
GRAPHIC PRINTOUT PERIOD                = 100
LISTING PRINTOUT PERIOD                = 20
MASS-BALANCE                           = YES
INITIAL TIME SET TO ZERO               = YES
TIME STEP                              = 0.2
NUMBER OF TIME STEPS                   = 200
/
/--------------------------------------------------
/ VERTICAL MESH
/--------------------------------------------------
NUMBER OF HORIZONTAL LEVELS                     : 10
MESH TRANSFORMATION                             : 1
/--------------------------------------------------
/ TIDAL FLATS
/--------------------------------------------------
TIDAL FLATS                                     : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS         : 1
TREATMENT OF NEGATIVE DEPTHS                    : 2
THRESHOLD FOR SEDIMENT FLUX CORRECTION ON TIDAL FLATS : 0.001 / !!!
THRESHOLD FOR VISCOSITY CORRECTION ON TIDAL FLATS : 0.001
/
/--------------------------------------------------
/     SOURCE TERMS
/--------------------------------------------------
/
NUMBER OF BOTTOM SMOOTHINGS                     : 2
LAW OF BOTTOM FRICTION                          : 3
FRICTION COEFFICIENT FOR THE BOTTOM             : 50.
/
/VERTICAL TURBULENCE MODEL                       : 2
/MIXING LENGTH MODEL = 3 / Nezu and Nakagawa
/HORIZONTAL TURBULENCE MODEL                     : 1
/COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.1
/COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES : 1.E-6
/
VERTICAL TURBULENCE MODEL                       : 3
HORIZONTAL TURBULENCE MODEL                     : 3
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-6
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
/
/--------------------------------------------------
/	ADVECTION-DIFFUSION
/--------------------------------------------------
/
SCHEME FOR ADVECTION OF VELOCITIES              : 1
SUPG OPTION                                     : 0;0
NON-HYDROSTATIC VERSION                         : YES
MATRIX STORAGE                                  : 3
FREE SURFACE GRADIENT COMPATIBILITY             : 0.5
TREATMENT OF FLUXES AT THE BOUNDARIES           : 1;1
/
ACCURACY FOR DIFFUSION OF VELOCITIES            : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES : 500
PRECONDITIONING FOR DIFFUSION OF VELOCITIES     : 2
/
/---------------------------------------------------------------------/
/     PROPAGATION                                                     /
/---------------------------------------------------------------------/
/
ACCURACY FOR PROPAGATION                            : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION        : 500
PRECONDITIONING FOR PROPAGATION                     : 2
SOLVER FOR PROPAGATION                              : 2
INITIAL GUESS FOR DEPTH                             : 1
MAXIMUM NUMBER OF ITERATIONS FOR PPE                : 500
ACCURACY FOR PPE                                    : 1.E-6
PRECONDITIONING FOR PPE                             : 2
IMPLICITATION FOR DEPTH                             : 1.
IMPLICITATION FOR VELOCITIES                        : 1.
IMPLICITATION FOR DIFFUSION                         : 1.
/
MASS-LUMPING FOR DEPTH                              : 1.
MASS-LUMPING FOR VELOCITIES                         : 1.
MASS-LUMPING FOR DIFFUSION                          : 1.
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
/INITIAL CONDITIONS               = 'CONSTANT ELEVATION'
/INITIAL ELEVATION                = 10.13
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES             = 0;0.1
PRESCRIBED ELEVATIONS            = 9.9;10.13
VELOCITY PROFILES                = 1;1
/
/----------------------------------------------------------------
/	SEDIMENTS
/----------------------------------------------------------------
NUMBER OF TRACERS = 2
NAMES OF TRACERS  =  'sand            g/l             ';
                    'mud             g/l             '
SCHEME FOR DIFFUSION OF TRACERS = 1
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF SEDIMENT = 200
SOLVER FOR DIFFUSION OF THE SEDIMENT : 7
OPTION OF SOLVER FOR DIFFUSION OF THE SEDIMENT : 5
/
SCHEME FOR ADVECTION OF TRACERS                 = 14
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS = 1.E-6
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   = 1.E-6
MIXING LENGTH MODEL                             = 3
INITIAL VALUES OF TRACERS                       = 0.D0; 0.D0
PRESCRIBED TRACERS VALUES                       = 0.;0.;1.;0.
TRACERS VERTICAL PROFILES                       = 1;1;1;1
/
SEDIMENT                              = YES
COHESIVE SEDIMENT                     = NO
MIXED SEDIMENT                        = YES
INITIAL PERCENTAGE OF NON COHESIVE SEDIMENT = 0.5D0
/
NUMBER OF SEDIMENT BED LAYERS = 1
INITIAL THICKNESS OF SEDIMENT LAYERS  = 5.D-2
MUD CONCENTRATIONS PER LAYER     = 900.D0   / top first...downwards
/
CRITICAL EROSION SHEAR STRESS OF THE MUD LAYERS = 1.D0
EROSION COEFFICIENT                             = 5.D-3
CRITICAL SHEAR STRESS FOR DEPOSITION            = 5.D-1
/
CONSTANT SEDIMENT SETTLING VELOCITY             = 1.5D-3
/
/ non cohésif
MEAN DIAMETER OF THE SEDIMENT = 4.D-4
SETTLING VELOCITY OF SANDS    = 6.3D-3
/
&FIN
/
/
/
/
