/
FORTRAN FILE                      : art_bj78-princi.f
BOUNDARY CONDITIONS FILE          : geo_bj78.cli
GEOMETRY FILE                     : geo_bj78.slf
RESULTS FILE                      : art_bj78-scal.res
REFERENCE FILE                    : ref_bj78.res
/
TITLE = 'ARTEMIS VALIDATION - TEST Battjes & Janssen 1978, RUN 15'
MONODIRECTIONAL RANDOM WAVE       : YES
PEAK PERIOD : 1.887
MINIMUM SPECTRAL PERIOD    : 0.75
MAXIMUM SPECTRAL PERIOD    : 8.
DIRECTION OF WAVE PROPAGATION     : 0.
BREAKING : YES
GAMMA : 3.3
/
NUMBER OF PRIVATE VARIABLES : 4
/
VALIDATION : YES
/
VARIABLES FOR GRAPHIC PRINTOUTS :
'HS,ZF,QB,SXX,SXY,SYY,FX,FY,T01,T02,TM,INC,K,C,CG,D,E,F,G'
INITIAL CONDITIONS   : 'CONSTANT ELEVATION'
INITIAL WATER LEVEL  : 0.
/
/for parallel calculations using n processors
/add PARALLEL PROCESSORS : n
/replace SOLVER : 8 by SOLVER : 3
SOLVER = 8 
