/
/   HP C3700 compilateur HP      : 742 s 6.0 JMH  21/05/2010 
/   HP Z600 calibre 5 8 procs    :  44 s 6.1 JMH  27/12/2010 
/
/   Version 6.2
/
/   HP C3700 compilateur HP : 1032 s 6.2 30/12/2011 
/   HP Linux Calibre 7      :  199 s 6.2 29/05/2012 (1 proc.)
/   HP Linux Calibre 7      :   35 s 6.2 29/05/2012 (8 proc.)
/
/   note JMH : large differences between 1 and 8 procs. 
/              e.g. 2.71 m/s on velocity
/
/---------------------------------------
/        Wesel-Xanten test case
/---------------------------------------
/
FORTRAN FILE             : t3d_wesel.f
GEOMETRY FILE            : geo_wesel.slf
BOUNDARY CONDITIONS FILE : geo_wesel.cli
3D RESULT FILE           : r3d_wesel.slf
2D RESULT FILE           : r2d_wesel.slf
LIQUID BOUNDARIES FILE   : t3d_wesel.qsl
FORMATTED DATA FILE 1    : fo1_wesel.txt
REFERENCE FILE           : f3d_wesel.slf
VALIDATION               : YES
/
PARALLEL PROCESSORS : 0
MATRIX STORAGE : 3
NON-HYDROSTATIC VERSION : YES
TIDAL FLATS : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2
BYPASS VOID VOLUMES : NO / NO SPECIFIC IMPROVEMENT
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/TIME STEP =100. NUMBER OF TIME STEPS = 432
/GRAPHIC PRINTOUT PERIOD = 144 LISTING PRINTOUT PERIOD =20
/
TIME STEP =50. NUMBER OF TIME STEPS = 864
GRAPHIC PRINTOUT PERIOD = 288 LISTING PRINTOUT PERIOD = 40
/
NUMBER OF HORIZONTAL LEVELS = 3
INITIAL CONDITIONS : SPECIAL
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 11.82
PRESCRIBED FLOWRATES = 1061.;0.0
PRESCRIBED ELEVATIONS = 0.0;11.82
VELOCITY PROFILES = 5;0
/
MASS-LUMPING FOR DEPTH      : 1.
MASS-LUMPING FOR VELOCITIES : 1.
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
MASS-LUMPING FOR DIFFUSION : 1.
SOLVER FOR DIFFUSION OF VELOCITIES = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES  = 2.
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES    = 0.1
/
IMPLICITATION FOR DEPTH      = 1.0 
IMPLICITATION FOR VELOCITIES = 1.0
/
TITLE = 'Wesel-Xanten'
VARIABLES FOR 2D GRAPHIC PRINTOUTS = S,U,V,H
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W
/
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES
/
SOLVER FOR PROPAGATION : 1 ACCURACY FOR PROPAGATION : 1.E-4
/ 
SCHEME FOR ADVECTION OF VELOCITIES = 13
/
 LAW OF BOTTOM FRICTION : 3
