DEBITS SOLIDES IMPOSES : 0.;0.96E-3
/DEBUGGER = 1
PARAMETRES DE SHIELDS = 0.047D0
BILAN DE MASSE = VRAI

/ frottement calculé par Telemac + correction frottement de peau
/ V6P0
/CORRECTION FROTTEMENT DE PEAU =1
/
/CORRECTION DU CHAMP CONVECTEUR : OUI
/FORME DE LA CONVECTION : 4
/
/SOLVEUR POUR LA SUSPENSION : 1
/SUSPENSION =  OUI
/
CHARRIAGE  =  OUI
STOCKAGE DES MATRICES : 3
/
/
/                           SISYPHE                                       
/----------------------------------------------------------------------/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE                
/
/
/NOMS FICHIERS
/ -----------------------------------------------------
FICHIER DE GEOMETRIE = geo_canal-t2d.slf
FICHIER DES CONDITIONS AUX LIMITES = geo_canal-t2d.cli
FICHIER FORTRAN = sis_canal-t2d.f
/
FICHIER DES RESULTATS = sis_canal-t2d.slf
FICHIER DE REFERENCE  = fis_canal-t2d.slf
VALIDATION : OUI
/
/CALCUL 
/ -----------------------------------------------------
TITRE = 'bosse suspension + charriage'
MASS-LUMPING = OUI
/
/ENTREES-SORTIES, GRAPHIQUES ET LISTING 
/-------------------------------------------------------
TITRE = 'CAS1 '
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,B,S,E,H,N,I,J,Q,M
/
/
/
/PARAMETRES NUMERIQUES 
/-----------------------------
ZERO = 1e-12
TETA = 0.5
/
VALEUR MINIMUM DE H = 0.01
/
/
/FROTTEMENT ET TRANSPORT SOLIDE 
/------------------------------
/
/CONCENTRATION D'EQUILIBRE EN ENTREE : OUI
/
EFFET DE PENTE = OUI
/ SEULE LA DEVIATION EST PRISE EN COMPTE DANS KOCH AND FLOCHSTRA 
BETA = 1.3
/
FORMULE DE TRANSPORT SOLIDE = 1
/RAPPORT D'EVOLUTION CRITIQUE = 0.5
DIAMETRES DES GRAINS = 0.000150
POROSITE DU LIT NON COHESIF= 0.375
/
PRECISION DU SOLVEUR POUR LA SUSPENSION : 1.E-10
/
 
