/  FICHIERS
/  --------
/     
FICHIER DES PARAMETRES DE SISYPHE  :  sis_canal-t2d.cas
COUPLAGE AVEC : 'SISYPHE' 
PERIODE DE COUPLAGE POUR SISYPHE = 1
/
FICHIER DES CONDITIONS AUX LIMITES :  geo_canal-t2d.cli
FICHIER DE GEOMETRIE               :  geo_canal-t2d.slf
FICHIER FORTRAN                    :  t2d_canal-t2d.f
FICHIER DES RESULTATS              :  r2d_canal-t2d.slf
/FICHIER DU CALCUL PRECEDENT        : tel2d_init.r2d
/SUITE DE CALCUL  = OUI
/
TITRE :' Telemac2d-Sisyphe'                                      
/                                                                               
REMISE A ZERO DU TEMPS = OUI
NOMBRE DE PAS DE TEMPS = 5000
PERIODE POUR LES SORTIES GRAPHIQUES = 5000
PERIODE DE SORTIE LISTING = 100        
/
VARIABLES POUR LES SORTIES GRAPHIQUES = U,V,H,S,B,US,Q,L                     
BILAN DE MASSE = VRAI
PAS DE TEMPS = 0.1 
/
/ PARAMETRES NUMERIQUES
/ 
BANCS DECOUVRANTS = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS = 1
MASS-LUMPING SUR H : 1.    
TRAITEMENT DES HAUTEURS NEGATIVES : 2  
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.9
CORRECTION DE CONTINUITE : OUI                                                  
FORME DE LA CONVECTION = 1;5                                                    
OPTION DE SUPG         = 0;0  
PRECISION DU SOLVEUR = 1.E-6    
/                                                
/ TURBULENCE - LOI DE FROTTEMENT
/---------------------------------
LOI DE FROTTEMENT SUR LE FOND = 3    
COEFFICIENT DE FROTTEMENT = 30.           
MODELE DE TURBULENCE = 1
COEFFICIENT DE DIFFUSION DES VITESSES=0.1                                                                   
/
/ CONDITIONS INITIALES - AUX LIMITES
/ ----------------------------------
DEBITS IMPOSES = 0. ; 20.
COTES IMPOSEES = 10.308;0.                                                       
CONDITIONS INITIALES : 'HAUTEUR CONSTANTE'
HAUTEUR INITIALE = 1.308
OPTION POUR LES FRONTIERES LIQUIDES : 2;2 
/
/DISCRETISATIONS EN ESPACE : 12;11
DISCRETISATIONS EN ESPACE : 11;11
STOCKAGE DES MATRICES : 3   
PRODUIT MATRICE-VECTEUR : 1
/
/ equation d'onde
TRAITEMENT DU SYSTEME LINEAIRE : 2 SOLVEUR : 1
/
/            
