// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
//if getos() == 'Windows' then
//  if win64() then
//    warning(_("This module requires a Windows x86 platform."));
//    return
//  end
//end
//
libsci_Mascaret_path = get_absolute_file_path('loader.sce');
//
//
list_functions=["create_mascaret","delete_mascaret","get_erreur_mascaret","save_etat_mascaret","set_etat_mascaret","free_all_save_etat_mascaret","free_save_etat_mascaret","import_modele_mascaret","init_etat_mascaret","init_ligne_mascaret"];
list_functions=[list_functions,"calcul_mascaret","get_nb_condition_limite_mascaret","get_nom_condition_limite_mascaret","calcul_mascaret_condition_limite","get_desc_var_mascaret","get_nb_var_mascaret","get_type_var_mascaret"];
list_functions=[list_functions,"get_taille_var_mascaret","set_taille_var_mascaret","get_double_mascaret","get_int_mascaret","get_bool_mascaret","get_string_mascaret","set_double_mascaret","set_int_mascaret","set_bool_mascaret","set_string_mascaret"];
list_functions=[list_functions,"version_mascaret","import_xml","export_xml","export_xml_saint_venant","ouverture_balise_xml","export_var_xml","export_uservar_xml","fermeture_balise_xml"];

link(libsci_Mascaret_path + filesep() + 'mascaret' + getdynlibext(), list_functions);

// remove temp. variables on stack
clear libsci_Mascaret_path;
clear list_functions;
// ----------------------------------------------------------------------------
