/-------------------------------------------------------------------/
/    TELEMAC-2D  -  VALIDATION TEST CASE NUMBER 2  -  05/2000       /
/                             BUMP CASE 3                           /
/-------------------------------------------------------------------/
/
/
/ WITH WAVE EQUATION  DT=0.01 : 904 s HP 132
/                     DT=0.02 : 344 s HP 132 (but slightly different)
/                     DT=0.02 :  23 s HP C3700
/
/ HP C3700  compilateur HP      : 19 s  version 5.7 19/04/2007
/ HP C3700  compilateur Nag     : 51 s  version 5.7 19/04/2007
/ Dell 2.8 MHz  compilateur pgi : 15 s  version 5.7 19/04/2007
/
/ HP C3700  compilateur HP      : 19 s  version 5.8 30/11/2007
/ HP C3700  compilateur Nag     : 53 s  version 5.8 26/12/2007
/ Dell 2.8 MHz  compilateur pgi : 16 s  version 5.8 20/12/2007
/
/ HP C3700  compilateur HP      : 20 s  version 5.9 16/10/2008
/ HP C3700  compilateur Nag     : 52 s  version 5.9 17/10/2008
/ Dell 2.8 MHz  compilateur pgi : 15 s  version 5.9 16/10/2008
/
/ HP C3700  compilateur HP        : 21 s  version 6.0 24/11/2009
/ HP C3700  compilateur Nag       : 53 s  version 6.0 27/11/2009
/ Dell 2.8 MHz  compilateur Intel :  9 s  version 6.0 26/11/2009
/
/ Version 6.2
/
/ HP C3700  compilateur HP        : 23 s  04/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = t2d_hydraulic_jump.f
GEOMETRY FILE                   = geo_hydraulic_jump.slf
BOUNDARY CONDITIONS FILE        = geo_hydraulic_jump.cli
RESULTS FILE                    = r2d_hydraulic_jump_v1p0.slf
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
COMPUTATION CONTINUED : NO
TITLE                                        = 'BUMP CASE 3'
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,S,B,Q,F,H,N,O,R,O2,R2'
NUMBER OF PRIVATE ARRAYS : 6
GRAPHIC PRINTOUT PERIOD                      = 500
LISTING PRINTOUT PERIOD                      = 500
TIME STEP                                    = 0.02
NUMBER OF TIME STEPS                         = 2500
INFORMATION ABOUT SOLVER                     = YES
MASS-BALANCE = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS       = 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.4
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES                         = 0.;2.
PRESCRIBED ELEVATIONS                        = 0.4;0.
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION                       = 3
FRICTION COEFFICIENT                         = 40.
TURBULENCE MODEL                             = 1
VELOCITY DIFFUSIVITY                         = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS 
/----------------------------------------------
/
TYPE OF ADVECTION                            = 1;5
SUPG OPTION                                  = 0;2
DISCRETIZATIONS IN SPACE                     = 11;11
SOLVER ACCURACY                              = 1.E-5 
IMPLICITATION FOR DEPTH                      = 0.6
IMPLICITATION FOR VELOCITY                   = 0.6 
SOLVER                                       = 7
SOLVER OPTION                                = 3   
/
MATRIX STORAGE : 3
TREATMENT OF THE LINEAR SYSTEM : 2   SOLVER : 1            
/                                           
&FIN
