/----------------------------------------------------------------------/
/ Irregular grid box model with expanding mesh: 20m outward to 100m
/
FORTRAN FILE                    : 't3d_box.f'
BOUNDARY CONDITIONS FILE        : 'geo_box.cli'
GEOMETRY FILE                   : 'geo_box.slf'
3D RESULT FILE                  : 't3d_box.slf'
2D RESULT FILE                  : 't2d_box.slf'

/----------------------------------------------------------------------/
TITLE : 'Dense discharge over bed slope. Discharge at bed.'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H,B'                        
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA1'                  
NUMBER OF HORIZONTAL LEVELS = 11
/
TIME STEP                  = 5.0
NUMBER OF TIME STEPS       = 2880             / 6 hours
GRAPHIC PRINTOUT PERIOD    = 180              / 15 min
LISTING PRINTOUT PERIOD    = 12
/----------------------------------------------------------------------/
/
/ Flow
/------
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-4
/ COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 1.E-6     /default
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 300
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 300
ACCURACY FOR VERTICAL VELOCITY : 1.E-8
/
/----------------------------------------------------------------------/
/
VERTICAL TURBULENCE MODEL            : 2       /mixing length model
MIXING LENGTH MODEL                  : 3       /NEZU & NAKAGAWA
LAW OF BOTTOM FRICTION               : 5       /Nikuradse
FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
DAMPING FUNCTION                     : 3       /Munk & Anderson
/
/----------------------------------------------------------------------/
/
SOLVER FOR PROPAGATION               : 7       /gmres
ACCURACY FOR PROPAGATION             = 1.E-8
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 300
/
/----------------------------------------------------------------------/
/
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES
/
/----------------------------------------------------------------------/ 
/  
IMPLICITATION FOR DEPTH = 0.505              /0.55 default
/
/----------------------------------------------------------------------/
/ 
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = 0.0
TIDAL FLATS = NO                             /default=YES
/
/----------------------------------------------------------------------
/
/ Tracers
/---------
/
NUMBER OF TRACERS = 1
NAMES OF TRACERS = 'ExcessSal'
INITIAL VALUES OF TRACERS : 0.0
SCHEME FOR ADVECTION OF TRACERS : 13         /Leopostma for tidal flats
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 1.E-4      /default in v6.0.8 was 1.e-4. Now changed to molecular value 1.e-6. For direct comparison set to the old default.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS : 1.E-6
ACCURACY FOR DIFFUSION OF TRACERS : 1.E-12
/
DENSITY LAW : 4
/ Dense tracer source (salinity)
/ Representative ambient salinity 35ppt; ambient temperature 30degC
BETA EXPANSION COEFFICIENT FOR TRACERS = -0.00074
STANDARD VALUES FOR TRACERS : 0.0
/
/----------------------------------------------------------------------/
/ Source discharge
/------------------
/
/ Position discharge at bed
ABSCISSAE OF SOURCES = 2000.0
ORDINATES OF SOURCES = 2000.0
ELEVATIONS OF SOURCES = -10.0
WATER DISCHARGE OF SOURCES = 20.0
VALUE OF THE TRACERS AT THE SOURCES = 10.0  
/
/----------------------------------------------------------------------/
/
MATRIX STORAGE : 3
/
/----------------------------------------------------------------------/
&ETA                                                                     
&FIN
