/
/ HP C3700 : 31 s    5.5 22/11/2004
/ HP C3700 compilateur HP  : 23 s    5.7 17/04/2007
/ HP C3700 compilateur Nag : 60 s    5.7 17/04/2007
/ Dell compilateur pgi     : 18 s    5.7 19/04/2007
/
/ HP C3700 compilateur HP  : 24 s    5.8 13/11/2007
/ HP C3700 compilateur Nag : 62 s    5.8 20/12/2007
/ Dell compilateur pgi     : 20 s    5.8 22/11/2007
/
/ HP C3700 compilateur HP  : 25 s    5.9 15/10/2008
/ HP C3700 compilateur Nag : 58 s    5.9 16/10/2008
/ Dell compilateur pgi     : 18 s    5.9 15/10/2008
/
/ HP C3700 compilateur HP  : 23 s    6.0 23/11/2009
/ HP C3700 compilateur Nag : 53 s    6.0 25/11/2009
/ Dell compilateur Intel   : 11 s    6.0 23/11/2009
/
/ Version 6.2
/
/ HP C3700 compilateur HP  : 23 s    04/05/2012
/
FORTRAN FILE                    : t2d_bj78.f
BOUNDARY CONDITIONS FILE : geo_bj78.cli
GEOMETRY FILE               : geo_bj78.slf
RESULTS FILE              : r2d_bj78.slf
BINARY DATA FILE 1       : art_bj78.slf
BINARY DATA FILE 1 FORMAT       : 'SERAFIN'
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : COURANTS DE HOULE - CAS BJ78_RUN15'
COMPUTATION CONTINUED : NO
VARIABLES FOR GRAPHIC PRINTOUTS : 'S,U,V,H,T'
VARIABLES TO BE PRINTED : ''
TIME STEP = 0.1
NUMBER OF TIME STEPS = 2000
GRAPHIC PRINTOUT PERIOD : 50
LISTING PRINTOUT PERIOD = 100
/
WAVE DRIVEN CURRENTS : YES
/
LAW OF BOTTOM FRICTION : 3
FRICTION COEFFICIENT = 45.
/
TYPE OF ADVECTION = 1;5
/OPTION DE SUPG        = 2;2
/
TURBULENCE MODEL : 1
VELOCITY DIFFUSIVITY = 0.001
SOLVER : 7
SOLVER OPTION : 2
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100
SOLVER ACCURACY = 1.E-5
MASS-BALANCE : YES
INITIAL CONDITIONS = 'CONSTANT ELEVATION'
INITIAL ELEVATION = 0.
OPTION FOR LIQUID BOUNDARIES : 2
/
/
