/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
FICHIER DE GEOMETRIE           : geo_amr.slf
FICHIER DES RESULTATS 3D       : res3d_amr.slf
NUMERO DE VERSION DE TELEMAC-3D = V6P2
/
FICHIER DES COUPES HORIZONTALES    : toH
FICHIER DES COUPES VERTICALES      : tov
/
NOMBRE DE COUPES HORIZONTALES : 0
NOMBRE DE COUPES VERTICALES   : 1
/
NUMERO DU PREMIER ENREGISTREMENT POUR LES COUPES : 1
PERIODE DE SORTIE DES COUPES : 1	
/
PLAN DE REFERENCE POUR CHAQUE COUPE HORIZONTALE : 1;6
HAUTEUR PAR RAPPORT AU PLAN DE REFERENCE : 0.;0.
/
ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 1 : 
0.;1000.
ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1 : 
50.;50.
DISTORSION ENTRE VERTICALE ET HORIZONTALE   : 25.
/
&FIN
