/
/
/ This case validates ther thermic process
/  of newly added WAQ module
/
/  Version V7P0
/  HP Z600 Nag compiler      1 proc : 1min13s   version 7.0 26/10/2014
/  HP Z600 Nag compiler      8 proc : 24 s      version 7.0 26/10/2014
/  HP Z600 Intel compiler    1 proc : 4min48s   version 7.0 26/10/2014
/  HP Z600 Intel compiler    8 proc : 1min 8s   version 7.0 26/10/2014
/ 


/****************************************************
TITLE = 'Water Quality- Thermic process for Channel'
/****************************************************
/
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
/
GEOMETRY FILE             = 'geo_waq_o2.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq_o2.cli'
RESULTS FILE              = 'r2d_waq_o2.slf'
REFERENCE FILE            = 'f2d_waq_o2.slf'
FORTRAN FILE              = 't2d_waq_o2.f'
VALIDATION : YES
/DEBUGGER   : 1
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S,Q,T1,T2,T3'
/
/ Put a smaller period to have a more
/ accurate time series
/
GRAPHIC PRINTOUT PERIOD          = 10000
LISTING PRINTOUT PERIOD          = 10000
MASS-BALANCE                     = YES
TIME STEP                        = 4.
NUMBER OF TIME STEPS             = 21600
INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO 
INITIAL CONDITIONS              = PARTICULAR
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
/----------------------------------------------
/  CONTROL SECTIONS
/----------------------------------------------
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION           = 0
/----------------------------------------------
/  NUMERICAL PARAMETERS 
/----------------------------------------------
/
TIDAL FLATS                       = NO
CONTINUITY CORRECTION             = YES
/************************************
/ TRACER 
/************************************
/NUMBER OF TRACERS = 1
/ here after, initial values of O2,L, NH4
INITIAL VALUES OF TRACERS            = 5.;3.;0.01
DIFFUSION OF TRACERS                 = NO
COEFFICIENT FOR DIFFUSION OF TRACERS = 0.;0.;0. 
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'o2_waq_steer.cas'
WATER QUALITY PROCESS = 1

&FIN

