/
/  HP C3700 : 314 s en version 5.3
/  HP C3700 : 271 s en version 5.4
/  HP C3700 : 128 s en version 5.5  16/12/2004
/  HP C3700 : 119 s en version 5.5  04/03/2005 (nouvelle diffusion)
/  HP C3700 : 113 s en version 5.6  24/08/2005 
/  HP C3700 : 101 s en version 5.6  25/08/2005 (BANDEC=.FALSE.)
/  HP C3700 : 107 s en version 5.7  13/02/2007 (Nag:268 s,Dell :61 s)
/  HP C3700 :  95 s en version 5.8  19/12/2007 (Nag:239 s,Dell :50 s)
/  HP C3700 :  97 s en version 5.9  08/08/2008 (Nag:267 s,Dell :50 s)
/  HP C3700 :  94 s en version 6.0  04/12/2009 (Nag:251 s,Intel:38 s)
/  HP C3700 :  99 s en version 6.1  21/01/2011
/  HP C3700 : 100 s en version 6.2  30/05/2012
/ 
TITRE = 'TELEMAC 3D : RIVIERE AVEC DEUX PILES DE PONT$'  
/
FICHIER DES CONDITIONS AUX LIMITES : geo_piledepon.cli
FICHIER DE GEOMETRIE               : geo_piledepon.slf
FICHIER DES FRONTIERES LIQUIDES    : t3d_piledepon.qsl
FICHIER DES RESULTATS 3D           : r3d_piledepon.slf
FICHIER DES RESULTATS 2D           : r2d_piledepon.slf
/
FICHIER DE REFERENCE               : f3d_piledepon.slf
VALIDATION : OUI
/
BANCS DECOUVRANTS = NON
NOMBRE DE PLANS HORIZONTAUX = 6
/  
PAS DE TEMPS = 0.1 NOMBRE DE PAS DE TEMPS = 800
PERIODE POUR LES SORTIES GRAPHIQUES = 100
PERIODE POUR LES SORTIES LISTING = 50                              
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = 'U,V,H,B,S'
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W
/
LOI DE FROTTEMENT SUR LE FOND = 3    
COEFFICIENT DE FROTTEMENT POUR LE FOND = 40.
/    
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.005                                                 
MODELE DE TURBULENCE HORIZONTAL = 1
IMPLICITATION POUR LA DIFFUSION : 1.
MODELE DE TURBULENCE VERTICAL = 2
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 1.D-6
/
IMPLICITATION POUR LA HAUTEUR = 0.6
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE=0.75
SOLVEUR POUR LA PROPAGATION : 1 
CONDITIONS INITIALES : 'COTE NULLE'                                     
DEBITS IMPOSES : 0.;62.     
COTES IMPOSEES : 0.; 0.
STOCKAGE DES MATRICES : 3 
/
BILAN DE MASSE : OUI
/
&FIN                                                                     
