# -------------------------------------------------------------------------
# Source Code Control : @(#) 04/16/07 1.1 dredgesim_dico.dat
# -------------------------------------------------------------------------
# dictionary file - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
# History:
# Version  Date        Comment
# -------  ----------  ----------------------------------------------------
# 1.1      2007/04/16  C. Maerker, G. Lang : Erstversion
# 2.1      2007/07/20  C. Maerker : Kontrollparameter für Wassertiefenkriterium und Verklappen
#
# program(s) using this file:
# - uns
# 
# purpose:
# - read steering data for the "dredgesim" simulation package
#
# -------------------------------------------------------------------------
# -------------------------------------------------------------------------
BEGINDATA BLOCK Input_Files
  L_Single = .true.
  L_Opt    = .false.
# 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Input_Dredge_Polygons
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type      = FILE
      L_Opt     = .false.
      L_FileReq = .true.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type      = CHAR
      L_Opt     = .false.
      FixValue  = IPDS
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDDATA BLOCK
# -------------------------------------------------------------------------
# -------------------------------------------------------------------------
BEGINDATA BLOCK Output_Files
  L_Single = .true.
  L_Opt    = .true.
# 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Output_Protocol
    L_Single = .true.
    L_Opt    = .true.
    BEGINDATA PAR 1
      Type      = FILE
      L_Opt     = .false.
      L_FileNew = .true.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type      = CHAR
      L_Opt     = .false.
      FixValue  = UNKNOWN
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDDATA BLOCK
# -------------------------------------------------------------------------
# -------------------------------------------------------------------------
BEGINDATA BLOCK Dredge_Criterion
  L_Single = .false.
#RK  L_Opt    = .false.
  L_Opt    = .true.
# 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Polygon_Name
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
  ENDDATA KEY
# 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Criterion_Type
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
      FixValue  = Bottom_Criterion
      FixValue  = Water_Depth_Criterion
    ENDDATA PAR
  ENDDATA KEY  
# 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Critical_Depth
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Dredging_Depth
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDDATA BLOCK
# -------------------------------------------------------------------------
BEGINDATA BLOCK Disposal_Parameters
  L_Single = .false.
  L_Opt    = .true.
# 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Polygon_Name
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
  ENDDATA KEY
# 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Disposal_Weighting_Factor
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDDATA BLOCK
# -------------------------------------------------------------------------
BEGINDATA BLOCK Artificial_Bed_Load_Supply
  L_Single = .false.
  L_Opt    = .true.
# 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Polygon_Name
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type      = CHAR
      L_Opt     = .false.
    ENDDATA PAR
  ENDDATA KEY
# 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Sediment_Class
    L_Single = .false.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
    ENDDATA PAR
    BEGINDATA PAR 2
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Sediment_Volume
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = DOUBLE
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Deposition_Time
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BEGINDATA KEY Dep_Time_End
    L_Single = .true.
    L_Opt    = .false.
    BEGINDATA PAR 1
      Type       = CHAR
      L_Opt      = .false.
    ENDDATA PAR
  ENDDATA KEY
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENDDATA BLOCK
# -------------------------------------------------------------------------
ENDFILE
# -------------------------------------------------------------------------
# end of file -------------------------------------------------------------
