#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     CCT - MHL
#
# Makefile de TELEMAC2D pour WindowsNT (avec DVF).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   TELEMAC2D*/.../sources.
#
# Modes supportes :
#        % maktel 
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = V6P3



DIRINC = $(PROJECT)\builds\$(DIRLIB)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.SUFFIXES:
.SUFFIXES: .f .F .F90 .f90 .o .mod .MOD

.f90.obj:
 $(F90) $(F90_PROJ) $<  
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = dredgesim
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\builds\$(DIRLIB)

LKLIB         = $(PROJECT)\builds\$(DIRLIB)\lib\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\parallel$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\special$(MODE)$(VERSION).lib  \
                $(LK_LIB_SPECIAL) $(LIBS_MPI)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
b_att.f90        b_grain.f90       b_omi_quant.f90  b_var.f90                     m_dredgesim_errors.f90          m_h_grid_derive.f90      m_ipds_derive.f90         m_ipds_region.f90    \
p_sisyphe_ui.f90 \
b_carry.f90      b_io_info.f90     b_omi_space.f90  ext_ds_dredge_node_index.f90  m_dredgesim_interpolations.f90  m_h_grid_dimensions.f90  m_ipds_errors.f90         m_ipds_regphyset.f90 \
b_cmds.f90       b_omi_arg.f90     b_omi_span.f90   io_ipds_ui.f90                m_dredgesim_output.f90          m_h_grid_errors.f90      m_ipds_interpolation.f90  m_lesehilfe.f90 \
b_constants.f90  b_omi_dim.f90     b_omi_stamp.f90  l_criterion.f90               m_dredgesim_steer.f90           m_h_grid_gitter05.f90    m_ipds_mespos.f90         m_stdat_checks.f90 \
b_date.f90       b_omi_dope.f90    b_omi_unit.f90   m_dic_checks.f90              m_dredgesim_update.f90          m_h_grid_omi.f90         m_ipds_omi.f90            m_stdat_types.f90 \
b_datetime.f90   b_omi_ele.f90     b_omi_xyz.f90    m_dictionary_data.f90         m_felder.f90                    m_h_grid_selafin.f90     m_ipds_phydef.f90         m_stringliste.f90 \
b_dim.f90        b_omi_exch.f90    b_phy.f90        m_diction_ein.f90             m_h_grid_convert.f90            m_h_grid_untrim.f90      m_ipds_physet.f90         p_dictionary_ui.f90 \
b_error.f90      b_omi_exch_r.f90  b_point_2d.f90   m_dredgesim_compute.f90       m_h_grid_data.f90               m_ipds_access.f90        m_ipds_phyval.f90         p_dredgesim_ui.f90 \
b_file.f90       b_omi_ind.f90     b_time.f90       m_dredgesim_data.f90          m_h_grid_delft3d.f90            m_ipds_data.f90          m_ipds_readfile.f90       p_h_grid_ui.f90

#
#------- Objets
#
OBJS = $(SRCS:.f90=.obj)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME)$(LIBRARY) $(OBJS)

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).obj del /q  $(**B).obj
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Installation de la librairie
install: $(LIBRARY) 
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	copy $(LIBRARY) $(DEST)\lib\$(LIBRARY)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_DEBUG)"  "MODE=d" 
	nmake /f makefile.wnt install  "MODE=d" 

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.wnt "FCO=$(FC_OPT_PROFILE)"  "MODE=p" 
	nmake /f makefile.wnt install  "MODE=p" 

#------- Modules
#
MODS = 

