/**********************************************************************/
/                  EXAMPLE OF CONVERTION                               /
/                 UNV TO MED WITH BOUNDARY CONDITIONS                  /
/**********************************************************************/
/ WARNING : You need med library to fullfill this test
/ Define that we are using the converter part of stbtel
CONVERTISSEUR                 : YES
/ Allow debug informations to be displayed
DEBUG                         : YES
/ INPUT INFORMATIONS
FORMAT DU FICHIER D ENTREE    : 'SERAFIN'
FICHIER D ENTREE              : 'geo_riogrande.slf'
/ OUPUT INFORMATIONS
FORMAT DU FICHIER DE SORTIE   : 'UNV'
FICHIER DE SORTIE             : 'geo_riogrande.unv'
FICHIER LOG EN SORTIE         : 'geo_riogrande.log'
/
&FIN
