#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 5.7     R. BALLESTER - ADMIn Informatique
#
# Makefile de TELEMAC3D pour WindowsNT (avec Intel).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   TELEMAC3D*/.../sources.
#
# Modes supportes :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION	      = V6P1
V_TEL2D       = V6P1
V_SISYPHE     = V6P1
V_TOMAWAC     = V6P1
V_BIEF 	      = V6P1
V_DAMOCLES    = V6P1
V_PARAVOID    = V6P1
V_PARALLEL    = V6P1
V_SPECIAL     = V6P1
V_TOMAWAC     = V6P1

DIRINC           = $(PROJECT)\telemac3d\tel3d_$(VERSION)\$(DIRLIB)
DIRINC_TEL2D     = $(PROJECT)\telemac2d\tel2d_$(V_TEL2D)\$(DIRLIB)
DIRINC_BIEF      = $(PROJECT)\bief\bief_$(V_BIEF)\$(DIRLIB)
DIRINC_DAMOCLES  = $(PROJECT)\damocles\damo_$(V_DAMOCLES)\$(DIRLIB)
DIRINC_PARAVOID  = $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)
DIRINC_SISYPHE   = $(PROJECT)\sisyphe\sisyphe_$(VERSION)\$(DIRLIB)
DIRINC_PARAVOID  = $(PROJECT)\paravoid\paravoid_$(V_PARAVOID)\$(DIRLIB)
DIRINC_PARALLEL  = $(PROJECT)\parallel\parallel_$(V_PARALLEL)\$(DIRLIB)
DIRINC_SPECIAL   = $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)
DIRINC_TOMAWAC   = $(PROJECT)\tomawac\toma_$(V_TOMAWAC)\$(DIRLIB)
#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_TEL2D) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SISYPHE) \
                   $(FC_OPT_INCLUDE)$(DIRINC_TOMAWAC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARAVOID) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL)

F90_PARA  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_TEL2D) \
                   $(FC_OPT_INCLUDE)$(DIRINC_BIEF) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SISYPHE) \
                   $(FC_OPT_INCLUDE)$(DIRINC_TOMAWAC) \
                   $(FC_OPT_INCLUDE)$(DIRINC_DAMOCLES) \
                   $(FC_OPT_INCLUDE)$(DIRINC_PARELLEL) \
                   $(FC_OPT_INCLUDE)$(DIRINC_SPECIAL)


LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.o:
 $(F90) $(F90_PROJ) $<
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = telemac3d
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\telemac3d\tel3d_$(VERSION)\$(DIRLIB)

EXEDEF	        = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
EXEDEFPARA    = $(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe
SYSLIB        = #$(PROJECT)\XDMF\XdmfUtils.lib
LKLIB         = $(PROJECT)\telemac2d\tel2d_$(V_TEL2D)\$(DIRLIB)\telemac2d$(MODE)$(V_TEL2D).lib \
                $(PROJECT)\sisyphe\sisyphe_$(V_SISYPHE)\$(DIRLIB)\sisyphe$(MODE)$(V_SISYPHE).lib \
                $(PROJECT)\tomawac\toma_$(V_TOMAWAC)\$(DIRLIB)\tomawac$(MODE)$(V_TOMAWAC).lib \
                $(PROJECT)\bief\bief_$(VERSION)\$(DIRLIB)\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\damocles\damo_$(VERSION)\$(DIRLIB)\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib \
                $(PROJECT)\paravoid\paravoid_$(VERSION)\$(DIRLIB)\paravoid$(MODE)$(VERSION).lib \
                $(LK_LIB_SPECIAL) $(LIBMUMPSPAR)#$(SYSLIB)
LKLIBPARA     = $(PROJECT)\telemac2d\tel2d_$(V_TEL2D)\$(DIRLIB)\telemac2d$(MODE)$(V_TEL2D).lib \
                $(PROJECT)\sisyphe\sisyphe_$(V_SISYPHE)\$(DIRLIB)\sisyphe$(MODE)$(V_SISYPHE).lib \
                $(PROJECT)\tomawac\toma_$(V_TOMAWAC)\$(DIRLIB)\tomawac$(MODE)$(V_TOMAWAC).lib \
                $(PROJECT)\bief\bief_$(VERSION)\$(DIRLIB)\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\damocles\damo_$(VERSION)\$(DIRLIB)\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\special\special_$(V_SPECIAL)\$(DIRLIB)\special$(MODE)$(V_SPECIAL).lib\
                $(PROJECT)\parallel\parallel_$(VERSION)\$(DIRLIB)\parallel$(MODE)$(VERSION).lib \
                $(LK_LIB_SPECIAL) $(LIBS_MPI) $(LIBMUMPSPAR)#$(SYSLIB)

#------------------------ Liste des fichiers
#
#------- Sources Fortran
#   non utilises actuellement : velsur.f   ,   visban.f
SRCS= \
declarations_telemac3d.f   interface_telemac3d.f \
homere_telemac3d.f lecdon_telemac3d.f \
point_telemac3d.f  preres_telemac3d.f    actuzf.f \
airwik2.f          airwik3.f  amr_plan.f bil3d.f    bissel.f \
bord3d.f           bypass_crushed_points_seg.f    bypass_crushed_points_ebe.f  calcg.f  calcot.f  check.f \
clsedi.f           coef.f     complete_ebe_fluint.f    condim.f   condis.f   corfon.f \
corpar.f           correction_depth_3d.f    coupe.f    cstkep.f   cvdf3d.f \
debimp3d.f         deri3d.f   dessed.f  diag_murd.f \
diff3d.f           drialg.f   dricv.f    driuti.f   drsurr.f \
erodc.f            erodnc.f   erode.f    extmsk.f  findksce.f flot3d.f flupri.f flused.f fluver_2.f \
flux3d.f           fonvas.f   fsgrad.f   gestdp.f   grad2d.f ifab3d.f  impsed.f    kepcl3.f \
kepicl.f           kepini.f   komcl3.f   lichek.f \
limi3d.f           longmb.f   longml.f   mask3d.f \
mass3d.f           massed.f   mesh_prop.f mittit.f \
murd3d.f           murd3d_pos.f          nomvar_telemac3d.f  nomvar_2d_in_3d.f  \
nuwave_p0.f        oil_spill_3d.f phstat.f   plane_bottom.f  precon.f   prediv.f  prepare_advection.f q3.f \
rhs_pressure.f     scope.f    sed3d.f    sflo3d.f   sl3.f      smago.f    smago3d.f \
soukep.f           soukom.f   source.f   sources_sinks.f source_trac.f stress.f suised.f sumver.f \
tassec.f           tassem.f   tbord.f    telemac3d.f t3d_debsce.f t3d_read_fic_curves.f t3d_trsce.f \
tfond.f            transf_zchar.f  tridw2.f  tridw3.f  trisou.f  tra_prof_z.f  tr3.f upwind.f upwindebe.f upwindseg.f \
utimp.f            vel_prof_z.f  velres.f   \
vermoy.f           viscke.f   viscko.f   visclip.f visclm.f \
viscos.f           vissma.f   vitchu.f   vit3.f \
wave_equation.f    wcturb.f   wstarw.f   wstar.f  

#
#------- Objets
#
OBJS = $(SRCS:.f=.o)

#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(MODS) $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)
exedefpara:     $(EXEDEFPARA)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME) $(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS)  $(LKLIB)
	echo "Termine."

"$(EXEDEFPARA)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable parallele par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME)$(NOM_GENERIQUE)$(MODE)$(VERSION)_MP.exe $(OBJS)  $(LKLIBPARA)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS) 
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).o del /q  $(**B).o
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe
#--- Installation de la librairie
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\$(EXEDEF)

#--- Installation de la librairie
parallel: $(LIBRARY) $(EXEDEFPARA)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST)
	copy $(LIBRARY) $(DEST)\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEFPARA) dans $(DEST).
	copy $(EXEDEFPARA)  $(DEST)\$(EXEDEFPARA)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.gfo install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.gfo install  "MODE=p"

#------- Modules
#
MODS = *.o

declarations_telemac3d.o:
    $(F90) $(F90_PROJ) declarations_telemac3d.f
    if EXIST $(DIRINC)\declarations_telemac3d.mod del /f $(DIRINC)\declarations_telemac3d.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move declarations_telemac3d.mod $(DIRINC)

interface_telemac3d.o:
    $(F90) $(F90_PROJ) interface_telemac3d.f
    if EXIST $(DIRINC)\interface_telemac3d.mod del /f $(DIRINC)\interface_telemac3d.mod
	  if NOT EXIST $(DEST)\NUL mkdir $(DEST)
    move interface_telemac3d.mod $(DIRINC)
