/
/   Tourne en 7 s sur HP C3700 750 MHz     5.5  25/11/2004
/   Tourne en 4 s sur HP C3700 750 MHz     5.9  29/08/2008
/   Tourne en 5 s sur HP C3700 750 MHz     6.2  24/05/2012
/
FICHIER DES CONDITIONS AUX LIMITES : geo_canal.cli
FICHIER DE GEOMETRIE        : geo_canal.slf
FICHIER DES RESULTATS       : r2d_canal-t2d.slf
FICHIER DES FRONTIERES LIQUIDES : t3d_canal.qsl
/
TITRE = 'TELEMAC 2D : TEST DE CANAL$'
SUITE DE CALCUL = NO
PAS DE TEMPS = 2.         NOMBRE DE PAS DE TEMPS = 2000
PERIODE POUR LES SORTIES GRAPHIQUES : 2000
PERIODE DE SORTIE LISTING : 100
/
VARIABLES POUR LES SORTIES GRAPHIQUES : ',U,V,H,B,S'
LOI DE FROTTEMENT SUR LE FOND = 3    COEFFICIENT DE FROTTEMENT = 50.
COEFFICIENT DE DIFFUSION DES VITESSES = 0.1
PRECISION DU SOLVEUR = 1.E-4      PRECONDITIONNEMENT : 2
IMPLICITATION POUR LA HAUTEUR=1. IMPLICITATION POUR LA VITESSE=0.55
DEBITS IMPOSES : 0.  ;  50.
COTES IMPOSEES : 0.5 ;   0.
INFORMATIONS SUR LE SOLVEUR : YES    ORDRE DU TIR INITIAL POUR H : 1
CONDITIONS INITIALES : 'COTE CONSTANTE'
COTE INITIALE : 0.5
BILAN DE MASSE : YES
/----------------------------------------------------------------------/
STOCKAGE DES MATRICES : 3    DISCRETISATIONS EN ESPACE : 12 ; 11
STOCKAGE DES MATRICES : 3    DISCRETISATIONS EN ESPACE : 11 ; 11
SOLVEUR : 7
PRODUIT MATRICE-VECTEUR : 1
FORME DE LA CONVECTION : 1;5
OPTION DE SUPG         : 1;2
TRAITEMENT DU SYSTEME LINEAIRE : 2 SOLVEUR : 1
