/
PROFILS DE VITESSE SUR LA VERTICALE : 2;2
STOCKAGE DES MATRICES : 3
/
/  136 s sur HP C3700 : 5.3
/   75 s sur HP C3700 : 5.5  25/11/2004
/   84 s sur HP C3700 : 5.5  04/03/2005
/                                           (longueur de melange corrigee
/                                             + nouvelle diffusion)
/   68 s sur HP C3700 : 5.6  24/08/2005
/   59 s sur HP C3700 : 5.6  14/10/2005
/   56 s sur HP C3700 : 5.7  14/02/2007 (Nag:??s, Dell:42 s)
/
/   version 5.8 : passage a l'equation d'onde et solveur direct
/   54 s sur HP C3700 : 5.8  26/07/2007 (Nag:136 s, Dell:47 s)
/
/   version 5.9 : retour au solveur 2
/   51 s sur HP C3700 : 5.9  21/08/2008 (Nag:140 s, Dell:?? s)
/
/   version 6.2 : 
/   54 s sur HP C3700 : 25/05/2012 
/
/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               
/                            TELEMAC-3D                              
/
/----------------------------------------------------------------------/
/
TITRE = 'TELEMAC 3D : CANAL'
/
FICHIER DES CONDITIONS AUX LIMITES : geo_canal.cli
FICHIER DE GEOMETRIE               : geo_canal.slf
FICHIER DES RESULTATS 3D           : r3d_canal_nonhydro-t3d.slf
FICHIER DES RESULTATS 2D           : r2d_canal_nonhydro-t3d.slf
FICHIER POUR SUITE 2D              : f2d_canal.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
SUITE 2D = OUI
NOMBRE DE PAS DE TEMPS = 1000
PERIODE POUR LES SORTIES GRAPHIQUES = 100
PERIODE POUR LES SORTIES LISTING    = 100
/
PAS DE TEMPS = 2.
NOMBRE DE PLANS HORIZONTAUX = 10
/
CONDITIONS INITIALES : 'HAUTEUR CONSTANTE'
HAUTEUR INITIALE : 0.5
DEBITS IMPOSES : 0.;50.
COTES IMPOSEES : 0.5;0.
/
BANCS DECOUVRANTS = NON
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = U,V,H,B,S
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
/
/-----------------------
/     CONVECTION-DIFFUSION
/-----------------------
/ 
SCHEMA POUR LA CONVECTION DES VITESSES = 1
/
MODELE DE TURBULENCE HORIZONTAL = 1
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1D0
/
MODELE DE TURBULENCE VERTICAL = 2
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 1.D-6
MODELE DE LONGUEUR DE MELANGE : 3
/
/PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 2
/SOLVEUR POUR LA DIFFUSION DES VITESSES = 7
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
/
COEFFICIENT DE FROTTEMENT POUR LE FOND = 50.
LOI DE FROTTEMENT SUR LE FOND = 3
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 200
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE=7
SOLVEUR POUR LA PROPAGATION      =7
PRECISION POUR LA DIFFUSION DES VITESSES = 1.E-5
PRECISION POUR LA VITESSE VERTICALE      = 1.E-5
PRECISION POUR LA PROPAGATION            = 1.E-6
/
IMPLICITATION POUR LA HAUTEUR   = 0.6 
IMPLICITATION POUR LES VITESSES = 0.6 
SOLVEUR POUR LA PROPAGATION : 2
SOLVEUR POUR LA DIFFUSION DES VITESSES = 1
PRECONDITIONNEMENT POUR LA PROPAGATION : 2
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 2
/
/ NON HYDROSTATIQUE
/ 
VERSION NON-HYDROSTATIQUE : OUI   
/
MASS-LUMPING POUR LA HAUTEUR : 1.
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
SOLVEUR POUR PPE = 6  PRECISION POUR PPE = 1.E-5
PRECONDITIONNEMENT POUR PPE = 2         
MAXIMUM D'ITERATIONS POUR PPE = 100
/
&FIN
