#
#------- Sources Fortran

SRCS= \
declarations_postel3d.f \
interface_postel3d.f \
coupeh.f           exten1.f           exten2.f          \
lecdon_postel3d.f        postel3d.f                     \
coupev.f           lecr3d.f           pre2dh.f          \
pre2dv.f           ecrdeb.f           nomtra.f          \
homere_postel3d.f  point_postel3d.f

LIBS= \
			$(DEST)/lib/libbief.a \
			$(DEST)/lib/libhermes.a \
			$(DEST)/lib/libdamocles.a \
			$(DEST)/lib/libparallel.a \
			$(DEST)/lib/libspecial.a \
