/PARALLEL PROCESSORS = 8
/
/
/ This case validates ther thermic process
/  of newly added WAQ module
/
/
/  Version V7P0
/  HP Z600 Nag compiler      1 proc : 1s   version 7.0 26/10/2014
/  HP Z600 Intel compiler    1 proc : 1s   version 7.0 26/10/2014
/
/
/****************************************************
TITLE = 'Water Quality- Thermic process for Channel'
/****************************************************
/
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
/
GEOMETRY FILE             = 'geo_waq_thermic.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq_thermic.cli'
RESULTS FILE              = 'r2d_waq_thermic.slf'
REFERENCE FILE            = 'f2d_waq_thermic.slf'
FORTRAN FILE              = 't2d_waq_thermic.f'
FORMATTED DATA FILE 1     = 'meteo_thermic_case1.txt'
VALIDATION : YES
/DEBUGGER   : 1
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S,Q,T1'
/
/ Put a smaller period to have a more
/ accurate time series
/
GRAPHIC PRINTOUT PERIOD          = 10
LISTING PRINTOUT PERIOD          = 10
MASS-BALANCE                     = YES
TIME STEP                        = 800.
NUMBER OF TIME STEPS             = 45
INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO 
INITIAL CONDITIONS              = PARTICULAR
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
/----------------------------------------------
/  CONTROL SECTIONS
/----------------------------------------------
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION           = 0
/----------------------------------------------
/  NUMERICAL PARAMETERS 
/----------------------------------------------
/
/SOLVER FOR DIFFUSION OF TRACERS    =  1
/MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS = 1200
/ACCURACY FOR DIFFUSION OF TRACERS = 1.E-10
TIDAL FLATS                       = NO
/ADVECTION OF U AND V              = NO
/ADVECTION OF H                    = NO
/ADVECTION OF TRACERS              = YES
/TYPE OF ADVECTION                 = 1
/DIFFUSION OF VELOCITY              =NO 
CONTINUITY CORRECTION             = YES
/************************************
/ TRACER 
/************************************
NUMBER OF TRACERS = 1
NAMES OF TRACERS = 'TEMPERATURE            °C           '
INITIAL VALUES OF TRACERS            = 20.
DIFFUSION OF TRACERS                 = NO
COEFFICIENT FOR DIFFUSION OF TRACERS = 0. 
/************************************
/  WATER QUALITY
/************************************
WATER QUALITY        = YES
WAQ STEERING FILE    = 'waq_steer.cas'
WAQ DICTIONARY       = 'waqtel.dico'

&FIN

