\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Coupling with hydrodynamics}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical kernel}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Preprocessing and Postprocessing}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Outline of the manual}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Running a sedimentological computation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Input files}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Steering file}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coupling hydrodynamics and morphodynamics}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Chaining method}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Internal coupling}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Boundary conditions file}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Flow-sediment interactions}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Sediment and fluid properties}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bed shear stress}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hydrodynamic model}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Uncoupled model}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Role of bed forms}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Skin friction correction}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Total bed shear stress decomposition}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Bed roughness predictor}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Total bed roughness (uncoupled)}{13}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Sediment transport}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Bedload and suspended load}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Shields parameter}{14}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Bed-load transport}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Exner equation}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Equilibrium conditions}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Bed evolution}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bedload transport formulae}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Sediment transport formulae}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Choice of formulae}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Validity range of sediment transport formulae}{17}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Bed slope effect}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Correction of the magnitude of bedload transport rate (formula for slope effect)}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Correction of the direction of bedload transport rate (formula for deviation)}{18}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Bedload transport in curved channels}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Treatment of rigid beds}{19}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Different methods}{19}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Tidal flats}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Boundary conditions for imposed sediment transport rates}{20}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Imposed zero bed evolution}{20}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Imposed sediment transport rates}{20}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Suspended load}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Suspended load transport equation}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Passive scalar hypothesis}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Settling velocity}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Three-dimensional sediment transport equation}{22}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Two-dimensional sediment transport equation}{23}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Treatment of the diffusion terms}{23}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Treatment of the advection terms}{24}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Bed evolution}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Bed evolution due to the suspension}{24}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Equilibrium concentrations}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Erosion and deposition rates}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Reference level}{25}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Vertical concentration profile}{25}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Ratio between the reference and depth-averaged concentration}{26}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Convection velocity}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Initial and boundary conditions for sediment concentrations}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Initial conditions}{27}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Boundary conditions}{27}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Wave effects}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Wave information}{28}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Wave-induced bottom friction}{29}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Wave-induced bottom friction}{29}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Wave-current interaction}{29}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Friction coefficient under combined waves and current}{30}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Wave-induced ripples}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Wave-induced sand transport}{31}{subsection.6.4}
\contentsline {section}{\numberline {7}Sand grading effects}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Sediment bed composition}{35}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Granulometry distribution}{35}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Bed structure}{35}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Sediment transport of sediment mixtures}{36}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Active layer and stratum}{36}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Continuous vertical sorting model}{37}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}General formulation}{38}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Hiding exposure}{39}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Sediment transport formula}{39}{subsubsection.7.2.5}
\contentsline {section}{\numberline {8}Cohesive sediment}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{40}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Sediment bed composition}{40}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Initialization of cohesive sediment}{41}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Sediment properties}{41}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Sediment bed structure}{42}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Initialization of the sediment bed structure}{42}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Erosion/deposition properties}{43}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Transport in suspension}{43}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Erosion flux for cohesive sediment}{45}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Deposition flux for cohesive sediment}{47}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Bed evolution}{47}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Initial concentrations, boundary conditions}{49}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}Mass conservation algorithm}{49}{subsubsection.8.3.6}
\contentsline {subsection}{\numberline {8.4}CONSOLIDATION MODEL}{51}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Theoretical background}{51}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Multi-layer empirical algorithm}{52}{subsubsection.8.4.2}
\contentsline {subsection}{\numberline {8.5}Multi-layer iso-pycnal Gibson's model}{53}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Theoretical background}{53}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Numerical discretization}{53}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Vertical grid Gibson's model}{54}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Closure equations for permeability and effective stress}{54}{subsubsection.8.5.4}
\contentsline {subsection}{\numberline {8.6}Application Test Cases}{59}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Erosion/deposition experiments}{59}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Consolidation tests}{61}{subsubsection.8.6.2}
\contentsline {section}{\numberline {9}Mixed sediments}{64}{section.9}
\contentsline {subsection}{\numberline {9.1}Sediment bed composition}{64}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Erosion/deposition fluxes}{65}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Bed evolution}{66}{subsection.9.3}
