\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:conventions}{{}{5}{Conventions\relax }{section*.2}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec:introduction}{{1}{6}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coupling with hydrodynamics}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical kernel}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprocessing and Postprocessing}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the manual}{6}{subsection.1.4}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running a sedimentological computation}{7}{section.2}}
\newlabel{sec:running}{{2}{7}{Running a sedimentological computation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input files}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steering file}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupling hydrodynamics and morphodynamics}{7}{subsection.2.3}}
\newlabel{sec:running:subsec:coupling}{{2.3}{7}{Coupling hydrodynamics and morphodynamics\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chaining method}{7}{subsubsection.2.3.1}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{8}{bclogocompteur.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Internal coupling}{8}{subsubsection.2.3.2}}
\citation{bluekenue}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{9}{bclogocompteur.2}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Important}}{9}{bclogocompteur.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary conditions file}{9}{subsection.2.4}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-sediment interactions}{10}{section.3}}
\newlabel{sec:interactions}{{3}{10}{Flow-sediment interactions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sediment and fluid properties}{10}{subsection.3.1}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{10}{bclogocompteur.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bed shear stress}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hydrodynamic model}{10}{subsubsection.3.2.1}}
\newlabel{eq:Cd}{{1}{10}{Hydrodynamic model\relax }{equation.3.1}{}}
\newlabel{eq:us}{{2}{10}{Hydrodynamic model\relax }{equation.3.2}{}}
\citation{JULIEN}
\newlabel{eq:velprof}{{3}{11}{Hydrodynamic model\relax }{equation.3.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {{\scshape  Sisyphe }coupled with {\scshape  Telemac-2d }}}{11}{bclogocompteur.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uncoupled model}{11}{subsubsection.3.2.2}}
\newlabel{eq:chezy}{{4}{11}{Uncoupled model\relax }{equation.3.4}{}}
\newlabel{eq:strickler}{{5}{11}{Uncoupled model\relax }{equation.3.5}{}}
\newlabel{eq:manning}{{6}{11}{Uncoupled model\relax }{equation.3.6}{}}
\newlabel{eq:nikuradse}{{7}{11}{Uncoupled model\relax }{equation.3.7}{}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{12}{bclogocompteur.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Role of bed forms}{12}{subsubsection.3.2.3}}
\newlabel{eq:taupp}{{8}{12}{Role of bed forms\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skin friction correction}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Total bed shear stress decomposition}{12}{subsubsection.3.3.1}}
\newlabel{eq:skinfriction}{{9}{12}{Total bed shear stress decomposition\relax }{equation.3.9}{}}
\newlabel{eq:icr1}{{10}{12}{Total bed shear stress decomposition\relax }{equation.3.10}{}}
\citation{vanRijn07}
\citation{WibergHarris}
\citation{vanRijn07,Huybrechts10}
\newlabel{eq:ksp}{{11}{13}{Total bed shear stress decomposition\relax }{equation.3.11}{}}
\newlabel{eq:mu}{{12}{13}{Total bed shear stress decomposition\relax }{equation.3.12}{}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{13}{bclogocompteur.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bed roughness predictor}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Total bed roughness (uncoupled)}{13}{subsubsection.3.4.1}}
\newlabel{eq:totalbedroughness}{{14}{13}{Total bed roughness (uncoupled)\relax }{equation.3.14}{}}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sediment transport}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bedload and suspended load}{14}{subsubsection.3.5.1}}
\newlabel{eq:Qt}{{15}{14}{Bedload and suspended load\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Shields parameter}{14}{subsubsection.3.5.2}}
\newlabel{eq:shields}{{16}{14}{Shields parameter\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bed-load transport}{15}{section.4}}
\newlabel{ch:bedload}{{4}{15}{Bed-load transport\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exner equation}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equilibrium conditions}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bed evolution}{15}{subsubsection.4.1.2}}
\newlabel{eq:exner}{{17}{15}{Bed evolution\relax }{equation.4.17}{}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{15}{bclogocompteur.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bedload transport formulae}{15}{subsubsection.4.1.3}}
\newlabel{eq:Phis}{{18}{15}{Bedload transport formulae\relax }{equation.4.18}{}}
\newlabel{eq:shieldsp}{{19}{15}{Bedload transport formulae\relax }{equation.4.19}{}}
\citation{Einstein}
\citation{Chollet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sediment transport formulae}{16}{subsection.4.2}}
\newlabel{sec:Sedimenttransportformulae}{{4.2}{16}{Sediment transport formulae\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choice of formulae}{16}{subsubsection.4.2.1}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{16}{bclogocompteur.9}}
\newlabel{eq:EinsteinBrown}{{20}{16}{Choice of formulae\relax }{equation.4.20}{}}
\newlabel{eq:EinsteinFDs}{{21}{16}{Choice of formulae\relax }{equation.4.21}{}}
\newlabel{eq:EH1}{{22}{16}{Choice of formulae\relax }{equation.4.22}{}}
\newlabel{eq:EH2}{{23}{16}{Choice of formulae\relax }{equation.4.23}{}}
\citation{vanRijn84}
\citation{Koch}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{17}{bclogocompteur.10}}
\newlabel{eq:vR}{{24}{17}{Choice of formulae\relax }{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validity range of sediment transport formulae}{17}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validity range of some of the sand transport formulae programmed in {\scshape  Sisyphe }(for currents only).}}{17}{table.1}}
\newlabel{tab:bedload}{{1}{17}{Validity range of some of the sand transport formulae programmed in \sisyphe (for currents only)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bed slope effect}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Correction of the magnitude of bedload transport rate (formula for slope effect)}{17}{subsubsection.4.3.1}}
\newlabel{eq:SLOPEFF1}{{25}{17}{Correction of the magnitude of bedload transport rate (formula for slope effect)\relax }{equation.4.25}{}}
\citation{Talmon}
\citation{Wu}
\citation{Engelund74}
\citation{YalinFerrera}
\citation{????}
\newlabel{eq:SLOPEFF2}{{26}{18}{Correction of the magnitude of bedload transport rate (formula for slope effect)\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Correction of the direction of bedload transport rate (formula for deviation)}{18}{subsubsection.4.3.2}}
\newlabel{eq:dirsand}{{27}{18}{Correction of the direction of bedload transport rate (formula for deviation)\relax }{equation.4.27}{}}
\newlabel{eq:DEVIA1}{{28}{18}{Correction of the direction of bedload transport rate (formula for deviation)\relax }{equation.4.28}{}}
\newlabel{eq:DEVIA2}{{29}{18}{Correction of the direction of bedload transport rate (formula for deviation)\relax }{equation.4.29}{}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{18}{bclogocompteur.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bedload transport in curved channels}{18}{subsection.4.4}}
\citation{Hervouet11}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{19}{bclogocompteur.12}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{19}{bclogocompteur.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Treatment of rigid beds}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Different methods}{19}{subsubsection.4.5.1}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{19}{bclogocompteur.14}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{19}{bclogocompteur.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tidal flats}{19}{subsection.4.6}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{20}{bclogocompteur.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Boundary conditions for imposed sediment transport rates}{20}{subsection.4.7}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{20}{bclogocompteur.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Imposed zero bed evolution}{20}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Imposed sediment transport rates}{20}{subsubsection.4.7.2}}
\citation{vanRijn87,vanRijn93}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suspended load}{22}{section.5}}
\newlabel{ch:suspension}{{5}{22}{Suspended load\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suspended load transport equation}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Passive scalar hypothesis}{22}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Settling velocity}{22}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Three-dimensional sediment transport equation}{22}{subsubsection.5.1.3}}
\newlabel{eq:ADE3D}{{31}{22}{Three-dimensional sediment transport equation\relax }{equation.5.31}{}}
\citation{sedi3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Two-dimensional sediment transport equation}{23}{subsubsection.5.1.4}}
\newlabel{eq:ADE2D}{{32}{23}{Two-dimensional sediment transport equation\relax }{equation.5.32}{}}
\newlabel{eq:ADE2DNC}{{33}{23}{Two-dimensional sediment transport equation\relax }{equation.5.33}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{23}{bclogocompteur.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Treatment of the diffusion terms}{23}{subsubsection.5.1.5}}
\citation{Wu}
\citation{CelikRodi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Treatment of the advection terms}{24}{subsubsection.5.1.6}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Tidal flats}}{24}{bclogocompteur.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bed evolution}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bed evolution due to the suspension}{24}{subsubsection.5.2.1}}
\newlabel{eq:ExnerSusp}{{34}{24}{Bed evolution due to the suspension\relax }{equation.5.34}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{24}{bclogocompteur.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equilibrium concentrations}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erosion and deposition rates}{25}{subsubsection.5.3.1}}
\newlabel{eq:CelikRodi}{{35}{25}{Erosion and deposition rates\relax }{equation.5.35}{}}
\newlabel{eq:ZysermanFredsoe}{{36}{25}{Erosion and deposition rates\relax }{equation.5.36}{}}
\newlabel{eq:Bijker}{{37}{25}{Erosion and deposition rates\relax }{equation.5.37}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{25}{bclogocompteur.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reference level}{25}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Vertical concentration profile}{25}{subsubsection.5.3.3}}
\newlabel{eq:Rouseprofile}{{38}{25}{Vertical concentration profile\relax }{equation.5.38}{}}
\citation{Huybrechts}
\newlabel{eq:R}{{39}{26}{Vertical concentration profile\relax }{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ratio between the reference and depth-averaged concentration}{26}{subsubsection.5.3.4}}
\newlabel{eq:Rouseprofile}{{40}{26}{Ratio between the reference and depth-averaged concentration\relax }{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convection velocity}{26}{subsection.5.4}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{26}{bclogocompteur.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial and boundary conditions for sediment concentrations}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Initial conditions}{27}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Boundary conditions}{27}{subsubsection.5.5.2}}
\citation{reftomawac}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wave effects}{28}{section.6}}
\newlabel{ch:waves}{{6}{28}{Wave effects\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Wave information}{28}{subsubsection.6.1.1}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{28}{bclogocompteur.23}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{28}{bclogocompteur.24}}
\citation{Swart}
\citation{Bijker}
\citation{Soulsby}
\citation{Huynh}
\citation{Huynh}
\citation{Soulsby}
\citation{Huynh}
\citation{Soulsby}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wave-induced bottom friction}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Wave-induced bottom friction}{29}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Wave-current interaction}{29}{subsubsection.6.2.2}}
\newlabel{eq:tauBijker}{{41}{29}{Wave-current interaction\relax }{equation.6.41}{}}
\citation{Camenen}
\citation{13}
\citation{Dibajnia}
\citation{Wiberg}
\citation{Tanaka}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants issued from the turbulence model of Huynh-Thanh and Temperville~\cite  {Huynh}, see also Soulsby~\cite  {Soulsby}, page 91.}}{30}{table.2}}
\newlabel{tab:constants}{{2}{30}{Constants issued from the turbulence model of Huynh-Thanh and Temperville~\cite {Huynh}, see also Soulsby~\cite {Soulsby}, page 91}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Friction coefficient under combined waves and current}{30}{subsubsection.6.2.3}}
\newlabel{eq:fcw}{{42}{30}{Friction coefficient under combined waves and current\relax }{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wave-induced ripples}{30}{subsection.6.3}}
\citation{Bijker}
\citation{Soulsby}
\citation{13}
\citation{Dibajnia}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wave-induced sand transport}{31}{subsection.6.4}}
\citation{Camenen}
\citation{2000}
\newlabel{eq:Dibajnia}{{43}{33}{Wave-induced sand transport\relax }{equation.6.43}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{34}{bclogocompteur.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sand grading effects}{35}{section.7}}
\newlabel{ch:sandgrading}{{7}{35}{Sand grading effects\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sediment bed composition}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Granulometry distribution}{35}{subsubsection.7.1.1}}
\newlabel{eq:percentclass}{{44}{35}{Granulometry distribution\relax }{equation.7.44}{}}
\newlabel{eq:d50class}{{45}{35}{Granulometry distribution\relax }{equation.7.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bed structure}{35}{subsubsection.7.1.2}}
\newlabel{eq:initavail}{{46}{35}{Bed structure\relax }{equation.7.46}{}}
\newlabel{eq:masssedclass}{{47}{35}{Bed structure\relax }{equation.7.47}{}}
\citation{Hirano}
\citation{([XX],2012),([XX],2012)}
\citation{vanRijn87}
\citation{Yalin}
\citation{Ribberink}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{36}{bclogocompteur.26}}
\@writefile{bcl}{\contentsline {bclogo}{Example}{36}{bclogocompteur.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sediment transport of sediment mixtures}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Active layer and stratum}{36}{subsubsection.7.2.1}}
\newlabel{eq:qsclass}{{48}{36}{Active layer and stratum\relax }{equation.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Continuous vertical sorting model}{37}{subsubsection.7.2.2}}
\citation{Gonzales}
\citation{Egiazaroff}
\citation{Ashida}
\citation{Karim}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{38}{bclogocompteur.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}General formulation}{38}{subsubsection.7.2.3}}
\citation{Hunziker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Hiding exposure}{39}{subsubsection.7.2.4}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{39}{bclogocompteur.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Sediment transport formula}{39}{subsubsection.7.2.5}}
\newlabel{eq:Hunziker}{{49}{39}{Sediment transport formula\relax }{equation.7.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cohesive sediment}{40}{section.8}}
\newlabel{ch:cohesive}{{8}{40}{Cohesive sediment\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Sediment bed composition}{40}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initialization of cohesive sediment}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Sediment properties}{41}{subsubsection.8.2.1}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{41}{bclogocompteur.30}}
\@writefile{bcl}{\contentsline {bclogo}{Keywords}{41}{bclogocompteur.31}}
\@writefile{bcl}{\contentsline {bclogo}{\textsf  {Attention}}{41}{bclogocompteur.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Sediment bed structure}{42}{subsubsection.8.2.2}}
\newlabel{fig:1}{{8.2.2}{42}{Sediment bed structure\relax }{subsubsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of vertical bed structure. \texttt  {NOMBLAY} is the number of layers.}}{42}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Initialization of the sediment bed structure}{42}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Erosion/deposition properties}{43}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Transport in suspension}{43}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Erosion flux for cohesive sediment}{45}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Deposition flux for cohesive sediment}{47}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Bed evolution}{47}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Initial concentrations, boundary conditions}{49}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Mass conservation algorithm}{49}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CONSOLIDATION MODEL}{51}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Theoretical background}{51}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Multi-layer empirical algorithm}{52}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Multi-layer iso-pycnal Gibson's model}{53}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Theoretical background}{53}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Numerical discretization}{53}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Vertical grid Gibson's model}{54}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Closure equations for permeability and effective stress}{54}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Application Test Cases}{59}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Erosion/deposition experiments}{59}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Consolidation tests}{61}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mixed sediments}{64}{section.9}}
\newlabel{ch:mixed}{{9}{64}{Mixed sediments\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sediment bed composition}{64}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Erosion/deposition fluxes}{65}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bed evolution}{66}{subsection.9.3}}
\bibstyle{plain}
\bibcite{Ashida}{{1}{}{{}}{{}}}
\bibcite{Bailard}{{2}{}{{}}{{}}}
\bibcite{Begnudelli}{{3}{}{{}}{{}}}
\bibcite{Belleudy}{{4}{}{{}}{{}}}
\bibcite{Bijker}{{5}{}{{}}{{}}}
\bibcite{Camenen}{{6}{}{{}}{{}}}
\bibcite{CelikRodi}{{7}{}{{}}{{}}}
\bibcite{Chollet}{{8}{}{{}}{{}}}
\bibcite{DaviesVillaret}{{9}{}{{}}{{}}}
\bibcite{Dibajnia}{{10}{}{{}}{{}}}
\bibcite{Egiazaroff}{{11}{}{{}}{{}}}
\bibcite{Einstein}{{12}{}{{}}{{}}}
\bibcite{Engelund}{{13}{}{{}}{{}}}
\bibcite{Gonzales}{{14}{}{{}}{{}}}
\bibcite{Hirano}{{15}{}{{}}{{}}}
\bibcite{JMH2}{{16}{}{{}}{{}}}
\bibcite{Hervouet11}{{17}{}{{}}{{}}}
\bibcite{Hunziker}{{18}{}{{}}{{}}}
\bibcite{Huybrechts}{{19}{}{{}}{{}}}
\bibcite{Huynh}{{20}{}{{}}{{}}}
\bibcite{Karim}{{21}{}{{}}{{}}}
\bibcite{Koch}{{22}{}{{}}{{}}}
\bibcite{Meyer-Peter}{{23}{}{{}}{{}}}
\bibcite{Ribberink}{{24}{}{{}}{{}}}
\bibcite{Roelvink06}{{25}{}{{}}{{}}}
\bibcite{Soulsby}{{26}{}{{}}{{}}}
\bibcite{Swart}{{27}{}{{}}{{}}}
\bibcite{Tanaka}{{28}{}{{}}{{}}}
\bibcite{vanRijn84}{{29}{}{{}}{{}}}
\bibcite{vanRijn87}{{30}{}{{}}{{}}}
\bibcite{vanRijn93}{{31}{}{{}}{{}}}
\bibcite{Villaret01a}{{32}{}{{}}{{}}}
\bibcite{Villaret01b}{{33}{}{{}}{{}}}
\bibcite{Villaret04}{{34}{}{{}}{{}}}
\bibcite{Wiberg}{{35}{}{{}}{{}}}
\bibcite{Waeles}{{36}{}{{}}{{}}}
\bibcite{Yalin}{{37}{}{{}}{{}}}
\bibcite{YalinFerrera}{{38}{}{{}}{{}}}
\bibcite{Wu}{{39}{}{{}}{{}}}
\bibcite{Zyserman}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{71}{}{page.71}{}}
