\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modeling system}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modeling Capabilities}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Install process}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Working directory}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Support}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Application - Steady Flow over a Weir }{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Transcritical flow without hydraulic jump}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Geometry}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Create the Hydraulic Network}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Manual Cross-Section Input }{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Automatic Cross-Section Input}{11}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mesh parameters}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Initial conditions}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Temporal parameters}{14}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}General Parameters}{14}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Output Parameters}{14}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Results}{16}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Flow with Hydraulic Jump}{16}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Parameters for the computation}{16}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Results}{17}{subsubsection.2.11.2}
\contentsline {section}{\numberline {3}Application - Junction }{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geometry}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Defining the model domain}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Creating the model in \texttt {FUDAA-MASCARET}}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hydraulic Network}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Preliminary Considerations }{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Creating the Hydraulic Network}{23}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Cross-Section Data }{25}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Junction Data}{26}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Boundary Conditions }{26}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Mesh Parameters}{28}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Initial Conditions}{29}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Temporal Parameters}{30}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}General Parameters }{31}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Output Parameters}{33}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Results}{34}{subsection.3.14}
\contentsline {section}{\numberline {4}Application - Hydraulic Network with storage areas }{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{38}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Geometry}{38}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Drawing the Hydraulic Network }{38}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reach Cross Sections }{41}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Storage Areas }{43}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Links to storage areas }{46}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Link of type Weir }{46}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Link of type Channel }{47}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Link of type Culvert }{47}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Singularities}{48}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Lateral Weir }{48}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Local Head Loss }{48}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Inlined Weir }{49}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Lateral Inflow }{49}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Boundary Conditions }{50}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Mesh Parameters }{51}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Initial Conditions }{52}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Temporal Parameters }{53}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}General Parameters }{53}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Output Parameters}{54}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Results}{55}{subsection.4.14}
\contentsline {section}{\numberline {5}Application - Dam Break Wave }{58}{section.5}
\contentsline {subsection}{\numberline {5.1}Purpose }{58}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Geometry}{60}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}General considerations}{60}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Mesh Parameters}{60}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Building up the model }{63}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Cross-sections }{63}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Boundary Conditions }{64}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Mesh Parameters}{64}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Grid size }{64}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Vertical discretization}{65}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Initial Conditions }{65}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Temporal Parameters}{66}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}General Parameters}{66}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Output Parameters}{69}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Results}{69}{subsection.5.15}
\contentsline {section}{\numberline {6}Application - Water quality analysis}{71}{section.6}
\contentsline {subsection}{\numberline {6.1}Purpose}{71}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Hydraulic Parameters }{71}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Geometry}{72}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Boundary Conditions }{73}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Mesh Parameters }{74}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Initial Conditions}{75}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Temporal Parameters}{75}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}General Parameters}{75}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Output Parameters}{75}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Water Quality Parameters}{75}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Water quality model }{75}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Boundary Conditions }{76}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Initial concentrations }{77}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}General Parameters }{77}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Output Parameters}{78}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Results}{78}{subsection.6.16}
\contentsline {section}{\numberline {7}Appendix}{83}{section.7}
\contentsline {subsection}{\numberline {7.1}Junction parameters for the super-critical flow}{83}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Description of the file formats}{83}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Importing of Storage Areas files}{83}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Importation of geometry file for a reach}{85}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Importation of the graph file (*.loi).}{88}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}File restart simulation *.rep}{88}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Importation of initial conditions file}{90}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Importation of the flood marks file}{94}{subsubsection.7.2.6}
