\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(2)>>}
\HyPL@Entry{3<</P(3)>>}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling system}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling Capabilities}{4}{subsection.1.2}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the three computational kernels}}{5}{table.1}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install process}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Working directory}{6}{subsection.1.4}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Support}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application - Steady Flow over a Weir    }{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transcritical flow without hydraulic jump}{7}{subsection.2.2}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection of the computation kernel in \texttt  {MASCARET}}}{8}{figure.1}}
\newlabel{fig:Selecting-the-computation}{{1}{8}{Selection of the computation kernel in \texttt {MASCARET}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometry}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Create the Hydraulic Network}{8}{subsubsection.2.3.1}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydraulic network : the window shows the river system schematic and network editor with its various components (reach, junction, lateral inflow...) }}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manual Cross-Section Input   }{9}{subsubsection.2.3.2}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single reach in the hydraulic network editor}}{10}{figure.3}}
\newlabel{fig:Single-reach-in}{{3}{10}{A single reach in the hydraulic network editor\relax }{figure.3}{}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Editing the cross sections}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Automatic Cross-Section Input}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{11}{subsection.2.4}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow hydrograph for upstream boundary condition}}{12}{figure.5}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mesh parameters}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Initial conditions}{13}{subsection.2.6}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Temporal parameters}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}General Parameters}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Output Parameters}{14}{subsection.2.9}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output parameters for the application $1$}}{15}{figure.6}}
\newlabel{fig:Output-para1}{{6}{15}{Output parameters for the application $1$\relax }{figure.6}{}}
\citation{GOUTAL96}
\HyPL@Entry{16<</P(16)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Results}{16}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Flow with Hydraulic Jump}{16}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Parameters for the computation}{16}{subsubsection.2.11.1}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the computation - the total flow hydrograph at the downstream end of the channel}}{17}{figure.7}}
\newlabel{fig:Conv-weir-wo-jump}{{7}{17}{Convergence of the computation - the total flow hydrograph at the downstream end of the channel\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Results}{17}{subsubsection.2.11.2}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Water levels for the weir without jump: Comparison of analytical solution and computation}}{18}{figure.8}}
\newlabel{fig:level-weir-wo-jump}{{8}{18}{Water levels for the weir without jump: Comparison of analytical solution and computation\relax }{figure.8}{}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the computation for the weir with jump - Flow discharge hydrograph at the downstream end of the channel}}{19}{figure.9}}
\newlabel{fig:Conv-weir-jump}{{9}{19}{Convergence of the computation for the weir with jump - Flow discharge hydrograph at the downstream end of the channel\relax }{figure.9}{}}
\citation{MAUREL96}
\citation{MAUREL96}
\HyPL@Entry{20<</P(20)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Water levels for the weir with hydraulic jump - comparison between the analytical solution and converged trans-critical and steady computations}}{20}{figure.10}}
\newlabel{fig:level-weir-jump}{{10}{20}{Water levels for the weir with hydraulic jump - comparison between the analytical solution and converged trans-critical and steady computations\relax }{figure.10}{}}
\newlabel{chap:Junction}{{3}{20}{Application - Junction\index {Junction} \index {Super-critical Flow}\index {Sub-critical Flow}\index {Unsteady Flow}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application - Junction }{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{20}{subsection.3.1}}
\HyPL@Entry{21<</P(21)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left : The lake and the lateral tributary (reach 1). Right : result of the computation for a single reach and the obtained limits for the junction}}{21}{figure.11}}
\newlabel{fig:The-dam-lake}{{11}{21}{Left : The lake and the lateral tributary (reach 1). Right : result of the computation for a single reach and the obtained limits for the junction\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining the model domain}{21}{subsection.3.3}}
\HyPL@Entry{22<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating the model in \texttt  {FUDAA-MASCARET}}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hydraulic Network}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Preliminary Considerations    }{22}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bed elevation profiles of the three reaches and direction of the flood wave}}{22}{figure.12}}
\newlabel{fig:bottom-levels}{{12}{22}{Bed elevation profiles of the three reaches and direction of the flood wave\relax }{figure.12}{}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Creating the Hydraulic Network}{23}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Joining a reach to a junction\nobreakspace  {}: Separated (left) and connected elements (right)}}{23}{figure.13}}
\newlabel{fig:Joining-a-reach}{{13}{23}{Joining a reach to a junction~: Separated (left) and connected elements (right)\relax }{figure.13}{}}
\HyPL@Entry{24<</P(24)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final hydraulic network for the junction in interactive mode toggled on (left hand side) and off (right hand side)}}{24}{figure.14}}
\newlabel{fig:Final-junction}{{14}{24}{Final hydraulic network for the junction in interactive mode toggled on (left hand side) and off (right hand side)\relax }{figure.14}{}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-Section Data  }{25}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-section profile editor}}{25}{figure.15}}
\newlabel{fig:example-cross-section-junction}{{15}{25}{Cross-section profile editor\relax }{figure.15}{}}
\HyPL@Entry{26<</P(26)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Junction Data}{26}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enter these values into the table on the left hand side of the window}}{26}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Boundary Conditions      }{26}{subsection.3.8}}
\HyPL@Entry{27<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Defining the boundary conditions for the stage and flow hydrograph of the open end number $1$}}{27}{figure.16}}
\HyPL@Entry{28<</P(28)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mesh Parameters}{28}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User defined cross-sections for the three reaches of the computation}}{28}{figure.17}}
\newlabel{fig:User-defined-cross-sections-junction}{{17}{28}{User defined cross-sections for the three reaches of the computation\relax }{figure.17}{}}
\HyPL@Entry{29<</P(29)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Initial Conditions}{29}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial conditions}}{29}{figure.18}}
\HyPL@Entry{30<</P(30)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Temporal Parameters}{30}{subsection.3.11}}
\HyPL@Entry{31<</P(31)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}General Parameters     }{31}{subsection.3.12}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces General Parameters and selected options for the case study}}{32}{figure.19}}
\newlabel{fig:General-Parameters-Editor}{{19}{32}{General Parameters and selected options for the case study\relax }{figure.19}{}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Advanced General Parameters}}{33}{figure.20}}
\newlabel{fig:Advanced-General-Parameters}{{20}{33}{Advanced General Parameters\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Output Parameters}{33}{subsection.3.13}}
\HyPL@Entry{34<</P(34)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output parameter options}}{34}{figure.21}}
\newlabel{fig:Output-parameter-options}{{21}{34}{Output parameter options\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Results}{34}{subsection.3.14}}
\HyPL@Entry{35<</P(35)>>}
\HyPL@Entry{36<</P(36)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Discharge and water level at the upstream end of the reach 1}}{36}{figure.22}}
\newlabel{fig:Discharge-and-Water}{{22}{36}{Discharge and water level at the upstream end of the reach 1\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reach 1- Discharge and water level at 1km upstream of the junction}}{36}{figure.23}}
\newlabel{fig:Discharge-and-water_R1}{{23}{36}{Reach 1- Discharge and water level at 1km upstream of the junction\relax }{figure.23}{}}
\HyPL@Entry{37<</P(37)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reach 2- Discharge and water level at 1km downstream of the junction. \texttt  {MASCARET} discharge is compared to numerical predictions obtained with \texttt  {TELEMAC2D}}}{37}{figure.24}}
\newlabel{fig:Discharge-and-water_R2}{{24}{37}{Reach 2- Discharge and water level at 1km downstream of the junction. \texttt {MASCARET} discharge is compared to numerical predictions obtained with \texttt {TELEMAC2D}\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reach 3- Discharge and water level at 1km downstream of the junction. \texttt  {MASCARET} discharge is compared to numerical predictions obtained with \texttt  {TELEMAC2D}}}{37}{figure.25}}
\newlabel{fig:Discharge-and-water_R3}{{25}{37}{Reach 3- Discharge and water level at 1km downstream of the junction. \texttt {MASCARET} discharge is compared to numerical predictions obtained with \texttt {TELEMAC2D}\relax }{figure.25}{}}
\HyPL@Entry{38<</P(38)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application - Hydraulic Network with storage areas }{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry}{38}{subsection.4.2}}
\newlabel{sub:Drawing-the-Hydraulic}{{4.3}{38}{Drawing the Hydraulic Network \index {Junction} \index {Storage Area} \index {Storage Area!Link} \index {Lateral Inflow} \index {Weir!Lateral Weir} \index {Weir!Inlined Weir} \index {Head Loss}\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drawing the Hydraulic Network       }{38}{subsection.4.3}}
\HyPL@Entry{39<</P(39)>>}
\HyPL@Entry{40<</P(40)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Connecting the storage areas to the reaches}}{40}{figure.26}}
\newlabel{fig:Connecting-SA}{{26}{40}{Connecting the storage areas to the reaches\relax }{figure.26}{}}
\HyPL@Entry{41<</P(41)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The final hydraulic network with the singularities and links between storage areas}}{41}{figure.27}}
\newlabel{fig:net-types}{{27}{41}{The final hydraulic network with the singularities and links between storage areas\relax }{figure.27}{}}
\newlabel{sub:Reach-Cross-Sections}{{4.4}{41}{Reach Cross Sections \index {Abscissa!Cross Section Abscissa} \index {Cross-section}\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reach Cross Sections  }{41}{subsection.4.4}}
\HyPL@Entry{42<</P(42)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cross section of the abscissa P1 for reach number $1$}}{42}{figure.28}}
\newlabel{fig:CS_P1}{{28}{42}{Cross section of the abscissa P1 for reach number $1$\relax }{figure.28}{}}
\HyPL@Entry{43<</P(43)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cross section of the abscissa P2 of the reach number $1$}}{43}{figure.29}}
\newlabel{fig:CS_P2}{{29}{43}{Cross section of the abscissa P2 of the reach number $1$\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Storage Areas  }{43}{subsection.4.5}}
\HyPL@Entry{44<</P(44)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Inflow for the storage area 1}}{44}{figure.30}}
\newlabel{fig:InflowSA1}{{30}{44}{Inflow for the storage area 1\relax }{figure.30}{}}
\HyPL@Entry{45<</P(45)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vertical discretization of the storage area 1}}{45}{figure.31}}
\newlabel{fig:Vertical-discretization-SA1}{{31}{45}{Vertical discretization of the storage area 1\relax }{figure.31}{}}
\HyPL@Entry{46<</P(46)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vertical discretization of the storage area 2}}{46}{figure.32}}
\newlabel{fig:Vertical-discretization-SA2}{{32}{46}{Vertical discretization of the storage area 2\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Links to storage areas  }{46}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Link of type Weir  }{46}{subsubsection.4.6.1}}
\HyPL@Entry{47<</P(47)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Link of type Channel }{47}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Link of type Culvert }{47}{subsubsection.4.6.3}}
\citation{GOUTAL96}
\HyPL@Entry{48<</P(48)>>}
\newlabel{sub:Singularities}{{4.7}{48}{Singularities\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Singularities}{48}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Lateral Weir  }{48}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Parameters for the lateral weir}}{48}{figure.33}}
\newlabel{fig:param_lateral_weir}{{33}{48}{Parameters for the lateral weir\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Local Head Loss }{48}{subsubsection.4.7.2}}
\HyPL@Entry{49<</P(49)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Inlined Weir  }{49}{subsubsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Parameters for an inlined weir / spillway}}{49}{figure.34}}
\newlabel{fig:Param_spillway}{{34}{49}{Parameters for an inlined weir / spillway\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Lateral Inflow }{49}{subsubsection.4.7.4}}
\HyPL@Entry{50<</P(50)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Boundary Conditions  }{50}{subsection.4.8}}
\HyPL@Entry{51<</P(51)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mesh Parameters }{51}{subsection.4.9}}
\HyPL@Entry{52<</P(52)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Initial Conditions }{52}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Initial conditions for the three reaches (spread-sheet) and the graphical representation for the reach number $1$}}{52}{figure.35}}
\newlabel{fig:Initial-conditions-for}{{35}{52}{Initial conditions for the three reaches (spread-sheet) and the graphical representation for the reach number $1$\relax }{figure.35}{}}
\HyPL@Entry{53<</P(53)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Temporal Parameters }{53}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}General Parameters }{53}{subsection.4.12}}
\HyPL@Entry{54<</P(54)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces General Parameters window : the dissipation zones and the options for the Storage Areas}}{54}{figure.36}}
\newlabel{fig:General-Parameters}{{36}{54}{General Parameters window : the dissipation zones and the options for the Storage Areas\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Output Parameters}{54}{subsection.4.13}}
\HyPL@Entry{55<</P(55)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Output parameters for the application $3$}}{55}{figure.37}}
\newlabel{fig:Output-para3}{{37}{55}{Output parameters for the application $3$\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Results}{55}{subsection.4.14}}
\HyPL@Entry{56<</P(56)>>}
\HyPL@Entry{57<</P(57)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Space profile of the discharge for the reach $1$, times $300\unhbox \voidb@x \hbox { }s$ and $1200\unhbox \voidb@x \hbox { }s$}}{57}{figure.38}}
\newlabel{fig:disch_R1}{{38}{57}{Space profile of the discharge for the reach $1$, times $300\mbox { }s$ and $1200\mbox { }s$\relax }{figure.38}{}}
\HyPL@Entry{58<</P(58)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Discharge exchanged via the link $1$ as a function of time}}{58}{figure.39}}
\newlabel{fig:Discharge-link1}{{39}{58}{Discharge exchanged via the link $1$ as a function of time\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application - Dam Break Wave }{58}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose   }{58}{subsection.5.1}}
\HyPL@Entry{59<</P(59)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dam of Malpasset : before and after the collapse}}{59}{figure.40}}
\HyPL@Entry{60<</P(60)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometry}{60}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General considerations}{60}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mesh Parameters}{60}{subsection.5.4}}
\HyPL@Entry{61<</P(61)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{61}{figure.41}}
\newlabel{fig:carte1}{{41}{61}{\relax }{figure.41}{}}
\HyPL@Entry{62<</P(62)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{62}{figure.42}}
\newlabel{fig:carte2}{{42}{62}{\relax }{figure.42}{}}
\HyPL@Entry{63<</P(63)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cross-sections location for the case study Malpasset}}{63}{figure.43}}
\newlabel{fig:Cross-sections-location-for}{{43}{63}{Cross-sections location for the case study Malpasset\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Building up the model }{63}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-sections }{63}{subsection.5.6}}
\HyPL@Entry{64<</P(64)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Boundary Conditions  }{64}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mesh Parameters}{64}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Grid size }{64}{subsection.5.9}}
\HyPL@Entry{65<</P(65)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Vertical discretization}{65}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Initial Conditions  }{65}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Initial water level for the Malpasset case study}}{65}{figure.44}}
\newlabel{fig:Initial-water-level}{{44}{65}{Initial water level for the Malpasset case study\relax }{figure.44}{}}
\HyPL@Entry{66<</P(66)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The initial conditions for the Malpasset case study}}{66}{figure.45}}
\newlabel{fig:The-initial-conditions}{{45}{66}{The initial conditions for the Malpasset case study\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Temporal Parameters}{66}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}General Parameters}{66}{subsection.5.13}}
\HyPL@Entry{67<</P(67)>>}
\HyPL@Entry{68<</P(68)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces General Parameters for the Malpasset case study}}{68}{figure.46}}
\newlabel{fig:General-Parameters-for}{{46}{68}{General Parameters for the Malpasset case study\relax }{figure.46}{}}
\HyPL@Entry{69<</P(69)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Output Parameters}{69}{subsection.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Output parameters}}{69}{figure.47}}
\newlabel{fig:Output-malpasset}{{47}{69}{Output parameters\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Results}{69}{subsection.5.15}}
\HyPL@Entry{70<</P(70)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Arrival time of the dam break wave : comparison of the \texttt  {MASCARET} simulation and the data of the physical model}}{70}{figure.48}}
\newlabel{fig:Arrival-time}{{48}{70}{Arrival time of the dam break wave : comparison of the \texttt {MASCARET} simulation and the data of the physical model\relax }{figure.48}{}}
\HyPL@Entry{71<</P(71)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Maximum water level reached : comparison of \texttt  {MASCARET} simulation and the data of the physical model}}{71}{figure.49}}
\newlabel{fig:Maximum-water-level}{{49}{71}{Maximum water level reached : comparison of \texttt {MASCARET} simulation and the data of the physical model\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application - Water quality analysis}{71}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose}{71}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hydraulic Parameters }{71}{subsection.6.2}}
\HyPL@Entry{72<</P(72)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geometry}{72}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Single reach in hydraulic network editor}}{72}{figure.50}}
\newlabel{fig:Single-reach1}{{50}{72}{Single reach in hydraulic network editor\relax }{figure.50}{}}
\HyPL@Entry{73<</P(73)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Boundary Conditions  }{73}{subsection.6.4}}
\HyPL@Entry{74<</P(74)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Flow hydrograph for the upstream boundary condition.}}{74}{figure.51}}
\newlabel{fig:Flow-boco1}{{51}{74}{Flow hydrograph for the upstream boundary condition}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mesh Parameters }{74}{subsection.6.5}}
\HyPL@Entry{75<</P(75)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Initial Conditions}{75}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Temporal Parameters}{75}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}General Parameters}{75}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Output Parameters}{75}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Water Quality Parameters}{75}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Water quality model }{75}{subsection.6.11}}
\HyPL@Entry{76<</P(76)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Choice of the water quality library for the channel test case}}{76}{figure.52}}
\newlabel{fig:WQ_lib}{{52}{76}{Choice of the water quality library for the channel test case\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Boundary Conditions }{76}{subsection.6.12}}
\HyPL@Entry{77<</P(77)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Upstream condition for water quality}}{77}{figure.53}}
\newlabel{fig:BCQ_lib}{{53}{77}{Upstream condition for water quality\relax }{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Initial concentrations }{77}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}General Parameters  }{77}{subsection.6.14}}
\HyPL@Entry{78<</P(78)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Output Parameters}{78}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Results}{78}{subsection.6.16}}
\HyPL@Entry{79<</P(79)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces General Parameters window of the water quality module}}{79}{figure.54}}
\newlabel{fig:General-Param_wq}{{54}{79}{General Parameters window of the water quality module\relax }{figure.54}{}}
\HyPL@Entry{80<</P(80)>>}
\HyPL@Entry{81<</P(81)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Results for the water quality module with time profiles at multiple cross-sections}}{81}{figure.55}}
\newlabel{fig:Results-wq}{{55}{81}{Results for the water quality module with time profiles at multiple cross-sections\relax }{figure.55}{}}
\bibcite{GOUTAL96}{1}
\bibcite{GOUTAL97}{2}
\bibcite{MAUREL96}{3}
\bibcite{GOUTAL11}{4}
\HyPL@Entry{82<</P(82)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparison of the time profile for two different methods for the computation of diffusion : Fischer (1975) and Kashefipur \& Falconer (2002)}}{82}{figure.56}}
\newlabel{fig:Comparison}{{56}{82}{Comparison of the time profile for two different methods for the computation of diffusion : Fischer (1975) and Kashefipur \& Falconer (2002)\relax }{figure.56}{}}
\HyPL@Entry{83<</P(83)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{83}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Junction parameters for the super-critical flow}{83}{subsection.7.1}}
\newlabel{jpsf}{{7.1}{83}{Junction parameters for the super-critical flow\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description of the file formats}{83}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Importing of Storage Areas files}{83}{subsubsection.7.2.1}}
\HyPL@Entry{84<</P(84)>>}
\HyPL@Entry{85<</P(85)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Importation of geometry file for a reach}{85}{subsubsection.7.2.2}}
\HyPL@Entry{86<</P(86)>>}
\HyPL@Entry{87<</P(87)>>}
\HyPL@Entry{88<</P(88)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Importation of the graph file (*.loi).}{88}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}File restart simulation *.rep}{88}{subsubsection.7.2.4}}
\HyPL@Entry{89<</P(89)>>}
\HyPL@Entry{90<</P(90)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Importation of initial conditions file}{90}{subsubsection.7.2.5}}
\HyPL@Entry{91<</P(91)>>}
\HyPL@Entry{92<</P(92)>>}
\HyPL@Entry{93<</P(93)>>}
\HyPL@Entry{94<</P(94)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Importation of the flood marks file}{94}{subsubsection.7.2.6}}
