/DEBUGGER : 1
COUPLAGE AVEC : 'DELWAQ'
/
FICHIER DELWAQ DES VOLUMES                : dwq_delwaq-volume.dwq
FICHIER DELWAQ DES SURFACES DE FLUX       : dwq_delwaq-area.dwq
FICHIER DELWAQ DES FLUX VERTICAUX         : dwq_delwaq-flow.dwq
FICHIER DELWAQ DES SURFACES DU FOND       : dwq_delwaq-horsurf.dwq
FICHIER DELWAQ DES ECHANGES ENTRE NOEUDS  : dwq_delwaq-frmto.dwq
FICHIER DELWAQ DES DISTANCES ENTRE NOEUDS : dwq_delwaq-length.dwq
FICHIER DELWAQ DE LA SALINITE             : dwq_delwaq-salinite.dwq
FICHIER DELWAQ DE LA VITESSE              : dwq_delwaq-vitesse.dwq
FICHIER DELWAQ DE LA DIFFUSION            : dwq_delwaq-diffusion.dwq
FICHIER DE COMMANDE DELWAQ                : dwq_delwaq.hyd
/
/  SUR HP C3700 compilateur HP      : 18 s  version 5.7 07/05/2007
/
/  SUR HP C3700 compilateur HP      : 18 s  version 5.8 13/11/2007
/  SUR HP C3700 compilateur Nag     : 44 s  version 5.8 20/12/2007
/  SUR Dell 2.8 MHz compilateur pgi : 12 s  version 5.8 19/12/2007
/
/  SUR HP C3700 compilateur HP      : 17 s  version 5.9 15/10/2008
/  SUR HP C3700 compilateur Nag     : 42 s  version 5.9 16/10/2008
/  SUR Dell 2.8 MHz compilateur pgi : 11 s  version 5.9 15/10/2008
/
/  SUR HP C3700 compilateur HP        : 16 s  version 6.0 23/11/2009
/  SUR HP C3700 compilateur Nag       : 46 s  version 6.0 26/11/2009
/  SUR Dell 2.8 MHz compilateur Intel :  7 s  version 6.0 25/11/2009
/
/  Version 6.2
/
/  SUR HP C3700 compilateur HP        : 17 s  21/05/2012
/
FICHIER FORTRAN                    : 'user_fortran'
FICHIER DES CONDITIONS AUX LIMITES : geo_delwaq.cli
FICHIER DE GEOMETRIE               : geo_delwaq.slf
FICHIER DES FRONTIERES LIQUIDES    : t2d_delwaq.lqd
FICHIER DES RESULTATS              : r2d_delwaq.slf
/
/----------------------------------------------------------------------/
TITRE = 'TELEMAC 2D : RIVIERE AVEC DEUX PILES DE PONT$'
SUITE DE CALCUL = NO
PAS DE TEMPS = 0.2 NOMBRE DE PAS DE TEMPS = 400
PERIODE DE SORTIE LISTING = 20
PERIODE POUR LES SORTIES GRAPHIQUES = 10
PERIODE DE SORTIE POUR DELWAQ       = 10
VARIABLES POUR LES SORTIES GRAPHIQUES : 'U,V,S,H,B,T1'
DISCRETISATIONS EN ESPACE : 11;11
FORME DE LA CONVECTION : 1;5;4        MODELE DE TURBULENCE = 1
   OPTION DE SUPG     : 1;0
LOI DE FROTTEMENT SUR LE FOND = 3     COEFFICIENT DE FROTTEMENT = 40.
PROPAGATION = YES      COEFFICIENT DE DIFFUSION DES VITESSES = 0.005
IMPLICITATION POUR LA HAUTEUR = 0.6 IMPLICITATION POUR LA VITESSE = 1.
INFORMATIONS SUR LE SOLVEUR : YES        BILAN DE MASSE : YES
PRECISION DU SOLVEUR = 1.E-12
CONDITIONS INITIALES : 'COTE NULLE'
DEBITS IMPOSES : 0.;62.     COTES IMPOSEES : 0.;0.
STOCKAGE DES MATRICES : 3
/AJOUTE POUR EQUATION D'ONDE GENERALISEE
/MASS-LUMPING SUR LA VITESSE : 1.
MASS-LUMPING SUR H : 0.5
/IMPLICITATION POUR LA DIFFUSION DES VITESSES : 1.D0
TRAITEMENT DU SYSTEME LINEAIRE : 2
SOLVEUR : 8   PRECONDITIONNEMENT : 2   ORDRE DU TIR INITIAL POUR H : 1
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.
/
/TRAITEMENT DU SYSTEME LINEAIRE : 1
/SOLVEUR : 7   PRECONDITIONNEMENT : 2   ORDRE DU TIR INITIAL POUR H : 1
/OPTION DU SOLVEUR : 3
NOMBRE DE TRACEURS : 1
COEFFICIENT DE DIFFUSION DES TRACEURS : 0.
NOMS DES TRACEURS : 'SALINITE        G. PER L.       '
SALINITE POUR DELWAQ  : YES
VITESSE POUR DELWAQ  : YES
DIFFUSION POUR DELWAQ  : YES
CORRECTION DE CONTINUITE : YES
