/
/ TEMPS SUR HP C3700                     : 35 s    5.5  24/11/2004
/ TEMPS SUR HP C3700 compilateur HP      : 29 s    5.7  19/04/2007
/ TEMPS SUR HP C3700 compilateur Nag     : 79 s    5.7  19/04/2007
/ TEMPS SUR Dell 2.8 MHz compilateur pgi : 21 s    5.7  19/04/2007
/
/ TEMPS SUR HP C3700 compilateur HP      : 27 s    5.8  26/11/2007
/ TEMPS SUR HP C3700 compilateur Nag     : 79 s    5.8  26/12/2007
/ TEMPS SUR Dell 2.8 MHz compilateur pgi : 20 s    5.8  19/12/2007
/
/ TEMPS SUR HP C3700 compilateur HP      : 29 s    5.9  16/10/2008
/ TEMPS SUR HP C3700 compilateur Nag     : 78 s    5.9  17/10/2008
/ TEMPS SUR Dell 2.8 MHz compilateur pgi : 21 s    5.9  17/10/2008
/
/ TEMPS SUR HP C3700 compilateur HP        : 28 s    6.0  24/11/2009
/ TEMPS SUR HP C3700 compilateur Nag       : 75 s    6.0  27/11/2009
/ TEMPS SUR Dell 2.8 MHz compilateur Intel : 15 s    6.0  26/11/2009
/
/ Version 6.2
/
/ TEMPS SUR HP C3700 compilateur HP        : 27 s    21/05/2012
/
FORTRAN FILE                    : t2d_ruptmoui.f
BOUNDARY CONDITIONS FILE : geo_ruptmoui.cli
GEOMETRY FILE               : geo_ruptmoui.slf
RESULTS FILE              : r2d_ruptmoui.slf
/FICHIER DE REFERENCE               : f2d_ruptmoui.slf
/VALIDATION : YES
/
TITLE = 'TELEMAC 2D : RUPTURE DE BARRAGE SUR FOND MOUILLE$'
COMPUTATION CONTINUED : NO
VARIABLES TO BE PRINTED : ''
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,B,H,N,O'
TIME STEP = 5.     NUMBER OF TIME STEPS = 300
/PAS DE TEMPS = 12.5     NOMBRE DE PAS DE TEMPS = 120
/PAS DE TEMPS = 25.     NOMBRE DE PAS DE TEMPS = 60
/PAS DE TEMPS = 50.     NOMBRE DE PAS DE TEMPS = 30
/PAS DE TEMPS = 75.     NOMBRE DE PAS DE TEMPS = 20
/PAS DE TEMPS =100.     NOMBRE DE PAS DE TEMPS = 15
GRAPHIC PRINTOUT PERIOD : 30
LISTING PRINTOUT PERIOD : 10
LAW OF BOTTOM FRICTION : 0
FRICTION COEFFICIENT = 0.
PROPAGATION = YES
VELOCITY DIFFUSIVITY = 0.
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100
SOLVER ACCURACY = 1.E-4
SOLVER : 3
PRECONDITIONING : 2
INITIAL GUESS FOR H : 1
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITY = 1.
MASS-LUMPING ON VELOCITY =   0.
MASS-LUMPING ON H = 1.
MASS-BALANCE : YES
NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES : 2
/ 6 : SCHEMA PSI
TYPE OF ADVECTION :15;5
SUPG OPTION      : 0;0
TREATMENT OF NEGATIVE DEPTHS : 3
CONTINUITY CORRECTION : YES
DISCRETIZATIONS IN SPACE : 11 ; 11
INITIAL CONDITIONS : PARTICULIERES
NUMBER OF PRIVATE ARRAYS : 2
OPTION FOR LIQUID BOUNDARIES : 2;2