/
/ TEMPS SUR HP C3700                     : 35 s    5.5  24/11/2004
/ TEMPS SUR HP C3700 compilateur HP      : 29 s    5.7  19/04/2007
/ TEMPS SUR HP C3700 compilateur Nag     : 79 s    5.7  19/04/2007
/ TEMPS SUR Dell 2.8 MHz compilateur pgi : 21 s    5.7  19/04/2007
/ 
/ TEMPS SUR HP C3700 compilateur HP      : 27 s    5.8  26/11/2007
/ TEMPS SUR HP C3700 compilateur Nag     : 79 s    5.8  26/12/2007
/ TEMPS SUR Dell 2.8 MHz compilateur pgi : 20 s    5.8  19/12/2007
/ 
/ TEMPS SUR HP C3700 compilateur HP      : 29 s    5.9  16/10/2008
/ TEMPS SUR HP C3700 compilateur Nag     : 78 s    5.9  17/10/2008
/ TEMPS SUR Dell 2.8 MHz compilateur pgi : 21 s    5.9  17/10/2008
/
/ TEMPS SUR HP C3700 compilateur HP        : 28 s    6.0  24/11/2009
/ TEMPS SUR HP C3700 compilateur Nag       : 75 s    6.0  27/11/2009
/ TEMPS SUR Dell 2.8 MHz compilateur Intel : 15 s    6.0  26/11/2009
/  
/ Version 6.2
/
/ TEMPS SUR HP C3700 compilateur HP        : 27 s    21/05/2012
/
FICHIER FORTRAN                    : t2d_ruptmoui.f
FICHIER DES CONDITIONS AUX LIMITES : geo_ruptmoui.cli
FICHIER DE GEOMETRIE               : geo_ruptmoui.slf
FICHIER DES RESULTATS              : r2d_ruptmoui.slf
/                                                                        
TITRE = 'TELEMAC 2D : RUPTURE DE BARRAGE SUR FOND MOUILLE$'             
SUITE DE CALCUL : NON       
VARIABLES A IMPRIMER : ''                    
VARIABLES POUR LES SORTIES GRAPHIQUES : 'U,V,B,H,N,O'
 PAS DE TEMPS = 5.     NOMBRE DE PAS DE TEMPS = 300
/PAS DE TEMPS = 12.5     NOMBRE DE PAS DE TEMPS = 120                      
/PAS DE TEMPS = 25.     NOMBRE DE PAS DE TEMPS = 60                     
/PAS DE TEMPS = 50.     NOMBRE DE PAS DE TEMPS = 30              
/PAS DE TEMPS = 75.     NOMBRE DE PAS DE TEMPS = 20                      
/PAS DE TEMPS =100.     NOMBRE DE PAS DE TEMPS = 15                      
PERIODE POUR LES SORTIES GRAPHIQUES : 30 
PERIODE DE SORTIE LISTING : 10  
LOI DE FROTTEMENT SUR LE FOND : 0    
COEFFICIENT DE FROTTEMENT = 0.      
PROPAGATION = OUI    
COEFFICIENT DE DIFFUSION DES VITESSES = 0.          
MAXIMUM D'ITERATIONS POUR LE SOLVEUR : 100 
PRECISION DU SOLVEUR = 1.E-4 
SOLVEUR : 3  
PRECONDITIONNEMENT : 2 
ORDRE DU TIR INITIAL POUR H : 1     
IMPLICITATION POUR LA HAUTEUR = 1.  
IMPLICITATION POUR LA VITESSE = 1.
MASS-LUMPING SUR LA VITESSE =   0.    
MASS-LUMPING SUR H = 0.25           
BILAN DE MASSE : OUI                                                     
NOMBRE DE SOUS-ITERATIONS POUR LES NON-LINEARITES : 2 
/ 6 : SCHEMA PSI                  
FORME DE LA CONVECTION : 6;5
   OPTION DE SUPG      : 2;2
DISCRETISATIONS EN ESPACE : 12 ; 11
CONDITIONS INITIALES : PARTICULIERES
NOMBRE DE TABLEAUX PRIVES : 2
OPTION POUR LES FRONTIERES LIQUIDES : 2;2
