/
/ HP C3700     :                  51 s    5.5  23/11/2004
/ HP C3700     : compilateur HP   38 s    5.7  18/04/2007
/ HP C3700     : compilateur Nag 109 s    5.7  18/04/2007
/ Dell 2.8 MHz : compilateur pgi  25 s    5.7  19/04/2007
/
/ HP C3700     : compilateur HP   41 s    5.8  30/11/2007
/ HP C3700     : compilateur Nag 117 s    5.8  21/12/2007
/ Dell 2.8 MHz : compilateur pgi  25 s    5.8  19/12/2007
/
/ HP C3700     : compilateur HP   41 s    5.9  16/10/2008
/ HP C3700     : compilateur Nag 117 s    5.9  17/10/2008
/ Dell 2.8 MHz : compilateur pgi  16 s    5.9  16/10/2008 (2 procs)
/
/ HP C3700     : compilateur HP     41 s    6.0  24/11/2009
/ HP C3700     : compilateur Nag   117 s    6.0  26/11/2009
/ Dell 2.8 MHz : compilateur Intel  20 s    6.0  26/11/2009
/
/ Version 6.2
/
/ HP C3700     : compilateur HP     34 s    04/05/2012
/ Note JMH: probleme sur les amplitudes, a voir.
/
/-------------------------------------------------------------------
/
/         TELEMAC-2D - ONDE M2 DANS LA MANCHE
/
/-------------------------------------------------------------------
/
/----------------------------------------------
/  FICHIERS DE DONNEES ET DE RESULTATS
/----------------------------------------------
/
GEOMETRY FILE                = geo_ondem2.slf
FORTRAN FILE                     = t2d_ondem2.f
BOUNDARY CONDITIONS FILE  = geo_ondem2.cli
RESULTS FILE               = r2d_ondem2.slf
FORMATTED DATA FILE 1        = fo1_ondem2.txt
FORMATTED DATA FILE 2        = fo2_ondem2.txt
FORMATTED RESULTS FILE        = rfo_ondem2.txt
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE = 'ONDE M2 DANS LA MANCHE'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,H,S,B,W,T,MAXZ,TMXZ,MAXV,TMXV'
GRAPHIC PRINTOUT PERIOD = 149
LISTING PRINTOUT PERIOD           = 50
NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS = 894
TIME STEP                                    = 150.
TIME RANGE FOR FOURIER ANALYSIS : 44714.;178800.
/PERIODES D'ANALYSE DE FOURIER  = 44714.15975593032
FOURIER ANALYSIS PERIODS  = 44714.
LIST OF POINTS : 270 ; 8 ; 74 ; 15 ; 769 ; 804 ; 4071 ; 2399
NAMES OF POINTS : 'ZEEBRUGGE';
'CALAIS';
'BOULOGNE';
'DIEPPE';
'CHERBOURG';
'SAINT-MALO';
'C1';
'OUESSANT'
NUMBER OF TIME STEPS       = 1192
MASS-BALANCE               = NO
INFORMATION ABOUT SOLVER  = YES
/
/----------------------------------------------
/  PARAMETRES PHYSIQUES
/----------------------------------------------
/
LAW OF BOTTOM FRICTION    = 2
FRICTION COEFFICIENT        = 40.
TURBULENCE MODEL             = 1
CORIOLIS                         = YES
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
NUMBER OF PRIVATE ARRAYS        = 1
TIDAL FLATS                = NO
SPHERICAL COORDINATES=YES SPATIAL PROJECTION TYPE=2
ADVECTION OF U AND V             = NO
DIFFUSION OF VELOCITY           = NO
TYPE OF ADVECTION           = 1;5
SUPG OPTION                   = 1;0
SOLVER : 7
SOLVER OPTION                = 3
SOLVER ACCURACY             = 1.E-3
PRECONDITIONING               = 2
INITIAL GUESS FOR H      = 1
INITIAL GUESS FOR U      = 2
IMPLICITATION FOR DEPTH    = 0.55
IMPLICITATION FOR VELOCITY    = 0.55
MASS-LUMPING ON H               = 1.
MATRIX STORAGE            = 3
MATRIX-VECTOR PRODUCT          = 1
/DISCRETISATIONS EN ESPACE        = 12 ; 11
/
/ Equation d'onde :
/
DISCRETIZATIONS IN SPACE        = 11 ; 11
TREATMENT OF THE LINEAR SYSTEM : 2  SOLVER : 1
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/ Traceur
/
/TRACEUR : YES
/ABSCISSES DES SOURCES : -266565.  ORDONNEES DES SOURCES : 232753.
/DEBITS DES SOURCES : 1.
/VALEURS DU TRACEUR AUX SOURCES : 1000000.
/
&FIN