/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
FICHIER DE GEOMETRIE     : geo_rouse.slf
FICHIER DES RESULTATS 3D : r3d_rouse.slf
/
FICHIER DES COUPES VERTICALES      : tov
/
NOMBRE DE COUPES HORIZONTALES : 0
NOMBRE DE COUPES VERTICALES   : 1
/
/NUMERO DU PREMIER ENREGISTREMENT POUR LES COUPES : 1
PERIODE DE SORTIE DES COUPES : 1	
/
ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 1 : 0.;500.
ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1 : 50.;50.
/ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1 : 0.5;0.5
DISTORSION ENTRE VERTICALE ET HORIZONTALE   : 200.
/

