/**********************************************************************
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/                            TELEMAC-3D
/
TITLE = 'TELEMAC 3D : CANAL'
/
FORTRAN FILE                    : t3d_rouse.f
BOUNDARY CONDITIONS FILE : geo_rouse.cli
GEOMETRY FILE               : geo_rouse.slf
/
3D RESULT FILE           : r3d_rouse.slf
2D RESULT FILE           : r2d_rouse.slf
/
/SUITE DE CALCUL : YES     FICHIER DU CALCUL PRECEDENT : restart
/
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
/
NUMBER OF TIME STEPS = 1000
TIME STEP = 2.
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD    = 100
/NOMBRE DE PLANS HORIZONTAUX = 31
NUMBER OF HORIZONTAL LEVELS = 16
/
INITIAL CONDITIONS : 'HAUTEUR CONSTANTE'
INITIAL DEPTH : 0.5
/ RAMPE DANS LE FICHIER QSL
PRESCRIBED FLOWRATES : 0.;50.
/ FOND DE PENTE 0.00101 A 0 A GAUCHE ET A -0.505 A DROITE
/ ICI ON IMPOSE DONC UNE PROFONDEUR DE 0.5 M
PRESCRIBED ELEVATIONS : -0.005;0.
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,S
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA1,TA2,NUZ,NAZ1
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
/
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
VERTICAL TURBULENCE MODEL = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
SOLVER FOR DIFFUSION OF VELOCITIES = 5
/
/----------------------------
/     TERMES SOURCES
/----------------------------
/
/COEFFICIENT DE FROTTEMENT POUR LE FOND = 50.
/LOI DE FROTTEMENT SUR LE FOND = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 0.0162
LAW OF BOTTOM FRICTION = 5
/
/----------------------------
/     PROPAGATION
/----------------------------
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 200
MAXIMUM NUMBER OF ITERATIONS FOR VERTICAL VELOCITY = 50
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
SOLVER FOR VERTICAL VELOCITY=7
ACCURACY FOR DIFFUSION OF VELOCITIES =1.E-6
ACCURACY FOR VERTICAL VELOCITY = 1.E-6
ACCURACY FOR PROPAGATION = 1.E-6
/
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
SOLVER FOR PROPAGATION : 1
PRECONDITIONING FOR PROPAGATION : 2
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/  FIN DES REGLAGES JMH
/
/----------------------------
/          SEDIMENT
/----------------------------
/
NUMBER OF TRACERS : 1
SEDIMENT : YES
INITIAL VALUES OF TRACERS : 0.02
CONSTANT SEDIMENT SETTLING VELOCITY : 0.01
MEAN DIAMETER OF THE SEDIMENT : 0.006
/ INFLUENCE DE LA TURBULENCE SUR LA VITESSE DE CHUTE = NO
/ pour les effets de densité?
/ SEDIMENT DE DENSITE 2650 kg/m3
/COEFFICIENT DE DILATATION BETA POUR LES TRACEURS : -1.65
BETA EXPANSION COEFFICIENT FOR TRACERS : -0.000615385
/
/VALEUR DE REFERENCE DES TRACEURS : 0.
/FONCTION D'AMORTISSEMENT : 3
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.E-4
PRECONDITIONING FOR DIFFUSION OF TRACERS : 34
/
/
SOLVER FOR DIFFUSION OF THE SEDIMENT : 7
OPTION OF SOLVER FOR DIFFUSION OF THE SEDIMENT : 5
MIXING LENGTH MODEL : 3
/
LAW OF FRICTION ON LATERAL BOUNDARIES : 0
FRICTION COEFFICIENT FOR LATERAL SOLID BOUNDARIES : 1.
SCHEME FOR ADVECTION OF TRACERS : 1
/
MASS-LUMPING FOR DEPTH   : 1.
MASS-LUMPING FOR VELOCITIES : 1.
MASS-LUMPING FOR DIFFUSION : 1.
/IMPLICITATION POUR LA DIFFUSION : 2.
/
MESH TRANSFORMATION : 2
VELOCITY VERTICAL PROFILES : 2;2
/PROFILS DES TRACEURS SUR LA VERTICALE : 2;2
TRACERS VERTICAL PROFILES : 1;1
PRESCRIBED TRACERS VALUES : 0.02;0.02
MATRIX STORAGE : 3
&FIN
