PROCESSEURS PARALLELES : 0
/   
/  Profil de Rouse
/
/  Tourne en 1921 s sur HP 785/C3700   version 5.5  08/03/2005
/  Tourne en 1874 s sur HP 785/C3700   avec upwind vitesse de chute
/  Tourne en 1791 s sur HP 785/C3700   version 5.6  26/08/2005
/  Tourne en 1187 s sur HP 785/C3700   version 5.6  29/09/2005 (segments)
/
/  A PARTIR DE LA, PLUS DE SUITE, VOIR CONDIM
/  PROFILS LOGARITHMIQUES ET DE ROUSE EN ENTREE
/  PLANS RAFFINES VERS LE FOND, 16 PLANS AU LIEU DE 31 PLANS.
/
/  Tourne en 560 s sur HP 785/C3700   version 5.6  18/10/2005
/
/  Avec profils 2;2 en entree
/
/  652 s sur HP 785/C3700  5.7  09/02/2007 (Nag:1616 s,Dell:393 s)
/
/  Avec equation d'onde + concentration 0.02 en entree
/
/  518 s sur HP 785/C3700  5.8  26/12/2007 (Nag:1312 s,Dell: 312 s)
/  519 s sur HP 785/C3700  5.9  17/10/2008 (Nag:???? s,Dell: 312 s)
/
/  519 s sur HP 785/C3700    5.9  17/10/2008 
/  229 s sur Dell Calibre 5  5.9  23/12/2008
/
/  562 s sur HP 785/C3700  6.0  04/12/2009 (Nag:1539 s,Intel: 266 s)
/  527 s sur HP 785/C3700  6.0  21/05/2010 (Nag:1??? s,Intel: ??? s)
/
/  519 s sur HP 785/C3700  6.1  02/02/2011 (Nag:1??? s,Intel: ??? s)
/
/  Version 6.2
/
/  94 s sur HP Linux Calibre 7  24/05/2012  (1 processeur )
/  18 s sur HP Linux Calibre 7  24/05/2012  (8 processeurs)
/
/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               
/                            TELEMAC-3D                              
/
TITRE = 'TELEMAC 3D : CANAL'
/
FICHIER FORTRAN                    : t3d_rouse.f
FICHIER DES CONDITIONS AUX LIMITES : geo_rouse.cli
FICHIER DE GEOMETRIE               : geo_rouse.slf
/
FICHIER DES RESULTATS 3D           : r3d_rouse.slf
FICHIER DES RESULTATS 2D           : r2d_rouse.slf
FICHIER DE REFERENCE               : f3d_rouse.slf
/
VALIDATION : OUI
/
/SUITE DE CALCUL : OUI     FICHIER DU CALCUL PRECEDENT : restart
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
 NOMBRE DE PAS DE TEMPS = 1000   PAS DE TEMPS = 2.
 PERIODE POUR LES SORTIES GRAPHIQUES = 1000
 PERIODE POUR LES SORTIES LISTING    = 100
/NOMBRE DE PLANS HORIZONTAUX = 31
 NOMBRE DE PLANS HORIZONTAUX = 16
/
CONDITIONS INITIALES : 'HAUTEUR CONSTANTE'   HAUTEUR INITIALE : 0.5
DEBITS IMPOSES : 0.;50.  / RAMPE DANS LE FICHIER QSL
/ FOND DE PENTE 0.00101 A 0 A GAUCHE ET A -0.505 A DROITE
/ ICI ON IMPOSE DONC UNE PROFONDEUR DE 0.5 M
COTES IMPOSEES : -0.005;0.
/
BANCS DECOUVRANTS = NON
/
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = U,V,H,B,S
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W,TA1,TA2,NUZ,NAZ1
BILAN DE MASSE = OUI
INFORMATION SUR LE BILAN DE MASSE A CHAQUE SORTIE LISTING = OUI
/
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
/ 
SCHEMA POUR LA CONVECTION DES VITESSES = 1
/
MODELE DE TURBULENCE HORIZONTAL = 1
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1D0
MODELE DE TURBULENCE VERTICAL = 2
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 1.D-6
/
PRECONDITIONNEMENT POUR LA DIFFUSION DES VITESSES = 34
SOLVEUR POUR LA DIFFUSION DES VITESSES = 5
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
/
/COEFFICIENT DE FROTTEMENT POUR LE FOND = 50.
/LOI DE FROTTEMENT SUR LE FOND = 3
 COEFFICIENT DE FROTTEMENT POUR LE FOND = 0.0162  
 LOI DE FROTTEMENT SUR LE FOND = 5 
/
/----------------------------/
/     PROPAGATION
/----------------------------/
MAXIMUM D'ITERATIONS POUR LA PROPAGATION = 200
MAXIMUM D'ITERATIONS POUR LA VITESSE VERTICALE = 50
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
SOLVEUR POUR LA VITESSE VERTICALE=7
PRECISION POUR LA DIFFUSION DES VITESSES =1.E-6
PRECISION POUR LA VITESSE VERTICALE = 1.E-6
PRECISION POUR LA PROPAGATION = 1.E-6
/
IMPLICITATION POUR LA HAUTEUR = 0.6 
IMPLICITATION POUR LES VITESSES = 0.6 
SOLVEUR POUR LA PROPAGATION : 1
PRECONDITIONNEMENT POUR LA PROPAGATION : 2
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE : 0.9
/
/  FIN DES REGLAGES JMH
/
/----------------------------/
/          SEDIMENT
/----------------------------/
/
NOMBRE DE TRACEURS : 1  SEDIMENT : OUI
VALEURS INITIALES DES TRACEURS : 0.02  
VITESSE DE CHUTE CONSTANT : 0.01
DIAMETRE MOYEN DES GRAINS : 0.006
/ INFLUENCE DE LA TURBULENCE SUR LA VITESSE DE CHUTE = NON
/ pour les effets de densité?
/ SEDIMENT DE DENSITE 2650 kg/m3
/COEFFICIENT DE DILATATION BETA POUR LES TRACEURS : -1.65
COEFFICIENT DE DILATATION BETA POUR LES TRACEURS : -0.000615385
/
/VALEUR DE REFERENCE DES TRACEURS : 0.
/FONCTION D'AMORTISSEMENT : 3
/
COEFFICIENT DE DIFFUSION VERTICAL DES TRACEURS = 1.E-4
PRECONDITIONNEMENT POUR LA DIFFUSION DES TRACEURS : 34
/
/
SOLVEUR POUR LA DIFFUSION DU SEDIMENT : 7
OPTION DU SOLVEUR POUR LA DIFFUSION DU SEDIMENT : 5
MODELE DE LONGUEUR DE MELANGE : 3
/
LOI DE FROTTEMENT SUR LES PAROIS LATERALES : 0
COEFFICIENT DE FROTTEMENT POUR LES PAROIS LATERALES : 1.
SCHEMA POUR LA CONVECTION DES TRACEURS : 1
/
MASS-LUMPING POUR LA HAUTEUR   : 1.
MASS-LUMPING POUR LES VITESSES : 1.
MASS-LUMPING POUR LA DIFFUSION : 1.
/IMPLICITATION POUR LA DIFFUSION : 2.
/
TRANSFORMATION DU MAILLAGE : 2
PROFILS DE VITESSE SUR LA VERTICALE : 2;2
/PROFILS DES TRACEURS SUR LA VERTICALE : 2;2
PROFILS DES TRACEURS SUR LA VERTICALE : 1;1
VALEURS IMPOSEES DES TRACEURS : 0.02;0.02
STOCKAGE DES MATRICES : 3
&FIN
