\relax 
\citation{GOUTAL05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le calage automatique du coefficient de Strickler}{141}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{141}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Position du problème}{142}{subsection.5.2}}
\newlabel{PosPb}{{5.2}{142}{Position du problème\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithme d'identification des coefficients de Strickler}{143}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rappels des équations de Saint-Venant}{143}{subsubsection.5.3.1}}
\newlabel{ContCas}{{302}{144}{Rappels des équations de Saint-Venant\relax }{equation.5.302}{}}
\newlabel{DynCas}{{303}{144}{Rappels des équations de Saint-Venant\relax }{equation.5.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Présentation du programme d'optimisation}{144}{subsubsection.5.3.2}}
\citation{HASCOET13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Méthode de calage d'un lit composé}{146}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation et conclusions}{146}{subsection.5.5}}
\@setckpt{Calage}{
\setcounter{page}{148}
\setcounter{equation}{304}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
