\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Le code \texttt  {CASIER}}{124}{section.4}}
\newlabel{SectionCASIER}{{4}{124}{Le code \texttt {CASIER}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{124}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principe général}{124}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Principe Casier -- Rivière}}{124}{figure.35}}
\newlabel{EqCas}{{278}{125}{Principe général\relax }{equation.4.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Détermination des débits d'échange}{126}{subsection.4.3}}
\newlabel{DebEch}{{4.3}{126}{Détermination des débits d'échange\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Liaison seuil déversant}{126}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Liaison chenal}{126}{subsubsection.4.3.2}}
\citation{RISSOAN02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Liaison siphon}{129}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Liaison orifice}{130}{subsubsection.4.3.4}}
\citation{RISSOAN02}
\citation{GOUTAL_RISSOAN02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Coefficient d'ennoiement ou coefficient de correction}{132}{subsubsection.4.3.5}}
\newlabel{CoefAct}{{4.3.5}{132}{Coefficient d'ennoiement ou coefficient de correction\relax }{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}Nécessité d'un coefficient correcteur\\}{132}{paragraph.4.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.2}Définition de la fonction $C$\\}{132}{paragraph.4.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Apport de pluie}{133}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces fonction $C=f(R)$}}{134}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Couplage avec le noyau fluvial}{134}{subsection.4.4}}
\newlabel{CplNyFlv}{{4.4}{134}{Couplage avec le noyau fluvial\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pré-traitement des données}{136}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau récapitulatif des lois S(Z) et V(Z)}}{139}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Exemple de planimétrage d'un casier}}{139}{figure.37}}
\newlabel{PlanimCasier}{{37}{139}{Exemple de planimétrage d'un casier\relax }{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemple de résultat d'un planimétrage}}{140}{table.4}}
\newlabel{ExPlan}{{4}{140}{Exemple de résultat d'un planimétrage\relax }{table.4}{}}
\@setckpt{Casier}{
\setcounter{page}{141}
\setcounter{equation}{300}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
