// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function toolbox_mascaretlib = startModule()
   
  toolbox_name = "Toolbox Mascaret"

  mprintf("Start " + toolbox_name + "\n");

  if isdef("toolbox_mascaretlib") then
    warning("Toolbox Mascaret library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("toolbox_mascaret.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

  global toolbox_dir;
  toolbox_dir   = root_tlbx;
  setenv("toolbox_dir",toolbox_dir)

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  toolbox_mascaretlib = lib(pathmacros);
  
// load gateways
// =============================================================================
  mprintf("\tLoad mascaret library\n");
  verboseMode = ilib_verbose();
  ilib_verbose(0);
  exec(pathconvert(root_tlbx+"/bin/loader.sce",%f));
  ilib_verbose(verboseMode);

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(toolbox_name, path_addchapter, %F);
    end
  end

// Load demos
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad demos\n");
    pathdemos = pathconvert(root_tlbx+"/demos/mascaret.dem.gateway.sce", %F, %T);
    add_demo("Mascaret", pathdemos);
  end

// Load Preferences GUI
// =============================================================================
//  if getscilabmode() == "STD" then
//    addModulePreferences(toolbox_name, root_tlbx, etc_tlbx + "toolbox_mascaret_preferences.xml");
//  end

endfunction

toolbox_mascaretlib = startModule();
clear startModule; // remove startModule on stack
