SRCS= \
api_handle_error.f\
api_instance_sis.f\
api_handle_var_sis.f\
api_instance_t2d.f\
api_handle_var_t2d.f\
api_run_t2d.f\
api_coupling.f\
api_run_sis.f\
api_interface.f\
api_run_cpl.f\
homere_api.F

LIBS= \
$(DEST)/lib/libtelemac3d.a \
$(DEST)/lib/libtelemac2d.a \
$(DEST)/lib/libtomawac.a \
$(DEST)/lib/libsisyphe.a \
$(DEST)/lib/libwaqtel.a \
$(DEST)/lib/libnestor.a \
$(DEST)/lib/libpartel.a \
$(DEST)/lib/libgretel.a \
$(DEST)/lib/libbief.a \
$(DEST)/lib/libhermes.a \
$(DEST)/lib/libparallel.a \
$(DEST)/lib/libdamocles.a \
$(DEST)/lib/libspecial.a
