/
/  HP C3700 compilateur Nag               : 11 s   5.5  22/11/2004
/  HP C3700 compilateur HP                :  8 s   5.7  18/04/2007
/  Dell 2.8 MHz linux compilateur pgi 6.2 :  6 s   5.7  18/04/2007
/
/  HP C3700 compilateur Nag               : 18 s   5.8  20/12/2007
/  HP C3700 compilateur HP                :  7 s   5.8  20/11/2007
/  Dell 2.8 MHz linux compilateur pgi 6.2 :  6 s   5.8  19/12/2007
/
/  HP C3700 compilateur Nag               : 22 s   5.9  16/10/2008
/  HP C3700 compilateur HP                :  7 s   5.9  16/10/2008
/  Dell 2.8 MHz linux compilateur pgi 6.2 :  6 s   5.9  16/10/2008
/
/  HP C3700 compilateur HP                :  7 s   6.0  24/11/2009
/  HP C3700 compilateur Nag               : 16 s   6.0  26/11/2009
/  Dell 2.8 MHz linux compilateur Intel   :  3 s   6.0  26/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP                :  9 s   22/05/2012
/
BOUNDARY CONDITIONS FILE : geo_init-1.cli
GEOMETRY FILE               : geo_init-1.slf
RESULTS FILE              : r2d_init-1.slf
LIQUID BOUNDARIES FILE    : t2d_init-1.qsl
/
TITLE = 'Cas Test - 1ere mise en regime'
/
GRAPHIC PRINTOUT PERIOD = 40
LISTING PRINTOUT PERIOD =10
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B,K,E,D
MASS-BALANCE = VRAI
COMPUTATION CONTINUED : NO
TIME STEP = 2.5
NUMBER OF TIME STEPS = 200
TIDAL FLATS = NO
MASS-LUMPING ON H : 1.
TYPE OF ADVECTION = 1;5;1;2
SUPG OPTION         = 1;2;1;2
SOLVER : 7
SOLVER OPTION : 3
SOLVER ACCURACY = 1.E-6
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 50.
TURBULENCE MODEL = 3
VELOCITY DIFFUSIVITY = 1.E-6
PRESCRIBED FLOWRATES = 0.;750.
PRESCRIBED ELEVATIONS =  265.;0.
INITIAL ELEVATION = 265.
INITIAL CONDITIONS = 'CONSTANT ELEVATION'
OPTION FOR LIQUID BOUNDARIES : 1;1
DISCRETIZATIONS IN SPACE : 11;11
MATRIX STORAGE : 3
MATRIX-VECTOR PRODUCT : 1
IMPLICITATION FOR DEPTH : 1.
/
