/
/
/ This case validates the MICROPOL process for 2D case
/  of  WAQTEL module
/
/  Version V7P2
/  HP Z600 Nag compiler      1 proc : 1min13s   version 7.2 26/10/2016
/  HP Z600 Nag compiler      8 proc : 24 s      version 7.2 26/10/2016
/  HP Z600 Intel compiler    1 proc : 4min48s   version 7.2 26/10/2016
/  HP Z600 Intel compiler    8 proc : 1min 8s   version 7.2 26/10/2016
/
/
/
/****************************************************
TITLE = 'Water Quality- micropol  process for Channel'
/****************************************************
/
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/---------------------------------------------------
/
GEOMETRY FILE             = 'geo_waq2d_micropol.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq2d_micropol.cli'
RESULTS FILE              = 'r2d_waq2d_micropol.slf'
FORTRAN FILE              = 'user_fortran'
/REFERENCE FILE            = 'f2d_waq2d_micropol.slf'
/VALIDATION                = YES
/DEBUGGER   : 1
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S,Q,T*'
/
/ 1 year of simulation time
/ Put a smaller period to have a more
/ accurate time series
/
GRAPHIC PRINTOUT PERIOD          = 500
LISTING PRINTOUT PERIOD          = 1000
MASS-BALANCE                     = YES
TIME STEP                        = 3600.
NUMBER OF TIME STEPS             = 8760
INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED           = NO
INITIAL CONDITIONS              = PARTICULAR
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
/----------------------------------------------
/  CONTROL SECTIONS
/----------------------------------------------
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION           = 0
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TIDAL FLATS                       = NO
CONTINUITY CORRECTION             = YES
/************************************
/ TRACER
/************************************
/NUMBER OF TRACERS = 1
/ initial values of         SS,SF,C,CSS,CFF
INITIAL VALUES OF TRACERS = 1.1;0.2;4.9;5.5;0.7
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'micropol_steer.cas'
WATER QUALITY PROCESS = 4
/
&FIN
/
