#------------------------------makefile.wnt----------------------------
#     Système TELEMAC Version 6.0     PLG / INGEROP
#
# Makefile de SISYPHE pour WindowsNT (GFORTRAN/G95).
#
# ATTENTION : doit être lancé dans le répertoire adéquat :
#                   sisyphe*/.../sources.
#
# Modes supportes :
#        % maktel
#        % maktel  [all] [install] [menage]
#        % maktel  libdebug
#        % maktel  libprofile
#-----------------------------------------------------Juin-1999-DeltaCAD
#
#--- Definitions pour SYSTEME TELEMAC
!include <$(SYSTELCFG)\cfgmak.mak>
VERSION    = V7P0



DIRINC = $(PROJECT)\builds\$(DIRLIB)\lib

#
FCO       = $(FC_OPT_COMPIL)
F90       = $(FC_NAM)
F90_PROJ  = $(FCO) $(FC_OPT_OTHERS) \
                   $(FC_OPT_INCLUDE)$(DIRINC)

LKO       = $(LK_OPT_NORMAL) $(LK_OPT_OTHERS)
#
# ----- Règles de compilation Fortran
#
.f.o:                                                                                                  
    @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
    $(F90) $(F90_PROJ) $<
    @if EXIST $(@F:.o=.mod) move $(@F:.o=.mod) $(DEST)\lib
    @if EXIST $(@F:.o=.MOD) move $(@F:.o=.MOD) $(DEST)\lib

.F.o:                                                                                                  
    @if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
    $(F90) $(F90_PROJ) $<
    @if EXIST $(@F:.o=.mod) move $(@F:.o=.mod) $(DEST)\lib
    @if EXIST $(@F:.o=.MOD) move $(@F:.o=.MOD) $(DEST)\lib
#
#----- Paramétrage Telemac
#
NOM_GENERIQUE = sisyphe
MODE          =
LIBRARY       = $(NOM_GENERIQUE)$(MODE)$(VERSION).lib
DEST          = $(PROJECT)\builds\$(DIRLIB)

EXEDEF	  = $(NOM_GENERIQUE)$(MODE)$(VERSION).exe
LKLIB         = $(PROJECT)\builds\$(DIRLIB)\lib\dredgesim$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\bief$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\damo$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\parallel$(MODE)$(VERSION).lib \
                $(PROJECT)\builds\$(DIRLIB)\lib\special$(MODE)$(VERSION).lib  \
                $(LK_LIB_SPECIAL) $(LIBS_MPI)

#------------------------ Liste des fichiers
#
#------- Sources Fortran

SRCS= \
declarations_sisyphe.f         \
interface_sisyphe_bedload.f    \
interface_sisyphe_suspension.f \
interface_sisyphe.f            \
homere_sisyphe.f               \
bedload_main.f             qsform.f\
sis_arret.f                bedload_meyer.f            rescue_sisyphe.f\
bedload_bailard.f          diricl.f     ride.f\
bedload_bijker.f           entete_sisyphe.f\
bedload_nerbed_vf.f                     suspension_bilan.f\
bedload_calcdw.f           suspension_computation.f  \
bedload_dibwat.f           init_avai.f                suspension_dispersion.f \
bedload_diffin.f           bedload_solidischarge.f    init_compo.f\
layer.f  suspension_erosion.f   \
suspension_erosion_coh.f   suspension_flux_mixte.f \
bedload_direction.f        bedload_solvs_fe.f         init_constant.f\
suspension_depot.f\
bedload_solvs_vf.f         integ.f                    suspension_conv.f\
bedload_effpnt.f           bedload_soulsby.f          suspension_bijker.f\
suspension_fredsoe.f       suspension_vanrijn.f\
bedload_einst.f            flusec_sisyphe.f           fluxpr_sisyphe.f\
bedload_engel.f            bedload_vanrijn.f          suspension_listing.f\
bedload_engel_cc.f        bedload_seccurrent.f       bilan_sisyphe.f\
suspension_main.f        suspension_bilan_coh.f\
bedload_evol.f             calcuw.f     disimp.f      lecdon_sisyphe.f   \
bedload_formula.f          leclis.f                   suspension_rouse.f\
tobw_sisyphe.f   suspension_miles.f\
coefro_sisyphe.f           maskab.f                         tob_sisyphe.f\
bedload_hiding_factor.f    condim_sisyphe.f           mean_grain_size.f\
ride_vr.f\
bedload_hunz_meyer.f       condim_susp.f              noerod.f\
suspension_evol.f\
condis_sisyphe.f           nomvar_sisyphe.f           vitchu_sisyphe.f\
dredgesim_interface.F\
bedload_interact.f         conlit.f                   point_sisyphe.f  \
corstr_sisyphe.f           predes.f                         maxslope.f \
init_transport.f          init_mixte.f   init_compo_coh.f      init_zero.f\
init_sediment.f            ks_sisyphe.f               tassement_2.f\
sisyphe.f                 read_sections_sisyphe.f   suspension_sandflow.f \
rescue_sisyphe_notperma.f \
tassement.f               read_fic_conc.f            cgl.f \
db.f cvsp_add_fraction.f cvsp_add_section.f cvsp_alt.f \
cvsp_check_f.f cvsp_check_steady.f \
cvsp_compress_brut.f \
cvsp_compress_clean.f cvsp_compress_dp.f cvsp_init.f \
cvsp_init_from_layers.f 	cvsp_integrate_volume.f cvsp_main.f\
cvsp_make_actlay.f cvsp_outputfiles.f cvsp_p.f\
cvsp_rm_fraction.f cvsp_write_profile.f layers_p.f\
cvsp_output_init.f lecdon_split_outputpoints.f

#
#------- Objets
#
TEMP = $(SRCS:.f=.o)
OBJS = $(TEMP:.F=.o)
#
# ------------------------ Cibles
#
#--- La librairie (non installée)
ALL: $(LIBRARY) $(EXEDEF)

exedef:         $(EXEDEF)

"$(LIBRARY)" : $(OBJS)
	@echo  -
	@echo ---------------------Création de la librairie.
	$(LIB_NAM) $(LIB_OPT_OTHERS) $(LIB_OPT_OUTNAME) $(LIBRARY) $(OBJS)

"$(EXEDEF)":	$(OBJS)
	@echo  -
	@echo ---------------------Link executable par defaut
	$(LK_NAM) $(LKO) $(LK_OPT_OUTNAME) $(NOM_GENERIQUE)$(MODE)$(VERSION).exe $(OBJS) $(LKLIB)
	echo "Termine."

#--- Suppression des ".obj" (existants) + ".lib"
menage:  $(SRCS)
	@echo  -
	@echo ---------------------Destruction de tous les objets.
	!@if EXIST $(**B).o del /q  $(**B).o
	@echo ---------------------Destruction des librairies
	!@if EXIST *.lib del /q  *.lib
	@echo ---------------------Destruction des executables
	!@if EXIST *.exe del /q  *.exe

#--- Scalar version
install: $(LIBRARY) $(EXEDEF)
	@echo  -
	@echo ---------------------Installe $(LIBRARY) dans $(DEST).
	if NOT EXIST $(DEST)\NUL mkdir $(DEST) $(DEST)\lib $(DEST)\bin
	copy $(LIBRARY) $(DEST)\lib\$(LIBRARY)
	@echo ---------------------Installe $(EXEDEF) dans $(DEST).
	copy $(EXEDEF)  $(DEST)\bin\$(EXEDEF)

#--- Librairie en DEBUG
libdebug:
	@echo  -
	@echo ---------------------Cree/Installe la librairie DEBUG de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_DEBUG)"  "MODE=d"
	nmake /f makefile.gfo install  "MODE=d"

#--- Librairie en PROFILE
libprofile:
	@echo  -
	@echo ---------------------Cree/Installe la librairie PROFILE de $(NOM_GENERIQUE) dans $(DEST).
	nmake /f makefile.gfo "FCO=$(FC_OPT_PROFILE)"  "MODE=p"
	nmake /f makefile.gfo install  "MODE=p"
