COUPLAGE AVEC : 'DELWAQ'
/
/  Version 5.7
/
/  HP C3700  compilateur HP       : 46 s  13/02/2007
/  HP C3700  compilateur Nag      : 98 s  13/02/2007
/  Dell 2.8 MHz  compilateur pgiP : 25 s  20/04/2007
/
/  Version 5.8
/
/  HP C3700  compilateur HP       : 41 s  25/09/2008
/  HP C3700  compilateur Nag      : 97 s  16/01/2008
/  Dell 2.8 MHz  compilateur pgiP : 24 s  03/01/2008
/
/  Version 5.9
/
/  HP C3700  compilateur HP       : 39 s  17/10/2008 
/  Dell 2.8 MHz  compilateur pgi  : 23 s  17/10/2008
/
/  Version 6.0
/
/  HP C3700  compilateur HP        : 41 s  07/12/2009
/  HP C3700  compilateur Nag       : 85 s  04/12/2009 
/  Dell 2.8 MHz  compilateur Intel : 17 s  04/12/2009
/
/  Version 6.1
/
/  HP C3700  compilateur HP        : 36 s  24/01/2011
/
/  Version 6.2
/
/  HP C3700  compilateur HP        : 39 s  08/06/2012
/
FICHIER DES CONDITIONS AUX LIMITES : geo_delwaq.cli
FICHIER DE GEOMETRIE               : geo_delwaq.slf
FICHIER DES FRONTIERES LIQUIDES    : t3d_delwaq.qsl
FICHIER DES RESULTATS 3D           : r3d_delwaq.slf
FICHIER DES RESULTATS 2D           : r2d_delwaq.slf
FICHIER FORTRAN                    : t3d_delwaq.f
/
FICHIER DELWAQ DES VOLUMES                : dwq_delwaq-volume.dwq
FICHIER DELWAQ DES SURFACES DE FLUX       : dwq_delwaq-area.dwq
FICHIER DELWAQ DES FLUX VERTICAUX         : dwq_delwaq-flow.dwq
FICHIER DELWAQ DES SURFACES DU FOND       : dwq_delwaq-horsurf.dwq
FICHIER DELWAQ DES ECHANGES ENTRE NOEUDS  : dwq_delwaq-frmto.dwq
FICHIER DELWAQ DES DISTANCES ENTRE NOEUDS : dwq_delwaq-length.dwq
FICHIER DELWAQ DE LA VITESSE              : dwq_delwaq-vitesse.dwq
FICHIER DELWAQ DE LA DIFFUSION            : dwq_delwaq-diffusion.dwq
FICHIER DE COMMANDE DELWAQ                : dwq_delwaq.hyd
/
/----------------------------------------------------------------------/
/
NOMBRE DE PLANS HORIZONTAUX = 6
/
TITRE = 'TELEMAC 3D : RIVIERE AVEC DEUX PILES DE PONT$'
PAS DE TEMPS = 0.1 NOMBRE DE PAS DE TEMPS = 50
PERIODE POUR LES SORTIES GRAPHIQUES = 5
/ Periode de sortie Delwaq et graphiques doivent etre la meme
PERIODE DE SORTIE POUR DELWAQ       = 5
PERIODE POUR LES SORTIES LISTING    = 5
VARIABLES POUR LES SORTIES GRAPHIQUES 2D = 'U,V,H,B,S'
VARIABLES POUR LES SORTIES GRAPHIQUES 3D = Z,U,V,W
LOI DE FROTTEMENT SUR LE FOND = 3
COEFFICIENT DE FROTTEMENT POUR LE FOND = 40.
/
COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.005
MODELE DE TURBULENCE HORIZONTAL = 1
/
MODELE DE TURBULENCE VERTICAL = 2
COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES   = 1.D-6
/
IMPLICITATION POUR LA HAUTEUR = 0.6
IMPLICITATION POUR LES VITESSES = 1.
CONDITIONS INITIALES : 'COTE NULLE'
DEBITS IMPOSES : 0.;62.     COTES IMPOSEES : 0.;0.
/
IMPLICITATION POUR LA DIFFUSION : 1.
/SOLVEUR POUR LA PROPAGATION : 1
SOLVEUR POUR LA PROPAGATION : 8
/
/ NON HYDROSTATIQUE
/
VERSION NON-HYDROSTATIQUE : OUI
/
STOCKAGE DES MATRICES : 3
MASS-LUMPING POUR LA HAUTEUR : 1.
/
PROJECTION COHERENTE  : NO
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
PRECONDITIONNEMENT POUR LA PROJECTION = 2
SOLVEUR POUR LA PROJECTION = 7  PRECISION POUR LA PROJECTION = 1.E-5
MAXIMUM D'ITERATIONS POUR LA PROJECTION = 100
/
SOLVEUR POUR PPE = 6  PRECISION POUR PPE = 1.E-5
PRECONDITIONNEMENT POUR PPE = 2
MAXIMUM D'ITERATIONS POUR PPE = 100
/
NOMBRE DE TRACEURS = 1
NOMS DES TRACEURS : 'TEMPERATURE     GRAM PER LITER  '
FICHIER DELWAQ DE LA SALINITE             : dwq_delwaq-salinite.dwq
FICHIER DELWAQ DE LA TEMPERATURE          : dwq_delwaq-temperature.dwq
/SALINITE POUR DELWAQ : OUI
TEMPERATURE POUR DELWAQ : OUI
VITESSE POUR DELWAQ : OUI
DIFFUSION POUR DELWAQ : OUI
VALEURS INITIALES DES TRACEURS : 0.
PRECISION POUR LA DIFFUSION DES TRACEURS = 1.E-7
BILAN DE MASSE : OUI
TRAITEMENT DES FLUX AUX FRONTIERES : 2;2
/
&FIN
