\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {CASIER} solver}{128}{section.4}}
\newlabel{SectionCASIER}{{4}{128}{The \texttt {CASIER} solver\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{128}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General principle}{128}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Principle of Storage Cell -- River interaction}}{128}{figure.35}}
\newlabel{EqCas}{{278}{129}{General principle\relax }{equation.4.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivation of the exchange flows}{130}{subsection.4.3}}
\newlabel{DebEch}{{4.3}{130}{Derivation of the exchange flows\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Weir link}{130}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Channel link}{131}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Siphon link}{133}{subsubsection.4.3.3}}
\citation{RISSOAN02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Orifice link}{134}{subsubsection.4.3.4}}
\citation{RISSOAN02}
\citation{GOUTAL_RISSOAN02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Drowning coefficient or correction coefficient}{137}{subsubsection.4.3.5}}
\newlabel{CoefAct}{{4.3.5}{137}{Drowning coefficient or correction coefficient\relax }{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}Need for a correction coefficient\\}{137}{paragraph.4.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.2}Definition of the $C$ function\\}{137}{paragraph.4.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Function $C=f(R)$}}{139}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Contribution of rain}{139}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coupling with the subcritical engine}{139}{subsection.4.4}}
\newlabel{CplNyFlv}{{4.4}{139}{Coupling with the subcritical engine\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data pre-processing}{141}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table of the laws S(Z) and V(Z)}}{144}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of vertical discretisation of a storage cell}}{145}{figure.37}}
\newlabel{PlanimCasier}{{37}{145}{Example of vertical discretisation of a storage cell\relax }{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of vertical discretisation result}}{146}{table.4}}
\newlabel{ExPlan}{{4}{146}{Example of vertical discretisation result\relax }{table.4}{}}
\@setckpt{4_StorageAreas}{
\setcounter{page}{147}
\setcounter{equation}{300}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
