\relax 
\citation{GOUTAL05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatic calibration of the Strickler coefficient}{147}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{147}{subsection.5.1}}
\citation{LEBOSSE89_1}
\citation{LEBOSSE89_2}
\citation{LEBOSSE89_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition of the problem}{148}{subsection.5.2}}
\newlabel{PosPb}{{5.2}{148}{Definition of the problem\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm of estimation of the Strickler coefficients}{149}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reminder on the Saint-Venant equations}{149}{subsubsection.5.3.1}}
\newlabel{ContCas}{{302}{150}{Reminder on the Saint-Venant equations\relax }{equation.5.302}{}}
\newlabel{DynCas}{{303}{150}{Reminder on the Saint-Venant equations\relax }{equation.5.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Detailed presentation of the minimisation algorithm}{151}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Method of calibration for compound channels}{152}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation and conclusions}{153}{subsection.5.5}}
\@setckpt{5_Calibration}{
\setcounter{page}{154}
\setcounter{equation}{306}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
